屏幕/n	大/a	带来/v	耗电量/n	较/d	高/a	，/wp	待机/n	时间/n	不/d	长/a	。/wp
4S/ws	在/p	性能/n	方面/n	有/v	了/u	一定/b	的/u	提升/v	，/wp	其中/r	CPU/ws	与/p	GPU/ws	提升/v	为/v	iPhone/ws	4S/ws	带来/v	了/u	速度/n	上/nd	的/u	飞跃/v	。/wp
因为/c	没有/d	自拍/v	按键/n	，/wp	确实/a	有/v	点/q	不/d	方便/a	。/wp
电池/n	不/d	给力/a	，/wp	原因/n	是/v	信号/n	不行/a	导致/v	手机/n	老/a	用/p	最/d	大/a	功率/n	发射/v	信号/n	，/wp	耗电/v	很多/m	又/d	辐射/v	利害/n	。/wp
时不时/d	会/v	白屏/n	重/d	启/v	，/wp	待机/n	一般/a	，/wp	当然/d	这/r	也/d	是/v	囿于/v	大屏/n	，/wp	非常/d	值得/v	购买/v	的/u	塞班/nz	智能/n	触控机/n	。/wp
摄像头/n	800/m	像素/n	不/d	假/a	、/wp	如果/c	照相/v	模糊/a	，/wp	一般/a	都/d	是/v	照相/v	软件/n	，/wp	取景/v	地/u	光线/n	不/d	强/a	的/u	原因/n	，/wp	可以/v	换/v	一个/m	照相/v	软件/n	解决/v	这/r	一/m	问题/n	。/wp
因为/c	手机/n	没有/d	前/nd	置/v	摄像头/n	也/d	没有/d	led/v	灯/n	这/r	点/q	晚上/nt	照相/v	不/d	方便/a	，/wp	总的来说/c	如果/c	不/d	经常/d	照相/v	的/u	还是/d	可以/v	滴/v	。/wp
还是/d	很/d	高/a	的/u	照相/v	：/wp	满分/n	、/wp	这里/r	给/v	满分/n	是/v	因为/p	像素/n	1200W/m	、/wp	索尼/nz	是/v	相机/n	专业户/n	、/wp	背照式/b	传感器/n	、/wp	4S/ws	用/v	的/u	也/d	是/v	索尼/nz	的/u	镜头/n	。/wp
扬声器/n	只/d	有/v	一个/m	，/wp	所以/c	放/v	音乐/n	时音量/n	较/d	小/a	，/wp	音质/n	一般/u	。/wp
由于/c	麦克风/n	是/v	十分/m	优质/b	的/u	麦克风/n	，/wp	所以/c	录音/v	十分/m	十分/m	十分/m	好/a	，/wp	通话/v	的/u	音质/n	也/d	十分/m	十分/m	十分/m	棒/a	，/wp	和/c	诺基亚/nz	的/u	通话/v	效果/n	对比/v	过/u	，/wp	还是/c	三星/nz	的/u	十分/m	十分/m	优秀/a	！/wp
CPU/ws	兼容性/n	不好/a	，/wp	i9300/m	字库/n	极/d	易/a	损坏/v	导致/v	机器/n	不/d	开机/v	，/wp	断电/v	，/wp	死机/i	，/wp	扣电板/n	都/d	会/v	导致/v	字库/n	损坏/v	不/d	开机/v	，/wp	我们/r	已经/d	收到/v	这种/r	售/v	后/nd	N/ws	多/a	了/u	！/wp
个人/n	认为/v	屏幕/n	脆/a	，/wp	易碎/a	现象/n	，/wp	可能/v	是/v	因为/p	翻新机/n	泛滥/v	的/u	原因/n	，/wp	廉价/a	屏幕/n	所/u	致/v	。/wp
背部/n	贴膜/v	无法/v	紧贴/v	，/wp	原因/n	是/v	铝制/n	苹果/n	商标/n	处/n	有/v	轻微/a	的/u	凸起/v	。/wp
长/a	了/u	也/d	薄/a	了/u	，/wp	而且/c	金属/n	后壳/n	技术/n	不/d	成熟/a	，/wp	所以/c	在/p	沙发/n	上/nd	一不小心/i	就/d	会/v	坐/v	弯/v	的/u	。/wp
不/d	支持/v	flash/ws	，/wp	上网/v	看/v	个/q	视频/n	十有八九/i	看/v	不/d	了/v	，/wp	因为/p	大多数/m	是/v	flash/ws	格式/n	。/wp
这次/r	因为/p	earpods/ws	耳机/n	音质/n	加强/v	了/u	低音/n	，/wp	比/p	以前/nd	龌龊/a	的/u	小白/n	好/a	多/a	了/u	。/wp
不/d	支持/v	移动/v	3G/ws	网络/n	，/wp	所以/c	有时/d	联网/v	状态/n	时/n	会/v	接/v	不/d	到/v	电话/n	！/wp
手机/n	音量/n	真的/d	好/d	小/a	，/wp	经常/d	漏/v	接/v	电话/n	，/wp	震动/v	开/v	了/u	也/d	不/d	太/d	顶/v	用/v	，/wp	因为/c	震动/v	也好/u	轻/a	。/wp
屏幕/n	没有/d	说/v	的/u	气泡/n	问题/n	，/wp	可能/v	我/r	是/v	在/p	广州/ns	，/wp	比较/d	暖/a	的/u	原因/n	吧/u	。/wp
没有/v	补光灯/n	所以/c	晚上/nt	没法/v	照相/v	啦/u	，/wp	不过/c	一般/a	我/r	也/d	不/d	晚上/nt	用/v	的/u	。/wp
苹果/n	的/u	手机/n	把/p	大部分/m	内置/n	资源/n	都/d	分配/v	给/v	了/u	系统/n	的/u	流畅度/n	上面/nd	，/wp	所以/c	用户/n	运行/v	，/wp	切换/v	程序/n	，/wp	滑动/v	菜单/n	等等/u	感觉/n	很/d	流畅/a	。/wp
屏幕/n	左右/nd	上/v	角/n	按/p	下去/v	有/v	响声/n	估计/v	是/v	胶没/d	搞好/v	，/wp	不过/c	不/d	影响/v	使用/v	。/wp
摄像头/n	没有/d	移动/v	对/p	焦/n	，/wp	所以/c	根本/d	拍/v	不/d	了/v	近/a	的/u	，/wp	像素/n	一般/a	，/wp	才/d	320w/i	。/wp
最/d	好/a	加/v	个/q	壳子/n	，/wp	因为/c	机子/n	很/d	薄/a	，/wp	这样/r	比较/d	有/v	手感/n	。/wp
因为/c	我/r	还/d	没有/v	root/ws	所以/c	垃圾/n	系统/n	软件/n	很多/m	删/v	不/d	掉/v	。/wp
后盖/n	不宜/v	经常/d	拆卸/v	换/v	电池/n	，/wp	所以/c	电池/n	不/d	是/v	很/d	经得起/v	常玩/n	，/wp	基本/a	需要/v	1/m	天/q	1/m	充/v	。/wp
可能/v	是/v	刷/v	过/u	机/n	的/u	原因/n	，/wp	系统/n	有点/d	不/d	兼容/v	，/wp	买/v	回来/v	8/m	天/q	死/v	了/u	3/m	次/q	机/n	！/wp
LG/ws	的/u	工业/n	设计/v	很/d	板扎/a	，/wp	所以/c	这/r	款/q	机子/n	很/d	皮实/a	。/wp
新机子/n	因为/c	多/a	了/u	一/m	大/a	堆/q	GOOGLE/ws	绑定/v	的/u	垃圾/n	软件/n	，/wp	删/v	不/d	了/v	也/d	禁不了/v	，/wp	一/d	开机/v	就/d	自动/d	运行/v	，/wp	导致/v	1.8G/m	其实/d	不/d	够/v	用/v	呀/u
屏幕/n	大/a	，/wp	机身/n	薄/a	，/wp	由于/c	机身/n	太/d	薄/a	机器/n	发热/v	严重/a	，/wp	总的来说/c	用/v	着/u	还/d	不错/a	。/wp
女生/n	的/u	话/n	,/wp	单/b	手/n	有/v	点/q	小/a	压力/n	.../wp	就是/v	因为/p	太/d	薄/a	太/d	轻/a	了/u	,/wp	有些/r	没手感/n	,/wp	觉得/v	一/m	掉/v	到/v	地上/nl	就/d	会/v	变/v	两/m	半/m	,/wp	但是/c	实际上/d	应该/v	没/v	那么/r	不/d	经/v	摔/v	。/wp
屏幕/n	靓丽/a	、/wp	灵敏度/n	好/a	，/wp	因为/c	屏大/a	而/c	触感/n	很/d	流畅/a	，/wp	4/m	寸/q	的/u	尺寸/n	正/d	合适/a	。/wp
屏幕/n	太/d	艳/a	导致/v	失真/v	，/wp	而且/c	屏幕/n	色彩/n	分布/v	不/d	均匀/a	，/wp	全/a	白/a	的/u	情况/n	下/nd	两侧/nd	泛蓝/v	。/wp
由于/c	是/v	ATT/nz	版本/n	的/u	机器/n	，/wp	ROM/ws	的/u	数量/n	较/d	少/a	，/wp	所以/c	更新/v	质量/n	不/d	高/a
运存/v	太/d	少/a	了/u	，/wp	说/v	的/u	512M/ws	，/wp	实际上/d	就/d	444M/i	，/wp	使用/v	情况/n	重/d	启/v	机子/n	后/nd	很快/d	就/d	达到/v	70%/m	以上/nd	，/wp	这/r	也/d	是/v	手机卡/n	的/u	原因/n	之一/r	。/wp
归功/v	于/p	安卓/nz	系统/n	，/wp	软件/n	丰富/a	，/wp	用/v	起来/v	超级爽/a	，/wp	爽歪歪/i	。/wp
ME811/ws	的/u	拍照/v	快门/n	设置/v	的/u	位置/n	不/d	是/v	很/d	好/a	在/p	右边/nd	最/d	底下/nd	正好/z	拍照/v	时/n	手/n	容易/a	挡/v	镜头/n
由于/c	滑盖/v	的/u	原因/n	，/wp	整个/b	键盘/n	凹/a	进去/v	，/wp	习惯/v	9700/m	的/u	人/n	可能/v	需要/v	一些/m	时间/n	适应/v	键盘/n	下面/nd	的/u	小/a	突起/v	。/wp
USB/ws	充电/v	这/r	点/q	也/d	不好/a	，/wp	因为/p	平常/a	需要/v	传输/v	数据/n	的/u	话/n	就/d	会/v	充电/v	，/wp	很/d	减/v	电池/n	寿命/n	。/wp
还有/v	后台/n	程序/n	有的/r	关/v	不/d	了/v	，/wp	关/v	了/u	就/d	自动/d	打开/v	，/wp	导致/v	上网/v	速度/n	有点/d	小慢/a	，/wp	不/d	知道/v	怎么/r	回/q	事/n	！/wp
铝合金/n	机身/n	使得/v	机器/n	重量/n	变/v	得/u	更/d	轻/a	了/u	，/wp	也/d	更/d	美观/a	。/wp
主频/n	稍/d	低/a	，/wp	所以/c	有时候/d	运行/v	完/v	程序/n	会/v	有/v	点/q	卡/n	。/wp
放在/v	包/n	里/nd	或者/c	兜口/n	里/nd	经常/d	漏/v	接/v	电话/n	，/wp	因为/c	喇叭/n	被/p	堵住/v	了/u	，/wp	来电/v	铃音/n	再/d	大/a	也/d	不/d	管用/a	。/wp
刚刚/d	买/v	回来/v	的/u	手机/n	用/v	了/u	一/m	天/q	，/wp	感觉/v	手机/n	屏幕/n	显示/v	效果/n	很/d	好/a	，/wp	好像/v	是/v	因为/p	这/r	款/q	手机/n	携带/v	独/d	显/v	芯片/n	，/wp	看/v	电影/n	，/wp	玩/v	游戏/n	都/d	很/d	爽/a	。/wp
英伟达/nz	的/u	C/ws	处理器/n	，/wp	游戏/n	性能/n	给力/a	的/u	说/v	，/wp	但是/c	也/d	正是/v	因为/p	处理器/n	太/d	好/a	了/u	，/wp	很多/m	游戏/n	都/d	不/d	兼容/v	，/wp	让/v	你/r	有/v	喜/n	有/v	悲/a	。/wp
操作/v	时/n	偶尔/d	卡顿/v	，/wp	应该/v	是/v	内存/n	小/a	了/u	点/q	。/wp
接听/v	电话/n	后/nd	挂机/n	易死机/n	，/wp	该/r	问题/n	多/d	是/v	由于/c	接听/v	电话/n	前/nd	开启/v	软件/n	过/d	多/a	。/wp
电池/n	和/c	手机/n	连接/v	处/n	容易/a	接触/v	不良/a	导致/v	关机/n	，/wp	发生/v	好几/m	次/q	了/u	都/d	！/wp
用/p	这/r	挺/d	好/a	的/u	分辨率/n	太/d	低/a	导致/v	相机/n	质量/n	下降/v	了/u	。/wp
电池/n	也/d	给力/a	，/wp	正常/a	26/m	小时/n	左右/m	，/wp	待机/n	的/u	话/n	一/m	星期/n	没/v	问题/n	，/wp	因为/c	充满/v	电放/n	一/m	晚上/nt	才/d	去掉/v	百分之3/m	的/u	电/n	！/wp
电池/n	虽/c	小/a	，/wp	因为/c	能/v	拆/v	，/wp	续航/v	没/v	问题/n	。/wp
这/r	款/q	手机/n	适合/v	用/v	，/wp	但/c	不/d	适合/v	玩/v	，/wp	由于/c	其/r	处理器/n	和/c	内存/n	都/d	不/d	算/v	很/d	强/a	，/wp	在/p	双模/n	双待/v	，/wp	实用性/n	方面/n	表现/v	还/d	是/v	不错/a	。/wp
USB/ws	孔亦/nh	因/p	后/nd	盖/v	的/u	孔太/nh	小/a	，/wp	数据线/n	无法/v	完全/a	插入/v	，/wp	插/v	不/d	稳/a	，/wp	易/a	脱出/v	。/wp
手机/n	没有/d	振动/v	功能/n	，/wp	并且/c	充电/v	接/v	、/wp	插口/n	（/wp	内部/nd	）/wp	，/wp	使用/v	时间/n	不久/m	极/d	易/a	出现/v	损坏/v	，/wp	这样/r	的/u	问题/n	应/v	属/v	设计/v	或/c	结构/n	缺陷/n	导致/v	，/wp	并且/c	不/d	是/v	人为/b	原因/n	能够/v	控制/v	的/u	。/wp
5.9/m	英寸/q	显示屏/n	加上/v	82.6/m	毫米/q	的/u	机身/n	厚度/n	，/wp	会/v	让/v	手/n	小/a	的/u	人/n	难以/d	单/b	手/n	驾驭/v	这/r	款/q	手机/n	，/wp	尤其/d	是/v	在/p	自拍/v	时/n	，/wp	你/r	会/v	觉得/v	操作/v	不/d	太/d	方便/a	。/wp
问题/n	没有/v	，/wp	我/r	心/n	痛/d	没有/v	全网/n	4G/i	，/wp	还是/d	很/d	好/a	的/u	，/wp	因为/c	有/v	OTG/ws	技术/n	无/v	扩展/v	内存/n	也/d	无/v	大/a	碍/v	。/wp
声音/n	太/d	低/a	听/v	不/d	到/v	，/wp	无法/v	调节/v	音量/n	，/wp	估计/v	是/v	用/v	的/u	次品/n	喇叭/n	。/wp
至于/p	镜头/n	问题/n	并/d	没有/v	那么/r	牛逼/a	，/wp	看/v	噪/v	点/q	就/d	知道/v	了/u	，/wp	很多/m	手机/n	的/u	镜头/n	都/d	比/p	4S/ws	的/u	好/a	，/wp	至于/p	4s/nt	镜头/n	怎么/r	牛逼/a	是/v	机带/n	的/u	摄像/v	系统/n	的/u	影响/v	。/wp
本机/r	占用/v	了/u	太/d	多/a	的/u	没用/v	内存/n	，/wp	导致/v	手机/n	有/v	卡卡/nh	的/u	感觉/n	。/wp
由于/c	SIM/ws	卡/n	插槽/v	的/u	变化/v	，/wp	可能/v	会/v	给/p	国内/nl	用户/n	带来/v	诸多不便/i	，/wp	因此/c	建议/v	首/m	批/q	用户/n	谨慎/a	购买/v	。/wp
另外/c	，/wp	软件/n	冲突/v	会/v	导致/v	死机/n	，/wp	比如/v	搜狗/nz	输入法/n	与/c	QQ/ws	可能/v	不/d	太/d	兼容/a	，/wp	建议/v	换/v	成/v	百度/n	输入法/n	。/wp
接/v	完/v	电话/n	后/nd	会/v	突然/a	闪屏/v	，/wp	导致/v	最后/nd	死机/n	、/wp	以至于/c	弄/v	到/v	最后/nd	要/v	扣/v	电池/n	才/d	能/v	从/p	新开机/n	。/wp
因为/c	后台/n	程序/n	没有/d	关闭/v	，/wp	或者/c	是/v	开/v	什么/r	网页/n	，/wp	流量费/n	的/u	很快/d	，/wp	我/r	不/d	信/v	每天/r	就/d	开/v	一/m	段/q	时间/n	qq/ws	,/wp	还/d	能/v	有/v	人/n	说/v	什么/r	费/n	流量/n	../wp
G18/ws	的/u	背后/nd	的/u	那/r	一/m	部分/n	金属/n	材质/n	可能/v	没有/v	设计/v	好/a	，/wp	虽然/c	美观/a	手感/n	好/a	，/wp	但是/c	金属/n	的/u	导电性/n	，/wp	导热性/n	很/d	好/a	，/wp	用/p	时间/n	长/a	了/u	导致/v	后方/nl	特别/d	烫/v	。/wp
配置/v	相对/d	较/d	低/a	，/wp	但/c	由于/c	是/v	塞班/j	系统/n	运行/v	一般/a	3D/ws	游戏/n	没/v	问题/n	。/wp
分辨率/n	现在/nt	应该/v	是/v	手机/n	里面/nd	很/d	大/a	的/u	了/u	，/wp	达到/v	了/u	1280x800/m	，/wp	不过/c	这/r	也/d	导致/v	很多/m	屏幕/n	插件/n	不/d	能/v	全/a	屏/n	，/wp	有些/r	自/p	适应/v	的/u	软件/n	有些/r	按钮/n	很/d	小/a	。/wp
分辨率/n	高/a	导致/v	大部分/m	游戏/n	不/d	能/v	全屏/n	显示/v	，/wp	此机/r	不/d	适合/v	玩/v	游戏/n	。/wp
功能/n	强大/a	，/wp	但是/c	由于/c	电池/n	容量/n	有限/a	，/wp	但是/c	谁/r	敢/v	玩/v	呀/u	，/wp	鸡肋/n	呀/u	鸡肋/n	。/wp
由于/p	苹果/n	的/u	封闭/v	，/wp	导致/v	了/u	蓝牙/n	不/d	能/v	传/v	歌曲/n	，/wp	系统/a	原生/n	不/d	支持/v	WMA/ws	格式/n	的/u	歌曲/n	，/wp	不/d	支持/v	其他/r	格式/n	的/u	视频/n	，/wp	虽然/c	可以/v	安装/v	破解/v	的/u	插件/n	来/v	实现/v	。/wp
晚上/nt	拍照/v	效果/n	大/d	打折扣/v	，/wp	不/d	知道/v	是/v	不/d	是/v	闪光灯/n	不/d	太/d	强劲/a	的/u	原因/n	。/wp
因为/c	配置/v	太/d	高/a	，/wp	发热量/n	大/a	！/wp
因为/c	防水/v	所以/c	喇叭/n	声音/n	小/a	，/wp	早/a	看上/v	了/u	现在/nt	到手/v	了/u	，/wp	我/r	喜欢/v	。/wp
通话/v	时/n	尖硬音/n	，/wp	音乐/n	外放/v	大声/n	时/n	破音/v	，/wp	声音/n	有待/v	加强/v	。/wp
因为/c	内存/n	太/d	小/a	，/wp	运行/v	几/m	个/q	软件/n	就/d	会/v	提示/v	“/wp	正/d	在/d	恢复/v	”/wp	，/wp	体验/v	并/c	不好/a	不/d	建议/v	购买/v	。/wp
硬件/n	配置/v	高/a	工艺/n	水平/n	低下/a	，/wp	盖/v	后/nd	接触点/n	不好/a	，/wp	接触/v	不良/a	导致/v	声音/n	全/d	没/v	或者/c	时/n	有时/d	无/v	或/c	嘶哑/a	。/wp
不过/c	拍摄/v	不/d	是/v	很/d	好/a	，/wp	因为/c	抖屏/n	，/wp	晃/v	了/u	下/nd	就/d	模糊/a	，/wp	比较/d	暗/a	的/u	情况/n	下/nd	，/wp	会/v	看/v	不/d	清/a	要/v	拍/v	的/u	东西/n	，/wp	但是/c	拍/v	好/a	之后/nd	又/d	可以/v	看到/v	。/wp
因为/c	屏幕/n	16/m	比/p	10/m	的/u	缘故/n	，/wp	宽度/n	大/a	，/wp	单/b	手/n	无法/v	操作/v	。/wp
电池/n	还是/d	可以/v	的/u	，/wp	有的/r	人/n	说/v	不好/a	用/v	是/v	因为/p	总是/d	用/v	到/v	亏电/n	，/wp	或是/c	边/d	充电/v	边用/d	导致/v	电池/n	不/d	耐用/a	导致/v	的/u	！/wp
就是/v	屏幕/n	不/d	支持/v	多/m	点/q	试/v	和/c	按键/n	组合/v	，/wp	这样/r	的/u	话/n	就/d	导致/v	很多/m	软件/n	将要/d	受到/v	局限/v	限制/v	，/wp	不/d	能/v	更/d	好/a	的/u	发挥/v
手机/n	整体/n	尺寸/n	太/d	大/a	，/wp	尽管/c	是/v	大屏/n	，/wp	但/c	如果/c	采用/v	窄边框/n	设计/v	，/wp	机身/n	完全/a	可以/v	缩小/v	到/v	120/m	*/wp	62/m	*/wp	7/m	的/u	尺寸/n
双卡/n	双待/v	主卡/n	支持/v	2/m	、/wp	3/m	、/wp	4G/m	网络/n	，/wp	而/c	副卡/n	且/c	只/d	支持/v	2G/m	网络/n	，/wp	如果/c	把/p	副卡/n	改/v	为/v	支持/v	2/m	、/wp	3G/ws	网络/n	可能/v	销售量/n	会/v	有/v	很/d	大/a	改变/v	。/wp
电池/n	容量/n	还是/c	小/a	，/wp	电池/n	要是/c	换上/v	你们/r	飞利浦/nz	的/u	5300/m	毫安/q	的/u	电池/n	就/d	好/a	了/u	，/wp	注/v	一定/d	是/v	可/v	更换式/b	的/u	电池/n	，/wp	除了/p	手机/n	上/nd	.../wp
按键/n	过硬/a	，/wp	除了/p	home/ws	键/n	，/wp	开关键/n	位置/n	也/d	不好/a	在/p	顶端/n	，/wp	加长/v	后/nd	手/n	有/v	些/q	钩/n	不/d	到/v	，/wp	应该/v	放在/v	右侧/nd	位置/n	靠/v	下/v	点/q	符合/v	人手/n	。/wp
电池/n	容量/n	越来越/d	小/a	,/wp	搞/v	得/u	待机/n	时间/n	越来越/d	少/a
外观/n	和/c	内部/nd	设置/v	确实/a	很/d	卡哇伊/i	，/wp	很/d	适合/v	女孩子/n	使用/v	，/wp	而且/c	屏幕/n	超大/a	，/wp	重力/n	感应/n	不错/a	！/wp
屏幕/n	大/a	，/wp	厚实/a	，/wp	适合/v	男生/n	用/v	，/wp	性价比/n	高/a	，/wp	另外/r	s60V5/ws	版/n	的/u	，/wp	有/v	前途/n	！/wp
质量/n	一般/a	，/wp	玩/v	游戏/n	、/wp	照相/v	较/d	差/a	，/wp	常/d	出差/v	的/u	，/wp	不/d	喜欢/v	玩/v	游戏/n	的/u	朋友/n	可以/v	购/v	此/r	手机/n	。/wp
照相声/n	还/d	不/d	能/v	关/v	，/wp	但是/c	还/d	能/v	忍受/v	，/wp	要求/v	不/d	高/a	的/u	朋友/n	们/k	，/wp	买/v	它/r	不/d	后悔/v	。/wp
有/v	全/a	键盘/n	，/wp	手感/n	也/d	很/d	不错/a	，/wp	不天天/d	摆弄/v	手机/n	的/u	，/wp	喜欢/v	照相/v	的/u	就/d	买/v	N8/ws	吧/u	。/wp
音质/n	不/d	是/v	很/d	好/a	，/wp	有时候/d	还/d	会/v	卡/n	，/wp	不能/v	玩/v	大/a	的/u	游戏/n	，/wp	玩/v	大/a	游戏/n	的/u	的/u	同志/n	们/k	要/v	考虑/v	一下/m	了/u	。/wp
功能/n	也/d	比较/d	齐全/a	，/wp	手机/n	铃声/n	和/c	短信/n	提示音/n	很/d	棒/a	，/wp	还有/v	翻转/v	静音/n	的/u	功能/n	，/wp	非常/d	适合/v	卡哇伊/i	的/u	女生/n	！/wp
屏幕/n	很/d	大气/a	也/d	挺/d	适合/v	女生/n	的/u	我/r	用/v	的/u	是/v	粉色/n	那/r	款/q
功能/n	很/d	强大/a	看/v	电影/n	玩/v	游戏/n	都/d	是/v	不错/a	的/u	选择/v	，/wp	我/r	平时/nt	只是/d	聊聊天/v	，/wp	看看/v	电影/n	，/wp	画面/n	清晰/a	音质/n	也/d	不错/a	。/wp
手感/n	太/d	差/a	了/u	，/wp	握/v	着/u	没/v	感觉/n	，/wp	如果/c	能/v	改/v	一下/m	就/d	好/a	了/u	。/wp
四/m	核/n	耗电/v	惊人/a	，/wp	电池/n	最好/d	能/v	做到/v	3000/m	毫安/q	。/wp
屏幕/n	还/d	不错/a	,/wp	没有/v	颗粒感/n	,/wp	如果/c	是/v	R/ws	排/v	的/u	话/n	就/d	完美/a	了/u	。/wp
应用/v	只能/v	说/v	目前/nt	还是/d	太/d	少/a	了/u	，/wp	买/v	个/q	手机/n	不/d	是/v	用/v	来/v	看/v	的/u	，/wp	光/d	有/v	外观/n	是/v	不行/a	的/u	，/wp	现在/nt	重点/n	在/p	用户/n	良好/a	的/u	应用/v	体验/v	上/nd	。/wp
电池/n	续航/v	问题/n	，/wp	希望/v	iphone5/ws	能/v	有/v	两/m	块/q	电池/n	，/wp	希望/v	可以/v	解决/v	吧/u	。/wp
声音/n	小/a	了/u	点儿/q	，/wp	来/v	电声/n	还/d	可以/v	大/a	点/q	，/wp	接通/v	最好/d	有/v	震动/v	模式/n	。/wp
价格/n	略/d	高/a	，/wp	个人/n	建议/v	入手价/v	在/p	三千/m	元/q	左右/m	适中/a	。/wp
千/m	遍/q	一律/d	的/u	铃声/n	，/wp	不/d	越狱/v	不/d	能/v	换/v	，/wp	这些/r	都/d	是/v	苹果/n	没/d	做好/v	需要/v	改进/v	的/u	地方/n	。/wp
多数/m	软件/n	都/d	要/v	付费/v	，/wp	如果/c	很多/m	软件/n	不/d	花/v	银子/n	就/d	可以/v	装/v	起/v	就/d	OK/v	了/u	。/wp
续航/v	能力/n	不/d	敢/v	恭维/v	，/wp	厚/a	那么/r	0.2mm/m	电池/n	做/v	大/a	点/q	该/r	可以/v	吧/u	。/wp
性价比/j	是/v	很/d	高/a	的/u	，/wp	对/p	摄像头/n	和/c	游戏/n	要求/n	不/d	高/a	又/d	囊中羞涩/i	的/u	同志/n	们/k	，/wp	这个/r	算是/v	最佳/z	选择/v	了/u	！/wp
电池/n	不得不/d	说/v	奥/j	，/wp	灰常/d	不/d	耐用/a	，/wp	1/m	天/q	基本/a	是/v	极限/n	了/u	，/wp	商务/n	人士/n	不/d	推荐/v	！/wp
电池/n	待机/n	太/d	短/a	，/wp	如果/c	不/d	玩/v	QQ/ws	还/d	可以/v	待机/v	一/m	天/q	，/wp	一/m	玩/v	游戏/n	就/d	只能/v	待机/v	一/m	上午/nt	了/u	呵呵/e	，/wp	最好/d	还是/d	多/d	准备/v	一个/m	电池/n	。/wp
后台/n	程序/n	真的/d	很多/m	，/wp	电用/v	的/u	挺/d	快/a	的/u	，/wp	没有/d	备用/v	电池/n	，/wp	建议/v	买/v	的/u	时候/n	买/v	一/m	块/q	原/b	装备/n	用/v	电池/n
信号/n	有/v	一点点/m	弱/a	，/wp	希望/v	HTC/ws	以后/nd	可以/v	改进/v	了/u	。/wp
后盖/n	很/d	脆弱/a	啊/u	，/wp	每次/r	打开/v	后/nd	盖/v	换/v	电池/n	时/n	都/d	感觉/v	会/v	把/p	后/nd	盖/v	掰坏/v	而且/c	开/v	后/nd	盖/v	要/v	技巧/n	，/wp	提醒/v	各位/r	还是/d	少/d	打开/v	后/nd	盖/v	为/v	好/a	。/wp
官方/n	更新/v	固件/n	太/d	慢/a	，/wp	目前/nt	还是/d	2.2/m	，/wp	对/p	刷机/n	不/d	感冒/v	的/u	可以/v	入手/v	。/wp
屏幕/n	分辨率/n	不/d	太/d	给力/a	，/wp	对/p	屏幕/n	显示/v	效果/n	要求/v	比较/d	严格/a	的/u	朋友/n	不/d	建议/v	选购/v	。/wp
外观/n	很/d	时尚/a	，/wp	价位/n	合理/a	，/wp	但是/c	内存/n	有/v	点/q	小/a	，/wp	界面/n	的/u	操作/v	复杂/a	，/wp	如果/c	玩机/n	的/u	话/n	不/d	建议/v	买/v	，/wp	正常/a	得/u	智能/n	使用/v	功能/n	还是/d	很/d	满意/v	的/u	。/wp
电池/n	需要/v	增强/v	(/wp	1350/m	毫安/q	)/wp	，/wp	有待/v	增加/v	到/v	1500/m	以上/nd	，/wp	不然/c	用/v	的/u	就/d	不/d	太/d	过瘾/a	了/u	，/wp	我/r	平时/nt	也/d	不/d	算/v	那种/r	拿/v	着/u	手机/n	一直/d	玩儿/v	的/u	人/n	。/wp
免提/v	声音/n	太/d	小/a	，/wp	音量/n	调/v	至/p	最/d	大/a	有/v	杂音/n	，/wp	建议/v	把/p	听筒/n	与/p	喇叭/n	的/u	配置/v	做/v	好/a	点/q	。/wp
机型/n	是/v	挺/d	好看/a	的/u	，/wp	但/c	里面/nd	的/u	配置/v	不好/a	，/wp	如果/c	它/r	的/u	反应/v	能力/n	赶/v	得/u	上/v	机型/n	那么/r	可/v	人/n	，/wp	相信/v	销量/n	一定/d	好/a	的/u	。/wp
后面/nd	的/u	盖子/n	很/d	薄/a	，/wp	很/d	山寨/a	；/wp	换/v	电池/n	的/u	时候/n	我/r	都/d	很/d	小心/a	生怕/v	弄/v	坏/a	了/u	，/wp	后面/nd	的/u	盖子/n	完全/a	可以/v	做/v	的/u	再/d	好/a	一点/m	的/u	。/wp
照相/v	时候/n	快门/v	速度/n	慢/a	了/u	点/q	，/wp	不/d	能/v	调整/v	，/wp	要是/c	照相/v	快门/n	速度/n	可以/v	快/a	些/q	就/d	完美/a	了/u	很/d	多/a	了/u	，/wp	别的/r	功能/n	都/d	普遍/a	不用/d	说/v	了/u	。/wp
电池/n	巨差/n	，/wp	一/m	天/q	两/m	充/v	起码/b	，/wp	要/v	玩/v	游戏/n	西湖/ns	要/v	一直/d	冲/v	着/u	，/wp	真的/d	不能/v	忍受/v	，/wp	赶紧/d	加大/v	电池/n	续航/v	吧/u	，/wp	不然/c	爱立信/nz	的/u	机子/n	我/r	以后/nd	是/v	真/d	不/d	敢/v	买/v	了/u	。/wp
费流量/n	，/wp	不知不觉/i	就/d	跑/v	了/u	好多/m	流量/n	，/wp	建议/v	上网/v	完/v	后/nd	把/p	网络/n	关掉/v	，/wp	不然/c	扣/v	死/v	你/r	！/wp
虽然/c	CPU/ws	是/v	高通二代/i	的/u	，/wp	但/c	程序/n	开/v	多/a	了/u	有/v	卡顿/nh	，/wp	主要/d	是/v	官方/n	ROM/ws	垃圾/n	太/d	多/a	了/u	，/wp	开机/v	后/nd	有/v	200/m	多/m	个/q	系统/n	程序/n	运行/v	。/wp
价格/n	偏/d	高/a	，/wp	价格/n	降/v	到/v	2000/m	或许/d	有/v	比较/d	大/a	的/u	吸引力/n	！/wp
摄像头/n	拍/v	出来/v	的/u	照片/n	压缩/v	的/u	比较/d	厉害/a	，/wp	对于/p	有/v	一定/b	要求/n	的/u	人士/n	不/d	推荐/v	。/wp
就是/v	系统/n	本身/r	界面/n	有待/v	提高/v	啊/u	，/wp	不/d	是/v	很/d	漂亮/a	，/wp	做/v	的/u	精致/a	一点/m	比较/d	好/a	。/wp
自/p	带/v	的/u	文档/n	阅读器/n	很/d	差/a	很/d	慢/a	，/wp	安装/v	WPS/ws	就/d	可以/v	了/u	，/wp	看/v	PDF/ws	书籍/n	用/v	AdobeReader/ws	。/wp
自/p	带/v	的/u	输入法/n	不错/a	全/a	键盘/n	9宫格/nt	任意/d	切换/v	，/wp	没/d	必要/a	另外/d	安装/v	。/wp
后台/n	运行/v	的/u	软件/n	太/d	多/a	，/wp	降低/v	了/u	手机/n	系统/n	的/u	运行/v	速度/n	，/wp	可以/v	下/v	一个/m	软件/n	管理/v	应用/v	清除/v	不/d	需要/v	的/u	软件/n	。/wp
外壳/n	材质/n	差/a	，/wp	最/d	好/a	买/v	个/q	套子/n	起/v	到/v	保护/v	作用/n	。/wp
操作/v	界面/n	真/a	的/u	一般/a	，/wp	而且/c	推开/v	滑盖/n	确实/a	会/v	出现/v	死机/v	的/u	现象/n	，/wp	哎/e	，/wp	为/p	啥/r	不/d	能/v	把/p	界面/n	改/v	好/a	一点/m	呢/u	？/wp
软件/n	最/d	多/a	开/v	两/m	个/q	，/wp	老卡/n	，/wp	总的来说/c	还/d	是/v	不错/a	的/u	，/wp	建议/v	不/d	爱/v	怎么/r	玩/v	游戏/n	的/u	人/n	使用/v	。/wp
自家/r	的/u	地图/n	问题/n	百/m	出/v	，/wp	有人/r	因为/p	糟糕/a	的/u	地图/n	差点/d	丢/v	了/u	性命/n	，/wp	地图/n	应该/v	好好/d	优化/v	一下/m	。/wp
价位/n	偏/d	高/a	，/wp	有待/v	下调/v	！/wp
APP/ws	更新/v	慢/a	，/wp	更新/v	个/q	微信/n	用/v	了/u	1/m	个/q	多/m	小时/n	，/wp	进/v	APP/ws	用/p	WIFI/ws	进/v	超慢/v	，/wp	用/p	3G/ws	要/v	好/a	点/q	。/wp
好看/a	，/wp	屏幕/n	适合/v	我/r	这种/r	手/n	小/a	的/u	人/n	。/wp
游戏/n	有时/d	会/v	闪退/v	，/wp	商店/n	中/nd	的/u	很多/m	app/ws	不/d	支持/v	免费/v	下载/v	，/wp	希望/v	可以/v	逐渐/d	开通/v	改善/v	。/wp
外壳/n	做工/n	太/d	差/a	，/wp	那个/r	接缝/v	太/d	明显/a	了/u	，/wp	要是/c	把/p	外壳/n	做/v	漂亮点/n	，/wp	干掉/v	IPHONE4/ws	没/v	问题/n	。/wp
依旧/z	延续/v	硬朗/a	的/u	外观/n	，/wp	较/d	高/a	的/u	性价比/n	，/wp	如果/c	摄像头/n	的/u	分辨率/n	和/c	效果/n	能够/v	提升/v	那/r	就/d	无异于/v	完美/a	了/u	！/wp
像素/n	有些/r	低/a	，/wp	怎么/r	也/d	得/v	800W/m	呀/u	！/wp
键盘/n	没有/d	说/v	的/u	那么/r	神/a	，/wp	感觉/v	键程/n	太/d	浅/a	，/wp	有时/d	会/v	误/d	操作/v	，/wp	如果/c	每个/r	键盘/n	再/d	突出/v	那么/r	一丁点/n	就/d	更/d	完美/a	了/u	。/wp
丢失/v	通讯录/n	，/wp	我/r	只/d	想/v	提醒/v	打算/v	入手/v	此/r	机器/n	的/u	朋友/n	，/wp	一定/d	备份/v	好/a	自己/r	的/u	通讯录/n	，/wp	切记/v	切记/v	！/wp
国行/j	的/u	滑动/v	解锁/v	有/v	点/q	卡/n	，/wp	希望/v	可以/v	解决/v	啊/u	。/wp
屏幕/n	太/d	耗电/v	，/wp	实体/n	键盘/n	不/d	支持/v	游戏/n	，/wp	打/v	地/u	牢时/nt	最/d	多/a	3/m	个/q	小时/n	电量/n	就/d	见/v	警告/v	了/u	，/wp	要/v	多/a	买/v	电池/n	。/wp
这块/r	机子/n	是/v	不错/a	，/wp	就是/v	电池费/n	的/u	快/a	，/wp	适合/v	守/v	着/u	电源/n	的/u	人/n	使用/v	。/wp
Motorola/ws	最/d	猛/a	Android/ws	手机/n	，/wp	不/d	平价/a	，/wp	只/d	希望/v	价格/n	能够/v	厚道/a	一点/m	。/wp
二/m	是/v	开机/v	后/nd	有点/d	吃/v	流量/n	，/wp	建议/v	不/d	上网/v	时/n	把/p	3G/ws	网/n	关/v	了/u	，/wp	且/c	不/d	影响/v	通话/v	，/wp	这样/r	就/d	不/d	走/v	流量/n	了/u	。/wp
2点/nt	触控制/v	玩/v	触控/v	游戏/n	不/d	给力/a	，/wp	如果/c	支持/v	4/m	点/q	以上/nd	触控/v	选/v	了/u	这/r	机/n	不/d	后悔/v	。/wp
1500/m	毫安/q	这么/r	大/a	的/u	电池/n	用/v	在/p	z1i/%	上/nd	显得/v	是/v	那么/r	不/d	够/v	用/v	，/wp	玩/v	游戏/n	的/u	话/n	也/d	就/d	5/m	个/q	小时/n	左右/m	，/wp	游戏/n	爱好者/n	的/u	话/n	常备/v	几/m	块/q	电池/n	是/v	必须/d	的/u	。/wp
个人/n	觉得/v	外观/n	还/d	不错/a	，/wp	总/d	觉得/v	后/nd	盖/v	颜色/n	不/d	太/d	搭/v	，/wp	要是/c	有/v	全/a	黑/a	就/d	好/a	了/u	。/wp
自/p	带/v	的/u	输入法/n	如果/c	输入/v	过/d	快/a	会/v	卡/v	，/wp	建议/v	下载/v	第三/m	方/q	输入法/n	。/wp
屏幕/n	容易/a	进灰/v	，/wp	那么/r	多/a	的/u	缝隙/n	，/wp	看/v	着/u	窝火/a	，/wp	最好/d	是/v	买/v	个/q	套子/n	给/p	他/r	戴/v	上/nd	，/wp	就/d	怕/v	进/v	灰/n	。/wp
如果/c	安卓/nz	系统/n	能/v	升级/v	最/d	好/a	，/wp	希望/v	厂家/n	能/v	看到/v	点评/v	，/wp	去/v	升级/v	吧/u	。/wp
造型/n	比较/d	呆板/a	和/c	老套/n	，/wp	比较/d	适合/v	年龄段/n	在/p	30/m	岁/q	以上/nd	人士/n	！/wp
没有/v	主界面/n	，/wp	最/d	好/a	的/u	做/v	个/q	主界面/n	，/wp	像/p	HTC/ws	的/u	界面/n	一样/a	，/wp	可以/v	华丽/a	一些/m	。/wp
软件/n	略/d	显/v	少/a	点/q	，/wp	有些/r	最/d	基本/a	的/u	都/d	无法/v	满足/v	，/wp	也许/d	跟/p	入/v	市/n	的/u	时间/n	有/v	关系/n	吧/u	，/wp	希望/v	以后/nd	多/a	一些/m	。/wp
软件/n	太/d	少/a	，/wp	目前/nt	最/d	最/d	需要/v	的/u	就/d	是/v	ＱＱ/ws	，/wp	这个/r	应该/v	先/d	解决/v	．/wp
机身/n	做工/n	也/d	很/d	棒/a	，/wp	如果/c	是/v	外形/n	控/v	的/u	，/wp	可以/v	考虑/v	入手/v	。/wp
作为/p	女生/n	可能/v	会/v	很/d	喜欢/v	，/wp	但是/c	性价比/n	不/d	高/a	，/wp	2000/m	左右/m	值得/v	入手/v	，/wp	3000/m	以上/nd	就/d	别/d	考虑/v	了/u	。/wp
大陆/n	行/v	的/u	价位/n	太/d	高/a	了/u	，/wp	如果/c	能/v	降/v	到/v	2700/m	，/wp	这/r	款/q	手机/n	绝对/a	的/u	超值/n	！/wp
屏幕/n	乱/d	操作/v	，/wp	它/r	自己/r	把/p	系统/n	弄/v	乱/a	了/u	我/r	好几/m	次/q	都/d	要/v	还原/v	系统/n
电源/n	键/n	我/r	的/u	也/d	坏/a	过/u	，/wp	建议/v	改/v	成/v	照相/v	键点/n	亮/a	屏幕/n	，/wp	如果/c	拆开/v	修/v	会/v	很/d	不/d	美观/a	。/wp
像素/n	有/v	点/q	低/a	，/wp	要是/c	500W/m	加/v	氙气/n	闪光灯/n	就/d	好/a	啦/u	，/wp	不过/c	照片/n	挺/d	清晰/a	的/u	。/wp
希望/v	N8/ws	能够/v	在/p	薄/a	一点/m	，/wp	12MM/nt	有/v	点/q	厚/a	（/wp	需要/v	向/p	摩托罗拉/nz	XT910/ws	学习/v	）/wp	。/wp
在/p	“/wp	手机/n	”/wp	上/nd	，/wp	塞班/n	是/v	很/d	不错/a	的/u	系统/n	，/wp	希望/v	尽可能/d	的/u	再/d	优化/v	一下/m	，/wp	做到/v	更/d	流畅/a	。/wp
镜头/n	垃圾/n	，/wp	我/r	买/v	的/u	A806/ws	镜头/n	已经/d	出/v	不/d	来/v	了/u	，/wp	才/d	3/m	个/q	月/n	不/d	到/v	，/wp	镜头/n	有待/v	改进/v	。/wp
触屏/n	刚/d	开始/v	用/p	有点/d	不/d	习惯/v	，/wp	容易/a	按/v	错/v	，/wp	屏幕/n	很/d	容易/a	刮/v	花/n	，/wp	所以/c	要/v	贴/v	好/a	屏/n	保膜/n	。/wp
侧/nd	滑解/v	锁键/v	不/d	得力/a	，/wp	容易/a	松动/v	建议/v	装/v	一个/m	屏幕/n	滑动/v	解锁/v	软件/n	。/wp
屏幕/n	不/d	太/d	清楚/a	，/wp	而且/c	屏幕/n	易/a	翘曲/v	总体/n	性能/n	不错/a	，/wp	屏幕/n	有待/v	提升/v	。/wp
建议/v	把/p	处理器/n	换/v	成/v	高通/nz	枭龙/n	810/m	，/wp	这/r	款/q	的/u	不好/a	，/wp	流畅性/n	不/d	给力/a	。/wp
后盖/n	标志/n	太/d	俗套/a	，/wp	可以/v	设计/v	一个/m	图案/n	标志/n	，/wp	很多/m	人/n	误认为/v	屏保/j	那个/r	图案/n	是/v	后盖/n	标志/n	。/wp
外形/n	还/d	行/v	，/wp	挺/d	特殊/a	的/u	尤其/d	是/v	那/r	后/nd	盖/v	呵呵/e	，/wp	再/d	看/v	正面/n	很/d	一般/a	如果/c	正面/d	在/p	和/p	后面/nd	相对/d	称/v	就/d	好/a	了/u	。/wp
就/d	是/v	内存/n	小/a	了/u	点/q	总之/c	是/v	好/a	，/wp	如果/c	再/d	继续/v	生产/v	别/d	忘/v	了/u	把/p	内存/n	加大/v	点/q	。/wp
电池/n	太/d	不/d	耐用/a	了/u	，/wp	而且/c	充电/v	慢/a	，/wp	刚/d	买/v	的/u	也/d	是/v	这样/r	，/wp	什么/r	都/d	好/a	，/wp	就/d	电池/n	那/r	方面/n	能/v	再/d	改改/v	加长/v	就/d	行/a	了/u	。/wp
有点/d	小/a	贵/a	，/wp	如果/c	再/d	便宜/v	一点/m	就/d	欧/v	了/u	，/wp	喜欢/v	就/d	好/a	咯/u	，/wp	不/d	用/v	那么/r	多/a	总结/n	。/wp
我/r	爸/n	说/v	买/v	这/r	手机/n	可/v	费劲/a	了/u	，/wp	饥饿/n	营销/v	……/wp	但/c	用/v	起来/v	真/d	没有/v	任何/r	毛病/n	华为/nz	，/wp	手机/n	做/v	的/u	不错/a	，/wp	但/c	饥饿/n	营销/v	，/wp	就/d	不/d	能/v	改改/v	?/wp
摄像头/n	像素/n	有点/d	偏/d	低/a	了/u	，/wp	至少/d	也/d	要/v	500万/m	吧/u	。/wp
机身/n	太/d	厚/a	，/wp	要/v	休改/v	，/wp	机身/n	有点/d	窄/a	，/wp	要/v	把/p	机身/n	再/d	加/v	宽点/n	，/wp	就/d	有/v	档次/n	了/u	。/wp
4.9寸/n	的/u	机/n	第一/m	次/q	见/v	，/wp	做/v	4.8寸/nt	就/d	好/a	了/u	，/wp	不/d	喜欢/v	太/d	大/a	的/u	手机/n	。/wp
实体/n	按键/d	不行/a	，/wp	应该/v	取消/v	。/wp
尤其/d	是/v	电池/n	用/v	错/v	方向/n	了/u	，/wp	要/v	用/v	在/p	电池/n	上/nd	要/v	努力/a	发展/v	，/wp	石墨烯/n	电池/n	就/d	很/d	实用/a	。/wp
外观/n	设计/v	太/d	硬朗/a	了/u	，/wp	希望/v	能/v	外观/n	设计/v	时尚/n	简约/a	些/q	。/wp
就是/v	外观/n	不/d	好看/a	，/wp	格外/d	是/v	后盖/n	做/v	得/u	丑/a	希望/v	能/v	把/p	后/nd	盖/v	做成平/v	的/u	，/wp	整个/b	机身/n	都/d	一样/a	厚/a	，/wp	最好/d	是/v	用/p	钢化/v	玻璃/n	，/wp	后/nd	盖/v	也/d	能/v	贴膜/v	。/wp
有待/v	改善/v	，/wp	索尼/nz	的/u	来电/n	振动/v	太/d	弱/a	，/wp	要是/c	能/v	像/v	诺基亚/nz	N85/ws	的/u	来电/n	振动/v	那么/r	强/a	就/d	OK/v	了/u	。/wp
外观/n	大气/n	、/wp	上档次/i	价钱/n	有点/d	偏/d	高/a	还/d	可以/v	、/wp	能够/v	再/d	便宜/a	点/q	更/d	好/a	！/wp
就是/v	电池/n	硬伤/n	，/wp	不/d	能/v	做到/v	3000/m	+/wp	吗/u	？/wp
root/ws	不/d	开放/v	，/wp	开放/v	root/ws	吧/u	！/wp
手机/n	太/d	大/a	，/wp	不/d	便于/v	携带/v	，/wp	要是/c	屏幕/n	尺寸/n	在/p	3.0-4.0/m	英寸/q	足够/v	了/u	。/wp
上/nd	星期/n	购买/v	的/u	（/wp	新加坡/ns	版/n	）/wp	，/wp	外观/n	和/c	图片/n	一致/a	，/wp	只是/c	后面/nd	太/d	难看/a	，/wp	黑麻麻/n	的/u	一/m	片/q	光亮/n	，/wp	如果/c	做成/v	磨砂状/n	，/wp	或许/d	会/v	更/d	好/a	。/wp
4.0/m	英寸/q	屏幕/n	是/v	神/n	一样/a	的/u	完美/a	，/wp	三/m	围/v	参数/n	比例/n	不/d	协调/a	，/wp	宽度/n	最/d	好/a	能/v	达到/v	53mm/m	就/d	不/d	会/v	显得/v	太/d	细长/a	了/u	总体/n	还是/d	不错/a	./wp
兼容/v	性能/n	还/d	得/v	提高/v	，/wp	一些/m	大型/b	游戏/n	还/d	玩/v	不/d	来/v	，/wp	不过/c	日后/nt	可能/v	会/v	通过/p	软件/n	去/v	优化/v	调整/v	。/wp
背后/nd	是/v	硬/a	伤/n	，/wp	不好/a	看/v	，/wp	如果/c	是/v	磨砂/n	的/u	还/d	好/a	，/wp	加上/v	点/q	花纹/n	应该/v	不错/a	，/wp	可惜/v	。/wp
内存/n	太/d	小/a	，/wp	扩展/v	也/d	小/a	，/wp	我/r	是/v	作/v	一下/m	补充/v	，/wp	再/d	把/p	内存加/n	到/p	目前/nt	市场/n	上/nd	最/d	大/a	，/wp	扩展/v	也/d	要/v	提高/v	到/v	128G/m	。/wp
摔/v	了/u	一下/m	打电话/v	就/d	黑屏/i	，/wp	不/d	经/v	摔/v	，/wp	如果/c	把/p	外壳/n	换/v	成/v	金属/n	的/u	就/d	安逸/a	了/u	！/wp
颜色/n	太/d	单一/a	，/wp	只有/c	黑白/b	两/m	色/n	，/wp	哪怕/c	有/v	个/q	彩色/b	后/nd	盖/v	都/d	是/v	好/a	的/u	。/wp
希望/v	支持/v	拓展/v	内存/n	啊/u	，/wp	怎么/r	不/d	支持/v	拓展/v	内存/n	啊/u	，/wp	得/v	改/v	下/nd	拓展/v	内存/n	啊/u	，/wp	不然/c	存储/v	空间/n	不/d	够/v	用/v	的/u	。/wp
前面/nd	很/d	好看/a	后/nd	盖/v	不好/a	看/v	，/wp	应/v	改/v	成/v	平/a	的/u	，/wp	跟/p	苹果/n	一样/a	还/d	可以/v	。/wp
2999，价格/n	是/v	不/d	是/v	有/v	点/q	贵/a	了/u	，/wp	TCL/ws	在/p	手机/n	里/nd	并/d	不/d	算/v	太/d	好/a	，/wp	建议/v	价格/n	可以/v	调/v	低/a	一些/m	。/wp
个人/n	觉得/v	前置/v	摄像头/n	有点/d	低/a	，/wp	能/v	有/v	500万/m	就/d	好/a	了/u	。/wp
电池/n	相当/d	差劲/a	,/wp	充电/v	一个/m	多/m	小时/n	就/d	充饱/v	了/u	，/wp	用/p	两/m	个/q	小时/n	就/d	没/v	电/n	了/u	，/wp	支持/v	电池/n	能/v	达到/v	3000/m	毫安/q	最/d	好/a	了/u	。/wp
分辨率/n	比较/d	适中/a	，/wp	如果/c	分辨率/n	能/v	高/a	一个/m	等级/n	就/d	好/a	了/u	，/wp	才/d	会/v	显得/v	更/d	出彩/v	。/wp
ram/ws	太/d	小/a	，/wp	不能/v	玩/v	大/a	游戏/n	，/wp	这/r	是/v	个/q	硬伤/n	，/wp	上网/v	等/u	其他/r	很/d	操作/v	流畅/a	以后/nd	把/p	ram/ws	加大/v	点/n	，/wp	估计/v	性价比/n	在/p	千/m	元/q	内/nd	就/d	是/v	第一/m	了/u	。/wp
自主/v	尺寸/n	不/d	适合/v	，/wp	怎么/r	也/d	不/d	做/v	4.7寸/nt	的/u	呢/u	，/wp	和/p	5.0/m	或/c	则/d	5.2/m	，/wp	苹果/n	就/d	做/v	的/u	很/d	好/a	，/wp	现在/nt	国产机/n	都/d	没有/d	合适/a	携带/v	的/u	大小/n	都/d	不/d	方便/a	。/wp
价格/n	上/nd	有/v	点/q	黑/a	，/wp	希望/v	能/v	考虑/v	一下/m	降价/v	。/wp
另外/c	，/wp	像/p	素稍/n	稍/d	有/v	点儿/q	低/a	，/wp	如果/c	是/v	1080P/ws	那/r	就/d	完美/a	了/u	，/wp	不过/c	720P/nt	也/d	可/v	接受/v	。/wp
个人/n	感觉/n	边/nd	角/n	的/u	地方/n	触屏/n	反应/v	比较/d	差/a	（/wp	至少/d	比/v	起/v	戴妃/n	来/v	触屏/n	反应/v	有待/v	加强/v	）/wp	。/wp
屏幕/n	不/d	是/v	玻璃/n	制品/n	，/wp	很/d	容易/a	刮/v	花/n	，/wp	受损/v	，/wp	保护膜/n	没法/v	贴/v	，/wp	要是/c	屏幕/n	改/v	成/v	钢化/v	玻璃/n	就/d	更/d	好/a	了/u	。/wp
价格/n	高/a	，/wp	便宜/a	点/q	就/d	好/a	，/wp	上/v	三千/m	绝对/d	不/d	买/v	，/wp	就/d	觉得/v	有点/d	划/v	不/d	来/v	了/u	。/wp
后盖/n	为什么/r	有/v	个/q	大/a	包/n	呢/u	，/wp	有/v	没/d	有/v	后/nd	盖/v	没/v	包/n	的/u	，/wp	有/v	包/n	外观/n	太/d	难看/a	。/wp
太/d	费/v	电/n	，/wp	可以/v	多/d	备/v	几/m	块/q	电池/n	，/wp	再/d	加/v	个/q	高/a	容量/n	的/u	充电宝/n	。/wp
机边/nl	颜色/n	不好/a	看/v	，/wp	要是/c	机边/b	颜色/n	要不/c	有/v	就/d	好/a	了/u	，/wp	机边/n	应该/v	搞/v	金属色/n	就/d	好看/a	了/u	。/wp
价格/n	不/d	算/v	便宜/a	，/wp	再/d	低/a	点/n	就/d	好/a	了/u	夏/nt	新/d	毕竟/d	不/d	是/v	大/a	牌子/n	，/wp	觉得/v	价格/n	应该/v	再/d	低/a	一些/m	，/wp	这样/r	应该/v	会/v	有/v	更/d	多/a	人/n	买/v	。/wp
前/nd	几/m	天/q	刚/d	入手/v	的/u	，/wp	机子/n	很/d	强大/a	，/wp	外形/n	很/d	喜欢/v	，/wp	适合/v	男性/n	用/v	，/wp	没有/v	女性/n	的/u	秀气/a	。/wp
外观/n	颜色/n	单一/a	，/wp	最好/d	能/v	配/v	个/q	彩壳/n	。/wp
HTC/ws	有待/v	提高/v	，/wp	最/d	基本/a	的/u	通话/v	质量/n	都/d	没/v	办法/n	保证/v	还/d	叫/v	手机/n	吗/u	？/wp
单核/b	cpu/ws	性能/n	足够/v	应付/v	一般/a	的/u	游戏/n	，/wp	对于/p	不怎么/i	玩/v	大型/b	游戏/n	，/wp	爱上/v	微博/n	的/u	人/n	是/v	个/q	不错/a	的/u	选择/v	。/wp
系统/n	和/c	内存/n	对于/p	专业/n	玩家/n	不/d	合适/a	，/wp	我/r	个人/n	总结/v	手机/n	主打/n	还是/c	电话/n	信息/n	导航/v	，/wp	游戏/n	还是/d	算/v	了/u	，/wp	想/v	玩/v	可以/v	配个/v	touch/ws	./wp
发热/v	太/d	严重/a	，/wp	玩/v	一会/m	QQ/ws	基本/a	整个/b	手机/n	都/d	在/d	燃烧/v	../wp	特别/d	是/v	夏天/nt	放/v	口袋/n	里/nd	简直/d	要/v	命/n	了/u	。/wp
还有/v	就/d	是/v	声音/n	按键/d	不好/a	控制/v	，/wp	在/p	拿/v	放手机/n	时/n	容易/a	按/p	到/v	造成/v	静音/n	，/wp	这/r	是/v	大/a	缺点/n	。/wp
来电/v	来/v	信息/n	提示/v	在/p	屋里/nl	必须/d	走/v	过来/v	拿/v	起/v	手机/n	按/p	按键/n	才/d	能/v	看到/v	！/wp
有点/d	耗电/v	，/wp	一/m	天/q	一/d	充/v	，/wp	没有/v	按键/n	灯/n	，/wp	不/d	方便/v	夜间/nt	操作/v	。/wp
有/v	屏保/j	，/wp	但/c	也/d	是/v	唯一/b	不/d	需要/v	屏保/v	的/u	手机/n	，/wp	因为/c	按键/p	力度/n	恰当/a	，/wp	放在/v	包/n	里/nd	不/d	会/v	造成/v	误触/v	，/wp	所以/c	你/r	没/v	必要/a	锁屏/v	！/wp
前/nd	一/m	款/q	诺基亚07年/nt	9月/nt	入手/v	，/wp	用/v	到/v	现在/nt	，/wp	键盘/n	依然/d	耐用/a	。/wp
键盘/n	字/n	大/a	，/wp	对于/p	只/d	需/v	打/v	接/v	发/v	短信/n	的/u	消费者/n	来说/u	很/d	不错/a	了/u	。/wp
还有/v	耳机/n	更换/v	两/m	次/q	还是/d	没有/d	用/p	多久/r	坏/v	掉/v	了/u	，/wp	电池/n	也/d	更换/v	过/u	到/p	最后/nd	把/p	机子/n	腿/n	掉/v	了/u	。/wp
屏/n	在/p	太阳光/n	下/nd	很/d	难/a	看/v	清楚/a	，/wp	尤其/d	是/v	屏/n	上/nd	的/u	字体/n	很/d	小/a	的/u	时候/n	。/wp
屏幕/n	上/nd	锁/v	情况/n	下/nd	看/v	时间/n	不/d	方便/a	（/wp	之前/nd	用/v	三星/nz	的/u	，/wp	长/a	按/p	音量/n	键/n	屏幕/n	就/d	会/v	亮/v	起/v	显示/v	时间/n	，/wp	也/d	不/d	影响/v	锁/n	屏幕/n	）/wp	。/wp
屏幕/n	显示/v	在/p	稍微/d	亮/v	一点/m	的/u	室外/nl	环境/n	下/nd	就/d	看/v	不/d	清楚/a	。/wp
上网/v	还/d	可以/v	，/wp	屏幕/n	不错/a	，/wp	太阳/n	下/nd	也/d	能/v	看/v	得/u	清/a	！/wp
屏幕/n	现在/nt	看来/v	分辨率/n	有点/d	略/d	低/a	，/wp	但/c	显示/v	效果/n	不错/a
屏幕/n	在/p	室内/nl	效果/n	很/d	好/a	很/d	细腻/a	。/wp
屏幕/n	清晰/a	细腻/a	，/wp	在/p	强光/n	下/nd	仍/d	清晰/a	鲜亮/a	，/wp	眼睛/n	看/v	着/u	就/d	舒服/a	。/wp
屏幕/n	显示/v	效果/n	，/wp	阳光/n	下/nd	异常/d	清晰/a	，/wp	可以/v	说是/v	我/r	用/v	过/u	的/u	手机/n	里/nd	最/d	清楚/a	的/u	一/m	款/q	了/u	。/wp
照相/v	晚上/nt	照人/v	眼睛/n	会/v	有时/d	出现/v	红眼/n	。/wp
照相/v	问/v	提/v	也/d	很/d	严重/a	，/wp	有/v	太阳/n	的/u	天气/n	就/d	知道/v	悲剧/n	了/u	。/wp
照相/v	界面/n	简单/a	大方/a	，/wp	夜间/nt	照/p	很/d	清楚/a	，/wp	白天/nt	照/v	和/c	我/r	的/u	卡片/n	相机/n	比/p	差/n	很/d	大/a	，/wp	相片/n	没有/v	后期/nt	处理/v	功能/n	很/d	遗憾/a	。/wp
晚上/nt	照相/v	不/d	太/d	清/a	，/wp	晚上/nt	录像/n	更/d	不/d	清/a	。/wp
照相/v	：/wp	不错/a	，/wp	色彩/n	很/d	好/a	，/wp	就是/v	夜间/nt	拍照/v	不/d	太/d	好/a	。/wp
一般/a	将/d	就/d	吧/u	它/r	怕/v	冷/a	太/d	娇贵/a	失望/a	也/u	，/wp	冬天/nt	时/n	在/p	户外/nl	用/p	根本/d	就/d	没法/v	发/v	信息/n	。/wp
白天/nt	或者/c	在/p	有/v	光源/n	的/u	地方/n	照相/v	，/wp	效果/n	非常/d	不错/a	，/wp	摄像/v	也/d	很/d	清晰/a
电池/n	容量/n	对于/p	双核机/n	来讲/u	略/d	显/v	不足/a	，/wp	期待/v	大/a	容量/n	电池/n	！/wp
夏天/nt	（/wp	尤其/d	是/v	晚上/nt	）/wp	屏幕/n	超/v	敏感/a	，/wp	手指/n	距离/n	2cm/m	就/d	反应/v	，/wp	吹口气/n	都/d	当/v	摁/v	上/v	了/u	。/wp
虽然/c	200万/m	像素/n	，/wp	但是/c	变焦/v	过后/nt	在/p	阳光/n	充足/a	的/u	情况/n	下/nd	表现/v	的/u	还/d	提拔/v	你/r	令/v	人/n	满意/v	的/u	。/wp
iPhone/ws	的/u	风格/n	依旧/z	，/wp	不过/c	突出/v	摄像头/n	确实/a	让/v	人/n	忍不住/v	吐槽/v	，/wp	如果/c	不/d	带/v	壳子/n	，/wp	估计/v	两/m	天/q	就/d	花/v	了/u	，/wp	乔布斯/nh	在/p	世/n	估计/v	不/d	能/v	容忍/v	。/wp
值得/v	信赖/v	摄像头/n	不尽人意/i	，/wp	虽然/c	是/v	索尼/nz	1300万/m	像素/q	摄像头/n	，/wp	但是/c	属于/v	上/nd	一代/n	，/wp	是/v	OPPO/ws	N1/ws	系列/n	，/wp	对/p	焦慢/a	，/wp	夜间/nt	成像/v	质量/n	差./n
白天/nt	照相/v	绰绰有余/i	，/wp	性价比/n	很/d	高/a	，/wp	电/n	阻屏/v	不/d	灵敏/a	，/wp	无/v	闪光灯/n	，/wp	电池/n	不/d	耐用/a	，/wp	有时/d	会/v	自我/r	重/d	启/v	，/wp	还是/v	一/m	部/q	不错/a	的/u	手机/n	。/wp
像素/n	还/d	可以/v	，/wp	对于/p	我们/r	这/r	平时/nt	怎么/r	照相/v	，/wp	这/r	也/d	足够/v	用/v	了/u	</wp	/	>/wp	。/wp
照相/v	很/d	清晰/a	，/wp	拍照/v	虽然/c	没/v	闪光灯/n	，/wp	但/c	白天/nt	拍照/v	非常/d	清晰/a	，/wp	并且/c	可以/v	调制/v	焦距/n	距离/n	，/wp	很/d	远/a	距离/n	的/u	图像/n	也/d	可以/v	拍/v	得/u	很/d	清晰/a	。/wp
照相/v	效果/n	好/a	，/wp	出来/v	的/u	相片/n	色彩/n	好/d	清晰/a	吧/u	算是/v	，/wp	虽然/c	没/v	闪光灯/n	，/wp	但/c	在/p	较/d	暗/a	的/u	环境/n	还是/c	能/v	照/v	出/v	比较/d	亮/a	的/u	照片/n	。/wp
照相/n	没/v	得/u	说/v	，/wp	非常/d	锐利/a	的/u	画面/n	，/wp	对/p	焦/n	非常/d	迅速/a	，/wp	而且/c	准确/a	，/wp	颜色/n	还原/v	正常/a	，/wp	弱光/v	环境/n	下/nd	得益/v	于/p	背照式/b	cmos/ws	，/wp	画面/n	干净/a	清晰/a	！/wp
音乐/n	功能/n	很/d	一般/a	，/wp	对于/p	音乐/n	达人/n	来说/u	，/wp	这/r	款/q	机子/n	是/v	悲剧/n	。/wp
不/d	支持/v	wifi/ws	和/c	3g/m	、/wp	塞班/n	系统/n	坑爹/n	、/wp	发/v	短信/n	时/n	有/v	可能/n	死机/v	、/wp	usb/ws	线/n	最/d	坑爹/a	、/wp	外放/v	时/n	有/v	可能/n	会/v	出现/v	噪音/n	。/wp
加长/v	屏幕/n	的/u	5/m	在/p	使用/v	上/nd	就/d	稍微/d	有/v	点/q	不/d	顺/a	了/u	，/wp	手/n	小/a	的/u	用户/n	（/wp	特别/d	是/v	女生/n	）/wp	在/p	使用/v	的/u	时候/n	可能/v	需要/v	经常/d	调整/v	手/n	的/u	姿势/n	。/wp
相机/n	方面/n	，/wp	拍照/v	在/p	强光/n	下/nd	会/v	有/v	紫光/n	。/wp
基本/a	应用/v	和/c	游戏/n	都/d	可以/v	运行/v	，/wp	无/v	压力/n	，/wp	支持/v	陀螺仪/n	功能/n	和/c	3D/ws	加速/v	，/wp	基本上/d	这个/r	手机/n	的/u	配置/v	在/p	现在/nt	的/u	手机/n	里/nd	属于/v	主流/n	。/wp
照相/v	功能/n	好/a	，/wp	夜间/nt	呈/v	像/v	不错/a	。/wp
屏幕/n	黑斑/n	，/wp	只要/c	在/p	夜晚/nt	无光线/b	环境/n	下/nd	比如/v	被窝/n	里/nd	或者/c	关灯/v	后/nd	，/wp	看色/v	的/u	背景/n	或者/c	图片/n	，/wp	影片/n	黑色/n	的/u	镜头/n	部分/n	，/wp	屏幕/n	出现/v	严重/a	的/u	黑斑点状/n	或/c	裂纹/n	。/wp
白色/n	版/n	很/d	漂亮/a	，/wp	女孩子/n	用/p	蛮/d	霸气/a	的/u	。/wp
屏幕/n	大/a	而/c	清晰/a	，/wp	p/ws	排/v	可/v	忽略/v	，/wp	手/n	大/a	的/u	人/n	用/p	不错/a	，/wp	单手/n	也/d	可/v	勉强/a	操控/v	。/wp
4.3/m	的/u	屏/n	对于/p	小/a	女生/n	来说/u	，/wp	稍稍/d	显/v	的/u	有点/d	笨重/a	，/wp	但/c	男士/n	拿/v	在/p	手里/nl	却/d	很/d	显/v	霸气/a	。/wp
我/r	一/m	女生/n	，/wp	4.0/m	以上/nd	的/u	屏幕/n	对/p	我/r	来说/u	是/v	一/m	种/q	负担/n	。/wp
对/p	游戏/n	控/v	来说/u	，/wp	3.5/m	的/u	屏幕/n	确实/a	有/v	点/q	小/a	，/wp	用/v	过/u	大屏/n	安卓机/n	的/u	肯定/v	不/d	习惯/v	。/wp
摄像头/n	虽然/c	800W/m	，/wp	但/c	感觉/v	拍照/v	效果/n	一般/a	，/wp	户外/nl	还/d	好/a	，/wp	室内/nl	光线/n	较/d	暗/a	的/u	情况/n	下/nd	不行/a	。/wp
对于/p	玩机者/n	，/wp	这/r	CPU/ws	和/c	内存/n	就/d	比较/d	不/d	给力/a	。/wp
好像/v	在/p	很/d	凉/a	的/u	时候/n	触摸/v	不/d	是/v	很/d	灵敏/a	，/wp	不过/c	总体/n	还是/d	不错/a	的/u	。/wp
设计/v	问题/n	，/wp	后/nd	盖/v	开启/v	非常/d	麻烦/a	，/wp	习惯/v	用/p	两/m	块/q	电池/n	的/u	朋友/n	用/v	起来/v	不/d	是/v	很/d	方便/a	。/wp
一/m	天/q	一/m	充电/v	，/wp	当然/d	不/d	是/v	整天/d	捧/v	着/u	不/d	放/v	了/u	，/wp	如果/c	什么/r	也/d	不/d	玩/v	的/u	话/n	勉强/a	能/v	凑合/v	两/m	天/q	。/wp
冬天/nt	有时/d	屏幕/n	失灵/v	，/wp	静电/v	的/u	原因/n	，/wp	整/m	只/q	手/n	划/v	过/u	屏幕/n	可以/v	解决/v	；/wp	还是/c	冬天/nt	，/wp	呼/v	出来/v	的/u	水蒸气/n	跑/v	到/v	屏幕/n	上/nd	，/wp	就/d	是/v	跳/v	来/v	跳/v	去/v	。/wp
2D3D/ws	拍摄/v	随意/a	切换/v	，/wp	只要/c	你/r	的/u	距离/n	、/wp	角度/n	掌握/v	得当/a	，/wp	此机/r	的/u	3D/ws	照片/n	出/v	屏感/n	和/c	景/n	深感/v	堪称/v	当今/nt	最/d	强/a
此机/r	在/p	光线/n	不足/v	时/n	拍照/v	能/v	最/d	大/a	限度/n	的/u	保证/v	亮度/n	和/c	清晰度/n	，/wp	和/p	诺基亚/nz	920/m	特性/n	类似/a	。/wp
屏幕/n	有/v	烧屏/n	的/u	可能性/n	已经/d	有/v	不少/m	网友/n	反应/v	烧屏/n	，/wp	另外/r	在/p	黑暗/a	的/u	条件/n	下/nd	有/v	黑斑/n	。/wp
双核/j	上网/v	速度/n	在/p	WIFI/ws	环境/n	下/nd	－/wp	完美/a	！/wp
前置/v	摄像头/n	比/p	别的/r	很多/m	手机/n	清晰/a	、/wp	后/nd	置/v	摄像头/n	在/p	有/v	光/n	情况/n	下/nd	效果/n	很/d	棒/a	，/wp	夜间/nt	照相/v	效果/n	一般/u	。/wp
摄像头/n	拍照/v	光线/n	不好/a	的/u	情况/n	下/nd	颗粒感/n	明显/a	，/wp	跟/p	ONE/ws	X/ws	、/wp	苹果/n	差距/n	不/d	小/a	（/wp	别的/r	800W/m	没用/v	过/u	）/wp	。/wp
主要/b	相机/n	对/p	光线/n	要求/v	的/u	挑剔度/n	，/wp	让/v	我/r	恨/v	无奈/d	，/wp	在/p	个/q	稍微/d	暗/a	一点/m	的/u	环境/n	里面/nd	，/wp	画质/n	会/v	有/v	些/q	渣/n	，/wp	让/v	我/r	如何/r	照/v	自己/r	，/wp	臭美/v	一下/m	？/wp
屏幕/n	男孩子/n	用/p	有些/r	小/a	，/wp	但是/c	女孩子/n	用/v	还/d	行/a	。/wp
还有/v	，/wp	用/p	3G/ws	信号/n	用/p	多/a	了/u	它/r	整个/b	机身/n	特别/d	是/v	他/r	的/u	上身/n	发/v	烫/v	。/wp
再/d	说说/v	像素/n	问题/n	，/wp	上上下下/i	各位/r	仁兄/n	说/v	的/u	很/d	对/a	，/wp	白天/nt	光线/n	充足/a	情况/n	下/nd	像素/n	可以/v	算/v	好/a	，/wp	到/v	了/u	晚上/nt	那个/r	号称/v	五百万/m	像素/n	真心/d	差/v	到/v	一/m	种/q	境界/n	！/wp
摄像头/n	与/p	之前/nd	的/u	MS1/ws	相比/v	完全/a	没有/d	改变/v	，/wp	烂/a	的/u	惊人/a	特别/d	是/v	光线/n	不足/a	的/u	情况/n	下/nd	，/wp	比/p	30W/m	像素/n	的/u	电脑/n	摄像头/n	拍/v	的/u	好/a	不/d	到/v	哪/r	去/v	。/wp
摄像头/n	的/u	感光度/n	很/d	差/a	，/wp	稍微/d	有/v	些/q	暗/a	的/u	地方/n	，/wp	照/v	出来/v	的/u	照片/n	都/d	会/v	很/d	虚/a	。/wp
像素/n	垃圾/n	啊/u	，/wp	光线/n	不错/a	的/u	场景/n	，/wp	居然/d	也/d	能够/v	拍/v	出/v	不少/m	噪点/n	，/wp	真服/v	了/u	它/r	。/wp
相机/n	不/d	带/v	闪光灯/n	，/wp	晚上/nt	用不了/i	。/wp
屏幕/n	完全/a	满意/v	没/v	得/u	挑/v	，/wp	分辨率/n	超/v	高/a	，/wp	在/p	阳光/n	底下/nd	也/d	能/v	看/v	清/a	屏幕/n	！/wp
铃/nz	声音/n	量/n	有点/d	小/a	，/wp	放裤/v	兜里溜街/ns	的/u	时候/n	根本/d	听/v	不/d	到/v	。/wp
200W/m	像素/q	光线/n	充足/a	下/v	成/v	像/n	高/a	。/wp
外放/v	声音/n	太/d	小/a	,/wp	在/p	外面/nd	听歌/v	基本/a	听/v	不见/v	./wp
屏幕/n	长/a	是/v	长/a	，/wp	就/d	是/v	太/d	窄/a	了/u	，/wp	平台/n	系统/n	也/d	不怎么样/i	，/wp	气温/n	低/a	还/d	会/v	花屏/n	！/wp
电池/n	垃圾/n	，/wp	五六/m	个/q	小时/n	就/d	完/v	了/u	，/wp	在/p	不/d	玩/v	游戏/n	情况/n	下/nd	！/wp
有时/d	会/v	没/v	信号/n	，/wp	有时/d	wifi/ws	如果/c	锁屏/v	的/u	话/n	会/v	自己/r	断开/v	。/wp
信号/n	不好/a	，/wp	其他/r	手机/n	都/d	有/v	信号/n	可以/v	打电话/v	的/u	地方/n	他/r	都/d	没有/v	信号/n	。/wp
优化/v	不好/a	，/wp	当/p	你/r	退出/v	应用/v	程序/n	后/nd	清/a	了/u	再/d	清/v	后台/n	进程/n	发现/v	总/d	有/v	清理/v	不/d	完/v	的/u	后台/n	占据/v	着/u	空间/n	，/wp	特别/d	是/v	内存/n	低于/v	200/m	到/v	300/m	之间/nd	。/wp
屏幕/n	显示/v	质量/n	差/a	，/wp	光线/n	强/a	的/u	地方/n	反光/n	厉害/a	，/wp	看/v	不/d	清楚/a	屏幕/n	。/wp
这/r	款机/n	的/u	优点/n	就是/v	只要/c	能/v	接通/v	电话/n	，/wp	信号/n	差点/d	也/d	能/v	通话/v	。/wp
触点/n	不/d	敏/a	，/wp	不/d	精准/v	拍照/v	时/n	镜头/n	模糊/v	。/wp
运行/v	很/d	流畅/a	，/wp	不/d	玩/v	游戏/n	的/u	情况/n	下/nd	，/wp	基本/a	不/d	会/v	感觉/v	卡/n	。/wp
光线/n	差点/d	拍照/v	也/d	很/d	清晰/a	，/wp	这/r	点/q	我/r	真是/d	大/d	爱/v	，/wp	喜欢/v	拍照/v	不/d	容/v	错过/v	。/wp
声音/n	贼/n	小调/n	了/u	也/d	没用/v	，/wp	听筒/n	声音/n	调/v	到/v	最/d	大/a	也/d	不/d	是/v	很/d	大/a	。/wp
手机/n	不/d	算/v	特别/d	大/a	，/wp	男性/n	用户/n	握/v	起来/v	刚好/d	。/wp
听筒/n	声音/n	也/d	小/a	，/wp	稍微/d	嘈杂/a	地方/n	就/d	没法/v	听/v	清/a	。/wp
出差/v	、/wp	驾车/v	出差/v	，/wp	火车/n	上/nd	、/wp	车上/nl	、/wp	诺基亚/nz	的/u	手机/n	信号/n	无与伦比/i	，/wp	网络/n	差/a	的/u	地方/n	1格/m	信号/n	通话/v	都/d	不/d	卡/v	。/wp
缺点/n	是/v	拍照/n	很/d	差/a	，/wp	在/p	光线/n	不好/a	的/u	情况/n	下/nd	拍照/v	很/d	难/a	看/v	，/wp	只有/c	个/q	影/n	。/wp
像素/n	密度/n	才/d	323/m	，/wp	对于/p	7寸屏/nt	来说/u	低/a	了/u	一般/a	般/u	。/wp
外置/v	的/u	音响/n	声音/n	相对/d	于/p	普通/a	的/u	机子/n	音量/n	偏/d	小/a	一点/m	。/wp
手机/n	大小/n	对于/p	女性/n	来说/u	确实/d	不错/a	。/wp
电池/n	正常/a	不/d	变态/v	使用/v	两/m	天/q	没/v	问题/n	。/wp
摄像头/n	不/d	能/v	自动/d	对/p	焦/n	，/wp	近/a	距/v	拍照/v	不行/a	，/wp	录像/n	很/d	好/a	。/wp
听筒/n	的/u	声音/n	超/v	小/a	，/wp	在/p	有/v	点/q	吵/a	的/u	地方/n	根本/d	听/v	不/d	见/v	电话/n	里面/nd	说/v	的/u	什么/r	。/wp
机身/n	过于/d	厚重/a	，/wp	手/n	小/a	的/u	人/n	不/d	方便/a	操控/v	。/wp
第一/m	排/q	按键/n	有时/d	不/d	回/v	位/n	，/wp	需要/v	改善/v	。/wp
我/r	现在/nt	都/d	习惯/v	了/u	用/p	触摸屏/n	的/u	手机/n	了/u	，/wp	按键/n	的/u	不/d	习惯/v	了/u	，/wp	这个/r	得/u	改善/v	下/v	吧/u	。/wp
个人/n	不/d	喜欢/v	那个/r	搜索/v	按键/n	的/u	位置/n	，/wp	按键/d	换/v	个/q	舒服/a	的/u	位置/n	好/a	了/u	，/wp	有时/d	打字/v	的/u	时候/n	会/v	不/d	小心/a	触/v	到/v	。/wp
信号/n	差/a	，/wp	物理/n	按键/n	还/d	是/v	很/d	庸俗/a	，/wp	比/p	不少/m	HTC/ws	和/c	魅族/n	的/u	，/wp	总之/c	要是/c	大陆/n	有/v	行货/n	就/d	好/a	了/u	，/wp	外观/n	还/d	需要/v	改进/v	，/wp	支持/v	魅族/n	，/wp	MX/ws	升级版/v	。/wp
价格/n	还是/d	偏/d	高/a	，/wp	估计/v	2000/m	到/p	2300/m	是/v	最/d	合理/a	的/u	价位/n	，/wp	Android2.2/ws	有/v	点/q	落后/a	，/wp	如果/c	价格/n	下降/v	到/v	2000/m	是/v	款/n	不错/a	的/u	机型/n	。/wp
外部/nd	sd/ws	常常/d	在/p	连/d	上/v	电脑/n	后/nd	自动/d	弹/v	出/v	是/v	让/v	人/n	搞/v	不/d	懂/v	的/u	，/wp	不过/d	没/v	办法/n	，/wp	要/v	传/v	文件/n	就/d	速战/v	速决/v	吧/u	。/wp
RAM/ws	太/d	小/a	，/wp	运行/v	几/m	个/q	程序/n	后/nd	就/d	不行/a	了/u	，/wp	建议/v	必须/d	使用/v	SD/ws	卡/n	，/wp	否则/c	几乎/d	没法/v	用/v	。/wp
用/v	过/u	N/ws	多/a	安卓机/n	，/wp	第一/m	次/q	用/p	分辨率/n	这么/r	低/a	的/u	手机/n	，/wp	感觉/v	还/d	好/a	吧/u	，/wp	适合/v	初次/d	体验/v	安卓者/n	使用/v	，/wp	如果/c	是/v	玩机/n	就/d	算/v	了/u	吧/u
拍照/v	中间/nd	发红/v	实在/d	是/v	郁闷/v	，/wp	色彩/n	室内/nl	拍照/v	太/d	艳丽/a	了/u	有点/d	失真/v	，/wp	如/c	能/v	解决/v	拍照/v	发红/v	就/d	几乎/d	完美/a	了/u	。/wp
对于/p	我们/r	这样/r	收入/n	很/d	低/a	的/u	二三/m	线/q	城市/n	石家庄/ns	可是/d	卖/v	的/u	够贵/a	的/u	，/wp	强烈/a	希望/v	降价/v	，/wp	最好/d	能/v	降/v	到/v	2000/m	出头/m	的/u	话/n	就/d	果断/a	入手/v	！/wp
外观/n	一般/a	般/u	，/wp	塑料/n	机身/n	没/v	质感/n	，/wp	金属壳/n	就/d	好/a	了/u	。/wp
塑料/n	材质/n	，/wp	屏幕/n	4/m	寸/q	就/d	好/a	了/u	，/wp	4.3/m	的/u	屏幕/n	男/b	的/u	女/b	的/u	用/v	都/d	有/v	点儿/q	太/d	大/a	了/u	。/wp
要是/c	机身/n	全/d	是/v	金属/n	的/u	就/d	好/a	了/u	，/wp	金属/n	当真/d	很/d	贵/a	吗/u	，/wp	那样/r	质感/n	比/p	塑料/n	的/u	好/a	，/wp	想/v	薄/a	的话/u	，/wp	同样/d	可以/v	做到/v	的/u	嘛/u	！/wp
运行/v	一些/m	游戏/n	或者/c	应用/v	程序/n	很/d	容易/a	发烫/v	，/wp	如果/c	能/v	解决/v	发烫/v	问题/n	，/wp	那/c	就/d	更/d	完美/a	了/u	。/wp
其他/r	还/d	真是/d	没/d	发现/v	有/v	什么/r	缺点/n	，/wp	对了/i	，/wp	功能/n	还是/d	挺/v	全/a	的/u	，/wp	该/v	有的/r	都/d	有/v	了/u	，/wp	要是/c	能/v	也/d	有/v	推送/v	功能/n	就/d	好/a	了/u	。/wp
水货/n	价格/n	已经/d	很/d	低/a	，/wp	建议/v	入手/v	注意/v	翻新/v	，/wp	行货/n	建议/v	去/v	售/v	后/nd	验证/v	，/wp	呵呵呵/e	，/wp	很多/m	合营店/n	，/wp	独立店/n	都/d	卖/v	翻/v	新机/n	。/wp
非常/d	给力/a	的/u	性能/n	，/wp	除了/p	电池/n	不/d	太/d	给力/a	，/wp	还/d	好/a	现在/nt	都/d	是/v	两/m	块/q	电池/n	出门/v	，/wp	1/m	天/q	半/m	不/d	成问题/i	，/wp	希望/v	电池/n	给/v	点/q	力/n	，/wp	期待/v	GALAXY/ws	S3/ws	啊/u	。/wp
电池/n	不/d	太/d	耐用/a	，/wp	如果/c	容量/n	再/d	稍微/d	大/a	点/q	就/d	完美/a	啦/u	，/wp	不过/c	普通/a	待机/n	打电话/v	应该/v	能/v	用/p	2/m	天/q	，/wp	玩/v	游戏/n	半天/m	。/wp
然后/c	看待机/n	，/wp	连续/a	带/v	耳机/n	听/v	四/m	个/q	小时/n	音乐/n	的话/u	，/wp	基本上/d	应该/v	是/v	从/p	满电/v	掉/v	到/v	二三十/m	的/u	意思/n	了/u	，/wp	想/v	玩/v	时间/n	长/a	，/wp	自己/r	买/v	块/q	2000/m	毫安/n	的/u	别的/r	电池/n	。/wp
缺点/n	就/d	是/v	喇叭/n	音效/n	不怎么/i	好/a	，/wp	而且/c	声音/n	也/d	不/d	是/v	很/d	大/a	，/wp	有待/v	改进/v	！/wp
就是/v	大家/r	都/d	在/d	说/v	的/u	一个/m	问题/n	，/wp	电池/n	，/wp	希望/v	能/v	有所/v	改进/v	，/wp	还有/v	就是说/c	是/v	512/m	，/wp	我/r	觉得/v	给/v	不/d	给力/a	，/wp	伤不起/v	呀/u	！/wp
全/a	键盘/n	太/d	杯具/i	了/u	，/wp	设计/v	的/u	一点/m	都/d	不/d	顺手/a	，/wp	常常/d	打/v	错字/n	，/wp	如果/c	你/r	是/v	冲/v	着/u	键盘/n	买/v	的/u	千万/d	别/d	买/v	，/wp	还是/c	买/v	个/q	直板全键/a	的/u	吧/u	！/wp
屏幕/n	大/a	但/c	分辨率/n	不/d	高/a	，/wp	这个/r	缺点/n	太/d	明显/a	了/u	希望/v	后续/v	提/v	一/d	提/v	分辨率/n	，/wp	同/p	尺寸/n	富士通/a	的/u	都/d	要/v	用/p	1280/m	*/wp	768/m	的/u	了/u	。/wp
就是/v	手机/n	分辨率/n	较/d	低/a	，/wp	悲摧/v	了/u	，/wp	浪费/v	了/u	那么/r	大/a	的/u	屏幕/n	，/wp	如果/c	分辨率/n	提高/v	的/u	话/n	就算/d	加上/v	一两/m	百/m	啥/r	的/u	也/d	行/v	啊/u	。/wp
挂机/n	也/d	只能/v	在/p	屏幕/n	上/nd	按/p	挂机/n	，/wp	不/d	能/v	按/p	返回/v	键挂机/n	，/wp	总体/n	还/d	是/v	值得/v	购买/v	，/wp	如果/c	能/v	在/p	人性化/v	设计/v	上/nd	考虑/v	的/u	更/d	周到/a	就/d	好/a	了/u	。/wp
唯一/d	觉得/v	的/u	就是/v	分辨率/n	，/wp	不/d	能/v	满足/v	我/r	心里/nl	的/u	期望/v	，/wp	你/r	怎么/r	也/d	得/v	个/q	960/m	*/wp	540/m	啊/u	。/wp
后盖/n	不/d	是/v	很/d	给力/a	，/wp	如果/c	换/v	成/v	磨砂/n	效果/n	更/d	好/a	。/wp
内存/n	超级/b	小/a	，/wp	自/r	带/v	软件/n	太/d	多/a	，/wp	装/v	四五/m	个/q	软件/n	就/d	说/v	内存/n	已/d	满/a	，/wp	玩/v	不/d	了/v	大型/b	游戏/n	，/wp	小/a	游戏/n	都/d	超级卡屏/v	，/wp	游戏/v	党/n	谨慎/a	入手/v	！/wp
国产/b	机器/n	中/nd	算是/v	强机/n	了/u	，/wp	价格/n	定位/v	不/d	合理/a	，/wp	对比/v	moto525/ws	，/wp	htc/ws	g7/ws	等/u	没有/v	一点/m	优势/n	，/wp	如果/c	在/p	2000/m	以下/nd	，/wp	还有/v	可能/v	有/v	一些/m	销量/n	。/wp
手机/n	的/u	功能/n	主要/d	是/v	打电话/v	，/wp	应该/v	突出/v	双模/j	支持/v	和/c	商务/n	手机/n	的/u	功能/n	。/wp
每天/r	晚上/nt	充电/v	白天/nt	使用/v	，/wp	把/p	电池/n	增加/v	到/v	2000mA/nt	以上/nd	不/d	是/v	很/d	好/a	吗/u	？/wp
价格/n	与/p	配置/v	反差/n	太/d	大/a	，/wp	行货/n	刚/d	出/v	的/u	时候/n	卖/v	到/v	2900/m	大元/n	，/wp	价格/n	在/p	1800/m	元/q	比较/d	合理/a	。/wp
就是/v	大家/r	说/v	的/u	很/d	普及/v	的/u	同一个/b	问题/n	：/wp	外/nd	放/v	不/d	是/v	很/d	大/a	声/n	，/wp	如果/c	能/v	稍微/d	改善/v	一点/m	的话/u	，/wp	可以/v	说/v	性价比/n	超/v	突出/a	。/wp
自/p	带/v	内存/n	太/d	小/a	，/wp	说/v	8G/i	其实/d	只有/d	3.7G/i	，/wp	如果/c	买家/n	要/v	下载/v	大/a	容量/n	文件/n	需要/v	买/v	张/q	大/a	储存/v	的/u	卡/n	。/wp
相机/n	像素/n	很/d	高/a	，/wp	要是/c	外/nd	出去/v	玩/v	没什么/i	太/d	高/a	要求/n	可以/v	不/d	用/v	带/v	相机/n	了/u	，/wp	不过/c	得/v	带/v	两/m	块/q	电池/n	哦/e	。/wp
载入/v	相册/n	时间/n	很/d	长/a	，/wp	不能/v	拍摄/v	MP4/ws	格式/n	的/u	视频/n	，/wp	系统/n	2.2.2/m	，/wp	官方/n	好像/v	没有/v	2.3/m	的/u	，/wp	希望/v	官方/n	能/v	出/v	新/a	ROM/ws	，/wp	解决/v	上面/nd	的/u	问题/n	。/wp
要是/c	喜欢/v	照相/v	自拍/v	的/u	朋友/n	，/wp	这个/r	机/n	是/v	非常/d	好/a	的/u	选择/v	拉/v	，/wp	反正/d	照相/v	效果/n	没/v	的/u	说/v	。/wp
看/v	视频/n	，/wp	音乐/n	都/d	行/a	，/wp	但是/c	耳机/n	虽然/c	是/v	立体声/n	，/wp	但是/c	音质/n	不怎么/i	地/u	，/wp	建议/v	另/d	配/v	耳机/n	。/wp
续航/v	不行/a	啊/u	，/wp	如果/c	手机/n	做/v	的/u	厚/a	一些/m	，/wp	电池/n	加厚/v	续航/v	能力/n	不/d	就/d	加强/v	了/u	啊/u	。/wp
这/r	价钱/n	当中/nd	还是/c	相当/d	好/a	的/u	，/wp	电池/n	也/d	将/d	就/v	，/wp	男/b	的/u	用/v	要/v	考虑/v	了/u	，/wp	确实/a	那/r	在/p	手里/nl	很/d	轻/a	小/a	，/wp	没/d	感觉/n	。/wp
电池/n	只/d	够/v	用/p	一/m	天/q	，/wp	普通/a	的/u	话/n	估计/v	就/p	两/m	天/q	左右/m	，/wp	如果/c	能/v	有/v	更/d	大/a	容量/n	的/u	电池/n	更/d	好/a
电池/n	容量/n	能/v	大/a	点/q	就/d	好/a	了/u	，/wp	倒/d	不/d	是/v	太/d	在意/v	。/wp
速度/n	快/a	是/v	亮点/n	，/wp	三婶儿/j	目前/nt	最/d	轻薄/a	的/u	双核/n	手机/n	，/wp	值得/v	入手/v	哦/e	，/wp	价格/n	再/d	低/v	一/m	点/q	就/d	好/a	啦/u
性价比/n	确实/a	高/a	，/wp	大/a	屏幕/n	看/v	电影/n	MV/ws	什么/r	的/u	舒爽/a	凉快/a	~/wp	挺/d	坚韧/a	的/u	，/wp	摔/v	过/u	一/m	次/q	啥/r	事/n	没有/v	，/wp	适合/v	学生/n	一/m	类/q	对/p	手机/n	要求/n	不/d	是/v	太/d	高/a	的/u	人/n	使用/v	。/wp
建议/v	学生/n	买/v	，/wp	这个/r	性价比/n	就/d	很/d	高/a	了/u	，/wp	1000/m	或者/c	1400/m	能/v	买/v	到/v	一个/m	智能机/n	，/wp	并且/c	外观/n	还/d	不错/a	，/wp	屏幕/n	这么/r	大/a	的/u
通话/v	声音/n	略/d	小/a	，/wp	周围/nd	环境/n	稍微/d	吵/v	点儿/q	就/d	会/v	听/v	不/d	清/a	电话/n	。/wp
平放/v	的/u	时候/n	铃声/n	很/d	小/a	，/wp	这/r	一/m	点/q	应该/v	要/v	改/v	一/m	改/v	，/wp	其它/r	的/u	暂/d	未/d	发现/v	。/wp
手机/n	屏幕/n	在/p	相机/n	拍照/v	时/n	经常/d	会/v	变/v	蓝色/n	，/wp	不/d	知道/v	是/v	屏幕/n	的/u	问题/n	还是/c	哪/r	的/u	问题/n	。/wp
音质/n	很/d	好/a	，/wp	即使/c	在/p	噪杂/a	的/u	环境/n	中/nd	能/v	清晰/a	的/u	听到/v	。/wp
还有/v	就/d	是/v	有/v	横条/n	出现/v	，/wp	屏幕/n	的/u	顶端/n	和/c	低端/n	的/u	地方/n	，/wp	拉/v	得/u	太/d	高/a	或/c	太/d	低/a	就/d	会/v	出现/v	。/wp
拍照/v	么/u	，/wp	额/n	，/wp	亮/a	的/u	地方/n	还是/d	挺/d	清楚/a	的/u	，/wp	但是/c	一旦/d	到/v	了/u	暗点/n	的/u	地方/n	，/wp	我/r	了/u	那个/r	去/v	的/u	心/n	碎/v	。/wp
缺点/n	说/v	一下/m	，/wp	就/d	是/v	相机/n	在/p	晚上/nt	确实/a	不怎么/i	给力/a	，/wp	白天/nt	很/d	牛/a	呵呵/o	。/wp
待机/n	时间/n	超长/v	，/wp	也许/d	是/v	因为/p	功能/n	不/d	多/a	，/wp	哈哈/o	。/wp
CPU/ws	的/u	兼容性/n	暂时/d	没/v	那么/r	好/a	，/wp	虽然/c	是/v	双核/n	1GHz/m	的/u	。/wp
硬件/n	一流/b	，/wp	超级/b	耐用/a	，/wp	由于/c	外壳/n	对/p	电路板/n	的/u	密封性/n	好/a	，/wp	完全/a	杜绝/v	了/u	空气/n	及/c	灰尘/n	对/p	元器件/n	的/u	腐蚀/v	，/wp	再/d	用/p	十/m	年/q	没/v	问题/n	。/wp
字体/n	大/a	，/wp	大屏/n	，/wp	插/v	入/v	耳机/n	后/nd	会/v	乱/d	拨/v	电话/n	,/wp	较/d	差/a	，/wp	因为/c	会/v	乱/d	拨/v	电话/n	。/wp
电池/n	够/v	大/a	，/wp	如果/c	女生/n	用/v	的/u	话/n	，/wp	非常/d	极品/a	了/u	。/wp
好多/m	游戏/n	玩/v	起来/v	卡/n	，/wp	大型/b	游戏/n	玩/v	不/d	了/v	，/wp	因为/c	配置/v	低/a	，/wp	就/d	别/d	想/v	刷机/n	啦/u	。/wp
超长/b	待机/n	很/d	适合/v	商务/n	人士/n	用/v	，/wp	价格/n	应该/v	可以/v	再/d	下/v	浮点/n	的/u	，/wp	好/a	的/u	方面/n	是/v	好/a	但/c	不足/a	之/u	处/n	就/d	在于/v	不/d	完全/a	物价所值/n	，/wp	建议/v	价格/n	再/d	调整/v	一下/m	。/wp
看/v	图片/n	时/n	屏幕/n	特别/d	亮/a	，/wp	刺眼/i	。/wp
充电/v	的/u	时候/n	发热/v	不/d	是/v	一般/a	的/u	严重/a	啊/u	！/wp
打电话/v	时间/n	长/a	，/wp	如果/c	有/v	头晕/v	头疼/a	现象/n	，/wp	估计/v	就是/v	点脉冲/v	问题/n	（/wp	正/d	头疼/a	中/nd	）/wp	。/wp
内屏/n	在/p	有/v	大/a	阳光/n	的/u	情况/n	下/nd	清晰度/n	不/d	够/v	高/a	。/wp
摄像头/n	在/p	亮度/n	在/p	暗/a	的/u	情况/n	下/nd	拍/v	不/d	清楚/a	，/wp	基本/a	也/d	是/v	黑/a	的/u	，/wp	前置/v	也/d	是/v	。/wp
坑爹/i	的/u	中兴/nz	，/wp	和/p	U880E/ws	好像/v	是/v	一个/m	配置/v	，/wp	就是/v	和/c	U880E/ws	的/u	性能/n	差/a	的/u	十万八千/m	里/q	，/wp	不/d	知道/v	怎么/r	回/q	事/n	，/wp	估计/v	是/v	软件/n	没/d	做/v	好/a	，/wp	傻/a	B/ws	的/u	中兴/nz	~/wp	~/wp	~/wp
提高/v	一丢丢/m	内存/n	，/wp	太/d	慢/a	了/u	！/wp
语音/n	通话/v	尤其/d	是/v	在/p	周围/nd	有点/d	吵/v	的/u	情况/n	下/nd	听/v	不见/v	。/wp
接收/v	普通/a	无线路/n	由/p	宽带/n	，/wp	信号/n	还/d	行/v	，/wp	5/m	米/q	内/nd	差不多/i	满格/n	信号/n	，/wp	10/m	米/q	后/nd	才/d	影响/v	速度/n	（/wp	不/d	隔/v	墙/n	的/u	情况/n	下/nd	测/v	的/u	）/wp	。/wp
仅仅/d	在/p	不/d	打电话/v	的/u	情况/n	下/nd	待机/n	10/m	小时/n	，/wp	还/d	不错/a	吧/u	。/wp
耗电/v	的/u	话/n	不/d	玩/v	游戏/n	的/u	情况/n	下/nd	两/m	天/q	待机/n	是/v	没有/v	问题/n	的/u	，/wp	这/r	是/v	智能机/n	的/u	通病/n	，/wp	这/r	点/q	比/p	爱疯4/v	好/a	多/a	了/u	。/wp
电池/n	是/v	硬/a	伤/n	，/wp	在/p	我/r	接/v	了/u	几/m	个/q	电话/n	后/nd	快/d	变成/v	1/m	天/q	2/m	充/v	电/n	了/u	，/wp	在/p	不/d	玩/v	游戏/n	的/u	情况/n	下/nd	。/wp
720P/ws	的/u	摄像/v	效果/n	不好/a	，/wp	在/p	阴天/n	的/u	情况/n	下/nd	噪点/n	非常/d	多/a	。/wp
看/v	得/u	过去/v	，/wp	晚上/nt	安静/a	的/u	情况/n	下/nd	，/wp	进/v	软件/n	，/wp	按/p	按键/n	，/wp	会/v	听到/v	4-5/m	秒/q	的/u	电流声/n	，/wp	声音/n	很/d	明显/a	，/wp	不/d	知道/v	大家/r	的/u	有/v	没/d	有/v	？/wp
用/v	了/u	一/m	星期/n	就/d	死机/v	过/u	一/m	次/q	，/wp	还是/c	因为/p	我/r	折腾/v	软件/n	装/v	了/u	卸卸/v	了/u	装/v	的/u	，/wp	无线/b	上网/v	出/v	错过/v	一/m	次/q	，/wp	重/d	启动/v	后/nd	就/d	好/a	了/u	。/wp
过时/a	的/u	配置/v	，/wp	对于/p	有点/d	追求/v	的/u	人/n	，/wp	现在/nt	千万/d	不要/d	入手/v	。/wp
本人/r	喜欢/v	4.7/m	寸屏/n	，/wp	觉得/v	屏幕/n	不/d	够/v	大/a	。/wp
还有/v	在/p	第一/m	次/q	第二/m	次/q	用/p	都/d	充满/v	电/n	的/u	情况/n	下/nd	，/wp	电池/n	还是/d	有点/d	小/a	不/d	给力/a	。/wp
我/r	个人/n	感觉/n	最/d	大/a	的/u	优点/n	就/d	是/v	质感/n	，/wp	对于/p	男人/n	来说/u	太/d	像样/a	了/u	。/wp
1650mAh/m	的/u	电池/n	足够/v	了/u	，/wp	对于/p	不/d	大/a	玩/v	游戏/n	的/u	人/n	2/m	天/q	，/wp	安卓费/n	电/n	是/v	通病/n	。/wp
屏幕/n	闪烁/v	是/v	电池/n	的/u	原因/n	，/wp	我/r	用品/n	胜/v	电池/n	就/d	快/d	没有/v	电/n	时/n	闪/v	。/wp
拍照/v	光线/n	不好/a	地方/n	不/d	咋/r	滴/v	。/wp
拍照/v	在/p	光线/n	明亮/a	的/u	情况/n	下/nd	很/d	好/a	，/wp	但/c	到/p	晚上/nt	很/d	垃圾/v	什么/r	都/d	拍/v	不/d	了/v	，/wp	晚上/nt	拍照/v	还/d	不如/v	诺基亚/nz	5230/m	。/wp
扩展/v	内存/n	到/v	十六/m	G/ws	就/d	死机/v	，/wp	用/v	了/u	内存/n	大会/n	导致/v	什么/r	都/d	反应/v	慢/a	，/wp	只有/c	用/p	八/m	G/q	不/d	太/d	够用/v	。/wp
总体/n	来讲/v	满意/v	，/wp	就是/v	rom/ws	包少/v	导致/v	一些/m	功能/n	不好/a	。/wp
960/m	*/wp	640/m	拍/v	出来/v	的/u	和/c	N8/ws	的/u	1200W/m	差/a	不/d	了/v	多少/r	../wp	出/v	了/u	稍稍/d	偏/v	色../n	可能/v	是/v	因为/p	分辨率/n	过/d	高/a	../wp
最/d	好/a	没有/v	前/nd	置/v	摄像头/n	，/wp	因为/c	摄像头/n	影响/v	主/n	屏幕/n	整体/n	美观/a	，/wp	灭屏/n	以后/nd	本来/d	应该/v	全/d	是/v	黑色/n	，/wp	结果/n	有/v	个/q	摄像头/n	，/wp	扎眼/i	。/wp
这/r	款/q	产品/n	提供/v	了/u	480x360/m	的/u	分辨率/n	，/wp	比/p	很多/m	触摸屏/n	手机/n	如/v	iPhone/ws	还要/v	清楚/a	，/wp	这/r	使得/v	手机/n	显示/v	更/d	锐利/a	，/wp	细节/n	更/d	丰富/a	，/wp	每/r	一个/m	点/n	都/d	做到/v	了/u	极致/d	完美/a	。/wp
弧形/n	屏幕/n	下/nd	加上/v	三星/nz	的/u	屏幕/n	材质/n	使得/v	画面/n	显得/v	非常/b	的/u	鲜艳/a	饱和/v	。/wp
屏幕/n	左上角/nd	微翘/n	和/c	大/a	品牌/n	做工/n	不符/v	，/wp	pentile/ws	排列/v	引起/v	的/u	颗粒感/n	要/v	不/d	仔细/a	看/v	可以/v	无视/v
屏幕/n	偏色/n	才/d	是/v	硬/a	伤/n	，/wp	播放/v	高清/b	视频/n	时/n	色阶/n	无/v	明显/a	过度/v	，/wp	造成/v	色块/n	搅/v	在/p	一起/nl	的/u	感觉/n	。/wp
塞班/ns	三/m	针对/q	S60V5/ws	做/v	了/u	很多/m	改进/v	，/wp	所以/c	操作/v	依旧/z	像/p	S60V3/ws	那样/r	人性化/v	啊/u	，/wp	能/v	一/m	步/q	搞定/v	的/u	事情/n	决不/d	给/p	你/r	搞/v	出/v	两/m	步/q	来/v	。/wp
重/d	刷/v	了/u	系统/n	，/wp	进入/v	工程/n	模式/n	刷/v	的/u	，/wp	现在/nt	触感/n	反馈/v	关/v	了/u	拨号/v	还是/c	震动/v	，/wp	估计/v	是/v	刷机/n	后/nd	的/u	遗留/v	问题/n	，/wp	没法/v	解决/v	。/wp
后盖/n	非常/d	难/a	开/v	，/wp	估计/v	厂家/n	是/v	想/v	结合/v	得/u	更/d	紧/a	些/q	，/wp	但/c	这样/r	时间/n	长/a	了/u	难免/v	会/v	很/d	松/a	，/wp	每次/r	都/d	感觉/v	要/v	把/p	盖子/n	掰断/v	了/u	还是/d	开/v	不/d	了/v	。/wp
玩/v	一会儿/m	小鸟/n	感觉/n	有点/d	热/a	，/wp	估计/v	是/v	配置/v	高/a	了/u	的/u	缘故/n	，/wp	不过/c	也/d	还/d	可以/v	接受/v	。/wp
背壳/n	真心/d	地/u	难看/a	，/wp	突起/v	的/u	背部/n	让/v	机身/n	更/d	厚/a	，/wp	而且/c	这种/r	突起/v	在/p	HTC/ws	等/u	手机/n	上/nd	见/v	多/a	了/u	，/wp	有/v	抄袭/v	的/u	嫌疑/n	。/wp
屏幕/n	大/a	所以/c	不好/a	操作/v	，/wp	对于/p	手小/n	的/u	来说/u	就/d	完全/a	无法/v	有/v	一/m	只/q	手/n	操作/v	。/wp
屏幕/n	操作/v	方便/a	快捷/z	以致/c	很/d	少/a	用/v	到/v	物理/n	按键/v	了/u	（/wp	打字/v	除外/v	）/wp	。/wp
内存/n	太/d	小/a	了/u	，/wp	一/m	开机/v	差不多/i	就/d	占/v	了/u	70%/m	以上/nd	了/u	，/wp	有时/d	会/v	卡机/n	。/wp
待机/n	比较/d	叼/v	，/wp	看/v	书/n	，/wp	看看/v	视屏/n	，/wp	聊聊天/i	，/wp	一/m	天/q	一/d	充/v	。/wp
机身/n	简单/a	大方/a	，/wp	一共/d	只/d	有/v	5/m	个/q	按键/n	和/c	3/m	个/q	插口/n	。/wp
电池/n	只有/c	1230mh/nt	，/wp	比/p	9780/m	还要/v	低/a	，/wp	屏幕/n	增大/v	，/wp	加上/v	触摸/v	操作/v	会/v	更加/d	费/v	电/n	，/wp	待机/n	时间/n	不容乐观/i	，/wp	而且/c	价格/n	太/d	高/a	。/wp
虽然/c	电池/n	续航力/n	一般/a	够用/v	，/wp	因为/c	补充/v	有/v	独立/a	电池/n	充电器/n	，/wp	2/m	块/q	原/b	厂/n	电池/n	。/wp
首先/c	是/v	屏幕/n	，/wp	3.2/m	英寸/q	，/wp	1670万/m	色/n	，/wp	640/m	*/wp	360/m	的/u	分辨率/n	―/wp	―/v	比例/n	16/m	：/wp	9/m	（/wp	iPhone/ws	是/v	320/m	*/wp	480/m	，/wp	PSP/ws	是/v	480/m	*/wp	272/m	）/wp	，/wp	还是/d	很/d	有/v	看头/n	的/u
毛病/n	多/a	，/wp	买/v	了/u	两/m	个/q	月/n	去/v	换/v	了/u	三/m	个/q	主板/n	，/wp	都/d	是/v	由于/p	死机/n	和/c	黑屏/n	，/wp	电池/n	不/d	耐用/a	。/wp
按键/d	设计/v	不好/a	，/wp	ok/ws	键/n	和/c	方向/n	键/n	容易/a	被/p	误/d	按/v	。/wp
信号/n	不好/a	，/wp	打电话/v	不/d	是/v	对方/n	听/v	不/d	到/v	就/d	是/v	声音/n	说话/v	时/n	大/a	时/n	小/a	，/wp	换/v	过/u	了/u	还是/c	那样/r	。/wp
电量/n	显示/v	不/d	准/a	，/wp	显示/v	百分之八十/m	的/u	电量/n	，/wp	突然/a	间会/n	没/v	电/n	自动/b	关机/n	。/wp
价格/n	实惠/a	，/wp	比/p	国内/nl	大型/b	电器/n	门店/n	便宜/v	好多/m	，/wp	那里/r	都/d	卖/v	4999，坑爹/n	啊/u	。/wp
外观/n	好看/a	，/wp	很/d	薄/a	、/wp	很/d	精致/a	，/wp	充电/v	很快/d	，/wp	3/m	到/p	5/m	个/q	小时/n	就/d	可以/v	充/v	好/a	。/wp
系统/n	真心/d	好/a	，/wp	但是/c	不/d	够/v	完善/a	，/wp	希望/v	诺基亚/nz	更/d	近/a	一/m	步/q	，/wp	永远/d	支持/v	。/wp
外观/n	做工/n	都/d	非常/d	好/a	，/wp	非常/d	适合/v	商务/n	人士/n	。/wp
上网/v	时间/n	一/d	长/a	很快/d	就/d	没/v	电/n	！/wp
屏幕/n	不/d	太/d	好/a	，/wp	会/v	发热/v	。/wp
电/n	阻屏/v	不/d	喜欢/v	，/wp	触控/v	不/d	是/v	太/d	灵敏/a	。/wp
外音/n	太/d	差/a	，/wp	有/v	杂音/n	、/wp	声音/n	小/a	、/wp	沙质感/n	。/wp
电池/n	有点/d	不/d	耐用/a	，/wp	一般/a	是/v	两/m	天/q	一/m	冲/v	。/wp
系统/n	好/a	功能/n	强大/a	，/wp	是/v	我/r	认为/v	性价比/n	很/d	高/a	的/u	手机/n	，/wp	面对/v	这个/r	系统/n	老年人/n	和/c	不/d	常/d	玩/v	手机/n	得/u	人/n	是/v	很/d	难/a	上手/v	的/u	，/wp	wp8.1/ws	能够/v	降低/v	系统/n	对/p	硬件/n	的/u	要求/n	。/wp
电池/n	勉强/v	凑合/v	，/wp	基本上/d	也/d	得/v	一/m	天/q	一/d	充/v	。/wp
待机/n	能力/n	差/a	，/wp	新/a	电池/n	玩/v	一/m	天/q	就/d	没/v	电/n	了/u	。/wp
照相/v	比较/d	不/d	方便/a	，/wp	没/v	闪光灯/n	，/wp	电池/n	好像/v	不/d	耐用/a	！/wp
屏幕/n	感觉/n	很/d	好/a	，/wp	看/v	图片/n	视屏/n	很/d	舒服/a	，/wp	性价比/n	高/a	。/wp
电池/n	其实/d	很/d	耐用/a	，/wp	不/d	玩/v	的/u	时候/n	待机/v	一/m	周/q	，/wp	甚至/d	多/a	。/wp
屏幕/n	分辨率/n	太/d	差/a	了/u	，/wp	才/d	看/v	几/m	分钟/q	，/wp	眼镜/n	就/d	很/d	疼/a	了/u	。/wp
感觉/v	还/d	行/a	，/wp	大屏/n	加上/v	智能机/n	可能/v	耗电量/n	都/d	大/a	吧/u	，/wp	电池/n	续航/v	有点/d	差/a	！/wp
照相/v	不好/a	，/wp	不/d	知道/v	为什么/r	，/wp	拍照/v	晚上/nt	拍/v	出来/v	是/v	模模糊糊/z	的/u	，/wp	搞/v	不/d	明白/a	。/wp
扣扣/n	发/v	表情/n	的/u	时候/n	很/d	难/a	按/p	，/wp	似乎/d	是/v	屏幕/n	不行/a	，/wp	就/d	在/p	屏幕/n	最低端/a	的/u	位置/n	。/wp
反应/v	很快/d	没有/v	任何/r	卡死/v	的/u	情况/n	出现/v	。/wp
电池/n	基本/a	耐用/a	，/wp	平时/nt	玩玩/v	QQ/ws	、/wp	人人/n	，/wp	电话/n	短信/n	也/d	能/v	撑/v	个/q	两/m	天/q	，/wp	至少/d	比/p	安卓/nz	手机/n	待机/v	好/a	很/d	多/a	。/wp
不得不/d	提/v	，/wp	虽然/c	电池/n	容量/n	在/p	今天/nt	来看/v	不/d	大/a	，/wp	但是/c	待机/n	非常/d	给力/a	，/wp	比/p	一/m	天/q	一/d	充/v	的/u	安卓/nz	强/a	了/u	太/d	多/a	。/wp
我/r	喜欢/v	听/v	歌/n	，/wp	外放/v	确实/a	不/d	算/v	太/d	好/a	，/wp	但是/c	耳机/n	效果/n	很/d	强大/a	，/wp	我/r	一直/d	听/v	的/u	话/n	大概/d	能/v	坚持/v	10/m	个/q	小时/n	。/wp
音响/n	位置/n	不好/a	，/wp	放到/v	软/a	的/u	地方/n	声/n	就/d	可/v	小/a	了/u	。/wp
像素/n	不好/a	，/wp	晚上/nt	光线/n	暗点/n	拍照/v	有/v	红/a	眼/n	、/wp	很/d	严重/a	的/u	红眼/n	那种/r	。/wp
通话/v	音质/n	很/d	差/a	，/wp	就/d	是/v	自己/r	家里人/n	打/v	来/v	的/u	电话/n	，/wp	都/d	听/v	不/d	出来/v	是/v	谁/r	打/v	来/v	的/u	，/wp	有/v	明显/a	的/u	杂音/n	，/wp	还有/v	回音/n	严重/a	。/wp
垃圾/n	音质/n	，/wp	居然/d	还/d	打/v	出/v	音乐/n	手机/n	的/u	旗号/n	，/wp	竖/v	着/u	耳朵/n	仔细/a	听/v	摇滚/n	音乐/n	还有/v	杂音/n	，/wp	至少/d	我/r	的/u	手机/n	是/v	这样/r	，/wp	配/v	的/u	耳机/n	音质/n	也/d	很/d	一般/a	。/wp
很多/m	，/wp	不/d	说/v	了/u	，/wp	照相/v	还是/d	很/d	好/a	的/u	，/wp	虽然/c	200万/m	，/wp	但是/c	我/r	不/d	觉得/v	比/p	其他/r	手机/n	500万/m	的/u	差/a	，/wp	有/v	肯定/v	有的/r	，/wp	一/m	分/q	价钱/n	一/m	分/q	货/n	很/d	值/a	。/wp
内存小/n	，/wp	机身/n	小/a	，/wp	适合/v	女生/n	用/v	，/wp	电池/n	耗电/v	快/a	。/wp
屏幕/n	分辨率/n	低/a	，/wp	好吧/n	，/wp	这/r	是/v	屏幕/n	大/a	造成/v	的/u	，/wp	但是/c	分辨率/n	低/a	显示/v	效果/n	就/d	大/d	打折扣/v	。/wp
电池/n	也/d	还/d	可以/v	，/wp	玩/v	一/m	天/q	足够/v	了/u	。/wp
功能/n	比较/d	强大/a	，/wp	外观/n	也/d	很/d	好看/a	，/wp	比较/d	适合/v	女生/n	用/v	。/wp
质量/n	好/a	，/wp	摔/v	地上/nl	2/m	次/q	了/u	手机/n	一点/m	问题/n	也/d	没有/v	。/wp
电池/n	不/d	耐用/a	，/wp	一/m	天/q	就/d	没/v	。/wp
外壳/n	在/p	结实/a	点/q	就/d	好/a	了/u	，/wp	略/d	显/v	单薄/a	。/wp
电池/n	不/d	耐用/a	，/wp	正常/a	使用/v	一/m	天/q	都/d	管/v	不/d	到/v	，/wp	像素/n	差/a	得/u	不行/a	。/wp
照相/v	嘛/u	，/wp	就/p	标准/n	的/u	国产/b	800万/m	相素/n	，/wp	一般/a	水平/n	，/wp	我/r	的/u	N96/m	五百万/m	的/u	感觉/n	比/p	这/r	还/d	好/a	，/wp	当然/d	价格/n	也/d	是/v	有/v	差距/n	的/u	。/wp
信号/n	差/a	，/wp	电池/n	没有/v	广告/n	里/nd	说/v	的/u	那么/r	好/a	，/wp	我/r	电话/n	不/d	多/a	，/wp	最/d	多/a	两/m	天/q	就要/d	充电/v	了/u	，/wp	对/p	诺基亚/nz	有点/d	失望/a	。/wp
电池/n	也/d	是/v	硬/a	伤/n	，/wp	不可/v	拆卸/v	也/d	就/d	算/v	了/u	，/wp	但是/c	你/r	起码/d	也/d	得/v	耐用/a	啊/u	，/wp	我/r	一/m	天/q	都/d	在/d	上班/v	，/wp	全/a	天/n	用/p	手机/n	的/u	时间/n	不/d	超过/v	4/m	小时/n
用/v	了/u	一/m	年/q	多/m	了/u	，/wp	掉/v	水/n	里/nd	3/m	回/q	，/wp	但/c	还是/d	没有/v	一点/m	毛病/n	，/wp	别的/r	不说/c	，/wp	防水/v	做/v	的/u	好/a	！/wp
流畅度/n	不错/a	发热/v	太/d	厉害/a	了/u	，/wp	电池/n	如果/c	是/v	要/v	看/v	电影/n	的话/u	，/wp	基本/a	就/d	3/m	到/v	5/m	小时/n	，/wp	我/r	在/p	京东/ns	买/v	了/u	一/m	款/q	，/wp	现在/nt	退货/v	，/wp	太/d	失望/a	！/wp
屏大/j	..../wp	是/v	佷耗/v	电./n	一般/a	两/m	天/q	一/m	次/q	充电/v	吧/u	就/d	是/v	配/v	不/d	到/v	手机/n	外壳/n	.../wp	贴膜/n	也/d	配/v	不/d	到/v	..真/wp	烦人/a	../wp	知道/v	怎样/r	子../wp	我/r	也/d	不/d	买/v	了/u
装/v	了/u	2百/m	多/m	个/q	软件/n	，/wp	3GB/ws	运存/v	消耗/v	一般/a	在/p	45/m	左右/m	，/wp	运存/v	完全/a	够用/v	了/u	，/wp	好/a	不/d	好/a	用/v	得/u	自己/r	试/v	一/m	试/v	才/d	知道/v	。/wp
电池/n	太/d	不好/a	了/u	，/wp	待/v	机电量/n	都/d	走/v	的/u	很/d	快/a	，/wp	玩/v	的/u	话/n	坚持/v	不/d	了/v	半天/m	不好/a	，/wp	不/d	建议/v	买/v	这/r	一/m	款/q	。/wp
发/v	烫/v	太/d	严重/a	了/u	，/wp	拿/v	起来/v	还/d	没/v	两/m	分钟/q	呢/u	就/d	烫/v	的/u	不行/a	了/u	。/wp
续/v	航力/n	不够/a	，/wp	基本/a	每天/r	充/v	2/m	次/q
屏幕/n	大像素/n	好/a	机子/n	薄/a	电池/n	不好/a	用/p	一/m	天/q	要/v	冲/v	三四/m	次/q	电/n	手机/n	整体/n	还是/d	不错/a	的/u	就是/v	电池/n	容量/n	./wp
电池/n	不/d	耐用/a	，/wp	正常/a	使用/v	一/m	天/q	都/d	管/v	不/d	到/v	，/wp	像素/n	差/a	得/u	不行/a
就是/v	电池/n	太/d	不/d	耐用/a	了/u	，/wp	明明/d	充满/v	电/n	，/wp	去/v	玩/v	的/u	时候/n	差不多/i	四五点/nt	就/d	没/v	电/n
光线/n	充足/a	时/n	照相/v	效果/n	好/a	，/wp	moto/ws	有/v	点点/q	大/a	欺客/n	，/wp	官方/n	rom/ws	更新/v	缓慢/a
外放/v	音质/n	一般/a	吧/u	，/wp	貌似/v	没有/v	魅族/n	的/u	好/a	！/wp
800万/m	拍照/v	也/d	不错/a	，/wp	过年/v	去/v	公园/n	拍/v	了/u	几百/m	张/q	，/wp	拿/v	到/v	照相馆/n	冲洗/v	，/wp	老板/n	都/d	说/v	不/d	比/p	数码/n	相机/n	差/a	！/wp
想/v	对比/v	手机/n	要/v	有/v	可比性/n	，/wp	与/p	四千/m	多/m	的/u	手机/n	比/p	当然/d	是/v	比不上/i	，/wp	与/p	同类/n	手机/n	相比/v	，/wp	这/r	款/q	手机/n	的/u	配置/v	相当/v	的/u	可以/v	了/u
屏幕/n	色彩/n	太/d	低/a	，/wp	只有/c	26万/m	色/n	。/wp
拍照/v	相当/d	好/a	，/wp	自从/p	买/v	了/u	后/nd	，/wp	出门/v	没/d	再/d	带/v	过/u	相机/n	，/wp	照片/n	质量/n	与/c	中档/b	数码/n	相机/n	比不相上下/i	，/wp	而且/c	晚上/nt	充电/v	，/wp	第二/m	天/q	可/v	照/v	1200/m	多/m	张/q	。/wp
触屏/n	太/d	差/a	，/wp	打字/v	要/v	很/d	慢/a	，/wp	怎么/r	也/d	打/v	不/d	上/v	，/wp	老是/d	错码/v	，/wp	打/v	评论/v	这/r	几/m	个/q	破字/n	反复/d	打/v	了/u	有/v	10/m	遍/q	才/d	打/v	好/a	。/wp	基本/a	就/d	只能/v	用/v	来/v	打电话/v	了/u	！/wp
照相/v	不错/a	就/d	是/v	漆黑/z	加上/v	氙气/n	闪光灯/n	也/d	能/v	照/v	出/v	较/d	好/a	的/u	效果/n	，/wp	屏幕/n	还是/d	很/d	好/a	，/wp	不/d	比/v	什么/r	40/m	*/wp	800/m	+/wp	的/u	效果/n	差/a	。/wp
这/r	价钱/n	当中/nd	还是/c	相当/d	好/a	的/u	，/wp	电池/n	也/d	将/d	就/v	，/wp	男/b	的/u	用/v	要/v	考虑/v	了/u	，/wp	确实/a	那/r	在/p	手里/nl	很/d	轻/a	小/a	，/wp	没/d	感觉/n	。/wp
音质/n	效果/n	也/d	很/d	不错/a	，/wp	戴耳机/d	可以/v	有/v	5.声道/n	，/wp	环绕/v	声/n	很/d	好/a	，/wp	音质/n	美化/v	比较/d	多/a	，/wp	不/d	适合/v	音乐/n	专业/n	的/u	角度/n	品味/v	。/wp
外观/n	完美/a	，/wp	流畅度/n	很/d	好/a	，/wp	电池/n	相对/d	来说/v	也/d	算/v	比较/d	给力/a	，/wp	和/p	ip4/ws	差不多/i	，/wp	正常/a	2/m	天/q	，/wp	玩/v	的/u	多/a	就/d	1/m	天/q	。/wp
音乐/n	播放/v	音质/n	不/d	敢/v	恭维/v	，/wp	走音/v	变调/v	（/wp	算/v	了/u	，/wp	它/r	不/d	是/v	音乐/n	手机/n	）/wp	。/wp
电池/n	不/d	经/v	用/v	啊/u	，/wp	冲/v	了/u	02/m	个/q	小时/n	，/wp	玩/v	了/u	6/m	个/q	小时/n	就/d	没有/v	点/n	了/u	。/wp
一/m	块/q	满/a	电/n	电池/n	能/v	用/p	好几/m	天/q	，/wp	毕竟/d	不/d	是/v	电容/n	触摸屏/n	的/u	，/wp	自然/d	耗/v	不/d	了/v	多少/r	电/n	。/wp
照相/v	效果/n	一般/a	，/wp	50/m	像素/n	，/wp	光线/n	暗/a	的/u	时候/n	拍/v	的/u	没法/n	看/v	。/wp
喇叭/n	音量/n	虽然/c	可以/v	，/wp	不过/v	音质/n	实在/d	一般/a	，/wp	听/v	流行歌曲/i	还/d	行/a	，/wp	放/v	摇滚/n	简直/d	听/v	不/d	出/v	调/v	来/v	。/wp
质量/n	太/d	差/a	用/v	了/u	三/m	个/q	月/n	就/d	坏/a	维修/v	客服/j	说/v	受潮/v	拿/v	到/v	沙漠/n	去/v	用/p	太/d	干行/a	不/d	nmT/v	坑爹吩/n
信号/n	特别/d	弱/a	，/wp	联通/nz	3G/ws	在/p	宿舍/n	里/nd	7/m	楼/n	都/d	无/v	服务/v	，/wp	这个/r	信号/n	都/d	是/v	假/a	的/u
电池/n	太/d	不禁/d	用/v	了/u	，/wp	一/m	天/q	要/v	充/v	两/m	到/p	三/m	次/q
音质/n	很/d	好/a	，/wp	即使/c	在/p	噪杂/a	的/u	环境/n	中/nd	能/v	清晰/a	的/u	听到/v	，/wp	这/r	点/q	是/v	我/r	最/d	看重/v	的/u	。/wp
比/v	起/v	其他/r	牌子/n	，/wp	诺基亚/nz	的/u	电池/n	还是/d	很/d	好/a	的/u	，/wp	充/v	一/m	次/q	电/n	，/wp	正常/a	情况/n	下/nd	用/p	3-4/m	天/q	是/v	没/v	问题/n	的/u
外观/n	好看/a	，/wp	很/d	薄/a	、/wp	很/d	精致/a	。/wp	充电/v	很快/d	，/wp	3/m	到/p	5/m	个/q	小时/n	就/d	可以/v	充/v	好/a	。/wp
外观/n	娇小/a	。/wp	适合/v	女生/n	使用/v	。/wp	触屏/n	还/d	算/v	比较/d	灵敏/a	。/wp
在/p	有/v	阳光/n	的/u	户外/nl	，/wp	如果/c	屏幕/n	亮度/n	为/v	1/m	或者/c	省/v	电/n	模式/n	的话/u	，/wp	完全/a	看/v	不/d	清/a	屏幕/n	显示/v	内容/n	。/wp
而且/c	照相/v	效果/n	一般/a	，/wp	而且/c	没有/v	摄像头/n	保护/v	盖/v	，/wp	所以/c	摄像头/n	很/d	容易/a	被/p	擦脏/n	和/c	刮花/n	。/wp
屏幕/n	分辨率/n	太/d	低/a	，/wp	不/d	清晰/a	。/wp
手机/n	像素/n	太/d	低/a	，/wp	照相/v	费劲/a	。/wp
电池/n	容量/n	过/u	小/a	，/wp	待机/n	时间/n	过/d	短/a	。/wp
音质/n	一般/a	，/wp	外/nd	放/v	效果/n	不/d	如/v	MOTO/ws	。/wp
键盘/n	不错/a	,/wp	不/d	掉漆/v	，/wp	支持/v	后台/n	运行/v	。/wp
音质/n	不/d	敢/v	恭维/v	，/wp	不如/v	我/r	的/u	MP3/ws	好使/a	。/wp
免提/v	的/u	声音/n	比较/d	小/a	，/wp	在/p	吵/v	得/u	地方/n	听/v	起来/v	有/v	一点/m	吃力/a	。/wp
照相机/n	老黑/nh	，/wp	运行/v	不/d	起来/v	，/wp	可能/v	是/v	相机/n	像素/n	太/d	高/a	的/u	原因/n
杜比/nh	音效/n	非常/d	棒/a	，/wp	用/p	酷狗/n	播放/v	无损/v	音乐/n	，/wp	呼吸声/n	都/d	能/v	听到/v	。/wp
外方/n	音质/n	有点/d	吵闹/v	，/wp	没有/v	坏饶/a	的/u	感觉/n	，/wp	可能/v	是/v	因为/p	一个/m	扬声器/n	导致/v	。/wp
amoled/ns	的/u	屏/n	效果/n	好/a	全/a	键盘/n	能/v	做到/v	13.6mm/m	薄/a	，/wp	还是/d	不错/a	，/wp	外观/n	还/d	可以/v	。/wp
电池/n	一般/a	用/v	两/m	天/q	半/m	。/wp
屏幕/n	略/d	小/a	，/wp	只有/c	4.0/m	，/wp	厚度/n	没有/d	提升/v	，/wp	和/p	4S/n	一样/u	。/wp
虽然/c	电池/n	续航力/n	一般/a	，/wp	但是/c	有/v	独立/a	电池/n	充电器/n	，/wp	2/m	块/q	原/b	厂/n	电池/n	。/wp
