貌似是贴膜把距离感应器挡到了	可以试着把膜切了
上网查了下才知道是硬件问题，貌似温度太低了
刚买不到三个月后壳局部就有小点	是什么新材料会氧化
总是出现桌面无法启动，导致
估计是跟高配版做的系统	开机就占了百分八十的内存
电池偶尔会松，导致
估计是ROM兼容性问题，优化的不够好
用的dts音效啊
GPU性能的提升
颜色太过了，使得
因为4S使用了和IPAD2一样的A5双核处理器
由于原来的全键盘被导航键占用不少空间	换来的就是每个按键平均面积的增大
屏幕有点小，才3.2，导致字体比较小
硬件水平限制多开程序后反应迟钝，所以
电池容量小	一直玩的话
待机的话5,6天完全没有问题
只有1000毫安的电池	由于CPU会变频
因为安卓系统造成的
可能是全触屏的原因	和E63比起来慢不少,但E63的处理器比5230的还要慢一点的
因为用指甲触碰	大约两个月左右一换
上网查了下才知道是硬件问题，貌似是因为温度太低了容易出现花屏
可能是因为屏幕大的缘故	如果纯待机还可以，如果玩机差不多一到两天就要一充
由于没有了5800的感光器
由于是触摸屏没有快捷键
由于内部反光涂层的不均匀
由于是温控屏	在夏天
由于是TFT材质	玩玩切西瓜这种游戏有点累
因为是可恶的P排列	这个可以贴个磨砂膜减轻很多
因为有光感应器	在光线不稳定的时候	已经有点小掉漆的情况
原来的轨迹球变成了现在RIM最钟爱的光学触摸板，使得
可能是因为屏幕太大的缘故，用电量很大
可能是屏幕大的原因吧
部分突出壳体，使得
无闪光灯的关系吧	才1000毫安
可能是系统版本原因吧
由于机身太薄
defy，9103，iPhone4是500万，其他是800万	感觉很多摄像头的像素都是插值运算出来的，所以
800W和130w
传感器感光能力强的原因吧	有前置摄像头，方便视频通话
声音太小、震动也没啥感觉，所以
可能因为没有了音乐芯片，而且喇叭比较5800也被阉割了一个
因为不是XM
可能是因为一个扬声器导致
耳机，我用的是自己森海塞尔，所以
因为是双核的比一般的快多了
主要是因为低频更加丰满，听感很棒
有xloud所以可以使
还原颜色准确，可视角度好
可能是因为有两个麦克风吧
由于烤漆机壳
喇叭声音比较小吧，导致
P排屏幕使得
这可能是系统原因
不管什么人的手都适用，而且放在口袋里感觉也很好
IPS最强三星的A屏，让
可能由于屏幕尺寸大	电池虽然大了点，CPU功耗虽然低了
因为背面的材质是塑料的很光滑
由于屏幕采用的是P排列	尽管像素是1280*720的长高水准
因为边上用的是差劲儿的仿金属材质
由于装配有涨开应力，外壳材质不抗拉，会慢慢开裂	已出现多部开裂问题
因为很容易有划伤
因为是塑料材质	若果压力太大
官方rom的问题，造成
NFC在电池芯片上，导致
每个角都不是方形的	因为屏幕的原因根本不能完全覆盖掉
硬件设计缺陷，导致
使用全新材质氮涂层外壳，这种氮涂层使
裸机玩耍手感好，但是热了后感觉手热的难受，因为机子菱角分明。
刚硬的棱角设计造成了	屏幕变长了一点，做到“林肯”的步数真是手机界里的一朵奇葩
由于屏幕放的东西多了一栏	就算是伸长了
屏幕拉长反而使
不是聚合物锂电池，所以
由于分辨率原因
买的白色，因为边框本身就是金属颜色
外观太薄引发的
因采用特殊材质而导致	拍摄稍强些的光线时
因为更显大气、轻薄
iOS系统的封闭性使得	比如没有九宫格输入法啦，用iTunes往手机里同步文件的时候比较麻烦等
归功于IOS系统的简单易用，而且游戏资源足	不用想安卓那样要等移植，要找机型能兼容的
可能那些游戏都是为前几代设计的吧，所以才导致
壳后面的磨砂漆喷的不好导致
因为文件夹全是英文，有的看不懂
由于系统不稳定，小毛病平凡发生的原因
由于手机变薄、变轻
因为是氧化铝材质	尤其是斜切面的金属边，随便一碰就能留个疤	必须带个套
因为铝合金	摔了还是碰了
键盘太小导致
因为边框天线是iPhone成机的根本
拉长的屏幕和底部类似马蜂窝一样的设计
采用蓝宝石玻璃做为镜头材质，搭配5片镜头以及F2.4大光圈，透过动态低光源模式与智能过滤功能，促使
安卓系统冗长的进程让我
不能扩展内存卡，但是这使得
8660的第三代高通双核处理器配上1.2G(实际1.5G，锁在1.2的频率，延长寿命）的主频，让
视频的合屏全屏如此坑爹要用指甲抠#键，由此窥见
系统过于封闭，导致
因为是玻璃外壳	女孩子
因为导入导出都要借助iTunes，而不能直接复制粘贴
3.5寸	屏幕上面的听筒位置和下边的按钮面积太多了，所以
对于一个音乐迷来说	它的照相快捷键也是我购买的原因
系统和某些软件兼容性不佳，导致
对于现在的人来说
由于手机只有9mm厚	待机2天还行，但是玩起来，4小时就没电了
因为是全键盘加电容触屏
主要是受RAM偏小的影响	实际RAM只有300多点
因为采用了防止反光的技术	在太阳下
拍照反应慢，经常拍出“梦幻模糊“的照片，且没有闪光灯，所以
归功于双核处理器	虽然经常超过80%但也凑合用，超过90%的时候对流畅度有一定影响
一直玩手机的话一天之内就得换电池了	估计是屏幕耗电大的关系
可能是因为刷的版本不好
是DHD的化身	在屏幕上采用了SLCD，然而DHD采用的是LCD，所以
由于表面材质较滑的缘故
因为内存有限	如果你只是下载QQ，UC，360啊的都没问题，如果只是这些软件本人亲测不会出现死机卡屏触屏反应慢问题
因为ios系统不开放源代码，所以
安卓只是开发，不负责优化，导致
由于系统优化太过，所以导致软件比其他系统的大很多
因电池无法拆卸
分辨率大于屏幕分辨率的视频就异常卡，以至于
屏幕和机身结合不牢，所以
因为右侧屏幕胶没粘好，所以
不支持中文直接导致
天线更改后使得静音开关与iphone4相比外形出现3mm的差距，使得
因为是铝制的	昨天我拿着煮鸡蛋放在后背敲几下，后背就有坑了
估计运行内存（RAM）过小，只有278MB造成的
可能是系统安卓2.2的问题
半天，一天绝对浮云了	有可能电池不是原装的原因
后台运行程序很多，每次开机都是，我还得一遍一遍手动清理，这也是耗电的另一原因吧
可能是屏幕不够细腻的原因
手机内存才900多M，严重影响装机程序的运行，导致
设计比较紧凑，把空隙去掉了，导致
设计是为了新颖
因为后盖的凸起设计
可能跟天线有关系
在耳朵边接电话时	手机一拿下来	因为带距离感应
也许是因为运行的软件太多的原因
可能也确实因为双核功耗大吧
可能与双核tegra2有很大关系
都是基带和系统内核的问题造成的
英伟达的CPU面积是最小的，所以	玩十分钟游戏一点都不感觉热
英伟达的cpu玩小部分3D游戏时找不到合适的数据包，所以
因为电容屏的两点触控使得
因为没有解锁刷不了机，所以被自带的软件的吃了n多内存，装多几个软件都不行
分辨率低，所以
估计是单核的原因吧
充电情况下	因为机身太热
可能是下的软件太多造成的吧
好像是因为材料质量不错
只有320*480	因3.2寸的屏幕
音量调节的按钮设计位置不当，并且很松，造成
因为屏幕的二级晶体管是自主发光的
开始是2.2的系统	精确到30米
由于自带垃圾不用软件太多，刷成2.3的	只能精确到1300米，而且还不准确，给我定位到其他省市去了
是塑料的	因为天线在后盖上
侧面无快捷键，所以
屏幕小的缘故
存储卡取出重装上后	可能安卓机通病很多的程序无法安装在存储卡，直接导致
扩展卡上装不了应用，只能存歌或电影等
光线感应导致
可能没刷机的原因	拿在手里还能感觉到手机内部零件颤动几下
分辨率太低，导致	目前可下的软件很少，还有很多软件不支持，好像是没有开发出来吧
可能是软件冲突与内存过小造成的
由于分辨率过低	晚上的时候
由于分辨率过低
也许是因为分辨率的缘故吧	这个分辨率的	很多软件都没法用
MAIL-400GPU支持贴图格式单一并且不兼容许多主流特效，造成了
CPU太强大的缘故吧
由于摄像头设置比较凸出	不带保护套就
因为他采用的CPU和大型游戏不怎么兼容
从外观上机子身板太薄，又宽大，所以
分辨率低导致
一直是塑胶	也许是当时设计考虑防摔	塑料感直接导致
由于过于艳丽
估计是官方超频造成的
也许是防摔设计的考虑因素	用的塑胶的
因为屏幕小了
由于屏幕偏小导致	打字不是很方便，容易出现误操作
由于针对中低端市场
因为没有闪光灯	晚上拍
可能是两个卡的原因
因为话筒对外界干扰的屏蔽很好	在很吵的地方
由于是电信定制
可能是的RP的原因吧
我现在是两块电池换着用很多时候还不行
因为手机太轻薄，屏幕又大
觉得总会有一天把它翻烂
由于是Samsung自家的处理器
可能是借着系统升级后完善了的优势吧
因为有双麦克风
感觉满屏的话	可能是显示屏大的原因
8M相片的放电脑上看也感觉有种模糊感
这是屏幕大造成的	分辨率低
估计是cpu的频率和性能提升了所以耗电量也会变大
丽音技术使得通话质量有了保障
BLUR账户程序随时出毛病，导致	因为插件太多
原因只有一个，信号不行导致手机老用最大功率发射信号，耗电很多又辐射利害	建议诺基亚马上召回这机，把信号搞好了再上市
金属外壳的缘故
非穿透钢能阻止微粒子进入
金属材质机身，所以
相机不支持自动对焦，这是一个小小的遗憾，所以	微距小于40厘米范围内
非正品电池导致
4.0英寸AMOLED	分辨率为nHD级别，同时采用了Clearblack技术提高户外可见度
由于自带内存卡速度慢造成的	可以通过换卡解决
喇叭设计位置错误，造成
据说是光感原因
由于上市并没多久	所以不推荐追求应用的用户购买
由于这个系统空前绝后	想专门玩游戏的人不太合适
应该是系统有些冷门的原因
由于是冷门系统
距离间隙过大
会因为没有自动对焦
由于采用半坡度的侧滑设计
基于LINUX系统却没带一个键盘,导致
可能改卡机的原因	每次打电话都有杂音，声音也是断断续续的
由于温度的问题
由于是改卡机
由于屏幕太大，电池只有1390	玩机多的话一天一充是必须的
SIM位置设计不太合理，易导致
由于是翻盖手机，可以有效防误触动键
因为频幕大	聊QQ的时候不一会儿就没电了，但平时待机还可以
不支持自动对焦，不能对焦就无法微距拍摄，进而导致
打三四个字就有点跟不上，恢复默认就OK了	估计是下载应用的主题太大造成
这也许是新系统的原因，因为我之前用的S60V3、S60V5没见过这种情况
还有超大的感光原件,这样使	在光线较低的情况下
降价后依然3000大元	竟然是680mhz	不是因为诺基亚太黑，是塞班系统压根开发不出来需要高处理器的软件
1200万照相机全景幅拍摄	在放大照片的时候	可能是像素高跟CPU的原因吧
滑动屏幕时	因为此机的主频有限
估计是程序太大的原因
由于没有独立的解码芯片
因为没有伸缩镜头
由于有光感应
因为有s60v5的底子在所以	塞班资源并不匮乏，只是更新速度慢而已
在使用的时候	如果用眼镜布擦拭屏幕会导致
得益于氙气闪光灯
因为镜头套筒的材质不是金属的，所以会减轻重量	不像天语的光变拍照手机那样沉重
由于分辨率特殊
因为按键力度恰当，放在包里不会造成误触，所以你没必要锁屏
手机外壳的材质为了追求轻便选用了工程塑料，因此
相对于以前的键盘版手机	因为手指触屏面积大，打字很容易出现错字，发送信息很慢
关机时	因为屏幕关闭时部分区域亮度没有完全消失的缘故吧
因为屏幕大，而且是安卓的系统嘛
一天两块电池	或许是因为上网频繁的问题
因为没有root
手机很容易发热，时间长了会导致	在显示蓝色，灰白色时
TFT屏，这个是硬伤，就这屏导致	1880mha的电池都不够给力
该问题是硬件接触不良
触摸屏会失灵，造成
为了追求一些所谓的酷炫，对系统底层修改过大，导致
双模双行，钛金属	机子由于开发UI问题导致
这得益于系统吧	一天接打个把小时电话不玩其他的待机48小时以上是完全没有问题的	玩游戏的话
应该是我越狱了系统出现漏洞导致的
很多软件找不到替代品，导致
硬件原因	运行软件稍微多一点
像素虽然只有200万	但可能是感光元件不错
像素虽然只有200万	因为成像好，分辨率高，所以
在配备在1200毫安时电池的情况下	当然这得归功于小音效的能力
硬件加速	新的操作界面对横向显示进行了特别的优化，coverflow功能在音乐专籍的浏览上更加的轻松
处理器功率不足再加上内存偏小使	在运行程序时
ios独特的管理方式使得	16G，每1M用到哪里去了我都清清楚楚
密封性太差劲了，所以
因为这个后盖和机身不是非常的严丝合缝，也就是间隙太大，造成
因为翻页时到页末如果不够一页时就自动翻过，还得回翻来看那几行页末的字
进一些软件或游戏，再退出	这可能是CPU不够缘故	要是CPU再高点就完美了
一到冬天	应该是因为温度太低了
因为只有一个外放喇叭，加之喇叭质量和芯片原因	刚买回来当天漏接N个电话、外放内放效果都差强人意
由于是触摸屏没有快捷键
可能是因为屏幕没关掉就放在包里的原因
虽说中文软件已经很多了但部分并不能向下兼容	可能是分辨率的原因
塑料抛光的
MSM处理器加密方案不完善导致
应该是屏幕和处理器硬件不兼容
因为捆绑软件过多
自启软件太多
可能是p70的喇叭设计在侧边造成
系统安全的同时导致了
因为不能更换电池
可能由于价格的原因	希望改善这个状况
由于CPU性能的进阶性不如4-4s-5这个阶段	基本上经过3到4个版本系统更迭后
因为系统太差
因为你没有那么多的内存
因为乐视生态圈使手机很多功能需要后期再付费不然无法使用，对于一些消费者来说有些难以接受。
因为是刚上市再加上LG的渣优化
像素数1300万	但用了F1.8超大光圈和诺基亚惯用的六镜式镜头
特别是上下的边框太大了，导致
边框设计难看不实用是单手操作困难的最主要原因
屏幕横向太窄以致
没有扩展内存	因为有OTG技术
采用三段式机身设计，边角采用圆角处理，屏幕边框显得更窄，所以
因为超薄	还是在电话少的情况下
源于兰博基尼
要感应时没反应，随便有什么东西碰下也会感应，导致
分辨率过高会导致
可能是为了省电吧
亮度不好的的环境	没有光圈的缘故
因为你即使耍的很费电的东西，足足可以待机三天
可能和金属边框有关
喇叭在背后很容易被盖住，导致
玩游戏，看电影	可能是因为机器做的太薄了呗
因为大可乐2S采用了窄边框设计
由于体积大，严重影响了照片的像素
Rom太小了，导致
由于配置比较的高
有金属镶边
由于按键音不能关闭	每次按键
因为机子的外观设计独特	希望厂家能自带贴膜，附赠保护壳
搭载了联发科MT6752真八核处理器	为欣赏3D影片、运行3D游戏提供更流畅的速度，并让画面随行指尖滑动更为顺畅
移到内存卡的软件会突然的被删了，导致
因为屏幕大	把亮度点低点
因为摄像头不行，光圈小像素低
因为没办法ROOT
由于配置相对比较低
不符合人体工程学，右侧按键太多太大，不小心就会碰到，以至于
因为索尼本身就做相机的
480×800真心太小的样子
手机本身也没超过4英寸，所以
采用528MHz的处理器，拥有256MB的运行内存和512MB的存储空间，保证了
分辨率很高但却用了wp系统，结果使得	浏览很多网页压根就看不清字
发送到QQ微信上的时候会被压缩导致
估计是还没激活
五英寸大小	因厚度降低了30	更有着金属中框
因为要支持游戏操作的“暴力”按法
可能因为排列的关系
因为ios系统不会自动后台运行
由于是双喇叭带DTS功能
是因为你们root不成功
生产商为了利益给手机系统安装了大量垃圾程序，以至
电池烧坏了	是手机玩游戏发烧严重导致滴
高配置的手机的功耗当然是很大的，所以	希望神舟能解决这个散热问题
机身上的数据线插口、耳机插口都比其他手机深，所以
原因就是，表面看来拍的东西很清晰，但是放大某个地方就模糊了
由于采用了光学变焦	不管是白天还是晚上
因为是非智能机	虽然是JAVA扩展软件
貌似是它用的屏幕跟其他的不一样
因为加入hifi独立芯片
质量没有保证做工不到位，导致
常常因为cpu温度
多数发生在晚上7点到九点左右	估计软件可能存在问题
因为低
因为只有主卡支持4G，副卡仅支持2G
也许是有限于机身厚度的原因
因为是四核机	挂个Q号加上看几个小时电子书就
因为是旋转
由于没有配置闪光灯
由于屏幕大导致
主屏触控键和背面相机框的红色标识使得
通过边缘斜面特殊切割，实现了
可能是不兼容造成的
一般不打开屏幕	因为打开屏幕屏幕大耗电也大
因为是wp8	每隔半年最好重做系统一下
因为移动3g4g网络问题	选择2g就很好了
前摄像头发烫导致
是因为屏大的原因吗
这要归功于索尼的魔力亮屏省电技术和电池的做工
里面集成很多不用的软件，强制性的开机启动，无法删掉或者设置不启动，这个让人最烦，因此
电池容量较低，未达到1500，因此
目前没有很好的Root方案，网上的方案或多或少存在些问题，也因此
GPU是mail400单核，因此
一上UC浏览器	貌似与系统有冲突
貌似我这台sim卡槽有点松动
吵杂环境中貌似能过滤些杂音
貌似是IPS硬屏
可能是5寸的关系吧
横屏非智能机几乎只有X1，所以
双核的缘故	在高频运行时
本身功耗高的缘故吧	也希望安卓系统能早日优化好内核，做到苹果那样的效果就好啦
是因为机身后那种很柔和的感觉	男人要买的话我推荐咖啡色
有些播放器对视频的解析不好容易造成
因为分辨率的关系	要求高的玩机一族就别考虑了
单手	手稍微大点	因为htc没有上下沿嘛
手机前面的壳铝合金，所以	最好戴个壳
因为它的屏幕更大，加上双核cpu，导致	如果不玩游戏的话，没有必要买G14
是因为酷派的ROM问题,和机器硬件没有关系	最好安装其他桌面软件替代
因为外观圆润，比较活泼
采用1280*720的分辨率	但pentile的子像素排列方式
是因为程序开得多	不经常用的功能卸载掉，别贪图多功能，很多可以不用的
因为外壳很脆弱	当手机充电，打开3G，或者运动大型游戏的时候
想多玩玩手机的人要三思啊	因为系统封闭	虽然越狱
该芯片的制程是较S5PC110方案45nm制程先进的40nm制程	由于性能太强
建议别开免提	除非你的音量调低几格
建议一买就套个套子
为了机身和屏幕	男生按着
建议大家买白款
没有一般的双核机迅速	可能是魅族网页加载的东西多的原因
除非你只待机不打电话	不知道是不是四核比较费电的原因
手机尺寸原因	再带上手机套	建议裸奔
不知道是卡的原因还是机身的原因	有待处理
所以应该也是固件原因
是显示的原因
bada系统，不是主流，导致了
买硅胶套之后	频繁开后壳肯定会导致
由于不支持关机状态下响闹铃
屏幕大分辨率低导致
屏太大分辨率又不太高，导致	要是4.0-4.1就差不多
软件过多容易导致
有些貌似无用的系统程序也不能乱删，直接导致
没有自动对焦，导致
由于是触摸屏
由于受安卓处理器开发过快影响
高通对其影响太大，使
过于追求性价比，使理念被控住
很多软件只能默认安装到手机的存储器里，而且没法转到SD卡，导致
没闪光灯外导致的	夜晚	分辨率的问题
刚买两星期扬声器就出现杂音，导致
摄像头突出导致
ROOT权限很难，自带一些垃圾程序取不到权限没法卸载，导致
摄像头部分高于机身，导致
由于破解的关系	相对于安卓来说
由于目前WP的系统的限制	除非是刷了第三方的破解ROM
由于价格因素，成本控制
由于官配电池只有1300	估计一日一充是最起码的了	如果关闭背光有助于待机
单核中的双核，由于没上双核
可能由于长时间开机	我用360软件，动不动就要删除一下
由于CPU和小内存的制约	整机优化也有较大的空间
由于补光灯的缺席	在弱光下
由于双核智能机费电是很正常的，不想费电就别买双核智能咯。
关键是目前可能国内还没上市的原因
如果价格合适，还是可以入手的
可能是内存小原因吧	不玩游戏的，可以考虑
也许我手指太大的原因	把键盘调到最大
不知道是我刷为MIUI系统的原因还是什么	玩地铁酷跑跑到后面就很卡
主要是骁龙800处理器的原因吧
欧版机刷国行包，貌似会导致
电池和机身卡的太紧，以至于
因为就一个扬声器，前面没喇叭，就靠后面的	要是能上QQ能听歌曲就完美了
是因为工业设计的缺陷	在图标范围用触摸笔接触都没反应，一定要接触到屏幕边缘才行
在玩完极品飞车17半小时之后	因为双屏幕贴和技术
因为转屏导致
因为CPU频率高	在运行大型游戏的时候才会耗电，看小说一个小时也就耗2-5个电
因为要留出按钮的宽度
充满电纯玩机，三五小时绝对一天够用	当然前提是把屏亮度和待机亮度调下
值得入手的国产机	希望在工艺上改进
142克放在裤兜里感觉沉甸甸的	要是再轻点就好了
就是因为电池不行
因为RAM可用内存只有30M右左
只有2.4	因为是横屏的缘故
因为手机分辨率高
因为是TFT屏	在阳光下看
如果下调到四千左右可以买	因为价格太高
学生用的话没问题，要求高的话请绕行
因为内存缘故	大家不要买
选用的是金属外壳
因为金属屏蔽信号的原因	建议大家提前购买一个保护套配件
因为内存小
差不多是touch的两倍	因为边框不是平的
因为T3有个伴核，属于待机时用的
因为喇叭口更大的关系吧
因为分辨率太高
因为是双核的
因为背着国产的大帽子	个人想法是降到2500左右
因为G18的双核是异步双核处理器，也就是一个核心没有满载的情况下，另一个核心不会工作
玩游戏玩起来	可能是因为薄的原因吧
实用运行内存小，处理器也小，导致
由于屏幕清晰了点，导致
还有就是屏幕反应较差
照相机反映慢，直接导致了闪光灯跟拍摄时间合不上，所以
6组卡尔察司镜片导致
开app的时候	可能是因为我下载太多应用了吧
因为超高的像素导致	网页浏览时
可能是官方的固件优化不够导致的
内置软件过多，占用不少内存，导致
因为其非智能操作系统，且进程少
因为e4210性能不济造成的
那是因为你的手机没有完全解锁
因为有些泛黄区域是在贴膜下面的
这款手机适合中年人使用	因为外观偏成熟稳重
可能是因为屏幕大
虽然是P排的	因为是魔力屏，而且分辨率1280X800
因为太大
宽度大
因为机器太大了耳朵老找不准听筒
系统自带软件太多，导致
如果在内存上加以改进	也许也是因为内存不够吧
由于第三方软件不够稳定完善所导致的
可能因为有金属边框
打开游戏时	因为内存不足	这是为了流畅玩游戏考虑
因为采用的是三星猎户座处理器所以功耗要稍微高一些	最高也就37度吧，但不至于烫手
因为升级而ios6系统又关闭了
分辨率480X320，导致
导航键的取消直接导致
毕竟女生的手没那么大
4，5寸可以了
降价5k左右后马上入手
建议还是观望观望，价格跳水了再买
希望调价
分辨率参数达标了	显示技术还需要提高
如果有1500MA那就比较完美
怎么也得2600mAh才够用吧
磨砂的手感能好点
真是1200毫安
按理说应该有更大的空间换一个容量大一点的电池
还是廉价TFT	市面上都有那么多A屏了，什么时候换成A屏呢
直充时要注意变砖，建议使用电池座充
如果搞一块1300ma/h的电池还差不多
若是能更换一块大点容量的电池就更好了
如果换个商务电池我认为会比较好用
晚上如果拍照摄影	是竖滑的
一般玩下来就一天	建议买块好点的电池
要是能薄一点就好
两天就完全没电了
如果能耐住性子每天给她充电的话，会是一个不错的选择
希望有一个前置的摄像头
应该再多送块电池
听歌还是算了吧
电池容量大点就好
应用多了就没法装了	希望升级2.2系统
望诺基亚有更好的表现
要是5倍就更理想了
希望这些在Leo上会有改进
我倒希望c6-01更大一点
粉色特别适合女孩子用
有任务管理器，可以同时运行多个程序
除了300万的摄像头还有副摄像头
来电手机翻过来就不会再响但不会影响接电话，而且不管从哪个角度看屏幕都是正的
男性用比较合适
比别的牌子200万的好很多	建议买5233的装一个航海桌面
是S60V5的操作系统	适合大部分学生
打破了诺基亚智能机的价格底线	是个不错的选择
如果只是通信的话，这款手机一定是一个不错的选择
适合男士使用
土肥圆们用后置摄像头妄图妹美美的照相就放弃吧
建议不要买诺基亚的智能手机
跟我爸的诺基亚500W像素的对比过确实不行，都没他的诺基亚的清晰
也该上800W额	希望系统直接上2.3的
照相感觉还要提高
如果有照相快捷键就好了
对要求不高的同志来说还是值得拥有的
刚买回来的时候	过一段时间	希望有待更新
对照相要求高的慎重考虑
照相要求不高的话还是很值得入手的
前面照相如果搞到200W像素，电池能换，就完美了
如果能给我好些的摄像头性价比就上来了
如果对手机没多大要求而主要照相的话，这款900块钱的手机绝对是首选
比较适合女生
在早上
要是能再便宜点就好了2000
应该出s40的手机按键的
只有200万	如果你的要求不太高还是值得购买
对于不怎么照相、玩游戏的人来说还是不错的
可以说看片儿，照相首选	退出来重新进就行了
手机不发声时	一开始发声
适合学生使用
不过有时候特别是刚退出游戏的时候，再开别的
适合年轻人口味
刚开始卖188，现在涨了好像是199
适合老人用
建议你刷贝拉吧
喜欢听音乐和照相的我格外推荐
喜欢音乐或对音质有要求的朋友就买吧
很适合情侣用
适合女生使用	喜欢音质好的朋友在资金不足时可以入手
很希望后人能把苹果做的更精致更人性化
喜欢厚重感的朋友要考虑清楚
拥有30多万个应用程序
追求实在的人不要用
如果音质可以提升到我以前用的诺基亚5530的水平就完美了
屏幕太大以至于	要是做小一点，比如3.5寸但分辨率不变就好
像我一样的贫民们可以考虑入手
在做工上下点儿功夫吧
要是再大点就好了
希望以后增加点金属元素
希望93能够再薄一点，至少机身下部不要有那个突起
如果能换3000毫安的就好了
很适合给父母用
女生用
不适合女生
最好3000毫安才行
希望小四儿的屏能抗摔些
望使用更好材质
屏幕设计得加强啊
还有提升空间
对暗部细节的表现还应该更好些
对mp3功能没太多要求的果断入手吧，可以用虚拟均衡器弥补一下音频的素质
建议国内用户不要着急升级到安卓4.1
想用手机看视频的绕道吧
电池如果支撑的时间更久就堪称完美了
不值得拥有
建议多买个电池或者整个移动电源
需要改进啊
如果电量在3000以上就更好了
为什么手机外壳不做成一体水滴状外壳	是金属与玻璃结合
玩游戏基本上5个小时	电池的性能要提升啊	不能换电池
大家要买黑的要特别小心咯
你们请保护好它，买个保护壳，贴个好点的膜，其实就可以解决它掉漆和护屏的问题
细节方面待改善
不能换电池就搞个好点电源板啊
只要不带保护壳	喜欢丢三落四的最好别买，或者买套
如果横向稍微宽一点，也就是带上壳子的宽度，那么无论是比例感还是结实感都会好很多
希望苹果对此问题进行一次修正
希望能做到4.3或者4.7尺寸就差不多了
基本上班去的话要带上充电器或充电宝	车充个人建议有车一族还是要必有
如果对游戏超高要求的，买了决定不后悔
屏幕加大	作为商家生产机器就应该要考虑这点，电池的性能自然就应该相应提高
值得入手
下的漫画看起来很累	只希望下代能将屏幕大小搞上去
如果外壳材质换成上一代会好很多吧
奉劝大家还得要买个移动充电器
就希望电池能耐用一点，哪怕是一天
依然需要调整改进，以提供更优秀的用户体验
如果能够支持多任务就好了，不要只是把听歌和发短信当成多任务就好
要是电量能和iPodtouch4一样甚至比它更好，那该多好
要是它延续4S的外观设计就好了
商务人士的必备	如果价钱能低点，会有更多人选择的
想买的朋友可以等过一段时间价格稳定了在出手
希望的是登陆后价格不要太离谱
3.8寸左右的液晶面板	需要缩小	如果不缩的话
英文比较好的朋友可以没事调戏她一下	期待中文支持
建议设置一个虚拟按钮来控制touch的最小化,取消自动最小化功能
建议通过软件的更改,设置的更便于操作
不能模糊查询，非要输入第一个字才能查
建议要买的朋友，一定要好好查查机子外观
基本一天一充	出门建议买移动电源
你可以下载一些自己喜欢的软件了，最好没用的别下载
如果没有天语的logo就堪称完美了
推荐给商务用户使用
推荐下载些省电软件和自动杀程
就跟好几年前的扬声器差不多，歌曲放到最高会有破音，比较嘈杂	不适合爱外放欣赏音乐的朋友
希望厂商能注意屏幕，弄个稍微好点的吧
盖怎么都该做厚点儿啊
屏幕关闭状态下	期待早点有解决办法
建议搭配大容量一些的电池
大家在开盖的时候要注意
喜爱上网的建议买个外置无线上网卡
如果不做三防就有点遗憾吧，三防以后应该也是趋势
讲究实用的还是不要考虑了
多几款颜色会更好
希望在后续的软件更新中将提高
资金充裕的话还是可以选择的
建议找好的商家购买
不如多几种颜色
1650毫安	建议多备一块电池
建议大家要经常清理内存，否则会卡
要是有个补光灯就完美了
可能是我开始没有好好充电	我劝告大家买回来前三次充电都要用干净了再充够12个小时
如果比较高清的话	如果更顺畅的话我会更喜欢的
如果能接受手机声音不怎么大，在外面有点吵的地方要竖起耳朵听的，可以入手
建议不要随便刷机
不玩游戏的话	推荐不玩游戏的女生用
建议不要买那些比较硬的外壳
如果喜欢金属感的朋友，还是考虑一下
在充电的时候	建议充电的时候不要玩游戏或下载
对于NOVA屏	尽量选择一些白色背景貌似可以
大家多买几个电池加充电器换着用
建议先用着不要升级
建议不要购买电池
建议话筒声音调小点，免得别人听到你的电话内容
还是戴个壳的好
放裤子里，还得小心翼翼的拿，不然一不小心就是拒接来电	干什么设计成下滑开锁接听，侧滑不好吗
为什么设计的时候，不设计个自拍快捷键呢
我手偏小，所以	建议手小的朋友们在购机的时候能先看看样机再买
4.3寸	个人建议4寸应该已经是大部分亚洲人适合的极限了
后盖拿掉没一点信号	希望有所改良
建议大家不要买新出来的款式
推荐女生用
喇叭可以再大一些防止漏接电话
随便看看东西，一分钟是时间1％的电就没有了，一天就完，想买的机油最好考虑考虑再下手！
不建议电话比较多的商务人士选择
为什么不加强电池的功能	可以给力一点就好
屏幕开启后电量就不经用了，这是htc的通病，望改进。
4英寸480X800屏	本人认为4寸屏更合适
铃声为什么不可以像三星，索爱这些品牌机靠齐，非要做那么小
4.3的我看着太大了，装兜里不方便（个人意见）
5月底国行升级4.0后	希望过几天官方更新系统后会解决
建议要装个保护壳，才好
建议一定要把后台数据关了
小一点刚好
希望更多的美版系统更新出来
夜间	建议在晴朗天拍照
当然再降一些就更好了
希望可以出女同胞们喜欢的白色机子
如果以这个价位入手就可以了	可以自己多买电池
能再低点就好了
能和三星I9023一样出了最新系统可以自动更新就好了
能做到OPPO的效果就好了
拍出来的照片效果还没有我以前诺基亚5530的320万像素清晰	建议拍照一族不要购买此机
希望新的rom出来出好点
一天完全是浮云，真玩起来几个小时就挂	建议爱玩的人多准备几块电池
不建议刷
就是能省电就好了
我建议要买个手机套
相当于同价位的机器	建议如非必要使用双卡双待，不需入手
平时依赖手机导航的就不推荐了
能改进改进就太好了
800MHZ的CPU，还是超频的	想运行大一点的程序就别想了，内存应该加大
装软件或游戏经常出现存储空间不足
没全白色的，一边白色一边黑色
内存要是再大点就好了
没几个小时就没电的	电池容量再大些就好了
喜欢看手机电视的可以放弃
如果对游戏性能不是特别追求的朋友值得一买
放几个软件就没有内存了	能把内存提到1~2G就非常不错了
免提状态	如果调小音量	需要改善免提声音
适合学生，如果是玩机人士就别考虑了，这价格不如考虑大黄蜂、摩托罗拉525、华为荣耀、小米
注重外观的朋友可以选择
比较适合那些学生用，如果是机油或者是商务人士就别买了
毕竟用手机时你不会离得特别进	不建议贴膜
如果有白色就好了
该手机对女生来说应该是不错的选择	要有前置摄像头就好了	用来拍照还是不错的
接电话的时候	就是开了扬声器	免提的时候	耳朵不行的人不适用
看视频的时候	智能机就是用来娱乐的，娱乐方面的功能真的继续改进
喜欢玩儿游戏的千万不要买
完美版的ROM就那么1、2个	期待早点完善起来
我一八零单手刚刚好，女性朋友对这款基本可以绕道了。
看视频时声音开到最大也不是很大
如果不是游戏迷建议买个屏幕4.0的吧
如果在2000―2200之间就合适
建议想买流畅手机的去尝试双核或者四核的去吧
外观需要重新设计
发短信时不能按#切换到笔画	能固定输入法就好了
是4寸就好了
屏幕材质是A就好了
建议去手机美容搞个全壳贴就解决了
再轻点就好了
出现按下去会弹出来
兼容性有待提高
比较适合女生用吧	我觉得渐变蓝好看点，推荐大家买这个色
就是我是男生	还是做到4寸就满意
适合女士用	男士就带套用吧
要一分钟这样	大家可以通过更新来解决，更新到2.3.3后开机速度才二十多秒
要是手机电池能够有突破的话，就完美了
所以长时间在外面的最好再备一块电池
1GH的处理器配个335的运行内存	进程一多	内存再加大点儿才好
设置都已经调到最亮了
操作界面还需改进
如果内存大一些的话会更好
要是机身漆搞好点，别动不动掉漆就好了
最厚处13mm	还是轻点儿好，拿着也会方便一些对吧
还是喜欢触摸的键
物理键没有触摸的好用，换成触摸的会好很多
图标变乱问题能解决就好了	因为分类完了之后重启就会变乱
都得买套用吧我觉得
A屏才配得上索尼的身价好吗
装金山电池医生管理电量很方便
安装豌豆荚可以删除程序、转移应用程序到SD卡，可以用WIFI从电脑上传东西
如果说买来了会刷机的话把系统自带的软件精简一下，内存相对会提升很多
我觉得3.7或者4寸的屏幕比较完美
可能是我经常刷机的缘故把
再大点就好了
如果是1080P的话就好了
换成1080P就完美了
典型的中国传统审美观	不考虑硬件问题，只要外表好看的，倒是可以考虑这款机子
如果要买的话，个人比较推荐蓝色的那款，炫酷拉风
现在最少都要500万，还要有led补光灯
机身自代内存再大点，有个20~50M就好了
后壳摄像头保护壳，最好是和摄像头一体式的，就像536	531后壳拆卸的同时，灰尘和污垢容易代到摄影头保护壳内部及镜头上面
要是耳机声音能小点就好了
要是能出别的颜色就好了
不说SuperAmoledplus，IPS了，最少你也给弄个SLCD吧
尽量开低亮度吧
降到2000下会考虑下
用时千万要小心
经常发短信的朋友们要考虑清楚了
这个可以贴个磨砂膜减轻很多
要是屏幕换成SuperLCD也成
还是要一个大点的SD卡啊
加个保护套，就没事啦，入手几个漂亮的套吧
必须要选择双卡开还是单卡开接收到信号后才能正常使用	望尽快改进或软件升级
内存还是大一点好
在电池发热后	要是能解决系统问题，还是一款不错的机型
进度条能根据音乐封自动变幻配套色彩，音乐桌面小插件能根据桌面壁纸配色
希望生产商尽快改进
可不带自动对焦就不好了
系统还需要更加完善
至少也要1800毫安时的
建议买个套子
手机内存要是再大些就好了
水货	行的话
如果价格在1200左右是非常值得入手的5230的接班者
要想买个视频通话的手机这手机你千万别买拉
在苏宁买的2000	觉得这个机子还可以买，但是价位能再降些就好了
以现在的主流来看	2000毫安比较合适
早就降价到2000以下了	这个配置个人觉得1500左右比较合适
或许更大的就好
如果有投影技术就更好了
期待能超长待机
应保持32比例
对于这样一款功能强大的手机来讲	掉得很快一天一充
反正我觉得有必要做一下调整比较好吧
希望后续可以多兼容一些
有必要进行适度的调整
最好不好设置成自动亮屏，自己设置成自己能接受的亮度就好
用几个星期就出现不少磨痕	要是有个磨砂后盖就完美了
不习惯操作的不建议用
大家要买黑的要特别小心咯
适合果粉和不差钱的用户，并且能接受掉漆机身较脆弱者
不会掉漆就好了
我觉得几千块钱的手机发热问题都不能解决的话，我就觉得没必要了
其实买个手机贴纸就OK
反正贴个膜、包个壳是必须的
如果IOS系统能有桌面就好了
希望可以创新，给一些新界面
还是越狱后用第三方，九宫格的那种
说是ios6的系统问题
没必要一个劲的提升屏幕，还有分辨率，做最真实的自己最好
如果质量做好点提高些相信苹果5较完美的手机的
希望苹果对此问题进行一次修正
网上查看多说为系统问题
电池再多点就好了
从拆机看来	在旗舰机中
需要随身携带数据线或移动电源
且第二次同步时大家还要小心些不然前一次的东西就没了
待机时间有待提高
可以用第三方软件，比如快用苹果助手、91等，下东西超方便，而且都是免费的
相对的低了那么一点点就还可以
这一点需要优化一下
软件有待改进
希望以后的版本更稳定
电话多的不要选
屏幕做的时尚就可以了，没必要搞的太大
建议用简捷版系统就完美了
你不能通用就把耳机搞的高档点也行啊
电池待机时间再提高一点就更完美了
系统有待升级
麦克风的位置要是在下边就好了
价格在2500以内就好了
换颗芯，加点内存，或许能再重振雄风
功能强了必然	我觉得这个功能很有必要
要是4.3就完美了
难道就不能换个疝气闪光灯的啊
ram这个很重要的东西变大了，速度可以提升很高，个人认为这比提升cpu作用更大
最好在3000左右最好了
希望上市后的价格也能合理一点
我觉得有必要来个提升，希望能有独立的声音输出芯片
以这样的旗舰来说	最起码是X的800W才行吧
新机最好多加防护
建议把材质多多提升些，尤其后盖材质的处理
要是AMOLED就好了
设置成默认大小舒服人眼的字体比较好
生产时候就有些偏，虽然不影响使用，但是商家还是调整一下比较好
对比我之前用的诺记5230	最好源配的耳机好一点
等石头3代出来的时候希望是1000的摄像头
在细节方面再优化一下
滑盖推出再多些就好了
要是有个800万估计会比较合适
所以备一两块电池是必须的
建议买一个防护壳和皮套，定期擦屏清理
接口处能有防尘措施就好了
外形再做圆滑点就好了
最好把3G/E/gprs给关了通话质量才不会受影响
看视频还没3.5的屏舒服	屏幕的比例还是有待调整
可以说是防身利器啊，砖头一块，砸出去捡回来还继续用	薄一点能咋滴呀
以后重量还是多考量一下，舒服才是王道
装的软件多了	尽量少装软件运行得快点
女生可以入手用相当不错
推荐初用安卓系统的朋友使用
玩游戏的话，一天要充2次电，不玩的话一天充一次	电池还需要提高了
如果把360装上，内存就百分之80了	所以本人建议这部机子还是不要装360了
若通话量比较多的商务人士，可能不太合适
能支持一天	要是电池再大50%就好了
只够用一天，普通的话估计就两天左右	如果能有更大容量的电池更好
如果价格能在3k左右，感觉还是值得购买的
就不能不要凸出来吗
自认为9.9毫米最合适，握感最好
适合男士用
个人认为至少要2000ml
如果你平时电话比较多就不要买
希望正版机能进行优化
游戏十字方向键如果是连体的就更好了
要是再配个座充就完美了
就是感觉尺寸再稍大点更好
要是超薄一点就好了
适合MM用	但也要注重市场，希望早日有适合男性的荷塘机
手指头粗的还爱发短信的要考虑把手指甲削尖
最好加个闪光灯吧
还有那个侧面的键盘锁不要经常用，最好自己下个屏幕滑动的键盘锁
电池可以买个飞毛腿就OK了
不要开太多软件应用，否则容易死机
能上一个闪光灯就完美了
期待降价
不在乎外形的完全可以考虑入手了
手动连接无线路由器时
手大的不建议用
一天左右	最好买一块备用电池
如果设置在短信界面就好了
要是5倍就更理想了	T8时	希望在Leo上会有改进
如果正面的外观能创新点，我想更完美
要是电池能换成3000-5000HA就完美了
还是多配几块电池或者买个百把块的旅充吧
如果升级到512就完美了
期待以后刷机包更多更稳定
听筒和后喇叭是共用一个喇叭	老人及没什么重要秘密电话的人用更好
建议生产可更换的配件
建议NOKIA能推出一款高分辨率塞班手机，我们对VGA有些审美疲劳了
起码要480*800
期待改款N8能换电池
建议商务人士用
希望widos系统以后能在智能机里，多开发新软件应用
希望造型改造
希望常用软件赶快丰富起来
要是运行安卓就好了
希望高人多丰富一些应用
不知道是不是设计者为了方便打架而设计的	突出的那块去掉比较好
腾讯的都没	希望高手多多开发软件
要是4.3英寸就好了
需要加防护罩
起码来个480*800啦
希望以后软件多点
如果软件多些，并能支持视频通话的话也可以了
希望后期能够设计更新软件	想要在电脑上传输还需要下载软件
游戏族千万不要买这款手机
希望年底的更新能够解决自拍问题
正常用最多两天	如果可以换大电池就好了
怕经常充电的、经常外出的朋友完全可以考虑
那些追求啥超越视网膜分辨率的基友们就退散吧
屏幕材质为何没有采用AMOLED的，那样会更加出色
还是希望能贵点，不比苹果差
电池什么时候出现2500毫安的就好了
全键盘设计更好解决了	适合短信和社交族，拇指族要相形见绌了
自带的照相软件也该升级一下了
在按键上面一点，那个CHANGHONG商标标志占了一块位置，如果能利用起来多好
轻一点就好了
省电方面建议安装360手机安全卫士，将不用的程序以及进程关掉
必须再备一块电池
升到700M的RAM就好
电池容量应该超过两千
不上班要是玩玩手机,那你还是带一块备用电池吧.
开机运行安卓系统后所剩无几	大型游戏控绕道吧
要是能设置字体大小就更好了
应该直接升级到2.2
期待超大容量电池
再加个前摄像（即使只能自拍）这机就完美了
要是1.5G还可将就一下
放在包包里老是听不见	如果声音能够大点就更好了
教你一个小窍门，不要以为反复关机就可以省电，其实把系统调节成离线模式最省电
平时多用360清理系统垃圾可以提高运行速度
不过1千多的价钱	没钱的入手不会后悔的
建议自己再配飞毛腿电池
如果能更男性一点，更刚硬我会更满意
如果像苹果那样就太完美了
颜色可以再丰富点
屏幕分辨率要是1280800就GUDE
要是像N95那样的外型就真的好看了
需要购买移动电源
需要好好保护，最好买手机套
如果能1G就好多了
电池方面要有好的提升
要能像E7那样的摄像头处理方式就不错了
后面的摄像头搞个平的多好
拿N8一定要戴套	戴上套会好点
哪怕安排个1500的电池都行
要是出个精品的视频播放软件就好了
戴套的话不建议用硅胶的
还需要补强
是3.5寸屏时却降到1200MA时	电池大点能死人呀
中间确定键需要改进
快些便宜
期待音质的提升变化
如果是1G就更好了
对外表要求高于性能的女生可以入手
右侧的滑动条应该更错一些
如果能设计成hero的样刀锋般的样子就无敌了
没装多少东西就满了	希望后续的版本会更好些
要是能薄一点就好
要是再把外壳的质量加强一点就好了，比如弄上金属之类的
在嘈杂环境中可以开启免提功能就能听清对方的话
建议买的时候千万不要换内存卡，不要小的换大的
在手写模式下，不用笔而用手指写字时	所以建议用虚拟键盘或手写笔，少用手指
只要换个充电器就好了
如果怕不够用还是选容量大一点的好
希望LG手机，再薄一点，应在7.9左右
应在5千左右
薄一点儿也是应该的
再改进下可以扩展内存卡
希望能外观设计时尚简约些
4.0的屏单手玩起来会更舒服一些，块头小一点夏天携带起来会方便很多
所以买了后千万别系统升级
玩机打游戏的童鞋保险起见备个移动电源吧
后面有一个小口就好了
建议不要充电超过两小时
大小要适中
能否增大电池容量
内存再加到2g+16g这样才与价钱相互
手机再薄点就好了
能不能赶紧出root教程呢
如果可以去掉那个东西就好了
就不用按了吧
希望多多改进
官方网站卖9百多，我在实体店买成1388	希望官方可以统一一下价格
期待快出膜
如果能合理改善，我相信索尼的销售会不错
圆润一点就更好了
后盖改成玻璃的就好了，希望可以改进
我买了一月多了就没收到过4G信号	能把信号的缺点给改善改善就好了
如能提高散热性，有全金属机壳那就更好了
怎么都要个双镜面无边框吧
home键处屏幕弯曲如果做工再好点，哪怕再提升一点价钱我也买
如果是直板的更受欢迎
如果是金属机身就好了
如果价格在4200～5000这样就好啦
加大就好
应该用4G网络
弱光有待提高
把运行内存增大
建议下载其它输入法个人意见
希望采用华为，飞利浦容量大点的电容
别人给我打电话总是无法接通，打电话还掉线	能在信号上有所提升就更好了
如果存储容量到达32G就好了
定价如果像X5这样1999元的价格，估计更能够让人接受
坚持不了一天	加大电池就好啦
如果屏能大一点点就好了
电池有待升级
如果注重外表多点的,可以考虑买
希望改进，希望手机自身是32G，可以扩展到128G
屏幕如果4.7或5.0，一定入手	如果小点就好啦
为什么不采用窄边框	同样5寸屏
如果可折卸就更好了
如果改用5.2屏那就完美啦
质量要加强
提升到3500毫安就好了
感觉4寸比较好
希望类似款能优惠些
对像素要求高的就别买了
如果有温差发电技术和太阳能电池就好了
平一点就好了
电池最好能拆卸的，为什么不来一个
建议保护膜用磨砂更好
如果不加内存卡	如果内存再大一点就好了
能把外屏再改进一下这手机就完美了
1080还可以
最好到手后马上加保护壳
要是下载桌面或是锁屏更容易发生
要是能再优化地好一些，把1300万的使用体验提高就更好啦
希望配置大容量电池.
横屏时手指会碰到	应在右侧会好些
需要解决漏电问题，待机时间短的问题
需要改进完善系统
要是能有2GB左右就差不多了
雨天什么的就不要拿出口袋了，建议南方的朋友慎重
最好控制在5寸屏幕大小
现在怎么也得2G才够用
希望三星做好精准度
当然尺寸要是更大点就更好了
很是希望能有3GB内存
使用一天里，需要两到三充是肯定的	电池起码该有2500毫安，上不封顶
快出新品吧，升级下配置，建议用索尼堆栈式摄像头
最好对好焦再拍不会一片模糊
晚上不用电都流的超快，用久了还要发热	如果改进电池就对了
商家干嘛把屏幕越搞越大，何不依据用户手的大小和使用习惯，依次安排3种尺寸，4.7～5.0~5.5
希望你们把电池电量造大
希望有所调整，可以升级大一点的ram
能将操作系统升级到8.0就更佳
应该为磨砂外观好些
希望商家能调整下价格
颜色应该多样点嘛	要是颜色多样点就更好了
有4千毫安就行值得入手
能不能再带个电池
能再窄一点就好了
建议把外形改改，把机身厚度改小点
大家都得多备几块电池
如果电能精用电，就更完美了
就是啥时候能出个大容量电池的手机啊
要是有5.0到5.5左右就好了
提高前置摄像头就完美啦
电池再大点就好了
便宜点就更好了
要是买它建议随身携带冰袋
最好背个小包
不怎么用就一天一充，用起来就一天3充了	随身带充电器吧
现在都10mm以下了好吗
得要3000毫安以上才可以啊
看视频的时候	加强电池容量才行
望可以低一点
再带个太阳能充电器更佳
我觉得只要屏幕做得充实饱和、边框不太大的话，手机有四寸就行了
要是屏幕用IPS就下手了
三个功能键不要放在屏幕内比较好看
屏幕升成四点几就更爽了
要是5寸屏幕应该还可以
提高一下内存
要是把这点提升就好了
建议电池耐用些
建议用苹果系统就很好
外壳改进一下，如果是金属机身就好了
怎么都要个双镜面无边框吧
什么时候把背面改下就更完美了，多数人不喜欢圆弧背面哟
手机厚度能在7到8毫米再加个金属机身就完美了
不应该超过5.0
只要电板问题解决好就好了
没法同时上网和运行三个游戏	可再增加1GB的运行速度就更好
有2g就好了
如果再设计得有角度一点就好看了
个人觉得要求高还是不要考虑了
要是能有htc的音质就好了
希望可以尽快的更新升级好的系统
如果正面和后面相对称就好了
如果能解决上网速度快点手机还行
建议整机缩小一圈
遇到个大点的软件都运行不了	运行内存给弄大点行不
如果在二千元左右会有很多人会考虑买
建议买移动电源，适合不玩游戏的女性学生用
为啥不把电池做到3000毫安以上
我希望能大的，6.3屏幕刚好
如果同样性能和配置条件下，屏幕的大小我希望是4.7寸就OK了
再降降价就更喜欢了
机身改为窄边长度适中的大众化
如果价格合适，是个不错的选择
5.0就可以了
如果按这个价格做下调整就好了
像素还需要改进	在不同的环境
要把机身再加宽点，就有档次了
希望屏幕能采用蓝宝石材质，边框做到0.7毫米、最好无边框
能不能再附加一块锂性电池
能够把机壳改成铁壳就更好了
最好4.7-5.0寸比较好使用
建议工艺再提升,体积再缩小
还要把外观设计成有档次，再把这5500再加宽点	一定要把机身设计在一厘米以内，最好是0.6或是0.8厘米也行
整体外官和颜色和白色金属条都不要修改
下雨天绝对不要拿出来接电话户外
建议重新改装，改变一下内存
拍照方面要改进，技术提高拍照速度，像素改进清晰度
希望神舟，换大电池3500毫安以上，降温设计要做更好
希望今后的thl的所有手机信号加强
可以开启图案锁屏，或者下个光感锁屏
最好提供免费两块标配电池	最好配置上座充
想玩机的请远离
希望拍照不要弱于什么主流的（最好是有光学防抖）
如果解决屏幕校准的缺点，是一部不错的大屏手机
如果价格可以再平和点，这架手机的却是蛮值得入手的
现在的手机运行内存至少要2GB
应该在操作上设计得更简易一点
如果掉到2400，入手的人会更多
如果电池能到2000以上，此机的性价比方才能凸显出来
要是有纯白色外观就好了
白就整个全白，表就弄个白色的后盖来糊弄人好吗
单纯为了外观而缩减按键数量是一个愚蠢的做法
如果能做出更平整且实用的背面，既美观又实用
把LOGO放在下面干嘛
加强售后服务，完善系统更新还是很有前途
用会就要充电	要是电池容量大点就更好了
能不能内存大点
是一块巧克力型	应该有黑白双色
希望在声音这一方面多多改善
若能够改变一下这种配置，将电池容量增加到3000MAH以上，就是一部配置比较均衡的好手机了
如果外壳和后盖是精钢质的更好
外壳的材料应该做好一点
有待改进，提高稳定性
要是能有大有小的可以选，就像苹果六就好了
能不能变成磨砂的
在薄点就就会有时尚感了	把薄厚修改一下还有边也改一下
放到下面会更好
要把虚拟键换成一个实体键就好了
主菜单键和关机键那里可以改动一下	就是屏幕和上面的键盘可以改动大点
如果像苹果那样的键盘就更好了
建议4.7，5.0就够了
要是改成四核的就好了
压缩到3.5寸左右该有多好啦	最好有大小两版本，满足不同阶层人士
要是配个2000以上的就好了
给大一点能要命吗
手机整体再宽一点，拿在手里的感觉就更好了
最好配张内存卡
外形的材料再好点就更好了
要是不突起会更好
要是2000左右就好了
要是换成850或更高点会更好
把耳机插孔和充电插孔强化下
建议删掉内置无用软件
按键能是水金就好了
五寸屏就好了
玻璃面有待提升要有一定的抗摔性
必须加大电池
5.0的屏就能满足要求了
如果是有5.0的就很美观
要是前后都是平的就很美妙了
希望厂家能把电池再加大一点毫安就好了
要像htc就好了
特别边缘彼几条粗线条很不好看	希望苹果下一代的外观做像5s
建议没事就把wifi关掉会好些
希望多出4.7到5.0寸的手机
如果再薄点就好了
背面没必要搞成2,5的玻璃屏，换成平面材质可以减少厚度
如果能把电池加大就好，最好就3000至5000毫安
能增加前置摄像头就比较完美了
可以改到充电口的左边
建议改一扬声器的位置
把屏幕缩小4.5-5.0就好了
屏幕都那么大	是不是要开发充电宝啊
加多到3900就好了
最好有双击唤醒功能
应该设计平的
价格再降一些
适合女孩子用	是1400毫安的，能用5-7天
希望mx5不要这么大了，5.0就好了
后盖要是平的就完美了
能有黑色多好
颜色多点就好了
如果16G就完美了
通话建议另用性价比高的手机
要是有5.5英寸就差不多了
希望不要太小
换个801或810也好啦
把后盖整成平的，用钢化玻璃做，整个机身一样厚就好看了
为什么不能联通、移动2.3.4G通吃呢，最好是三网通吃才是消费者所需的高配置智能手机
希望在电池方面能够改进就更好了
送女友第一选择
如果能做4.5屏就好多了
能提升点更好
不要一味追求薄，厚点显得结实
摄像头要是改成（对镜式无影摄像头）的设计话，那么这个机械就无比完美了
能不能像vivo或oppo一样的外观就好了
应该改进下，改成平的会更好
如果电池大点就完美了
至少要5.5以上嘛
容量再大一点就好了，起码得3000吧
再短点薄点，就倍儿棒了
如果有一款手机能把屏幕控制在3.5，销量肯定很好
要是IPS的就好了
电池最好是1000MA以上的	因为现在电池是700MA,实际用下去我看正常也就2天多一点吧
希望电池容量能够加大点
5.0最好了
不适合女生
比较适合未成年的孩子
适合男的用
适合我这种经常不带包包的人
希望能支持4G的信号好点的
可以低于1厘米吗
屏幕大点或外框小点就好了
待机能力有待加强	座充充完电后
对于安卓新手是很值得入手的
同配置的xt502都支持vga分辨力录像，而5830最大居然只支持qvga格式的录像
适合那些会用智能手机的人，仅仅打个电话的就算了吧
希望能搞点新意，最好在外观，操作上搞点花样吧
弧形的后背最好有贴膜或者网套
有时候轻轻一点就打开程序了	在闲置的时候，最好把数据连接关掉，以免有些程序启动后扣流量
一到太阳底下
白天	晚上光线暗点
指头大的人
键盘键位排列过于紧密	对于手指较粗或手形较大的人来说
白天不去黑暗处
在夜晚	夜晚
单手用的话
晚上
晚上躺床上玩
和前两代比	操作时拇指的跨度随之变大	指头短的人
夜晚
晚上玩
手指头粗的
无背光灯	晚上
晚上用着
晚上
关灯以后
男生用
老人用
晚上
对于从有键盘一下转型过来的人来说
定位就在商务范围
对我这种手指偏肥的来说
男的用着
用学生的角度来看
喜欢全键盘的
只有998元	对于学生和刚刚工作的年轻人来说
对于习惯键盘的朋友们
运行后台QQ、内置浏览器时偶见死机(遇到了一次)，要抠电池重启。
上网稍微久一点
上网的时候
阳光下
带上耳机开最大
在房间里看
顶多三天，要是听歌上网一天多就没电了
电话不多时	晚上关机后
最多三天	玩的话
特别是运行软件多的时候
在我们这个小地方
目前用起来两块原装电池都必须天天充
对于费电量大的智能机来说
对于经常使用手机的人来说第二块电池是必需的
对年纪大点的人
在一般情况下（偶尔电话，短信）
不玩电话的情况下
对于游戏用户来说
但在正常使用情况下
如果不是整天玩游戏
如果不玩游戏的话
冬天
在房间内	在户外
在太阳底下
在阳光下
阳光下
强光下
在阳光下
在白天
阳光底下
在阳光下
在阳光下
在阳光下	30%左右的可视
不把手机屏幕朝下放着
拍照的时候
在阳光下
在被子里面，完全没有光线情况下
在拉动屏幕时
阳光下
针对这样的价格	在光线强一点的地方
男孩子用
在太阳下	如果不是玩手机的
太阳下屏显也清晰,通话效果还行。
强光下
尤其是在阳光下
强烈阳光下
即使在阳光之下	设置好了
对于普通打工族，学生族来说
对于电阻屏来说
冬天的话，兜里揣着
如果你用触摸屏习惯了
对于喜欢看视频、小说的机油来说
对于我们学生人群
在太阳下
在早上	对我们学生来说
阳光下
对我这种不怎么玩机的人来说
对于手写机来说
在光线好的地方
光线不好的话
光线暗的时候
晚上照人眼睛
对于不弄游戏，不玩模拟器一般用户来说	游戏小众的绝配
光线暗的时候
只有在对着光源照相，且光源恰好在屏幕边缘的时候
要阳光好的时候
在光线正好的情况下
光线强了	光线稍微暗点
光线暗的时候
如果对于照相没有要求的话	装的东西多了
只要不是非常的明亮
晚上
夜晚
在晚上照相的时候
在光线充足的地方拍照的话
光线稍暗
白天	夜间
对于爱自拍的人来说
在家里拍光线一点都不好，KTV就什么都看不见了，别说什么场景设置，什么都没用，买就是冲着照相。
白天	晚上
说的是白天	光线暗的时候
在室内	夜间
白天	仅限白天	晚上
白天	晚上的话	如果开了夜景照相的话
光线不充足时
对于女生来说
光线不好的地方
手机在裤兜里情况下
冬天户外	有钱的话还是不要买这款
户外
晚上充电时
相同的网速下
在电梯里
在发热的情况下
只要不玩游戏
不玩游戏	一旦玩游戏
特别是打电话挂断的时候
在电脑或电视旁打电话时
打电话久点了有点汗水的话
在锁屏的界面时
夜间
这种情况通常是在机子在黑屏时（锁机状态）
在安静的地方	在公交车等嘈杂的环境
在太阳强光底下
充电时	希望厂家把系统更新完美
在室内
最小的亮度晚上看起来
充满电得情况下
要阴天在外面	在房间里黑点，或是在有太阳的外景
高清晰度的视频
在室外
夜间照相
天冷
特别是室内或晚上
在光线好的情况下
在无声模式下
现场环境稍微吵一点
在中文环境下
对于玩机的朋友
在晚上
外放的话
手大的人
光线暗点
满电情况下可以畅用一天
对男生来说
在人多的地方	开免提	用耳机通话
在黄昏
走到路由器面前了也才三格，更别说，走远了
开免提通话时
在光线暗和夜晚时
去大马旅游，拍了800多张，放电脑上都超清晰	尤其是在天气好的时候
在阳光下
手机流量	无线网
在最大音量下
横屏看视频时
斜起看	室外要用手遮阳光
夜间照彩灯
800W的卡尔蔡司镜头
光线不足的的情况下
晚上
光线好的时候	光线暗时
白天进行拍摄的话
如果你选择白天
对于我比较爱照相来说
阳光下
光线充足时
光线好的情况下	如果你要晚上用c5-03照相的话
在光线好的地方
在连接无线网络的情况下
晚上
白天
白天拍摄	只是要等对焦好
白天
光线少的时候
强光下	从6米高掉下来都完好无损
夜间
光线充足下
最多三米内有效	晴天
尤其是晚上
夜景下
与同价位的手机比
光线好的时候
在吵得地方
要是外放的话
阳光底下
要是比较吵闹的地方
到外面稍微吵一点的地方
走在路上
打电话时
放在凸起的摄像头上	在嘈杂的环境中
开到最大的音量
带耳机听音乐时
晚上
黑色背景下
光照不好的情况下
看几百MB的视频	在光线不足的时候
在高通无音质的情况下
外放音乐的时候
强光下
带耳机听音乐
戴上耳机后
在光线好的地方
男士拿着	推荐使用
对于学生来说
女孩子用
对于男孩来说
作为学生用
即使在噪杂的环境中
在阳光下	在弱光条件下
晚上屏幕全深灰色的时候
在不经常使用情况下，一天消耗电池70%左右的电量
如果不是对相机要求特别高端的人士
近距离观察（大概10厘米左右）的话
夜间
对于我这样不常玩儿机的来说	一般能达到15个小时待机时间
就是打开照相功能的时候
我这种手小的人
稍微有点强光下	相面上就全是一条条的光道	全景模式下	尤为明显
晚上光线不足的地方
对于玩游戏的人
阴天	有太阳的天气
不支持TD-HSDPA	对移动客户来说
对于手机不加壳的用户	对加壳的用户来说
对于中国人的手而言
光线不好时
男人拿在手里
男生
在夜晚，就打开手机不要开灯，然后只让屏幕显示黑色
光线好的地方
女生握着
阳光即使再大都无压力，三星的屏幕色彩鲜艳，讨好眼睛。
光照好的情况下
阳光下
对女生来说	相比较其他手机
手小的人基本单手持机又要操作的情况下
尤其是操作指示灯亮的时候
对于经常外出或玩手机的朋友
个人感觉4.8的屏幕手机尺寸刚好，男生玩刚好
对于老人来讲
晚上黑屏时	当然白天
晚上在黑暗地方看
对于喜欢单手操作的人
在近距离、光线充足的情况下
光线稍微弱点	可怜光圈只有2.6啊
手比较大的
在极黑的情况下	正常情况下
晚上的话
光线稍微不好的地方
晚上光线不足的地方
对于白色外壳的类型
要是不抖动的话
晚上电少了
原装电池一直玩游戏4个多小时，待机的话一个晚上睡8个多小时就耗电2%左右
阳光不够足时
在同样WIFI的条件下
对于有多个电话号的来讲
对于爱时尚的您来说
对于现在的主流屏幕	只要不冲洗
在中国作为英语语言的使用者来说
对于我这样手指粗的人
对于软件就装个聊天的看网页的人来说
对于男孩来说
在嘈杂环境下
在冬天特别冷时
对于低功率信号的接收
相素绝对在320W以下	特别是稍暗的地方
对于用惯了大屏高分辨率手机的人来说
因为扬声器在机子的背面	机子如果背面朝下的话
我说的是室外	室内的
对于大部分的打工族来说
岁数大的人
女生的手	毕竟是4.0的屏
对于不爱折腾手机的
在待机的情况下内存都占到了50％
光线好的话
特别是光线暗的时候
对于我这种手机游戏控来说
跟爱疯的解锁方式差不多，不划到底解不了锁	对于喜欢单手操作的人来说
通话音量开高了
对于4.0屏幕来说	玩的多一天，玩的少一天半到两天
对女性来说
屏幕亮度调到最小，结束各种进程的情况下，随便玩一会就去了10%的电量
对于我这种爱漂亮的女生来说
当然是把屏幕亮度调低一些的情况	比以前3.5寸屏的安卓机
对年轻人来说	平时是百分之六十五左右，但过段时间就会到百分之七十多
通话时声音开大点	带耳机听音乐
在街上有车声时
吵一点的地方
对于女生
对于手不是大一些的人来说
室内光线稍暗
800万像素	在光线充足的时候	光线不足时
如果在屋里不开闪关灯	稍微在暗一点的地方
运行大型游戏时
较强光下
在强光下
对于想玩大型游戏的
在夜间拍照的时候	照片放大了看
黑暗夜晚操作
在没有连接网络的情况下
在阳光下
对于不怎么爱玩游戏的人来说
手大一点的	如果配个键盘我想还能凑活
在室外或者室内光线够的地方
白天	晚上
光线不足的情况下
在信号很强的麦当劳	在厂里信号很弱的情况下
虽然300万像素很入门，也没有闪光灯	光暗下
白天照近的景物	光线不好的话
不带保护套的情况下平放在床上或者桌子上
当通话结束的时候
对于手大的男生来说
虽然相对于其他安卓机	暗光条件下
800万摄像头	夜间室内或灯光暗些
晚上	对我来说	想要更好的去买个单反算了
尤其是到了冬天
竟然有1080P	在光线环境不好的条件下
拍白纸的时候	最低暗度的时候
光线充足的话	光线稍微弱一点的时候
就算是光线好的时候，如果你放大倍率
逆光的话	其它时候
在阴天情况下	用了半年多镜头前端玻璃竟然一端翘起了
由于试机的时候是白天
白天室外	室内或者晚上更或者光线不好的地方
特别是在夜晚的时候
就算是很好的天气
手小的人
不过光线不足的时候
至少正常距离内
在强光的情况下
电池电量低时	主要集中在屏幕上半部分	非得等到充完电
在用闪光灯的时候
白天光线好的情况下	稍微暗一点
在光线暗的地方
光线好的时候	光线弱的时候
光线好的话
500W像素	光线好
像素虽然高，但缺少闪光灯	夜间的时候如果没有很好的灯光
在公共场合
在光线不佳的情况下
晚上拍照灯光不是很强的情况下
室内
阳光下
在电池电量不高的时候
在光线好的地方
如果不是离得很近的看
最低亮度在夜间来说
在夜晚背光情况下
环境稍微吵一点
白天
白天照	到晚上	没补光灯
女孩儿用	男人	手指粗点儿的人
夜晚
就是阳光不够足的时候
在玩3d游戏的时候	感觉比4S还要热....铝制的边框简直可以用烫手来形容了
白天拍照
戴耳机又充电的时候
晚上再开日光灯的时候
白天	没有闪光灯	晚上
阳光下
信号稍弱的地方
在信号稍弱的地方，普通手机都能正常通讯的情况下
在暂时没有装载很多软件情况下
一出汗
连接电脑时
对于只作记录拍摄的手机
对年纪大点的人
白天
对焦时闪了一下，照了以后，屏幕有几个白色噪点，基本上就是一片漆黑
对我这种手指偏肥的来说
在没怎么用的情况下还要每天充电
晚上
对于从有键盘一下转型过来的人来说
男孩子用
对于双屏来说
充电的时候	不充电的时候
对手大的人来说
光线如果暗的话
主要垃圾体现是噪点控制	光线不足情况下
买了个皮套套上以后，稍微吵杂的地方
日拍	夜拍
像素200W的	白天	到了晚上
在正常待机电话不多的情况下，保证3天没问题
没闪光灯的原因	天气不好或者晚上照了
本来双卡就比单卡费电	如果常连3G状态
在强光下
阳光下
男士用	因为屏幕小，男生手掌又大
强烈阳光直射下
大老爷们儿用起来
太阳下
在太阳底
如果不玩得话可以用3天
拍照若是选在晚上
即便在强光下
近距离拍摄
打电话发信息照相不玩游戏的情况下可待机四天左右
只是在最初装软件的时候不兼容情况下
如果软件装的太多的话	毕竟配置不是很高嘛
在画面较暗处
关屏状态下
经历过零下20来度的考验	低温环境下
光线下
在近郊的地区
在安静的地方，十厘米外
在信号弱的地方
在早上
没有太多操作的情况下（就发了下短信打了下电话）
在大街上
对于女生来说
太阳光下
像素虽然是200W	不过光线好的时候
在强光下
在光源充足下
亮度即使调到最低值在室内使用
快门速度比N机卡尔蔡司镜头的慢一倍左右	光线不好或者拍移动的物体
就是没有自动对焦	近了
白天
没有闪光灯	暗的时候
在太阳底下
日照下	没有闪光灯.
室外
有时吵了点
待机时插上耳机会有电流音，比上不足比下有余。
分辨率太次了	光线强的地方
光照不足时
夜景
平时光线好的时间
尤其是平放在柔软地方，比如床上
照片放大的时候	考虑到是1200W的原片
在光线弱些的地方
夜间照彩灯
如果人家随便拿个杂牌机把声音放最大
如果你在噪音稍大的地方
晚上	不用闪光灯	开闪光灯
别对着光线太强的地方
在电量充足的情况
不玩的情况下只能是半天多一点点，要是玩都撑不到半天的
打字快的人
用移动数据	用wifi的话
放音乐时
尤其是晚上
相对于现在主流的800x480的分辨率
光线暗的情况下
特别是晚上用电高峰
估计家里电压啥的太低
在信号好的地方	信号不好的地方
气温低时
在待机关掉屏幕的情况下
对于我们这种平时照照相留个念的人
在连接无线网络的情况下
在不开启数据连接状态下
一般只要不贴磨砂膜
除了在办公室信号是一半格子，在商场、地下停车场、家里，绝对是无网络服务的
在拉取主菜单的时候
晚上灭屏幕待机在没有光的地方
信号好的地方
日光下
特别在暗光线下
但某些情况下	弱光下
冬天	夏天	建议夏天不要使用，或者在空调间使用
没装两个就满	希望内存大点.
夜间
特别是充电的时候
老人看着
在晚上没灯光时
夜间照相
对于喜欢超薄手机的人来说
特别是充电时候玩的时候
特别是充电的时候
才294pp	图片放大时
在室外
尤其是带上耳机
在户外的话
手有一点点汗的时候
还是在不怎么玩的情况下
农村人不要买	没有灯光的地方	适合城市人用
晚上睡觉的时候如果不飞行模式
通话过程中屏幕触碰脸部	性能有待提高，这么贵的机器不应有弱智现象
在光线强的情况下
基本一天一充，这还是指不怎么玩游戏或看电影的情况下，否则大半天一充
在大街上
在AUTO模式下
在调到最高度在室外
在屏幕呈现白色壁纸时
通话过程中只要屏幕触碰到脸的任何部位
特别是充电的时候
待机无任何使用情况下
晚间	有待更新改进
充电的时候
晚上拍
若是调节得好	在夜间拍摄
如果在车上接听的话
如果一直玩最多1个半小时
如果是男生用的话
在国产机器中
在JAVA状态下	望能长级就好了
在乡镇楼房中
在阳光下
夜间
搁兜里坐车的话
特别是晚上
女生用
对于我这种刚刚可以抓起篮球的手来说
用的时间长了	这在冬天
对老人
可能太棒了	即使最低亮度
阳光下
嘈杂环境
使用网络功能较多的情况下，只能坚持一天出头的时间
只要有WLAN的情况下
他人持续来电，在不应答的情况下
在电话少或不做什么的情况下，待机时间约三天
对于5.5屏幕
对于女生
在电量充足的情况
对于入门的智能机来说
对于一般人来说
对于没有特殊要求的人来说
对于女孩子来说
对于我的大手来说
对于非专业音响工作人员
对于4核这样的高配置
对于女生来说
对于没有特别要求的人
充满一天就没了	还是在不常玩的情况下
对于不玩儿大型游戏的，只是上网聊天和看微信的
晚上被窝里
在充电情况下开机	不充电开机
最低亮度在阳光下
从不同角度看屏幕时	角度越大
尤其是夏天穿的单薄的时候
强光下
800W不带自动对焦	拍远景	近景
视力不好的人
1600万色的显示	在阳光下
晚上	有的时候开锁的一瞬间	插USB的时候	贴膜的时候
好像过于漂亮了	对一个男人来说
锁键盘情况下
光线好的情况下
就这个价格而言	在HTC行货类型少，行货价格偏高的情况下
光线充足时
1390毫安时锂电池	对于安卓系统来说
手小一点点
因为侧面按键弹性太小	每次用手机都得按那个键
因为个人偏爱全键盘
因为屏比较大吧
可能是屏幕大的原因吧
那三个按键做的不行，得加强
取消吧	我要用2倍的压力去按键才行
能否变独立的
要不你就做触屏，要不你就把按键搞好一点儿嘛
该换了	撤了最好
要是正面有一个物理按键就好了
睡觉时还是开飞行模式吧
还是用自带的好了
耐久度有待提高
要是有个导航键，相信会更好用	只有孤零零的3个按键
建议平时使用时装个保护套，或是全机身贴膜
如果能再大一些就更好
快门按键位置有点不合适
大些吧
只能用电源键唤醒屏幕不好
系统人性化还需努力
设计只用了3个物理按键	不应该舍去照相键
如果是黑莓那种按键就好了
应该有一个照相的物理按键	习惯一个手照相的
还是按键的比较方便
适合中老年人和爆发户
自动聚焦做的不够完美
要是疝气灯就更好了
适合不过多用手机进行娱乐的人群
喜欢全键盘商务机类型，同时对双卡双待有需求，娱乐应用较少的朋友可以考虑
喜欢玩游戏的朋友绕道选其它机吧	看上去全是小方格子
开两三个软件	玩游戏的最好不要买
想玩游戏，那么可能不能满足您的要求
最好刚买时就买个套套给它
推荐和我一样没有很大预算的学生买
一天三次充电	三星怎么不把电池做大一点呢
2个多小时就用完了	劝大家用的时候每天必须带两块电池
买了必须贴膜
希望把主频改进到1GHz	增加内存到512或更高
建议做点可爱的颜色
注重外观的女性
建议大家和我一样等等看看配置更高，性价比更高的完美手机
因升了2.3又偷天换日	希望日后能得以改善
如果价格再降一点，各位机友们还是可以考虑一下上手的
换个电池都要用硬扒才能打开	没留长指甲的千万别买
如果买的时候可以多送一块1650mAh的原电，会很不错哦
喜欢改什么的话，安es管理就好了
出现间断式的强燥音	这样明显的bug不搞定还做什么手机
我买了1个月降了500块，买的时候1400现在950
这款机子想买还是观望一下，等价格稳定再出手才划算
价钱能再低点儿，就好了
只要把分辨率提高上去就更好
最好刚上市就买，这样会抗使一些，个人建议
电池容量需要再大一点
我入手3600	我想三星的产品虽然贵点但能让我们消费者物有所值就行了，再就是价位能降点就好了
要是能再薄点就可以了
锁屏前最好清理下内存里运行的后台程序
一直坚持塑料壳子	你做塑料也作出诺基亚的质感来啊
玩自拍的MM们，强烈推荐
女孩买的话可能要考虑一下
不上网时记得关掉网络
最好套上手机壳
不过觉得要是4.0会更好
电池2000毫安就好了
就不能研制一个模仿人体电感的手写笔
希望上市价格合理，降到3500~4000，就买它了
国人用的话个人认为3.7~4.0比较合适
希望价格能低一些，本人认为3500比较合适，期待早日降价
要是到四千以下就好好，最好是三千左右
如果下调价格，还是多人能接受的
建议中秋后入手
上市弄4999然后猛降，近期行货在4099左右	建议等等到3200左右稳定入手
如果想用这个手机导航或经常用的就不要买了
定位要很长时间，不夸张的说30分钟都有可能或更长
最好准备3块电池
建议换联通的3G来配
希望以后性能方面多多改善一下
游戏玩家就不要用了
安装某些软件后	建议大家清除内存数据或卸载后恢复
可能像G14圆角的设计会稍微好一点
做过测试每天50%以上的电量消耗在4.3寸屏幕上，10%电量在android系统上	可考虑配一块大容量商务电池备用
价格上再下降些就好了
我联通的卡一个月300M流量用起来都压力很大啊	建议不用的时候就把网络关掉
这俩处的设计需要再合理一些
要是待机能再强一些，那就真的是完美了
如果偶尔玩下微博，浏览下网页，还是能坚持到一天一充	希望今后的电池能够更给力一点
大家换电池的时候要小心点，轻点用力
我觉得4寸刚好
女生	希望可以像别的手机那样设计个相机快捷按键
个人感觉3000-3300之间入手比较值	建议玩机的买三星，非玩机人士就算了
不知道是不是和CPI有关系	如果价格再能低的话，就没什么可说的了
最好做到4.0即可
前摄像头最好追加到320万像素，后摄像头最好能追加到1000万像素以上
如果掉到2400，入手的人会更多	价格更低些会更开心
就是电池需要厂家重新更新一下
或许是miui的问题吧	希望系统做的更好一些
要关闭那些费电的程序，下载电池管理保护就可以了，在里面看省电小秘诀，然后设好，这样就可以了
最好自己买一张内存卡
对于电话比较多的人来说还是备两个手机比较保险
正面的铝质外壳	买这款一定要给手机带个套，安全
虽然600HZ	女生	怕费流量的话下个软件一键开关就可以了
千万小心别摔了，保险点儿就给手机戴个外壳
最好别买原电	买商电就好，品胜、摩米士都不错
绝对是喜欢小巧纤薄或者想入门安卓的首选	如果不是想增加靓丽外观的建议不要用壳
电池有待提高
推荐买个移动电源，这里经济许可的朋友，买个中高档的移动电源
我是11年9月买的这款机子，买时1600，现在掉价850
如果处理器换成德仪双核就更好了
如果能够想联想乐Phone一样可以连接外接的QWERTY全键盘的话，将会是很完美的一个机子
不降价没戏
在现在在售的手机中	能1G就好了
你别的做的再好有什么用呀，倒是把内存搞大呀
200万前置摄像头，800万后置摄像头	摄像头拍照最好能去除拍照声
要是2000到5000之间，能有与手机相折合的外部电池就更好了
最好备用两三块电池
不建议用来看视屏
要是4.0寸就好咯
希望能否将来升4.0系统的时候，能解决死机问题，那就是相当完美的一款机了
希望4.0的系统能够好很多
我反正是用了接近半年，就自动重启过一次	还是因为我删错了系统文件导致的	大家没事别乱动系统自带的东西就好
声音系统做好就完美了	有电话时候手机埋在枕头下面
虽然是800w像素	拍出来后按照原始比例显示	缩小显示	其实也没必要搞那么大尺寸
弄个金属外壳多好
照相感觉还要提高	希望多多优化，做的完美一点儿
要是电池容量大点就更完美了
经常因为手掌触碰到而	个人觉得还是实体键比较好
建议买键盘4.0英寸的为佳
经常运动的朋友还是悠着点吧
本人2200入手的	大家不要急于出手啊
一边冲一边玩根本不会上升只会下降，换了充电器还是很慢	应该是手机自身的问题	希望快点儿解决充电问题
正常通话	玩游戏或者上网	建议提高电池容量
希望有重音外置扬声器的提升
建议买硅胶套，不要用硬壳
打电话长时间的人建议不要买
如果是注重外观的话建议买白色的	值得入手
如果能在音质上有提高就好了
分辨率再高那么一点点就好了
待机1小时10%的掉，金山电池医生测试耗电排行操作系统耗电99%
游戏控不建议
对音质要求比较高的就免了
不玩机的人群可以入手
如果只是图外观建议持币观望至价格下调至一千元时再出手，如果是图性能那最好放弃
虽然480320	但用在3.5英寸屏幕上	如果分辨率能更高就好了
标配的1600电池只能用2天	要是有大点的电池就更好了
前置摄像头要提到200万就好了
建议自己装个释放电源键小软件，一键锁屏和摇一摇解屏
不到一天	希望HTC多送一块电池，多点人情味嘛
其实手机不用造的超薄，在现有的基础上适当加厚
注意一下流量走得很快，要随时关闭上网（在设置里）
仅有130m随便下载几个软件就没法玩了	强烈要求升级2.2系统包，不升级2.2大家千万别买
对没有什么要求的女性来说，可以考虑	虽然有2电	希望金立改进，以后在智能机这块也把待机时间和2电池弄好
什么时候能有升级版本，屏幕提到4.0并且分辨率提到480*800这机器就没说的了
分辨率真的有待于提升
喜欢玩游戏的人不推荐
2000元左右	普通要求的用户绝对值得拥有
1999元安卓双模双待手机	要是能再给力点就好了
希望改进
要是1G就理想了
女生用加一个红色的外套挺好
要是电池有个1800的、rom有个1G的话，lgp990堪称此价位的神机了
只要不是玩什么大一点的3D游戏的话
拍照控别指望LG会给你惊喜
希望4.0的系统能有改善
黑屏期间	电话忙的朋友，不要选择9103
来个360*640和1600万色也可以呀
分辨率弄成640*480就巴适了
一直要用就必须要带两块电池出门才行
如果能允许用户手动调节更多的参数与设置，那么这款手机确实是中低价位的C网用户不二选择
应该是设计上的缺陷吧	希望后续可以加个闪光灯
这款手机居然不支持wpa/wpa2psk加密方式	希望官方快点解决无线上网问题
在其他都没问题的情况下	希望在黑屏后在专业维修店能处理备份
分辨率要再高点才行
适合女孩
比较适合女孩子用
很适合女孩子用
200万	800万像素
如果要求不是太高的话，这款可以当相机用了
如果对像素要求不是太高就可以入手
对于没有太多要求的用户，是值得购买的
建议不要开闪光灯自拍
虽然有500万
对像素有很大要求的朋友就不用考虑了
只要设置好信号模式	我觉得这款手机很适合时尚一族选购和使用
建议设置成震动加铃声
老人用很合适
手机背面的喇叭的声音竟然能把对方的声音更大的传出来	没有戴耳机的话就最好用手指按住后面的喇叭比较好
想享受音乐的，不推荐
如果是玩手机的千万不要这台，买那些1000左右的安卓系统，要是只是上网玩QQ，看小说还是不错的
买了才两天喇叭就有毛病	整体有待提升
是入耳式的	建议更换
建议看视频最好戴上耳机
还没三星F258的耳机音质好	喜欢自拍的人不推荐买
如果有提升就好	期待接下来的作品在音质上有所改良
仍需优化
戴上耳机	系统能升到2.3的就好了
推荐安装个滑动解锁
最好再配一块
个人认为至少要2000ml
购买后可考虑多备块电池
要用的话起码要配两块电池哦
如果你是一个地地道道的手机党，只用手机打电话同时满足一些简单的应用的话
打电话为主，娱乐为辅的朋友们买它吧
很适合学生一族用
2天左右，用省点可以3到5天	对于不喜欢充电的同志可以买块飞毛腿
买的时候要看清了
如果能大些就好了	我这样电话多的话1天就没了
比起WM系统的机器	以前6850、6950统统半天就没电，随时要打点滴充电
推荐一般需求的用户选购
如果有不需要使用GPS和联通3G的朋友可以选购	相对5230	相对5230来讲
电池再大一点点	支持自动对焦就好了
电池容量再大点就更好了
如果电池再够用点就好啊
如果能到800万以上，就爽死了
1400+mha的电池	让我希望更大点，续航更长时间啊
游戏狂人就买iphone5绝对没错	不会买个移动电源
要是电池续航能力强一点，就比较完美了
适合女孩子用	是1400毫安的，能用5-7天
只要你用过的词语，它都会自动存档，第二次只要输第一个字母就行了
多买块电池就是
再大一点就好了
对于现在的主流来讲	对于女生很合适
16比9的	电池能换就非常好了
游戏党就不要考虑了
只有两点触控	如果想玩切水果等需要多点触控的游戏的话建议放弃吧
要是改成当年那个V3的键盘就好了
为什么就不能好好提升下分辨率跟颜色那
我想这些都是人为因素，和机器本身无关	如果是在相当恶劣的环境下使用，我建议您还是选择三防机子吧
如果加上闪光灯和前置摄像头那就完美了
需要开发人员向谷歌系统学习，开发新的界面和相关系统，赶上创新赶上才是王道
建议贴个耐磨的屏保
适合女生用
更建议买e63
不能多点触摸，但定位准确，手感良好而且对温度湿度基本没有特殊要求，任何时候都可以完美使用
对比我朋友的M8
适合年轻人
适合女生用
在晚上	白天
运行大一点的游戏时
晚上	晚上不要自拍，照别人还是很好的
安静环境中	噪杂环境中
晚上
太阳一照
晚上充电时
采用了一枚后置1300万像素摄像头，F2.0大光圈	在光线充足的环境下使用
待机时	晚上
特别是夏天穿衣服少兜少小的情况下
在阳光下
尤其是充电的时候
待机时间长达15天竟然还有一格电
在不失去光泽情况下
关屏节电待机状态下
至少两天充一次电	电话少的情况下
夜间
重度使用6～7小时	特别是右边上下卡槽边和手机中上部分	(湿度38～42度)
同等距离下
在打开上网数据没上网没下载待机的情况下了，四个小时电量去了一半
稍微有点噪声就听不太清楚
白天的时候
不玩游戏的情况下
屏幕调的很暗	看来安卓4加8核处理器就是耗电
光线不好时
光线不好的时候
说的是后1300前300	也不知道是像素太水还是成像不好问题
在暗点的地方
必须在光线充裕的地方拍
坐车的时候
息屏时
极寒天气
在您拥有高端机为电池不够用时
手掌尺寸较小的朋友来说
光线不足时的
一到室外
对于正常使用能扛2-3天的情况下（WCDMA3G卡）
晚上光线暗了
3.5英寸AMOLED屏幕	阳光下
对于喜欢玩游戏的人来说
不好的音乐有一点小杂音都听得到
距离超出5厘米
最低亮度放着不动可以放两天多
像我这种经常把手机揣兜里的用户
我们女孩用的话
长时间使用
对于商务人员来说
女生
对男生来说	女生
戴耳机的话
即使开着省电模式
即使在很吵的街道
对爱玩游戏的	想入手的朋友须慎重考虑
尤其是手小的人
不过对于一般用户
对于男士来说
光线充足	夜晚就不要用拍照了
晚上用
冬季零下20度正常	夏季环境温度40以上时
对于只需打接发短信的消费者来说
跟4相比
尤其是载入大型游戏和处理图片的时候
在不额外加装软件的情况下
一定要在比较空旷的位置	进入房间后
省电模式的话,不怎么用手机	大屏幕都这样
只要不在偏僻的地方
作为女生
室内光线稍暗
800万的像素	晚上
冬天	夏天
只要不在偏僻的地方
下雪天落了点雪
不是768，只有600	不玩特大的游戏
外景拍	室内
对于一块电池的人
移动拍摄的话
在用直冲充电的时候
有电话打来要不是有震动
在较暗的灯光状态下	解决方法：关闭防震模式或者开启防震+闪光灯模式
大超市环境放包里
在wifi条件下	如果是3G下就会更完美了
对于学生党
在6米之内	拍摄的话最好别用
光线不足的情况下	你可以五点对焦，拉近距离，就好点
也许是因为屏幕小的原因
一天电话10个左右，看电子书3个小时左右，wifi和游戏这些费电程序都不怎么用的情况下
个人觉得不需要计较
要是跑业务的最好还是免了吧	因为经常性手机无信号
因为你换卡的概率很小
可能因为反应的问题
应该在2000至2500元之间才算合适
如果有改进就更好了
因为发热
因为是触摸屏
希望正版机能进行优化
我各人觉得5.1-5.3的屏幕就差不多了
电池要多多益善
因为插件太多总是占据一半以上的RAM
因为很多软件只能存在手机里而不能存在储存卡里
其实是因为充电，打电话等使用过程中手机(主要是CPU)温度过高手机对自己进行的一种保护机制
因为不管手机在什么状态下只要连上电脑都能修复（包括黑屏，死机情况下）
需要改进
正因为屏幕较秀气	当然，你手机别开太多后台
因为是超频的
正是因为IPS只是基于TFT技术上的改进
800MHZ	对于运存150MB来说
相机算法有待优化，加强和mtk合作或者和其他厂商购买方案吧
什么时候出支持4G网络的呢
在黑屏待机的情况下
可能冬天时候有吧
尤其下载的时候
特别是光线暗的时候
晚上照相的时候
开机充电时候
大多是软件的原因卡死的
用搜狗输入法聊天的时候
冷的时候
下代建议采用htc的音效技术
在满格的时候	一旦变成了两格电
如果同时开两个程序
同时用软件的时候
不玩的时候待机一周，甚至多，玩的多的时候待机三天
不玩大游戏的情况下
估计是硬件问题，与系统无关	在市区内
尤其在光线暗的情况下
在电话短信上网少的情况下
光线不太充足的情况下
在阳光下
光线不足情况下（比如室内）
在装的同样软件的情况下
估计像素有些虚高，优化也不够好
要是屏幕再向上一点就理想
要是能像诺基亚N85的来电振动那么强就OK了
在照明条件好的情况下
建议不用玻璃
白天阳光下
在暗光下	这估计是硬件问题
阳光下
散热技术改善下
速度加快更佳
弱光环境下
打字的时候
玩3D游戏的时候
来信息电话的时候如果在听音乐
白天	晚上开灯情况下	对于主打的照相功能手机来说
在强光下
在逆光的环境下
WIFI状态下
升级后	希望下次升级能把照相变慢变快点
即使是在省电优先情况下
在白天或者光线好的情况下	还原色彩不错，防抖动很强大，很少噪点
在N多软件支持下
希望以后能丰富起来
在不限制速度的情况下
一个晚上什么都不做，满电的情况下待机	这也是难为它4.0的屏了，耗电量大
不上网情况下待机有两到三天时间
光线好的情况下	光线暗的情况下
在阳光反射下
在阳光充足的情况下
在电量所剩无几的情况下.充电2个小时左右就能充满100%（边冲边玩稍慢）
一般情况下来电话铃声都听不见。
在关机情况下
在背光最低情况下
在没怎么使用的情况下只能用一天，甚至没有一天
除了4G情况下	2G3G
光线不足的情况下	就算光线足的情况下
全暗的情况下
闪光灯开启的情况下
尤其是在3g的情况下
在光线好的情况下	开闪光灯
多余程序关闭情况下，打打电话发发短信能用2天左右
光线正常情况下(尤其是静态图像)
不能关掉开机关机音	系统静音的情况下
在光线不足的情况下
刚买来的的时候是1.0.3在开某些游戏的时候不响应的情况下	升级1.0.5以后
在温度过高情况下	温度降下来之后
开wifi情况下即使待机状态下也撑不过一天
接耳塞的情况下
连续安装程序看网页的情况下	出门如果要玩游戏的话，必须备一块移动电源
希望系统更新解决一下
在打电话或上网，发信息的时候
因为分辨率
对于小价位的手机来说	比较适合学生使用
可能原装充电器电流小了的原因只有0.75安
估计是超薄的原因
在用唱吧录歌的时候	不知是不是系统的问题，还是摩托罗拉有多个接听孔的原因
在4G机型还不多的情况下
在网络有点差的情况下
在所装软件不多的情况下
据说是屏幕静电的原因
原因是机子屏幕胶条粘的有缝隙	建议新买机子的一定要封胶，免得进灰
原因是没GPU模块
可能是自己装的东西太多了，没安内存卡的原因	这1段时间就死机了5次了
特别是对于男的来
对于女生来说
因为地理位置原因	在宿舍玩很卡，在图书馆就很快啊
估计是自己美版越狱解锁后的原因
和v880差不多的核心配置	主要原因是做工差，重要硬件缩水，软件系统烂还不能ROOT
仅对于外放来说
对于低端智能机
对于现今人们对手机的要求来说
对于女生来说
可能刚回来没激活完全
对于女孩子来说
对于一般男士
可能是superAMOLED屏的通病
不知道是不是光感原因
放兜里在人多的地方
夜间与光线暗的地方
在光亮的地方
我个人只用腾讯微博，QQ音乐，QQ浏览器和QQ这四个东西，在只安装这四个软件的情况下
相对于同类的国际品牌
初玩智能机的最佳选择	对于初玩者
在灯光充足的情况下
只有680MHz	对于Symbian系统来说
相对于传统手机来说
对于一个非手机发烧友来说
对于4.0的智能机	基本1天1充
3G网络下	特别在WiFi下
因为分辨率高	但那要眼睛贴着屏幕看才会有
电话不多的情况下用两天
要是能在屏幕不亮的情况下也能偷拍，那就更完美了
不受任何腐蚀液污染情况下
对于男生
对于这么大的屏幕	玩游戏、上网随便玩玩不到半天就见底了
就算很认真很小心的情况下
在不翻盖的情况下
正常情况下内存使用率都在半分之75-90之间
强光下
可能是IPS屏幕吧	需要提高
这是在不上QQ的情况下
带壳的情况下	反之
有pad的情况下
不玩游戏的情况下原电一天，如果玩游戏两个小时没电
特别是弱光情况下
尤其是在有人来电的情况下
根据光线条件
或许是安卓的软件太乱导致
当然屏幕大是个原因
因为手机本身不能扩充内存	就是说32g，实际可用的只有二十多点，很大部分都被手机占用了
由于现在玩手机的都用安卓和IP4，所以	有些特别的都没有，像快递查询，路路通之类的都不行
系统是塞班5的操作系统，所以
因为先天的原因	软件和游戏不要开多了
据说移动内部定制系统时注释了mt870用于支持高清播放模块的3行代码，所以
容量没提高，耗能倒是提高了，所以
只能支持FAT32格式的闪存卡，不支持NTFS格式，所以	希望以后能像电脑一样支持NTFS
因为使用的是QHD的分辨率
塑料的，又好握，所以
耳机接口植入下方，导致
内存512M，但除了用来运行程序的外，只剩100多M了，所以
虽然外壳是塑料的，但是采用的是烤漆材质所以	9.8MM的厚度
内存512，CPU800，所以	要玩打游戏的得考虑一下
RAM是1G所以	只有个别大一些的软件
屏幕大，导致	基本一天一冲	要是买的话，最好再买个备用的电池
亮度不能动态调节，导致
RAM运存太小，导致
在暗处	光线不充足
高ISO值会导致
难道是玩游戏过度导致手机发烫产生热量另到手机发黄
（WIFI）在同类手机相比下	可能是因为魅族的窄边设计导致的
自带软件太多导致
内存太小了，导致
很多软件不能横屏，导致	我用天天动听搜歌词时，从来没切出来过，只能用字母和数字
很多软件不能安装到内存卡，导致
屏幕和玻璃不够贴合导致
不知道是不是贴了贴膜导致这样的
IP4屏幕和玻璃非常贴合给人的感觉是屏幕浮在面板上，所以
会因为软件	运行内存少了些等硬件导致
因为IPHONE4的金属构架太多
因为ROM与基带不配对	刷最新基带可以完美解决耗电问题
不怎么玩游戏，就上一下网之类的，一天还是没问题	因为这电池要扛两天还是有点难啊
因为分辨率比较冷门
因为是滑盖的机型
是不是因为安卓4.0有面部解锁，以后升级4.0之后就无用了
因为本机内存太满，无法运行
因为处理器1G，内存大、缓存高
完全是因为还没等自动对焦就拍了
我觉得还是加上手机套后厚度增加一点比较好
不过现在不是官方版本，所以	各位机油最好耐心等等
因为屏幕较大
没有陀螺仪、指南针等硬件，所以
因为三防，所以
小内存导致
金属素材的加入，使得
线控耳麦使得
采用触摸屏+全键盘配合，使得
拍桌面物体之类的近距离	远了	光线不好的情况下
系统不够开放，很多app的开发商都在抱怨很多想法不能够实现，所以
因为获取不了ROOT权限
后退键类似浏览器的后退，是退回到上一界面，不是简单的退出键，所以
对那些手机发烧友来说	对一般用户
还有GPU专门处理图形数据的，所以
Qt平台的融入使得
5.3英寸的屏幕使得
高分辨率使得
touchwiz界面设计使得
pentile排列，使得
小米2的双天线设计使得	在地下室
建议不要随便升级系统	就是升级系统造成的
我感觉还是装了很多不兼容的软件造成的
不建议升级4.3
滑盖很差，经常造成
内置程序多也造成了
屏幕过小，使得
玩游戏什么的手机很容易发烫，严重影响内部硬件，造成
大屏幕，而且是超薄所以
单声道设置的所以	吵闹的地方
p排列和1180的纵向分辨率所以
屏幕比较大，所以
尽管音量已调最大
在同价位的手机中
兼容S60V5，所以
cpu是变频的虽然可以省电，但也造成	不过仅仅是1秒不到
应该是乱装软件造成的
可能是金属后盖的缘故	特别是拿在手上的时候，信号会比放在桌子上差10dbm左右
是运存小了好多的缘故
估计是个别人使用的内存卡质量问题
我估计是天太热吧
估计是双核的原因
可能是手机比较窄的缘故吧
也可能是因为这是工程机样机的缘故吧
估计系统跟硬件兼容性不好	最多一千五左右
我估计都是和内存卡有关
平均每天死机2次	个人估计是刚刷系统的原因
估计是你ROM的问题	找个稳定的版本再刷下
由于内存这个关键的配置是512MB	和同价位的机器相比
由于屏幕炫大
不管玩什么3D游戏还没卡过
由于显卡太强大又没限制帧数导致
由于从外观上机子身板太薄，又宽大
机器由于做的薄，所以
好不容易1200万	由于是cmos感光
由于本机是三防手机密封性出众	建议每次合盖前把耳机盖和USB盖打开
设置在背面的右下角	对于经常搭车声音小要开免提的人来说
基本上是一天一充	由于经常充电
由于采用了不同的显示技术
特别是夜晚开屏使用手机	由于手机形体方正
由于屏幕是特殊材料制作
得益于1gcpu
透明带让	背面只有摄像头和小绿点
机型的繁多让
造型外边框的缩小，让
可能是设计师为了不让那么容易滑手所以才那么设计的
1280x720像素的分辨率,让
四核1.5ghz配一个500hz的cpu让	系统占用率70%左右
而其9.85mm的厚度，让
可能也确实因为双核功耗大吧
因为耳塞密闭性好
由于htc的外壳金属成分太多
因为后面设计的基本磨不到后盖
是因为就一个喇叭
因为superamoed的材质	分辨率虽然同为1280*720
因为这款色彩现象度很高，颜色很饱满
由于屏大home键太小
对于女生的我来说	有个单手模式，所以
采用双面玻璃金属显得
这可能跟那个话筒灵敏度太高有关系
四颗按键离屏幕太近间距小
可能我拿到的是内测版的原因
使用联通3G上网打开Google需要1-2秒的时间
有时候放在口袋里会被旁边的声音按键把手机声音关到没有声音，导致
部分应用软件厂商还没有跟进，以致
非金属是塑料制品
我晚上睡觉关掉wifi，直接飞行模式，早上起来就耗了百分之30的电了，也没有软件在后台运行
因为毕竟是1g的运行内存，硬件只有这么多，不低也不高
虽然ram只有779.但是基本没见过卡的时候
不怎么用还行，要不然就得1-2天充一次电
现在1天都用不到	可能和处理器更快有关系
果然是四核的好处
触点偏小，必须从下往上滑动
集中在一侧
电源键点过之后要等4秒钟左右屏幕才会亮起
入手行货,只要1800元
自带软件没发挥作用要重新装其他软件替换，造成	可以增加些内存
因为root不保修
是连在一起的
每个按键间留有空隙
连续使用不超过3小时，充电却要5-6个小时
独立而不是整体设计
能做到13.6mm薄
正面上方是一整块玻璃材质覆盖的黑色电容触摸屏，下方则是白色的全键盘
1000毫安时不到
1300的电池
维持一天还得在不接打电话的情况下
用WLAN下载东西5个小时用干净电
频繁使用下一天至少两充
一直这样把玩着，最多也就6-7个小时就没电了
才1400毫安时的电板
电话少点能待个4天半，玩多点的话也可以2天半
一般5到6天充一次电
虽然就1250mA（而且体积很小）
大概能用10天左右，一块电池也够用了
一般用两天半
这个玩愤怒的小鸟一个小时基本就没电了
一般坚持不了10h
1200毫安时的
男生的话
图片还是照片色彩都略欠缺，不靓丽
可能是我手指太大吧
材质是TFT的，不是SA或别的好的
可能是装的软件比较少
白天	虽说800毫安,但感觉续航可以到2天
这个机子出的早,所以
开Wifi连续玩三个多小时网络游戏电量不足就要去充电	电池有待改进
用了三个月就坏
要是可以升级就好了
螺丝刀刀片锤子都打不开
一般打第一次都是无法接通打第二遍才能接通
如果移动可以像联通一样那就好了
联通3G在宿舍里7楼都无服务
一天都坚持不了	正常的工薪人员都用不起
赶上光线强
一天要充两到三次
下载几个软件就用不得了	连手机管家下载了都进不去
待机一天都没有电了
充满用不几分钟就百分之九十五了	玩会游戏掉到百分之八十的电了
我用一年买了五块电池
充满电待机不到二十四小时
效果和卡片机媲美
对于这上价格的机子来说
柔和的声音感觉不错
不玩游戏可以用3天
玩了3小时，照相50张，20张是闪光照，视频10分钟，2个电话还有2格电
从早上十点开始，看四五集电视剧，玩会游戏，晚上使劲费
插上耳机	外放
时间超快且质量高
基本可以支持2天
可以连续写
在同类产品中	两天左右
适合学生用
最好可以在大点
对手机没太大要求的，选择这款非常棒，很显档次
很适合女生
就同价手机而言
玩游戏看长剧和拍照，都可以爽爽的玩，不担心没电
可以两天充一次电，如果看一整天电视剧也能趁到一天
对一般的用户用
再出同样的外观，参数高点我还会买
看电影和玩游戏都是非常的流畅
摔了好多次也没坏
在阳光下面
阳光下
在光线强一点的地方
刺刺拉拉的声音听不真切
玩儿的时间长了
还没我的诺基亚手机音质好
在手机上看	放到电脑上看
电池最好2块以上
像我不玩游戏的，就无线上网一天要充两三次电
晚上在外面照相	白天
颗粒感严重，看图片相当的不细腻
每天20分钟电话，看新闻30分钟的样子，最少3天
与我同事HTConex的相比
照人照物，局部放大都很清楚
照片燥点多
需要天天充电
像素很高质
手机像素太低了，所以
材质不是金属的
能用一天多
经常性的飘逸、失灵等等
基于电池容量过小
基本上一天一充
物理按键设计不太合理
全景拍摄还可以
一天一充
色彩和白平衡渣
自动对焦很实用
高音刺耳，低音也不行
对焦快成像素质高
扎实的做工不掉漆
打电话时对方的声音很沙哑，还破音
不可拆卸，容量又小
外放，插耳机都一样差
用手握着还总会出声音
800w背照式摄像头清晰
自带3d全景拍摄
吵闹的地方听不到声音
没有闪光灯	晚上
我不怎么玩也就是一天
喇叭口只有一个
开最大音量有点破音
晴天
听起来清脆，还没有杂声
早上充满，晚上就快自动关机了
一天一夜电池就耗干了
发送短消息用全键盘都没有问题
适合女孩使用
500w的摄像头没有补光灯	黑暗处
第一次充满电后用了两天半
每天游戏3个小时，也就用一天半
屏幕边缘与机身接缝处缝隙略大
画面颜色严重泛白
游戏就不要考虑了	分辨率低
发发短信一天就没电了
后壳一下，一不小心电池就会掉
基本一天一冲
我挂了会QQ上了会UC一天半就没电了
一天一块
五六天左右，上QQ差不多能待机一天
无论外放还是带上耳机
显示很细腻	阳光下
用一天就没有电了
用酷狗播放无损音乐，呼吸声都能听到
都用了5天电话也挺多的
大约要慢15秒钟左右
哪怕一格电还能待机一晚
照相是很费电的
电池小，但理论待机时间绝对不差
可能是因为一个扬声器导致
玩了一天的样子就又要充电了
现在依旧很坚挺
貌似有5.个声道
我买来一个月了，还没把电池盖拆下来过
特别是耳机，地摊货都比苹果的耳机强
键盘磨砂的，柔软
估计是系统问题
自动亮度时显示效果奇差
有时候反应4,5秒才变，有时候干脆重启
很适合女孩子用
我整天挂着QQ看小说打游戏电池能撑2天左右
开到最大的音量会有破音出现
有时看一些细腻的东西或则曲线的有颗粒感
一般情况能用两天
平时发个短信码个字什么的都很方便
还是在没有玩好多手机的情况下
老是弄的屏幕上好像有一层油渍一样，不易擦掉
1080P视频录制清晰给力
各个细节放大了都十分清晰
通话时我觉得有电音支支一直响
有时候打电话时有破音
我话务量中等，上下班的时候上网，游戏大概一小时，能用两天时间
接听电话的时候不会听不清
新机也就能玩一天
一个月1000短信，500分电话，偶尔上网，充电一次可以用三天
昨天3格用了大概4个小时，其中3个小时算一直屏幕开着
烤漆外壳，跑车一样的流线型外观设计
不能运行大型软件或过多的安装软件，也不能过度美化
一天都坚持不到，例如看小说
可能是设置和技术问题
虽然只有20万像素，但照相效果跟30万的差不多
充满一次电一直玩只能玩3小时左右，每天要充两三次电
手机的扬声器有两个孔，但只有一个孔里安装了喇叭，音腔很小
打打电话，浏览少量的网页，基本可以用两天时间
细长的实在有点难看
行货1500+买的，水货应该更便宜
对喜欢侧滑的人来说
玩了3小时，照相5张，2张是闪光照，视频10分钟，2个电话还有2格电
我的电话比较多，打打一两个小时的游戏，待一整天没问题
大了有爆音	最好把铃声和震动一起打开
正常2天，玩的多就1天
用不了几天就松松嗒嗒的
一直玩游戏之类的肯定是受不了了	单单安静的待机的话，我估计1天没有问题的
新机器一般一个星期充一次电
没有专门的拍照键
如果玩的多了基本一天一冲
照出来不次于N8的1200W像素摄像头
应该再多送块电池	屏太大
灵敏度不高
一般多用一会一天就要充一次电
晚上
手机放口袋总是会“自己”拍照片
不怎么玩手机的话待机两天无压力
不像V880的硬硬的
如果是男生用的话
快速移动的色块会有一条小尾巴（如愤怒的小鸟）
相当于跟小电脑差不多
CPU和屏幕耗电实在太厉害	上网时
用指头就可以了
毕竟屏大嘛	总是连续玩游戏，所以一天两冲到三冲
300w像素还行	照个像的延迟一两秒才能行	弱光条件拍照就算了
玩大型游戏竟然比I903还流畅	2天毫无压力
C6-00强烈建议不能买	男士用	因为屏幕小
一天一充
一般不玩两天是完全没有问题的，就算看看电影听听音乐，一天也还是够用了
自带的垃圾软件较多	建议用简捷版系统就完美了
每天正常接电话发短信看一个小时电子书待机两三天左右（这块电池我已经用了一年多了）
正常上下Q接打下电话还是可以用到一天半至2天的，挂Q玩游戏的话耗电比较大些
必须是拍静止的物体，如果所拍的人稍动一下，连脸长什么样都看不清
一变焦就很模糊
一天要充一次电，第一个电很持久，剩下6格就是鸡肋
照相速度太有喜感了，刷刷的，而且启动时间也短，和丰富的store相结合
只能用两天	老是漏灰尘进去
只用来偶尔打电话发短信待机比较多还可以用两三天,电话一多甚至听歌上网上Q基本半天就可以没电
放音乐偶尔还有杂音
用了两个多月就坏了
照片质量与中档数码相机比不相上下，而且晚上充电，第二天可照1200多张
充一次电，要4个多小时，（提示充电完毕），就是一般的用，也只能用到大半天，几乎每天要充电
稍微有点强光下，相面上就全是一条条的光道，全景模式下尤为明显
不玩的话2-3天	安2个LED灯不难吧	没有光线感应器
玩稍大型点游戏	可能跟装的游戏太多了
后置800万像素	要有1300左右就差不多
待机时间最多一天或者是打或接四、五个电话就没电了
充了24小时电，在家放了半天没用，回来竟然开不了机，一看是没电了
最多只有二三十万像素
正常待机使用一天一冲
我玩的不怎么多，也就看看电子书，用不到两天
只有26万色
拿N8一定要戴套	喇叭很鸡肋
拍照的时候
竖屏的时候	横屏的时候
正常使用一天完全不是问题
待机3天
充一次电可以待机个把星期
光线好
差不多3天
适合女生用
适合女生
与同类手机相比
采用三段式机身设计，边角采用圆角处理，屏幕边框显得更窄
我泡过水，摔过，都没坏
可以照天上的星星月亮
我的电话不多，平常也就是聊聊天，看看新闻，就要一天一冲
不怎么玩能用两天
如果电话多或者业务繁忙的，电池就最多只能用到一天了
录像播放的时候像素几乎要有马赛克了
在最大音量下像小猫一样
刚买回来的时候	过一段时间	希望有待更新
但只有在对着光源照相，且光源恰好在屏幕边缘的时候
一天一充
打电话听不见
半天一冲电
视角窄，色彩差
像是老式录音机录的
充电2个小时就满了,用2个小时不到就没电了
一天一冲还没怎么用
用起来就一天
最好标配2块
只有1500毫安，使用一天里，需要两到三充是肯定的
除了自带的软件基本就不能在装别的了
听筒和放音乐的外音声音都不太大	拿前置摄像头拍出来的照片连自己都不忍心看的
要买，得花我两个月的工资
电话打不出去接不进来的	同样的wifi，三星手机就满格，联想一个一年都没有，刚连上就掉
明明充满电，去玩的时候差不多四五点就没电
不知oppoCEO能否对这款机子价格下调一下
既保护了个人隐私又间接保护了触屏	希望可以能这样长期稳定用着
充满电出门，不完游戏，一整天再也不用担心没电
一天可以，想用两天很困难
不打游戏看电影两天没问题，用的狠一天也够了
是八百万	白天	分辨率还是差强人意
根本达不到720p的水平	最高分辨率好像只有640x480左右，而且帧数只有15帧/秒	对于拍照强大的A806来说
相信这只是rom的关系	关闭媒体声音和用第三方照相软件都不能消除快门声
除了300万的摄像头还有副摄像头	独特泡泡字体
就是冲着1200万像素买的	玩游戏、看视频都比较流畅
不是2点触控而是更多点的
只有一个	在喧嚣的街上经常听不到，有一次还出现闹钟没把我弄醒上班迟到的悲剧
自身只有8G
不会在特别静的时候吓到人
如果玩的多了基本一天一冲
TFT的屏是个耗电大户
透明条上面的	有时不太灵，灵敏度不高
只有4.0，厚度没有提升，和4S一样
晚上光线暗点
落地无数次，屏没有损坏过
装100多应用，内存只占用几十
有些程序只玩半天不到就关机了
离路由器不到10米，其他机子都正常使用，w900不行
玩个小游戏不到五分钟，就感觉烫手
采用金属银边镶制
充满电只要四十分钟	可能是电池的原因
玩游戏看电视就能看3个小时，就没有电了
打半小时电话只耗百分二，三的电
偶尔看视频一天没问题
不打电话只能待机到14:00就没电
一天的充两回电
基本上每天都要冲一两遍
充满电顶多用四五个小时
买回来不到一个星期天天只是挂qq跟待机，充满了只能用五六个小时左右
出门就得面临关机
没安几个软件就没地方了	最小应该16G的
黑屏不动一小时废二十的电
用了一个礼拜没出现卡顿现象
手机用不到几分钟就发烫
要是带玩不玩的话，36小时没问题
看个微信什么的，一天都用不到
一天都坚持不了
一般坐地铁根本听不到
一上吧就是加载几分钟
用一会就发热，20分钟就烫手的不行
能用12个小时
只要不是玩游戏
正常玩了从中午2点到晚上12点还有百分之40的电（开始没电充满才开始玩）
一天冲一次，有时一天冲两次
屏幕都碎了，触屏还能用	一天有时候要充三次电
表面还是不错的，中间有一个转盘	看几张图片等好半天
只要不上网看电视
要是一直玩，几个小时就没有电了，什么都不玩也就十几个小时没电了
一晚上待机就消耗了30％电量
不到半天一半点没有了还剩死7个电的时候，显示电量不足，直接变成零个电
手抖一点就照不了了
玩的话一只手玩不过来
滴滴两软件一起上最多坚持三小时，一般待机一天半至二天
看电影也能看两部，玩游戏三个小时
六个月，一天不用要充一次半的电，要是用的话一天三四次都是有的
一天不用都会去百分二十电
本人除打接电话外，还经常看小说（不怎么玩游戏），还能用二天
进屋里信号经常没有，信号区域里打电话经常出现无法接通
轻轻碰下就列开了1大条
摔了很多次屏连条纹都没有	下了八九个软件就不行了
可以多个系统同时共存在一个机子上
蓝牙wifi等都关掉的话能待两天左右吧，手机玩一会就会发现电池的电量下降了不少
估计是MTK的处理器	预计手机要2000以上的价格
别人给电话经常出现无法接通，看着信号满格
空中抛物线、从一米多高的桌子上掉地上，都啥事没有
两块，有一块略差一点	电话多，也可待上10天以上
上一下网就很烫了,玩游戏就别说了
充满用不几分钟就百分之九十五了，玩会游戏掉到百分之八十的电了
如果你不停玩游戏，顶多用一个小时
一直玩的话，半天一块
大约30秒
因为价位低	登录自带主题WAP网页每次就会被强制订购一元sp业务
就一个充电器、一个说明书
一按到名字就打电话
除了自带的软件基本就不能在装别的了
电话打不出去接不进来的	同样的wifi，三星手机就满格，联想一个一年都没有，刚连上就掉
才三个小时就用完了，只不过上个QQ而已
既保护了个人隐私又间接保护了触屏	希望可以能这样长期稳定用着
希望软件可以解决这个问题
一天可以，想用两天很困难
如果电话多或者业务繁忙的，电池就最多只能用到一天了
玩游戏的话	一天要充2次电，不玩的话一天充一次
因为用指甲触碰所以屏保不能像电容屏那样耐用
半天一冲电
视角窄，色彩差，看视频绝对是折磨
像是老式录音机录的
一天一冲
开到最大的音量会有破音出现
在太阳底下
如果商务人士想要有干练的感觉，是不怎么好的
差不多3天
比安卓的高一些
比较适合女生用
很适合女生用
能连续看电影5小时多样子不错	其他机子收4个。我收9个
采用三段式机身设计，边角采用圆角处理，屏幕边框显得更窄
光线好
光线暗的时候
充了24小时电，在家放了半天没用，回来竟然开不了机，一看是没电了
基本一天一冲电
建议升级到渠道版B932才可体现800W的像素
每天得带着数据线充电
拿N8一定要戴套
只能用一天	还是在没有玩好多手机的情况下
随便玩玩电池红灯就亮了，而且玩的时间长了手机靠近摄像头的那里发热很是厉害
不觉得比其他手机500万的差
EX223内置了搜狗输入法，配合大尺寸的QWERTY键盘
稍微有点强光下，相面上就全是一条条的光道，全景模式下尤为明显
玩稍大型点游戏，机子发烫发	可能跟装的游戏太多了
建议用200-400元价位的耳机发挥其最大功效
建议用简捷版系统就完美了
随意看照片的话需要放大看或者放到电脑上看才能看出效果来
喇叭只有一个	在喧嚣的街上经常听不到，有一次还出现闹钟没把我弄醒上班迟到的悲剧
一变焦就很模糊
刚买回来2个月，不记得有摔过、踩过，就出现了紫色的斑点，越来越大	液晶泄露
才入手2个月就已经反应很慢
在阳光下	看功能很辛苦，画面很暗
一天，早8点到下午4点断断续续地一直用，能剩下2%
<exp-2.直接进入新浪微博，发帖、日志，键盘操作轻松对。
一般多用一会一天就要充一次电
对于女生很合适
光线不好的情况下
才1400毫安时的电板，1天1充
没有延迟的拍照
比我的HTCG3要强很多
相当于跟小电脑差不多
还没闪光灯，晚上是无法使用的，拍出来的照片也不杂的
颗粒感严重，看图片相当的不细腻
是像素高跟CPU的原因吧
照个像的延迟一两秒才能行
不能自动对焦，不能微距，不能扩充储存卡，和不能换电池也太烂了，用PDF滑动时卡
一个月000短信，500分电话，偶尔上网，充电一次可以用三天
日常使用	如果你每天机不离手
尤其是塑料材质机身和脆弱的触摸屏
由于屏幕太大，电池只有039	<>续航能力不太好，玩机多的话一天一充是必须的。
不适合女生
主要是低频更加丰满，听感很棒
平时玩玩QQ、人人，电话短信也能撑个两天
比一天一充的安卓强了太多
玩了3小时，照相5张，2张是闪光照，视频00分钟，2个电话还有2格电
电话比较多！打打一两个小时的游戏，待一整天没问题
我一直听的话大概能坚持10个小时
光线好的话
漂亮的镜面屏幕，薄薄的机身，周围一圈银色的金属边，简洁的按键
光线暗的时候	拿一个放大镜还是有不错效果的
一直玩游戏之类的	单单安静的待机的话
莎莎的感觉
特别是全键盘的机，手感最重要，键盘磨砂的，柔软
快且质量高
大屏加上智能机可能耗电量都大吧
手指头粗的不太好按，shift键特别容易按错
亲自测试过充满电待机7个小时，耗电00%左右
很适合女孩子用	侧滑键盘也蛮好的，白的就是好看
只能用一天	>exp-4>在没有玩好多手机的情况下。
似乎是屏幕不行
用段时间就不行了
可以媲美普通相机了，各个细节放大了都十分清晰
屏幕如果4.5的话就很好了
估计比不过索爱的300W
如果不玩游戏	飞行的话
电源键点过之后要等4秒钟左右屏幕才会亮起
理论通话时间是080分钟，其实可以持续更久
比较吵闹的地方根本听不清说的什么
话务量中等，上下班的时候上网，游戏大概一小时	能用两天时间
没有任何卡死的情况出现
这个机子出的早,所以
都是死机和黑屏
如果说是双通改变一下外观就是想当好的一款手机了
没BBK好.200万像素低了点.照相还好点.摄影差得要命,价钱有点高.
玩三小时就没电了
建议不要买
如果移动可以像联通一样那就好了
没有补光灯，所以
容易发烫，总是没电
因为系统太差
如果有温差发电技术和太阳能电池就好了
不支持JAVA功能	不支持主题更改
待机一天都没有电了
打电话不是对方听不到就是声音说话时大时小
不过4G对我而言
毕竟不是电容触摸屏的
效果和卡片机媲美
对于费电量大的智能机来说
还算清晰
带上耳机的话
看起来很舒服，看电影特别好
在强光下
对喜欢侧滑的人来说
不用保护套的情况下
如果不玩游戏
插上耳机	外放
快且质量高
女性用比较好
分辨率高
可以连续写
女孩子用很合适
对手机没太大要求的	选择这款非常棒，很显档次
玩游戏看长剧和拍照，都可以爽爽的玩，不担心没电
两天充一回电a
比所谓的米好看多了，和x3外观差不多，但是尺寸要小一些
摔了好多次也没坏
在阳光下面
非常适合商务人士
在光线强一点的地方
听着不舒服
如果想玩切水果等需要多点触控的游戏的话建议放弃吧，直接会切到郁闷的
上网时间长了
正常用最多两天
不要给老年人买
最好再配一块
晚上在外面照相有雾蒙蒙的感觉，白天还可以
屏幕如果4.5的话就很好了
比较小的按键有时连点几下都点不到
要是用3.8寸屏幕或者用4寸屏幕那就更好了
如果常连3G状态，1400mAh的电池一天两充都不够。
屏幕大带来
一天一充
在光线充足的地方拍照的话还可以。
对于习惯键盘的朋友们
发闷
很清楚
020毫安时的
像素很高
经常造成黑屏
缝隙大
一天一充
飘逸、失灵等等
像素高
全景拍摄还可以
对方听不到
挺清晰的
有点闷,不清晰
很清晰，质感还行
阳光下
在太阳底下
用手握着总会出声音
800w背照式摄像头
没有魅族的好
喇叭口只有一个
对于学生来说
开最大音量有点破音
前置摄像头比N96的还清楚
晴天照相
听起来清脆，还没有杂声
色彩很好	夜间
一般5到6天充一次电
屏幕内沿下沉了几毫米
画面颜色严重泛白
游戏就不要考虑了
仍需优化
我一天3块电池还不够用呢
放裤兜里溜街的时候根本听不到
也就0.5-2天的样子
比较适合女生
外放还是带上耳机
可能是因为屏幕太大的缘故
适合短信和社交族
对于我们学生人群
水体的流动美感是找不出来效果的
大约要慢05秒钟左右
从6米高掉下来都完好无损
电池小，但理论待机时间绝对不差
不如以前的325声音浑厚
比诺基亚532好，貌似有5.个声道
WQVGA（240x40）的屏幕解析度使得
只有1230mh
1300的电池
标称1500mA	维持一天还得在不接打电话的情况下
才1400毫安时的电板
也就1.5-2天的样子
大概能用10天左右
一般坚持不了10h
1750mah
才4.0英寸
居然缩到了2.8
才128*128
才240*320的
才6W5000色
3.2英寸，1670万色，640*360的分辨率――比例16：9（iPhone是320*480，PSP是480*272）
