会黑屏
老是出现花屏现象
会氧化
瘫痪
占用太高
关机
偶尔死机
效果很棒
非常的流畅	很顺畅
比较暗
比第四代产品增强了很多
小了不少	更不错了
容易按错
老爱死机	比我的电脑还慢	不能打电话	太小
快

比5230（5230电池的1320毫安）待机时间还长
不够用
不够快
屏保不能像电容屏那样耐用
老是出现花屏现象
不是很耐用
每次到了阳光下我都得手动把亮度调到最高，一边让惨淡的屏幕稍微不那么惨淡点
找不到
有问题
有点小	周边容易进脏东西还不易清理	会出现无操作向上滚动
清晰	灵敏度不是很高
会看到一些颗粒感
会忽闪忽闪的	经不住小磕小碰
使用寿命延长许多
一般
不太耐用
这个部分极易磨损
塑料感强	不给力	太小了
故障出现那么几次，重启就好了
有卡顿现象	严重	不耐用
效果差距明显
在高端机中也算不错了
不错
经常漏接
偏小
很一般
有点吵闹，没有坏饶的感觉
不错
可以	也行
完全可以秒掉前代的苹果自带耳机
不错	很大
很流畅，感觉不到顿	很清晰
清晰	免提也很清楚
不耐划，很容易留下指纹
声音都挺低的
颗粒感无所不在	亮度也不高
比4s差一点
好的不得了
很艳丽
就只能用一天
很容易留下指纹
难以掩盖他颜射的冷淡
亮面很容易留下指纹	真心很不喜欢
材质太差，设计存在缺陷	出现裂缝
不是很喜欢
怕是会被折断
损坏
售价偏高
贴上的磨很容易看的出来
“字库门”现象频发
具有防划防磨的特效

对手掌的考验	比例令人失望
不会显得很突兀和笨重	拿在手里的感觉还是不错的
手机不容易单手操作
不可以减小电池体积，延长寿命
上下有黑边
黑色版掉漆	没有这个问题
缩水
会有远比其他相机更猛烈的紫光现象
比苹果4和4s都好看
在某些方面用起来不是很方便
方便
很流畅	有点不理想	玩起来两边会有黑杠
有明显颗粒残留
不怎么会用
成为了历代iPhone手机总最短命的手机
放在屁股兜很容易压弯
软
变形	就要变形
不支持九宫格打字	很容易打错
没创新
延续了部分前两代精致的设计	降分不少
更能轻易拍出优质影像
不得不一直清理
让我享受到最快捷的存储、删除速度
得到了全面的发挥
比较粗糙
麻烦
握时不够稳实的感觉	勉强过的去
被很多人诟病的
可以了	有点偏长了
相当不错
死机
有点小了
不给力
打字比较方便	很爽
不给力	多任务同时运行能力差
也可以看的清楚
可以忽略不计
流畅度提升明显	小
不够用
出现过突然没信号，然后重新开机下就好了	有时差点，但不会影响通话什么的
很强悍	有很大的提升
常常滑脱到其它的数字键上，或者不小心顶到指甲
用起来吃力
很麻烦
安卓吃硬件

容易烧坏
支持的格式之多让我惊讶了一阵	不用转格式还是得转分辨率
用手按左右两侧有啪啪的响声
按着有声响，特别严重
实用性下降
不能通用
不耐磕碰
容易死机
点击的时候有时没反应
真不经用

觉得前置200w也没有多好
太慢
突出来了
没有亲近消费者
大小合适	掌心可以握全，很舒适
不太好
是黑的	自动亮了
稍微有点卡
确实有
比较流畅
睡死和漏接的问题	自用V10F基带非常完美，各功能都好，但是要会玩才行
很小
会秒退
看照片真的很方便，上网看网页也方便的很
慢
看视频什么的只要是高清就播放不了
比较慢
不耐用	别想着接电话
自动重启
敏感度很高	触感很好
效果不错
容易按到
所以抚平了大屏幕必超级耗电这个硬伤
很满意
出现了问题
拆了就会没信号
自拍的话会比较麻烦
有时会失灵	经常会按错
奇慢	不够
速度慢	不合理
较DEFY贵点	时亮时暗
不稳定，无故死机
不能用
莫名地自动关机
好刺眼啊
不支持，玩不了没劲
相对较少
非常差	反倒是转变成了发热量，并变成了累赘
不兼容
很容易刮花
退出

开网页和处理图像加快
降低
第一眼的确迷倒了我	看一会，眼睛就很累
较大
这个材质真心很掉档次
分辨率还不错	看起来感觉还是很细腻的
在屏幕上的按键偏小
一般，但表现还不错
就是个瞎子
很多机子无法相比	稍慢一点
对方几乎感觉不到很吵
比较贵
比较厉害，特别是电池
让我非常失望
没什么
塑料感太强
速度非常快	不兼容	不够完美
流畅，一点儿也不卡
清晰洪亮	良好
没有他们说的好	不清晰
也有问题
低	显示效果就大打折扣
大
清晰
占用巨大无比	无法更新和换卡	总是占据一半以上的RAM
不给力
利于散热
不受灰尘影响
容易生锈
比较困难
机器无法识别和充电的几率较大
表现力不错
有人反映死机
小	声音小	经常会漏接电话和回复短信
忽暗忽亮
并不完善
已经足够	不多
不多
少	不高
容易进灰	不是好舒适
差一点
良好
是硬伤	没法移植
很不好	差
超级烫	灵敏度直线下降
下方有个角盖不严
不太好
死机
避免了显示屏常亮，这可以进一步省电	很人性化
费电
相关文件内容（比如作业）无法大范围、远距离、高效率的共享
不能同时用太多容易卡机
死机，重启，卡机
能拍出优质的照片
塞班三已经落伍了
反应慢一点
还可以
有时候会卡
支持的格式太少了
中近距离和相机差不多	远距离就比较吃力一点	微距绝对是逆天级别的
放到口袋里屏保消失，省电
有得是
暂时失灵
大大减少了曝光时间	十分利落
质量不大，感觉很轻巧
很少
有屏保，但也是唯一不需要屏保的手机
在手机右下角看上去比较光滑的地方，会有脱漆的现象
花哨，但是却不实用
有块状花纹
不给力
很不给力
很多程序都无法删除
右侧状态栏下方容易产生烧屏	有明显烧屏残留黑影
过高
突然没声音
触电漂移
很差
够上档次	比较慢
也给力	就快了
自动开启
试用上不太舒服
卡的很	太大游戏安装不上去
一般还算很清晰
都很清楚
音乐播放时间便达到了的60小时
改善了触控界面的转换
处理速度偏慢且反应滞后
得到严密的控制
动不动进去东西，没怎么就屏幕失灵了
经常脱落
查看时不是很方便
会有卡的现象
就花屏了
太小
用起来很麻烦	刚用时很多功能都找不到
会无缘无故的发烫
兼容不好
用时就极为容易粘灰尘
过冲容易变砖
卡顿较为明显
太占内存
耗电也有这一原因
音量太小	喇叭音量没p780大吧
安全	不方便用户操作
容易卡顿	只能用rest重启
比较薄	比较差	比较粗糙
依然足够流畅
耗电快
还可以	不行

一直是LG的硬伤，种种小毛病层出不穷
不算顶尖	成像质量和夜拍水平十分惊人
边框太大	手机很长很难看

显示不完整
无扩展内存也无大碍
看着挺精致的
换了十几个，现如今是两天一换了
不错的
怪怪的	好多误操作
不经用和发热厉害	耗电量增大	发热
色彩不够艳丽逼真
不是很好
适合于外出
差
小声
容易发烫
依旧控制的很好
太烂
慢	也不好
很流畅
还好	可防止对手机造成大的损害
听听歌勉强可以	耳机都会滴一声很大声，很刺耳
难买	不方便
可超越主流四核处理器
更不够用
用的快
从来就没有给人看过照片
不能刷机
相对有所提高
只能用手指捏着拿
好
太低
还是可以的
流畅
太小
有点问题	模糊
有点不耐用
好看	适中	轻薄，手感不错	显得更有质感
所以设计的相当耐用
觉得不够精细
比安卓系统好用	系统和内存都够用，卡也不会出现
十分给力
划不动
奇慢	删还删不掉
严重	起包啦
很大
都比其他手机的长
跟卡片相机相比就是垃圾
都超级清晰给力
可能还有一定的局限性
会刺眼
很不错	很不错
开裂，实在是太差
过度发热	死机
莫名其妙关机
确实低了一点点	也不是那么耗电
垃圾
很一般
不足
不像现在的机子大	感觉很厚重
大打折扣
不给力	电量很快就用完
不协调
视觉无边效果
不畅通
基本不耗电

差
发热很厉害	反应迟钝
不耐用
1305mh有点小	实际用起来比很多牌子的1600m更耐用
手机待机和手机闲置耗掉了80%的电量
不是很出色
无法删除
不是很强
就死机
每次开机搜索信号有点慢
清楚
更好
算是可以	够薄	如外壳套，保护贴，电池等通通找不到代替的
不好下游戏
较大
确实短
说适合女孩
卡顿或雪花
小了	不能用	较慢
握在手里刚刚好	还是稍稍有点吃力	还是可以流畅地单手操作的
只要掉地上会留疤或欧进去
比G11大	比G11还费电
不灵敏
商务使用绝对拿不出手
多少还是有点影响屏幕的细腻程度
多
苹果鼓励大家带套	发热量很大
不高	也难免受限
将是S5PC110方案的1.6倍以上
还是很大的	非常差
真的很容易刮花
作出了牺牲	不舒服	输入效率虽然提高但是还是不够
买的是黑款，也挺漂亮	因为白款更适合女性朋友（本人女）
不快
太差劲，不论怎么用绝对一天一充
会很臃肿，不方便
一晚上待机跑掉我200元的话费流量
太不给力	有时一下变为只有1.2格	差，但是速度一样
没盖世3看的细腻
不多
是不太紧	会好些	越来越松
开一晚上要废不少电
PPI非常低，颗粒感重
庞大	大增	不佳
变慢
可以获得权限	不能用
书上的小字拍不清楚
漂亮，但不好拿	手指要抓紧
没有自己的处理器
与同类手机相比不具优势
过于大众化	过于杂多
几乎用完，后配的8G卡几乎闲置
一片黑	看小字体的时候有那么点悲催
太差了	有恐怖的嗡嗡声刺啦声
本来可以不带套现在为了保护也要带
占用了大量内存空间，想多装几个实用的软件都不行
机器掉地上摄像头首当其冲
好的游戏不收费	稍微好一点	也都够用
没有来电归属显示的软件
不是很厚道
过短
所以不支持720p视频录制
老是很高
并不算流畅
也不够理想

买不到好看的手机套，手感很奇怪
还行吧	有点与众不同哦
不足	有黑屏情况	耐用
稍稍有那么一丁点的不灵敏	还总点错
吃不消
还算比较流畅
一直超频	最多5小时
抠电池时劈过指甲
不好声音小
不灵
超级热
影片播放异常
不够用
标称屏幕4.7	其实实际可用屏幕也就是4.3的
不错
材质比较劣质,颗粒感凸显,画面比较模糊
有点重
老是死机
运行水果忍者不卡，愤怒的小鸟前几关不卡玩久了就卡，玩这些大点的游戏会把所有的软件挤关闭
握在手中非常舒服，越看越漂亮	看起来还是很大的
还是可以的	照出来都很清晰
吃力
太贵	会把很多人拒之门外
不支持4G	总体看还可以
比其他手机都慢，无法形容	太小	打不通
超赞
所以没有采用金属材料	这种金属材料有时可能会产生划痕
太小了	慢	老是不能玩
太宽了	难找到特别合适的	有些贴膜大一些边上就会有空的，很难看
好
很好的	也比较大
也没问题	不支持
可以	比一般的快多了
太高了	4000的价，不太符合
所以比同步的双核机子更省电些
确实发烫的厉害
有点卡
不能玩
太复杂的操作会导致失误
照出来的闪光灯效果不明显
突起，容易造成磨损
有点小迟钝
都是模糊的
不是很强大
太小，装不了什么东西	4G实际就剩1个多G
很流程	也没有智能操作系统的手机大
不流畅，卡顿
说蓝牙不能传输文件的
用了两个多月发现白色变黄了，很不舒服，也不知道怎么处理比较好

总是很热、非常热、无比热
锯齿跟颗粒感并不是很明显，画面显示跟视频功能都很棒
有点“二”
时间久了虎口会有“撑”的感觉
微微有点小，后来发现不是
打开两三个软件就卡得很
此款机子还是比较不错的	卡机
还是足够稳定的，基本不会死机或是重启	崩溃
所以很容易发烫
会被关闭

有点慢
没法用，必须用低分辨率的专用版本
减速
会不会大了点
大了点
觉得太贵了
刚出来价格肯定不便宜
太高

不强
有点小
也就那样吧，还是塑料感重
杯具了
从3.5变成4.0	也增大不少
一点儿都不好
有点小不给力
短
有电小

比较不清楚	不好，玩起来电池会很热
有点不经用
有点不太好	太厚了
不知道怎么玩	是最差劲的	音质太差

也比较短	也不很理想
太大	一天一充
差	不耐用	声音小
大屏幕吃电大
只能用2天	偏小	不能装SD卡里面

3倍光变有点少
1000太少，不足以同时支持手机和相机的使用

真的非常漂亮,卡哇伊
LED灯和透明灯超绚	还不错	比冰淇淋也多了，更可爱了
不错	非常清晰
独特泡泡字体
大	好	灵敏	快	很多	比较大气
很不错	比较清晰	比较流畅	很高
大	可以玩重力感应游戏	很容易上手	比较时尚
高
这款手机免去了上网、照相等等除通信之外的功能
不支持自拍，自动对焦很慢，快门太硬没有2个阶段的手感	扎实，有分量
真实还原度高	就是鸡肋
太不给力了啊
很好的	不好
500W都普及了
比如水体的流动美感是找不出来效果的
很清晰
无法消除	小了
觉得还行	像素差	现在觉得这款机，不行了
成像还算清晰，可是没有闪光灯，成像慢，快门声听说能消掉，但是要下载软件
支持Defy+

低了些
很费电
很漂亮	修长	很清晰
也还可以拉	都蛮清楚的
绝对给力	给力	精细	少	向下兼容不多
好点	绝对好
不错	效果还可以

拍出来的效果反正我是够用了	速度很快	有些安卓游戏会经常卡住
静噪	耳机里总有轻微沙沙声
对个人没有什么影响	很爽
不错	确实有点慢
优美	接近完美
舒服	便宜
不错	很大	没有太多花哨的功能	很划算
升级明显	好，外放耳机都很不错	色彩多，漂亮


超轻	好	大
稍高
不够人性化
非常的轻盈
强大
好看但并不实用，都是有钱人拿来炫耀的
太差，特别是外放
上衣和裤子口袋都装不下，拨号要双手握持
实惠	高一些
一般
不是很给力
塑料感有点强
还是理想中的吧
真心不够用
好用，有极简大字版
白色的很精致	超赞
略重
还是太小
一次不小心摔到了地上，外屏裂了内屏完好
在精细度上还是有欠缺
特别脆弱	他的包边特别窄，估计摔一下也就完蛋了
细腻度尽管很好了


不稳定
对比度过高	如果看电影里面演晚上的情景，基本不用看了

太高
是个问题，不过是个小问题
不错	侧着看泛蓝光
不足
库克的审美与乔布斯还是差了一大截
真的很不舒服
漆面有小疙瘩

会掉漆是事实
使用效果极差
软	磕碰就会留印子，容易刮花
失调
比较惆怅，偶尔连不上
还是有点偏小的
确实不给力
流畅，兼容性好，比安卓好多了
就大
有点略贵
太小了
听说黑色掉漆后很明显
实在不行，那个电用得太快了

支持中文的



有些高
还是贵	现在价格还不是很稳定，一分钱一分货好东西值这个价钱

太大手感一定不好
很可爱
使用不人性化,不便于连续操作,执行完一个操作后,自动最小化
完全退出功能的控制方式有问题
不怎么好
貌似最爱出问题了
不怎么给力
有限
最棒
很高
是智能机的通病，T8300也不例外
比较一般
还可以
薄，换电池真怕扣坏了
唤醒太慢
不耐用
金边怕摔，金属涂层很容易脱落	塑料鱼纹壳比较薄
速度慢
可能要大些
很繁琐	特别是人性化操作方面还不如安卓和塞班
有点儿单一了，没有变化，没有个性
拖累iPhone4S成为王者
有点儿贵，但是确实值得入手
太多	参差不齐
目前只有黑和白
比多数其他的手机都大，不过还是架不住大屏安卓机固有的快耗电速度
小了点
不太给力
太不耐用了
是有点卡的
非常漂亮
没声音
基本能满足要求
比较脆弱
机子全身都比较塑料感
发热是正常的，也没有很烫
如果想省电
不是特别给力
升级后有些小bug
玩家永远的痛，拥有它熟悉它一切OK
很好，不用怀疑，确实很好
不会留下指纹
最讨厌了
没有	只能触屏，这样自拍比较不方便	没有后置摄像头清晰
单手操作IS有点困难
还真不是谁都能用的
不是太好
太不稳定了
很美	拿在手里很给力
还行，至少没出现破音
极不耐用
是个大问题
问题很大	现在3G的什么电视、视频需求要的电多
倒是很长
很清楚效果很好,大小也适合女孩使用	发现有些女孩也使用4.3屏
很容易漏接电话
色彩鲜艳、画质较清晰	尺寸适中
有一些bug	就是没以前2.3流畅了
容易摔坏
流畅	跑流量
太大了
普通	很快
效果不是很好，容易被闪光灯闪花
不错
原本以为有白色的，结果没有
很好	费电


确实令人头疼	降价貌似很快
真的很无语	是该机的最大缺点
不流畅
根本不抗造
不多，感觉比较好用的也就那么几个，但是也足够了

只是容易脏
不高
是鸡肋
都会显示有软件更新，无法关闭
对不起这个价	150
比较少
手机周边出现掉漆现象	不怎么好看
这点内存如果开个大点的软件肯定卡
不够
太低
有时候加载有点慢	稍显小
太小
声音小，而且有“吱”的声音	这声音没有
很低
好看	都还行
优点
还可以	手感，显示效果不错
还是很大方的
一般
很小	也不大	接听的人那边会有噪音产生
很卡	很多视频播放器也不支持
分辨率低	总体卡、大型一点的3d游戏玩不了
很少
虽然薄但也确实很大
是这手机最大的缺点	太差了
太大了不方便打字，也不方便携带
偏贵
手机卡，非常卡	频率1228MHz还是卡，而且是单核的
丑陋，尤其是背面
切换很烂
尺寸不太满意
还是T屏，不舒服	T屏真心不好啊
指纹收集器的名号不是白起的
有点沉
设计差
英伟达的	好多游戏不兼容	玩起来实在是爽
好看	酒红色太夸张了，银色的好老土
用着略显小气	太瘦了吧，3.7屏跟3.5差不多
不用说	也很大气
慢
不耐用
基本1天1冲
有点缺陷了	明显不够用
显示亮度太低	还是感觉不够亮

太小了，装不了多少东西
容易刮花掉漆，旁边的两面地方会掉漆
有点厚
尤其是那个返回键，我怕有一天我按进去了，不出来怎么办
不好用
现在安装然间我都不敢分类了
容易弄上手印
TFT的	而且还是TFT屏幕里面最差的，斜看再深的颜色都是白的
不耐
比较简洁	比较少	跑的不厉害
不大
越做越大
最大的缺点
不太给力
喜欢	1400W像素的，但是还是720P
720P视频有点失真
很好看
不错
配置太低
不够用
影响拍摄质量
音量过大，音质很好
好看点
不明，据说还是TFT的，那就真的是大大的悲剧了
耗电，尤其是屏幕

塑料感极强	很薄
没有	输短信比N97差远了
会看到一些颗粒感
不是很清晰
16G的空间在机身上绝对浪费了	好多软件不认机身空间的
不紧
太不方便了
偏小
垃圾	就容易崩溃
体验好，能搜索，界面清楚漂亮，有特色
不好，有时突然不能点击了	触屏是一个严重问题
不带照相快键和LED我都忍	500W不能全部发挥
仍是2.1，使用人数少，fans稀少，较难有更高版本的升级，刷机要是有个意外就悲剧了
1300毫安的
面料容易弄脏，粘东西
总是提示不够用
优越得多	大概1800左右价位实在算是比较贵了
总体感觉比5230优异
没有前射像头
觉得贵了
稍微小了一点

4寸的	应该比4S的高
强大

太难看
太菜了
比例确实奇怪
虽然够用（但不足量）
感觉没有诺基亚4.5英寸合理，有点不搭调
比较暗
大方	材料不喜欢，而且不耐磨
一般
黑的小五漆面有小疙瘩
比较昂贵	好在价格一直在降
漂亮
发烫
掉漆
能防止掉漆

永远一个界面对我来说可能会腻
容易打错
会掉线
掉漆又是新问题
缺点嘛也就是掉漆
比较惆怅
实在是头大，虽然刷到6.1.2不过wifi时断时续，虽然看似链接，实则已断
虽然已经有进步，但是进步不大
很精致用心	用料上很不扎实	算差的
确实不太让人满意
与电脑同步太麻烦
稍弱
挺简单的
偏高
隔日的信息无法显示具体时间，只能显示日期
像是山寨软件改版
待机的时候自动死机
是最不好用的
有点偏大，不便携
自带的垃圾软件较多，反应极慢，又无法删除
和苹果，魅族的耳机不能通用	让音质大打折扣
换电池比较麻烦

高	优秀	位置不怎么样
还没定
慢，一堆电信嵌入软件	小	陈旧	无法装到SD卡上
高	通过USB端口充电的功能却没有，无法随时补电
档次高	小了点
500万，不要紧
不够我用的
比较遗憾
降价太快，起伏过大

500W	有点低
后盖材质很容易脱落
都脱光光了
采用TFT的
太小，看着费劲，调节起来又比较麻烦
感应位置偏左
不大	要不感觉听什么歌都像是翻录的一样
还是500
和耳机靠的有点紧了
按第一排键有点吃力
将就吧	这个500万就只能说是将就了
每天一充，不用说，随便玩几下就红了，尤其是游戏
背板的类肤材质比较容易沾染手印
没有盖子容易进灰
有商务气息~~拿在手里有分量
很多人说有问题
虽然有3.7但是太窄了
太厚了	真心受不了这么厚的
有点偏重
还可以	就比较慢了
圆滚滚的像鹅卵石，俗称小胖
很主流	很多
不是很好
很低
差	总不是很好


有点虚高
凸出来这么多	好厚
超薄
强劲霸道	尽显硬汉风格
太细
不小心就接电话或是挂电话
工程机无法支持PSP游戏

虽有两块电池，但是却只有一个直冲的充电器
非常好
都可以用	实用又好用
不错
尺寸小	不然很难按
效果一点儿也不好

不怎么的
死机问题
比联想的乐phone高
实在高了一点
除了外形外，其他基本完美了
死过一次机
确实小很多
不大够使
隐藏太深
3倍光变有点少	有时会变形

最大的缺点
绝对是一般的
太小
稳定的刷机包少
后面的声音比前听筒位置的声音还大
磨损容易	没有相应的配件进行更换，这点上不够人性
不高
低了点
不能换	半天就没电了
可连续打2个小时
只能支持2008版
没新设计
比较少
太过特立独行了
稀缺	已经有的软件也不完善
机子后面上半突出很大一截	丑爆了
很少
小
容易磨损
4.0英寸	360*640像素解析度也太低了吧	显示效果真的一般般
少得可怜	不能上
稍微少了点
不能同步上传
单调	单调
打不开	好像不能自拍
一般
可以支持15天左右
和现在刚出的那些机当然是有差距	不过色彩还原的还算好
中规中矩
有点便宜
有时候有压力
文字输入的难点
不寒颤
太小了点
拿在手里很有分量	稍重了点
不耐用
快
有点小了
特别大	慢
确实垃圾
有些小，512M
较大
是安卓2.1的
太短了
没有前摄不支持视频通话，不能自拍
1G单核	频率稍低
小
费的快
偶尔会卡
很实惠
短
不适合我
没太大的改进
目前的黑白两款还是比较单调的
依然在360640
毫无进步
太低
貌似脆弱
频率还是太慢，680M，太慢了
不够长
凸起易磨损且不美观
还跟喇叭放在一块
很鸡肋	很小
一天一充
太少了点
玩一会壳子就烫
跟某些老软件不兼容

咯手
越来越不厚道
乌糟糟的
有些小点
很炫很卡通

总体一般
太少
有点不太好	太厚了
塑料的有点掉档次
次于5800XM、E90、黑莓等手机，但能满足需要
不能安多
偶尔有死机现象
发热	有点温不是烫
实际手机可用储存空间只有12G多
不是金属的	没有
太小
人性化	有点厚，影响美观
不支持
太硬朗了	不能更赞
稍微大了一点
不容易卡机	不能升级
不可拆卸
不能放在背面
发烫
太大太单薄	太难看了
小了点
不支持	太小
较厚
不能root
大气	还可以	真心丑
基本上用不大着
快	还行
比别人买的贵
不能贴膜
有些高
太方正了
不好看，发烫
不好
不美观
可能会赶走大部分消费者	是彻底的失望
垃圾
设计一点不好看
欠佳
太贵
不耐用
2G很慢
测光与对焦不能联动
太小了
繁琐切换
偏小
经常无信号
偏小
稍贵
太不耐用
很薄很好看	只有4.5寸
太小
确实看起来不错
不可以扩展
太大	大点
比其他机子长几毫米
方便	小	太小了
过大，太厚，不好看
大一点	很容易破	一点就坏
没有改变
有点小
定得高了
有点差
太小
还可以	不平

很容易划花
那么空间就太小了
太脆我刚买的屏就坏了
低
手机边的银色层很快掉色
偶尔停止运行

欠缺
在左侧不好
不耐用	有漏电打人
下载的东西不是很好用
太小了，完全不够用
不仅不能防水，还不能防潮
太大了
1G偏小了
精准度不如iphone4
长得倒是蛮不错的	喜欢5.0的
有点小
太垃圾了,只有1500毫安
有点渣
的确不给力
太不经用了
太大
容电量有点小
慢
不升级，无法适应应用程序的变化
还比较好看，但是一摸全是手纹
不合理，太贵了
过于单一
大费电	太小
短
宽了点
太厚
太小
挺大	太费电
好小
有点儿小
像素太低
一天一充电
有点高	不是那么高
很爱发烫
偏大一点，放在衣服裤子口袋不是很方便
很快没电
20.8mm的厚度简直不能忍，太厚了也
听着还行但其实不经使
待机可以	消耗较快
贵了点
没的说的
有点大
还是用传统的TFT
上下边框空留太多
稍微有点小
太大了
哪够用啊
只能拍十几张照片就提示发热退出程序
太快
太差了
欠佳
是彻底的失望

正面看非常漂亮	也很好	有点厚
有点太大了
不好	老是充电很烦
1GB不够用
小了点，刚1g
太圆
不高	应该也不会太贵
很普通
有点老
还行	挺特殊的	很一般
太慢了
太大了显得很笨重，不好看
太小
太贵了
不好
总要充电	大
太小
太大，不便于携带及单手
有点贵
非要做这多长这么宽吗，不合适口袋机
太贵了
太大了
偏高
色彩不能够稳定
有点窄
不够上档次
毫安大	太短
塑料机壳很容易摔坏
尺寸有点大，单手操作不方便
有了突破	比前几款小了一圈
太厚了
很漂亮
容易进水
慢，卡卡，不好用
差了点	有点慢	还行还行吧
太小	大

有问题，老是自动拨打电话
一般给力	没有	备用电池不好充电
有点迟钝但不影响使用
1300w像素，2.0光圈	八核
存在偏差，无法校准
有点高
太小了
不方便
有点高
太小，只有1800mA
前黑后白的这一点不太喜欢
不是特好看
不好用
比较酷	突起
占用空间
不好升级	不好升级
不经用
太小，老是内存不足
颜色太少	很可爱
有点小
大小
总体不精致，形象不上档
塑料的拿不出手
像素差，不稳定，不能捕捉动态画面
没得说，是大众的菜	大小还可以
镀银的
有点厚	边有点圆
在屏幕上不好
不好用
小了点	设置有点问题
不怎么好看
太大
单核的
大了
不太耐用
都貌似很小
有点小了
没有4G，实际能用的差不多1G
还不错，沾了点复古的边	材质不佳
漂亮
太高
有点低
修了好多次	坏了不能维修
太小，必须刷机，不刷只能打电话
非常好看
有点大	5.5寸用的有点吃力
不耐摔
杠杠滴
有点大
看来很好看不错，就是大了一点
很好看	突出来，从下面看感觉不是太好看
耗电太快
不好
难看了
快
太大
有点厚了
有点厚
太小
缺少

设计位置不好
太大
这点电怎么行呢
太少
没有
难看死了
贵了点
粉粉嫩嫩	比较舒服，比起黑莓的按键，好多了
真的太大了，用的不舒服	ok
很漂亮
太少
选择太少了，没有白色的不喜欢黑不溜秋不喜欢
8G
不稳定，5s只能用来玩玩
5.3英寸的屏幕尺寸有点小

不行
不好看
只支持一个版本的网络
太短	小
小巧美丽
还是可以	大不一定多人喜欢的
有点小
看起来很脆弱
超强	过高
太丑了
有凸出来不是很好看
太小，不尽用
有点小
不够我用
宽了两毫米
太大，不便于携带
竟然是TFT的，瞬间档次就降下来了

提高了	在加大
5.5英寸的屏幕有点大
好多人不习惯	在顶部，不利于解锁	略重
很可爱，就像个玩具手机一样
我感觉还可以吧
小巧
有点差	只支持联通3g移动2g
有点厚
有点宽
出现定屏现象
较高
比较落后
比无操作系统的手机慢多啦
没有新意
时尚	很好	不错	容易刮花
反应速度太快
看不清.
相当棒	拍照有红眼、很严重的红眼那种
太小	可能不好按
有些捉襟见肘	外形设计的有些不合理
连屏幕的字都看不清
500像素貌似还打了折扣	总照不到点上	很差
感觉一点也不好	很难点到
没有背光灯	使用不便
老是发亮	不太带感
间隔有点大	需要适应一段时间
噪点偏多	难碰到	优化的不够完美	设计位置不太好
不会亮看不见
有点偏小	不太好按	特别容易按错
坑爹
没按键灯	不方便
么有背光真是麻烦	不好用
没有夜光灯	容易按错	容易死机重启
大气	设计的很好	超级适合
彩色	圆形	很大	正好	比较实用
没有	很舒服的
非常好用	容易	强大
设计业还是很到位	拿在手里质感很强
用着很舒适	有键盘编辑文档和短信	简直是太有用了
4.5的	效果肯定不错	肯定比较大方	用起来应该比较方便
打字快，一键上QQ	漂亮	是不错的	不贵	很有	内设前置摄像头
你会很喜欢他	最让我满意
全面	便宜
很实用

看上去挺大	还是要一天一充
有时候会死机	出现过一次花屏的情况	发热
啥也看不到了	不小，但续航能力不大
有点差	有点软	有点小了	我觉得还小
很舒服
从没死过机	就一般了	还可以
2天	还耗电多
很差	一天充一次电
有时卡	挺耗流量	是个硬伤
太小	要烧号	太不方便
实在是用得快了点
容量有点小了，不算太耐用	也很好了

老问题	不稳定,再就是太复杂了	是考验
待机也很好	可用3天左右
可以用将近两天
待机2天	这个机器就是神机
待机可达4――6天
24小时一点问题没有	大
真能待机2~3天的样子
很垃圾	几乎没法用
挺清晰	有点暗
触摸失灵
无解
啥也看不到了	不小，但续航能力不大
看不清
没法看清屏幕
土	看不清楚	比较小	不快
容易划伤刮伤，太容易受伤	有点暗	有点含蓄
非常残念
看功能很辛苦，画面很暗
表现凄惨
就听不清音乐
会出现白色花屏现象
看不清楚
看后台程序，仔细看会发现很多不规则的黑斑点，有大有小，比较多
会蒙掉，看着他不舒服
小	看不清楚
比较烂	根本看不清屏幕冒光
一般般	有些易滑	有些小
非常清晰	商务足够用

高	依然清晰	流畅度也不错	可以	很高	够用
太棒了
超级好	还是十分清晰
清晰	也看的很清楚	看上去非常赏心悦目
支持3G5.5800的Copy版	这款触屏倒是蛮适合的
不错	清楚	显示清晰	反应算灵敏的	没的说
体温可以让机器正常运转，没有花屏现象
也就喜欢这类的手机
大	比较满意
很大很好	绝对够用了
超快	很方便	看上去爽死了
还可以	都蛮清楚的	是还可以了
小巧	很轻	可以看清屏幕
实惠	出色	好	好	不错了
大	很方便
还不错	效果还不错	比较多	还可以	比较高	比较快
很好比htc灵感拍的要暗	就是鸡肋
太不给力了
好	会有时出现红眼
都不如同门的ARC,NEO,RAY	实在看不出有什么好
用wifi上网看视频很流畅	感觉不错	很杯具
紫光现象确实有	比较明显
没有
相当给力
就有耀斑	就得补光
一般，500像素	拍的没法看	还不错
还是个不错的机器	慢	还算可以吧
效果就非常暗	还不错
有延迟，容易拖尾	一般
不好用	不多说了
效果一般吧
不咋滴	还可以
较为牵强	就不行了，有很多噪点
还行	一般般
没有	明显不给力	又没有实体照相键
太暗了
500W的	还不错	差强人意
看着比较模糊，照出来效果还可以	确实差强人意
一般啦	不是很清楚	不是很好
很好，对得起800W像素	照的略惨	清晰度有限，聊天足够
还可以	就一般般	相当卡
无法忍受
4.7寸	刚好适合单手持握
不是很好
自动接电话，或挂电话
挺亮的	怕冷	发不了信息
逼真	照相清晰，效果好	像素太低，偶尔会黑屏，拍照反应有点慢
漏光到屏幕上，感觉不舒服
理论上这机配置很好，实际上和双核机差不多	没双核快
想要拨电话竟然拨不出去
经常自动发热
不是很烫
还是可以的	就稍显不足
易黑屏	易死机	现在经常死机
容易黑屏	对方觉得有电流干扰
就开始跳屏了
接手机来电容易卡屏
直接看不清	比较卡
偶尔死机
较差	较大	无法听清对方说的内容
任然看到字体，这点很实用
周边灵敏度不够	太差了精准度根本不存在
经常没信号	经常调频
亮度太强	还是很伤眼，太亮了
是硬伤	只能玩2个小时	一充电就发热	一打开就很难关上
质量也不好	拍的还可以	拍的，太差了
不高	观看效果都没有想象中好
差得离谱	无故没信号
太破	根本看不清
会触屏乱跳	很耐摔
效果差
还行
有点小
声音小	就不知道电话那头说什么了
较少	不及英文状态
略显不足
完全看不到图像
音质很烂
较小	打字可能会比较累
个人认为一般	就更不行了
很耐用
略显小
声音小	有回音	好一点
特别清楚	也能拍出好照片
信号，实在是太弱
还算清晰	小有杂音
使用效果不太好
800W，真的可以当相机用	200W自拍也很不错
清晰	都能看清
比较慢	还可以
小	像小猫一样	质量一般中的一般
恼火	左面亮右面黑，很晃眼
不能正常看	亮度才一致	才看得见显示
不上色全是白光	不太好
最不能忍受	没看出来有啥优势
都是噪点
手指印多的擦都难	效果差
照相效果不错	不太稳定	效果差
1200W	效果特别棒
效果绝对不会让你失望的
1200万	太震撼了	也是720p高清非常清楚
很强大	很好适合我	很棒	还能看清楚里面的东西
效果好	更新缓慢
没说的	主要是没有补光	效果一流	效果不好
很清晰	拍出来也会很好看
很爽	给力
也算不错，特别是闪光灯	很给力	比较全面
OK
800W像素	没问题	才可以清楚的照相
相当清楚	很过瘾
的确比我的安卓机器好
还好	很不错
好	成像不错
很好	没有	很高	现在依然可以
一般	作用不大	效果还是可以能应付日常需要
清晰	依然比较清楚
真的不错	表现也很好
不错	相对会好一点
很清晰	竟然比我1000多W像素的卡片都好
声音比较小	听起来有一点吃力
音质很烂
容易划伤刮伤	有点暗	有点含蓄
小	小	根本听不清说的什么
太轻	听不清
太轻了	来电话都听不到
很沙哑，还破音
容易遮挡住声音	容易漏接电话
不够用	不是很完美	会有破音出现
较差
不怎么行	不好	1g的	太小了
没坏点亮点，但确实有黑斑	还是可以看到几块的
较差
有点卡	的确没有onex好	带广告
720P的	1280*720的分辨率真心不是盖的	1200W	也很无解	能做到播放无底噪这是相当不容易了
音质单薄，毫无立体感
色泽艳丽，自动感光	不刺眼
1200W	超给力	非常好	也很好
不错	比谷歌地图强很多	没得讲
显示效果还不错	效果还不错	比较多	音质还可以	比较高	速度比较快
无可挑剔	很拉风
非常出色	已经很满足了
较适合	还可以	不错	很快
漆色均匀，色泽艳丽	符合人体工学	有防划	很不错	较快	安卓2.1的	不大	合手	小了一点
还不错比较适合	还OK	也不错
很好	能清晰的听到
大	不反光	也会跟着变弱
出现黑色斑点和线条
惊人
还可以	还是能满足要求
会有颗粒感
每一张图片就像蒙上一层雾，效果太失望了
够用
有时候会出现紫粉色的竖型条纹
好看	很理想，适合
光条现象太明显了
一般	没网上说的那么好，差太远了
流畅没得说	很不错
很严重	倒没什么	紫色光环太强严重影响拍照
限制了网速
降低	提升不大	使用将更舒适
太差了	不方便
颗粒感非常严重
很大气	很好
大	刚刚好一个手可以打字
你就会和我一样看到AMLED很多小黑斑
成像可以说完美
太大，也太易碎	有点费事
霸气清晰
速度很快	挺好
效果好，细腻度不如索尼旗舰，但是貌似技术上更省电	视觉效果更好
感觉比较合适	挺薄的
太大了	根本是拿不稳的
白色很好看，但很塑料的感觉	光都从白色机身周围透光
提高了	比较好
太小
挺好用的	绝对够用了
有黑斑	完全看不到的
感觉有些黑斑
很大	不好	不太适合
显得很差	还是不错的
暗部细节就会出现画面丢失、细节模糊等等
挺大，不大会误按键盘	单手用可谓恰到好处
有黑斑	没问题，看不到黑斑
呈相偏暖的，比较黄
照相也很坑	速度确实挺快的	照出来噪点就特别多
一般	差太远了
会发黄
还是蛮清晰的
不耐用	经常自动关机
一般般
出现紫光鬼影的问题
双核	4S确实要比4要快好多
很遗憾没有双卡双待的型号
精致	绝对是最合适的一款手机了
200w像素的	可以满足日常需求
只支持英法德三语	堪称完美
有点小了	有点折磨
128M的	似乎少了点	足够了
合手	小了一点
有点小	听不清楚
中间会出现一小块莫名其妙的东西
搜索功能一般	不是很好
拍出来的效果差得要命	根本显相不出来	不起任何作用
不好	实在是太低档次了
声音会很小，很容易漏接电话
定位飞快	效果不太好
持续过高，几乎没有多少跌价的空间	实在是没有多少性价比
字很小	看起来费劲儿
大	不好拿
小	都无所谓
实在是太小了
图片质量很不错
镜头很一般	颜色普遍泛黄
只能用一天	还是有点不够
不是很方便	有点麻烦
有劈音
不多不少
200W像素	是个自拍的利器
很不给力
比较清晰	很薄	很满意
耐用	还长
512M的	还是有点小了	需要一会杀一下内存，不是很方便
就破音	很嘈杂	和苍蝇差不多	浑浊
太小	几乎把手机声音覆盖
声音真的好小	就听不见了
轻	完全OK的手感
4.0寸大	用起来很爽	4.3寸太大	可能有点累赘
效果不佳
挺给力	拍的照片非常清晰	噪点太多
也就200W相当不给力	噪点大	没拍照之前雪花特别多
流畅无卡机现象	有时会有点小卡但不成问题
像素有点虚，但是还算清晰	不错
相对稳定	多少有点分不清
只能说是中等	太小了点
效果不好	分辨率低	还非常模糊
点亮键不方便	不设亮灯	就会很不方便
有当前网络评断指示（G或者H），这点很人性化
显示效果很不错	4寸屏大小合适，亮度高	想要看清楚没问题
双核	快	流畅	速度快	4.1G的	已经绰绰有余了
矮小，不大气，更不时尚	基本上无法操作
500万	挺清晰的
清晰度还满意	完全ok	就是夜视采光不行	完全糊了
比苹果强	差
上不了	反而能上
拍出来的照片色彩细腻，不过还原力欠缺	拍摄效果差，很模糊
还凑活	照出来的几乎没法看	320*240的	太低了

反应慢
过于薄了	拿着有点别扭
有比较大的优势	噪点控制还是有所欠缺	相对偏冷的摄像风格可能不太讨喜
没有那么好	全都是躁点	中间发红
不太理想	已足够
用久了会有很多横线	温度越冷，横线越多
效果很给力的	表现的也是相当不错
中间有红点	发黄
实在是不敢恭维	还好	且不说照片，屏幕上都是很多噪点
依然屏幕上有噪点
效果不好，很黑	照的中规中矩
严重偏色
所以没觉得问题有多大
非常不错，800w是名副其实	绝对到不了800万
不错	还很清楚，很惊喜
拍不出什么效果
较大	不便
还算可以	噪点有点多，成像质量不是特别理想
不错	看不见颗粒感
很清晰	就呵呵了，就成了糊糊的一片，看上去有点花
无反应	它就又好使了
照出来的东西会发黄
这810W还是可以上的了台面	对光线的要求比较高	效果就差很多
很烂	更让人无语
比较好	就不行了
500W像素	有点水	就很清
效果给力
让它失色不少	照出来的就只有黑黑的一片了
太低了	基本听不清对方说话
特别好用
非常多
很难操作	过曝
清晰度非常好	照样看的很清楚
不灵敏
超乎我的想象，尤其是前置
不大不小	颗粒感有	基本没问题
太亮了
无数的黑斑，黑点
小	就基本听不见了
500万像素	效果很强大
不到500万	还好	不怎么样
太小了	还行	没法儿用	一下能摁仨键，很碍事
一般
确实发现有一点点紫圈
热的吓人
都是非常的不错
和接口在同一侧	很不好拿
有明显的蓝条
很不错	质量差
玩键盘游戏无语	有问题	看不清
很好	接收不到来电	较短
XT800却不能接收来电
足够用了
手机竟然会进液
容易被复制，还得人工删除
500万加双LED补光灯足够了
不稳定	太复杂了	是考验
照相还行
实在是太垃圾了
用着很舒适	有键盘编辑文档和短信	简直是太有用了
短
500W	个人感觉只能够用	效果比较差
非常好用，操作容易
很好看	会稍显娘气
续航可能是个问题	哪个商家也不愿意自己买的手机我只能使用1天不到吧
不能用	没有反映
不太容易按，尤其是L、R
很像拍黑白照
很垃圾	就不必提了
声音太小	就听不见铃声了
已经足够了	视乎就不怎么样了，有点儿次
感觉还不错	就不行了
完美
你也看不见
相当差	1400mAh的电池一天两充都不够
清晰可见	对屏幕非常满意
很高	还能看清楚里面的东西
基本上老点错字母
不错	毫无压力，显示效果杠杠的
比较小巧	略显精致
很OK	棒棒的
还行	不影响使用
表现不错	很不错了
拍出来是模模糊糊的
不错	依然可以清晰显示
是高	就是不行
比较满意
不错，比以前的塞班都行	出现重启现象
有时候的确会卡
会变紫
就不用按键开屏就能看见时间，特别是晚上，不用拿机子就能一眼看到时间，超实用的
使用没问题
还是很强大的	拍的很好看
差点	不给力
几乎听不到
会断断续续
还可以拉	都蛮清楚的
用了一天只用了一格电	很好
太小	根本就没感觉
大了点
确实很难看的清楚
可以和数码相机媲美
清晰细腻	仍清晰鲜亮，眼睛看着就舒服
优点	拍出来绝对“淡眼洛精”，很漂亮
觉得刺眼、不舒服
难有好效果
200w凑合用	最傻x	就拍不清楚
看不见
不是3g手机	不好
看不清屏
效果还行
看不清楚
很小	就听不到了	表现很差

看起来很不爽
拍出来还是蛮清楚的，没什么噪点
很烂，一塌糊涂什么都看不见
500W就够了	拍个人像就可以了
音质不好	基本听不到铃声
稍慢	速度慢点可以接受
会略显不足
不上色全是白光
声量有点太绅士淑女了	你都不知道自己手机在响
就别指望你能听到铃声
周围一大片绿点	拍完周围就白白的
有点闪屏	就不会了
自己会关机
太短了
好看	方便	反应较慢	可能不适应
极差	经常联不上网	还凑合，4g信号也照样不易接收
有点小
像素不怎么样	不能看的
很低	480x320显示效果太差了
都是扯蛋，不能对焦，看的真不爽	就黑漆漆的
有时晚上会充不上电
速度快
表现不错	别的机器有信号，这款可能就会没有
无法使用
总是不时忽明忽暗
还可以	绝对是足够用了
挺容易上手的	很爽
进某些程序会导致程序未响应，需要在管理器结束
大	比较高	屏幕清晰度基本可以满足一般需要
差得无法想象
相对来说较慢	经常发生卡的症状
太差了	怎么按也按不亮屏
还不错
亮度低	很难阅读
虽然清晰但噪点较大	更为明显
表现良好	容易出现偏红的现象	噪点较多
还好	太讨厌，一会就热了	变慢
太小了
不怎么样，抓拍差
有时感觉不好用，乱蹿	真的是垃圾
2.4英寸还不错	比较清晰	也不会太费劲
最小亮度都特刺眼
偏差很严重
较厚	比较别扭
手机后面太热了	还卡	手机后面太热了
死机	有点慢	不能玩
有点纸	不清晰
亮度嫌不够
很不错
声音也很大	不用害怕听不到声音
不错	显得特别不好，有一种腻的感觉
太不仅用了，一天一冲
不咋滴
掉电也很多
就掉号
比较满意	还不错
太差
声影太小	的可劲才能听清
不能调整照片分辨率	画面不够靓丽
亮度不高	看不清
效果一般	会略微泛黄
就掉号	严重缺陷
有时感觉不好用，乱蹿
很短	电池使用时间不到6个小时
亮度补偿不好
手机玩不了	点不到你想要点的地方
不是很清楚
可以拍得不错	有点逊色
声音太小	基本听不到
容量不大费电量倒是挺高
小点	太显小了，而且太沉
养眼结实	处于高端水准	很不错	选用合理	很结实也很牢固
只能接电话而不能主动的打电话
一点信号没有
效果不错	也看得清楚
800万象素的信噪比最好，而不是1400万象素	噪点严重
太小	来电话听不到
800万	不给力啊，就像索爱诺基亚的500万一样	噪点很多
方正且大	稍嫌man了点
4.3的	大小刚好
稍微有点热	确不错
略小	影响大点
很棒	有点太亮，不养眼
一如既往的好	依然清楚
强	非常棒	依然听得清楚
不能更换
快	快	快
就爱死机
短
720P的分辨率不高
4.5寸的	大小适中	这个尺寸大小刚好	比较方便
自己会关机
现在它所使用的是安卓2.3.4系统	是完全足够的
偏高	不会花几千块钱买一个手机来玩
足够了	十分流畅
很薄	没有9100的翘屁屁	功能可能还次要，主要看的就是外观
较大	还是有点小，经常点不准
效果都很不错	使用绝对足够
只给了1G的RAM
在公交车上不适宜拿在手上，很容易脱手
比较平庸	算是够用
不耐用
耐用，不发热	够用的
仔细看会发现N多的黑斑，超级多
会发现左边下4分之3处有个白点	又没问题
超级棒	亮度很高	也能看清楚
偏色	偏的越严重
偏大	不利于随身携带
4英寸悦屏	依然清晰
好	就悲剧了
较小	看起来费劲
很细腻	看电影看图片什么的很舒服	照样看的很清晰
有黑斑	中间有一条细线	容易花屏	不好贴
很漂亮	有点怪怪的感觉
没有声音
不像500W	还可以
个人认为是一款很不错的手机	XT702是行货机友的最佳选择之一
只是一般般，中等偏下
是不够用的
一点用都没有	完全按不到
每次都很费劲的按才能搞定
感觉很舒服
用起来有点儿费电
不太耐用	小了点
按起来擦擦的响
是个累赘	比较硬
容量小	连在一起按键不方便
设置的很不好
架构有些落后	太恶心了
按了一个近距离解锁，勉强用着
不能关机
超小，很容易按错	当然没有键盘的快，但习惯就好
有掉漆的迹象

模具不够细致	有些地方明显有缝隙

容易滑脱
有点让人不适应
很耐用	厉害	寿命堪忧
不能快速查看通讯录	过小容易误操作
略小
形状不好
毕竟4.5寸的屏幕	点击屏幕照相键容易抖动
挺大
俩	大
很不错	1200W差不多	实体拍照按键
侧滑	还是很厚道的	刚刚好
大气	用起来舒服	流畅	好

分辨率和传说中的一样差
才600M	可用100多M	经常卡机死机	就卡的要死	不能玩
比较小	不适合玩游戏
太矜贵，不能摔
高

不行，太不管用了	充的也快
看上去效果不错	很挫
800的感觉只有600似的	只有279
太成人化
设计偏向男性化	可能会很纠结
虚高	现在不值得买
占用了更多

实在太难开了
确实有点费电
设置上不够方便
对耳朵有很大伤害
太快
幅度偏差太大

对得起那个价格
非常好
双核大屏幕烧电的很
贵了点
够大	不太好	有点儿厚了
通病	小偷太多	要不电池很费
太差	不如htc的有质感
很过瘾
挺大，一个手握不住
附带的没用软件太多，不root卸载不了
是塑料的，很薄
4.3大小很合适
4.27英寸	1650毫安	不是很好
电容屏为啥没手写笔
跳水
4.3英寸给鬼佬用就很合适
太高
贵了
太贵
现在价格水分大
欧、韩版还有降价的空间
就是个摆设
太差了
太要命了
与移动的2G网速不搭
运行太差
确实不敢恭维，尤其是大型3D游戏	兼容不好
收不到多于20字以上的短信
十分养眼	就是放在口袋中有点硌肉
消耗太快
偏高
很费
设计在后盖里面了，不好搞	开合也挺生硬，噼里啪啦的按上
不错	也多
有些让人沮丧
太薄了
4.3寸有点大	一只手操作起来不是很方便
单手不能操作	没有快捷键可以按，只能按屏幕	不方便，容易花
目前水货涨价了
最近涨价了
过大了
不给力
有点高
太不经用了
切换完前置然后关照相，再开貌似会卡死，切换不回来
确实不给力
不大
真得是太短了
很容易就把上面的漆蹭掉了
运行很流畅	应该都很够用了	超快
内部好像塑料的多
待机短

还没怎么玩就没电了
耗电
掉的太厉害


没有	太高了
还算中配	只有512
太小
非常不错
不太耐
一天
低了些	很不错
稍微有点大
老死机
很完美了	虽然好用，但优化不好，太耗电

就听不到
还是有方块	就不错了
塑料的，轻了没质感
比如水体的流动美感是找不出来效果的

设计不合理	错按了键
过大	一只手不容易触摸全屏
塑料感很强，感觉太脆弱了
高	现在还在继续跌价
特慢
不耐用	还可以	就坚持不了太久时间了
不够浑厚
太薄	手感有影响	经常换电池用硬壳会把机身两侧的漆刮花
严重已经到烫耳朵的地步了
白色的看起来更高贵大方，黑色感觉不怎么好看
不佳
尺寸刚好，色彩艳丽
耗电太快了
有些游戏你连装都装不进，还有就是装一些不兼容的游戏会自动重启
真不咋地，卡卡的一点感觉都没有
太小	适合这个价位
奇慢无比	死机或自动重启
惨了点	效果确实不好
3.8的	有点大	对电池要求比较高
清晰度欠缺

差	外出要自备外观电源

受限
太小
是个问题
3.5屏幕已经过时
同价位的MotoDefy都有480x854的高分辨率	均不如Defy
小了
绝对高
1天
用不到的软件太多啦，关又关不到，删又删不了
很好	512的RAM略小
感觉这个价很值
略小	（512）略小
还是够用的了
对不起800W
流畅程度一般
会出现黑屏无法唤醒的状况	不能接电话
太低
不行，跟山寨一样
很一般
不能调节
500W像素	不带闪光灯

有16G的内存手机黑屏后在维修店都不能进行备份处理
有颗粒感
可爱，个性	实用	快

不错	也蛮好的	白的就是好看
够清晰，足够视频通话	照相效果出色
清晰	不错，清晰，完全不卡
相比照相机自然逊色，不过也不算低
强大
木有虚报
还没5230的200清晰，但是有自动对焦
都比5230清晰
不错	没有别人说的那么差
声音小
简单	小
漏音
一般
超烂
极差	态度也差
一般	效果也一般
音质很差
音效不好	安卓的系统不S-On还不如塞班	没有

虽比DZ给我感觉好些
外放不行	很好	不给力
有时白屏重启
有点低
太细
不够给力

这款手机绝对是你的不二之选	便宜
有不错的表现
很耐扛，比WM机好多了

有的原配BL-4CA的700毫安时电池，有的原配BL-5CB的800毫安时电池

这个已经很省电了
都很有保障
要略便宜些	容量要比5230高一些	应该长一些
很灵敏

高	很实用
平反
真的已经很出色了
跟不上

粉粉嫩嫩
很人性化
显示真心不差	分辨率低点	也行	我一天3充呢

小了点
有点感觉很窄
小	小	低
直接会切到郁闷的
色彩不怎么好
分辨率一看就不想买了，看电影什么的实在是不行
进灰尘，冬天花屏，死机
实惠	效果好	强大
做的比较“低调”，几乎是‘百年’不变
清晰
大	也还行	漂亮	合理	较高
太费电	1320的	形同虚设	大	有点厚	还是太少
电阻
我觉得用起来还是小5更舒服些
高	大
大	细腻	很漂漂	可以换
确实不怎么给力	很牛
总体流畅	有点小卡，偶尔会弹出来
800万，不错	不好
像山寨机	显大	又听不清
没有	根本看不清	鸡肋
只有200W	基本是就花了
漏光到屏幕上
还是完全可以满足使用需求的
有很多黑色点	看的很清楚
小巧灵便，拿在手上、放在衣兜里不碍事，不影响活动	显得便捷	很轻
黑屏挂不了机
易发烫	接个电话就像火炭一样
强悍
省电技术好
莫名其妙地频频自动点亮屏幕，还修不好
太快了
感觉一般	就是软肋了
大
还别人的差了两格
快	不能换
声音太小
看不清
流畅迅速
太差劲	居然用不到10个小时
就是渣
没有点虚	用不了
确实是个硬伤	照出来想过太渣
显得很差
不太好	才完美
无法通电话，对方听不到，也听不到对方说话
贴合不够高端	能明显区别出边框与屏幕
反应迟钝
便宜	属于低端机	这是一个很好的补充	很实用	也可以
宽大	有些难以驾驭
一点也对不起500万像素
就会黑屏
还是够用的	可以说还是很不错的
红颜相当严重、照出来很吓人的那种
显示效果还是比较好的	支持DBL	看屏幕毫无压力
不多	比较失败
低音不够沉	太高
对方就听不到或声音太小
还是不错的
不错，比较小	绝对适合，不占地方
不错、拿在手上刚好	是蛮适合	还可以
较热，发热严重的都怕炸了
这部手机值得拥有	大气且实用
过大	都不适合
刚好	偏大了一点
外放可以接受	不错
强大	使用起来依旧流畅无比
提高了不少	依然可以清晰的通话
是一大神器
这个4.0确实不怎么习惯	确实有点问题，操作不好容易滑落
看起来有点小	够了
塑料外壳质感不好	不够大气
真心的不行	还不错	真心的不是很好
无	无灯光	有点麻烦
差	就会突然关机	使用几分钟也会高温关机
字大	很不错了
比较轻便	明显轻很多的
比4快很多
刚好够用
连接很慢	才能精确在4米以内	偏离很远
不怎么样	待机也只有33小时左右
还好正常吧
不喜欢这个偏男性化的后盖
效果不佳	没有侧面拍照的按键
效果不错，但图片放在电脑上一般	也一般
有一点点发热	还可以接受	就不知道怎么样了
红色的挺大气好看的	也还好正常吧
就受潮，开机不显示了
也够用了	不算太好
效果挺好的	比较清楚	噪点多了点	没问题
非常之麻烦	问题不大	2快电池换换很麻烦
只能定点拍摄	变焦反应不过来，看似卡屏的样子
有些失灵
小	在一些人多的地方根本听不到
会有闪屏的状况
声音表现我满意	响能听到不漏接电话
还不错
一天一冲	正合适
可以接受	很烂
没有SD卡就不能拍照	不是很理想
显示效果非常的不错	很细腻
电池用2天
有点点发热
非常差
3g三网通	参数很霸气，实际应用其实没多大用处
水墨屏反应迟钝	翻页有残影现象	被冷落
有点贵
还是佳域的传统造型
正中间有宽一厘米的触屏问题	整部烧了，变砖头机
比较繁索
无法支持
大了一点点
太耗电
不足
导致4G的储存卡只用了一多半，但手机自带内存早就满了
睡死
永远不用担心系统崩溃
手感不佳
秀气	也才512	很多3D的游戏都流畅完美运行
目前不成熟	太小
IPS耗电	显示效果很逼真	相对AMOLED要高出30%的耗电量
不大	有点浪费了
给力	放大油画感	有问题	掉桢卡顿
现在的2G3G网络都很卡
会发生自动拨号上网或者回拨电话
太热了
不稳定	很卡
简直是无
特别的模糊
出现彩屏
有时候会死机
特别容易死机
开不了机
没有浑厚感
其实还是比较抗用的	那就准备充电器吧.
有的时候会黑屏，然后重启
不适合看书	很卡
其实很耐用
正常用一天半是没问题的
时强时弱	是不错的
极烂，连500万像素手机拍出来都比它清晰	更是看不见
一天就没电了	价不符实
效果不是很理想	白平衡有些偏绿
大气	大	能看见字
噪点相当多，质量很差	还没有
机子越来越卡，无故死机
不怎样
太低
太弱
象素很高	很满意	很不错
太滑
基本别想看清
照片泛蓝光，而且有点雾化的现象
超亮	用着舒服,看着细腻	也清楚
容易发烫
速度偏慢
清晰，色彩完原真实准碓，层次丰富	效果也很好
有点松	有时会移一点点出来	真的挺重的
会钝卡，但不影响游戏

还可以	不是很清楚	太一般
金色比较大气	大适合看电影	比较通透	效果不错
不是很给力	过曝
不畅
变慢了
丝毫不卡	灵敏	从未死机过
非常给力
Iphone成为实现多平台多功能的一体机，实现用户多重需要，而且样样精通，十分出色
缺乏
无论运行什么现有的程序，就是一个字形容：快
第二天就只剩下60%
还可以的
非常清晰	拍照模糊
色彩鲜艳越看越着迷	不会出现看不清文字的情况	应对现阶段主流软件影音文件绰绰有余
照相效果也很好	可以跟卡片机相比了
迅速
声音太小
继续耗电
左侧发黄，即使上调背光也会看见

超级不好	能上网	根本上不了网，说连接失败
就不太给力了	拍出来的照片真的无言以对	拍出来的照片也不怎么样
效果非常好	拍得非常清晰
雾蒙蒙的感觉，不是很给力
是个问题	两天已经很好了
照出来的效果就比较好	发白
较为给力
效果非常棒
不完整	开关机也出声音
好高	野高	给力	很清晰	依旧出色
会黑屏	非常稳定了
出现黄斑	又没有
不耐用	均衡
音质好
不耐用	消耗特别快
太多
会出现闪屏的状况
会字体模糊
还是不错的
慢
也太差了吧
不是很好，而且与调子有延迟
可能不会低
信号到还行	3g网跟2g网切换的太频繁了
比较流畅
假死机，让你接不着电话
会进灰
能使用塞班第五版的软件	类似3D重力赛车的游戏不支持
下了个比较大的游戏，有时候死机
3.2寸屏幕实在太小了	非常不爽
3.7屏设计的没有一点多余	正好是有大屏又不显大
信号很好	一点不卡	有人说wif信号不好
马马虎虎	好像没老乔说的神奇
小V一半性能都没
相当好	没有好耳机	比我飞利浦s29效果还好
有800MHZ的CPU算比较高了
3.5的	有点小	但是比3.2要好，呈现出的内容可容性可以
太大	太难驾驭
在我这样边玩（约5小时）边打电话（约1小时）发短信（约20条）的情况下，只能顶一天
有点大	钢琴烤漆	感觉还好
正合适	正好	显示跟苹果几乎等同，细腻度稍微差些（只差一点点点）
整体泛蓝，又过于艳丽	画面的过度也显得很差
忽暗忽亮
小	听不见
差	噪点很多
非常高
还可以接受
偏贵
算不上高端	已经足够了
可以和普通数码相机相媲美
已经足够用了	优化方面做得还是不错的
很不错	很实用
1g	不算高端	已经足够了
1450的电池还是不够用	确实不耐用
一点即上	那更不用说了
很出色	有颗粒感
不耐用
不错
所喷油漆极差，5个月必破损
4寸屏幕不算太大也不小
不小	就显得有点小了
手指头那么大	还是会误点其他的东西
对方打来的电话不能挂断
512	有点不大够用
很好	看的很清楚
不行
每天就要充电
设计比较不错轻便拿起来比较舒服	塑料感很强
很高	非常的流畅	还可以
太差
不怎么好
经常死机	接不到电话也不能挂掉
像素一般，不是很清晰	时好时坏
四核没有传说中的流畅	内嵌广告
实在太快
大屏幕的手机内存实在是太小得可怜
贝拉系统的应用较少
对软件的支持非常的高
不然会卡的
基本上是无法享受pptv，pps等主流高清手机影视资源了
更容易没电
超过4G的高清电影没办法看
细腻	色彩不是很艳丽，但明显细腻的多
容易滑下来
新的多孔式扬声器设计得不如4代的凹网状扬声器漂亮时尚	顶部比较单调
打开一些装载量大的文件时显得有点勉强	不流畅
大方高贵	并不强烈	正好
玩大型的游戏会有点卡
运行很流畅	会稍慢一些
短
夜间比较刺眼
不是非常流畅
虽然有氙气闪光灯	效果并不明显	无法自动对焦
降低
发黄
真是有点差
慢，但是不影响使用
用得不顺畅
经常切不出来	非常别扭
非常小	很不方便
整体下凹，体现不出IPS的效果
滑屏不是很敏捷，觉得一点断断续续的，要稍微带点力按着屏幕滑动
效果更好
限制流畅性	多开几个软件会有点卡
现在应该没有了	影响了一部分信号
少	一般但绝对可以正常使用	耗电
还是要天天充电
效果还凑活	很多软件显示有问题
薄	到手后发现比预期还要薄，一只手操作无压力
取消了
有半数软件不支持
流畅
不行
可能是有些薄
很多不兼容，卡顿重启多
厚重	好	所以触屏的虚拟按键适合手型较大的一些用户
很多应用用不了
金属手感不错，有点小重	很严密	不好
蛮流畅的，但偶尔会自动退出	必然在安装软件时要精打细算
令人十分感动
很棒	享受起来更加惬意
更加方便
800W	相当不错	容易跑焦	噪点略多
很多软件都不能完美
所以刷不了机，没用的应用卸载不了	自动运用，很占内存
便捷
512的	有点小	绝对够了
显示效果很好
N9更加富有朝气和开发空间
较差
显示效果更加绚丽
很高	内置多款程序
显示细小字体有毛刺感	不太爽
非常好	也不断信号
酷跑有点卡	估计少下些东西还可以还比较好	慢
经常死机
升级会造成使用问题
黑屏
臃肿
观赏很费力
极差	损耗，减少使用寿命
还算可以	选用紧奏型主板发热高是理所当然的
很少	不大	听不到
大分辨率高，准720p	打了些折扣	色彩鲜艳
耗电
太小，有时甚至不响	经常漏接电话
是单核的	偏下	有些不顺畅
数量还算可以
个别游戏，比如说水果忍者，偶尔会卡一下
机子慢
确实比其它手机差一点
一放一卡的
内存卡问题
点到屏幕上没有任何反应，连电话都没法打
确实有些不给力，比我之前的G12耗电快
很好	不觉得大
塑料感比较强
运行不是很流畅	没有优化	对不起两千
黑屏情况
特别容易死机
卡屏
低了些
容易沾指纹
很强大
速度过快
整体略显脆弱
很容易被感知	会有点热
3.5寸屏看着高不成低不就	色彩还原严重发淡，噪点n多
每次合盖都会给听筒造成一定压力
太不好	是种灾难
超不给力	不可拆卸	那个充电盖经常拔来拔去，容易松动
显示没的说，侧面看像是所有的东西悬在屏上	小的时候有些模糊感
都要按右侧键，没有N9轻点屏幕2次方便	往往很难分辨手机的上下端，从而影响找到侧键
很给力超亮	根本不用贴膜
流畅	快
26脱离普遍大屏机的设计	简单漂亮	手机不带外壳更漂亮
安卓的软件兼容性差到了极点
清晰度很好	同等尺寸拥有4.3寸的屏幕	比较好
相当生硬，很直板没什么线条美	不解释真不是一般难看
很大	看上去非常的细腻
很流畅	也不会卡
宽大的机身显得特别纤薄，时尚感突出
确实有
好	听起来没有干扰

真的薄	凯夫拉涂层这个噱头不错，但估计是用途不大
声音大和跑音
跟我同事HTCONEX来比细腻度，还真比不上
和朋友XE及iphone对比差别不大	显示效果完全不是问题
不好看	看着别扭
有点太大	没有问题
非常惊艳，很美很好看
对方听到的音有点沙
塑料感强	小	所以易误触
高清	还有一定的缺陷
支持联通3G和GSM双网高速上网	还是很给力的
偶尔接听不倒电话
部分功能无法使用
会掉漆	上次摔了掉了一小块
不耐用
感觉能够接受
没的说
虽然是1650的，没展现出来
绝对不够用	太差劲了
良好
不是太顺手
不好使，且容易误按	偏重	位置不好，太靠边了
没有	反应迟缓
很给力
占有率大
真心吃紧了点
比较奇怪
输入快捷	不致按错
超级垃圾
简约朴素	有点发璞归真的感觉
amoled的屏效果好	还是不错	还可以
比较方正	只有9.9毫米
有点厚	内置式	用几小时就没了
不是很出色
标称1500mA	很不够用
太不耐用	偶尔乱跳
不耐用
不给力
很短
还算比较好
合适
相当给力
最大的优点
还可以够
最坑爹
太差
大
略小，只有4.0	勉强可以把玩	没有提升，和4S一样
色彩太低，只有26万色
不大
太恶心的材质
很快	够大，够清晰
说是300W	照得很清楚	挺耐用的

耗得比较快
太差
不给力	总是自动重启机	反应迟钝
后盖太难开了
没信号	太垃圾了
只能提供联通，联通用户方便，快捷
特别弱
特差劲	太昂贵了
反光厉害	不清楚
太不禁用了
少
好差	超慢
不耐用
大
不耐用
不错
很不错	足够大	很时尚
很好
还行
一般
还行吧，一天一冲
音质还可以	也不错
非常好
算是比较耐用
不错
艳丽	快	待机比较长
不错
还行
很经典，小巧但又透漏着大气
纤薄
还是不错的
大容量
比较耐用
还够用	足够
漂亮，大气，大小合适
很流畅
还可以
确实比的上苹果	非常的清晰
显示不错	差些	拿在手里不觉的太大	舒适
比较烂	根本看不清屏幕冒光
很不咋滴
不太耐用
不咋滴	不怎么耐用
比较清晰	跟诺基亚300W像素的不是一个级别，相差甚远
短了点
不太给力
没那么牛叉	有雾蒙蒙的感觉	还可以
是个悲剧
不错
好很多
还可以
很差
不耐用
很给力
费劲
易划伤
还行
很不好
过短
不耐用
不好
不错
有电不给力
像素还行
不错
不好
很给力
质量不错	支持后台运行
不好
不好
太烂
很松
效果好
超级好
一般	小
效果很一般
不够用
有点小
音质还是一般
800W像素不错	效果比得上4S
音质超棒
不耐用
太不耐使了
触控很棒
可爱，个性	快
质量较差
还行
一般
容易进灰尘
太烂，甚至不如defy
小	小
不太给力
不是很紧
不太够用
不好
音质太差，又小声	不耐用
待机还行
很不错，很纯净的感觉
很好	很清晰	很好用
不给力	震动让人吃不消
杜比音效非常棒
耐用	还是很给力的
特别慢
较强
一般
可见塞班3系统的功耗低
有点吵闹，没有坏饶的感觉
一般	续航能力不足
超好	用的也很舒适
很好，比诺基亚532好
非常难拆
很鸡肋
好
强制关闭，开不起来
一般
得慢慢的按
不错	也蛮好的，白的就是好看
比较扛用
不够用	不是很完美
分辨率低了些
可以	优化很好，比四核的手机不差什么
挺好用
太不行了只能用一天
不防指痕
还可以
的确不错啊，可以媲美普通相机了
一般
最大的缺点
也行
很好	大
低	惊人
不错
待机目前看还行
时尚漂亮	布局合理
很不错	太小
不耐用
没有惊艳的程度
大
续航能力实在太差
非常糟糕
够耐用了	一点问题都没有
比例实在太奇怪了

还可以	很酷	很满意
一般
没他们说的那么不耐用
用处不大	一般	有点小
完美	很好	相对来说也算比较给力，和ip4差不多
一般	做的太差了
很耐用
耐用
不是很方便
不耐用
很满意
一天一充
不好，有时不太灵
不行
基本上还可以	不行
设置不合理
很给力
手感很好
小点	太显小了	太沉
滞留现象明显
很清晰大，不会累眼睛	快
不大不小	很短
灵敏
不耐用
一般	反应好慢
不错	可以	不提也罢、太霸气
超短	死机	基本上老点错字母
不行	超短，而且还不是通用型的	就是个摆设
比较满意
比较满意	反应极慢，又无法删除
比较耐用

太差	更不能用
不好，只能勉强说得过去
比523差一大截子	就是个大悲剧
值得大赞一下
一般	还好,就是慢	反应也慢	一般	也差
不耐用
不够好
没想象中的好	一般般
相当好
太不经用
没发现有掉漆的现象	光条现象太明显了
不错	20万够用了	反应可以的
不给力	机子发烫
太低了	觉得照相效果不会太好
有质量问题
太差
像素好低
很不给力
明显不够用
色彩太低了吧
会很小	戴上套会好点
会微微晃动
下方一厘米处失灵了	用不了	才可以使用
不算小	略低	支持三网	电信3G也可以用
不耐用
长
还不错	不错	好	拍出的照片真不错
还行
很酷
特别好看
相当的可以了
看着挺精致的
真的耐用
高	堪称完美

不是很强
1000毫安的电池不是很耐用
像素比较低
小
还行的	差
照相的紫光现象确实有	比较明显
太小了
太小
太不禁用了
不好	绝对是折磨	户外使用不方便
太差
太不给里了
不高	用不了	非常不耐用
不太给力
只有1块
太垃圾了
太坑爹	没有闪光灯
有点小	模糊
太贵了
太差	也超差
太不耐用了
有点贵
非常厉害
耐用
不错	不错	好看流畅	不算是很耐用
很耐用
很清晰
一般	有点说不过去
声音无法关闭
非常清晰	还有重力感应
很漂亮	也好	没的说	拍出来效果超棒	还可以
很NB	绝对会高
太小
美观	有点小	还成就是普及率不高
不错
不耐用
不耐用
不好
略小
不好	有红眼、很严重的红眼那种
泼皮耐用	设计好	没有闪光灯	还可以升级	少了点，微会用不成
那叫一个快
优秀	快	太差劲
好看	太弱
漂亮，就是没有提示灯	不好
简约大气	500算比较清晰了	厚度不错	支持人脸解锁，眼球反应
快	耗电快	现在手机电用到百分之三十左右就喜欢自动关机，在开机就开不了
差	热，烫手
不错	比较耐用
吸引人	还不错
太垃圾，和入手时判若俩机	发烫严重
挺漂亮	也特清楚	不耐用
太小，要经常清理杀毒	不耐用
可以	自拍神器	太太太不顶用了	起热
太不耐用了
掉电太快	太多，用着还不错
2G的存储空间小
有时候也有破音	费电特快
够大
美	快	快	慢
大	都很好	可以
太耗电
好看	特差劲	特别爱死机	差	是单电	太昂贵了，正常的工薪人员都用不起
小
根本就不行	太慢了
不错	都合心意	不行	还漏电
太小	太大，三下巴
低价中配	好看	不错	看各种v很方便	也很好	不会卡	低，就这一个硬伤

超级不耐用
耐摔	不耐用
长得好看点儿	真的不怎么样	很慢
也还比较耐用
太差了
不耐用	下方好多的亮点
不行
不防抖
720P真心受不鸟	太大
存电一般快的
不错	很快	齐全	真心不错
快
大方	好	大，4100不耐用，消毫电大
比较耐用
极差
不行，太差劲了	换屏太贵，850元
很棒	比较厚而且蛮重的	挺小的
兼容性特别强
不长	底部容易发热
只能说一般	一般
特不好
好的没话说
很好	很强
特容易发烫
不耐用
1千三百万	防水

还算好啊	实在太慢	太慢了
内置收费陷阱
相当简单
不好翻
太坑爹	没有闪光灯
太差	也超差
也太垃圾了吧
非常厉害
有点差
不错	不错	好看流畅	不算是很耐用
不是很耐用
不是很好
大约两个月左右一换
太不禁用了
不好
太差
不高	用不了	非常不耐用
不是很完美
什么也看不见
会留下指纹
续航能力还行
还行
比较强大	很好看
很漂亮
很长	特好
看着挺精致的
还不错	不错	好	拍出的照片真不错	不错
效果一般	拍的没法看（但摄像效果还不错）
太差
短
极差
确实不给力
很鸡肋	会很小
太不行了
不给力
很好
不错
光条现象太明显了
不给力
播放时间长	足够棒
比较满意	较多，反应极慢，又无法删除
不是很高	反映稍微有点慢
太小
不好
太弱
太卡	不能用最清晰的模式，一定会死机
不好
还好

续抗不行
小了点
不怎么样	噪点太明显了
续航力很短
功能强大
显示效果不错
很清晰大	快
确实很垃圾
是个悲剧
放大照片的时候反应慢一点
一般	像素还行	好慢
太烂了
不错
问题不大	有点紧张了
看起来挺脆弱的

略重
完全可以秒掉前代的苹果自带耳机
基本耐用
待机非常给力
一般
没他们说的那么不耐用
确实不算太好	效果很强大
清晰	可以和数码相机媲美	比5233大	舒服	还可以
时尚
太不给力了
很耐用	肯定是受不了了	1天没有问题的
有问题
好
非常好
续航有点差
有点偏小
还算可以
不错
太不行了
很难按
不耐用
的确不错
小了点
简直就是LJ啊	没有自动对焦和补光灯
一天半基本没问题	就更久
反应迟缓
挺耐用的
小	小
也行
很快

多	不耐用
略有逊色
小了
不耐用
寿命短	更垃圾
只能提供联通
就是一个残疾
不行
太差	耗电快
太高	容量太小
匮乏
好差	超慢
不好
略过时了	不支持
能用好几天
不错
不算太耐用
还可以
很好
适中
清晰细腻	清晰鲜亮
很酷
很清晰
挺好的	一天半基本没问题
还可以	也不错
非常好
蛮好看的，大小适中
方便
不错
漂亮
很经典，小巧但又透漏着大气
大容量
续航能力高
真心不错
还可以
确实比的上苹果	非常的清晰
都非常好
比较烂	看不清屏幕冒光
很不咋滴
只有两点触控
很快就没电啦
续航一般
太小
容量有点低
没那么牛叉
小了点
不是太灵敏
小了点	没有闪光灯
相当差
较高	不长
有点不给力
不咋滴
很实用
一般
还可以
大
很给力
很差
两侧容易脏
不给力
很不好
效果较好
不错
声音小
挺好的
不佳
不错
不好	根本看不清，太黑了
特别好	特清晰
很松
效果好
一般
有点小
非常出色
还是一般
不错
不错	效果比得上4S
超棒
不错	拍照不太好
也合适了
内容有一些阻隔
太烂
小	小	低
比DZ给我感觉好些
有待提升
有点小
易进灰	续航一般
很漂亮	修长	效果很清晰
很不错
一般	很大
解决了文字输入的难点
很大很好
还要提高
特别慢
质量很不错
低
小
很好
无法得到完美的呈现
比9780还要低	增大	不容乐观	太高
不是很出色
很不够用
续航力很短
易进灰	续航一般
最大的优点
续航能力太差
续航能力不错
太小了
无提升
没有	有点小
分辨率太低了	模模糊糊
太垃圾了，太难看了	支持太少
还是很有看头的
