接电话

后壳
系统
内存


音质
运行	游戏
画面
影音播放
导航键	手感
按键
开机	键盘	声音
耗电
电池
待机时间
电池
反应
电阻屏

电池

功能
屏幕
屏幕	屏幕
屏幕
屏幕
屏幕	外壳
导航键
续航能力
电池
相机
照相	电池
照相机
照相	发热	电池
摄像头	拍照
双摄像头
拍照
电话
外放声音
音质
外方音质
音质
网速	音质
音质
音质	外放声音
系统	屏幕
通话声音

接听电话

流畅度
握持感
色彩
电池


机身
外壳
材质

字库
电池
屏幕

外壳

屏幕



软件	游戏

电池
镜头
外形

玩游戏
系统	Siri	游戏

系统





外观
外观

内存

性能
设计
传输

U盘功能
屏


屏幕
电池
全键盘	打字
RAM

拍照功能
系统	内存
电量
信号
配置	画质


下载


wifi模块
播放器	视频


Siri
保护套


屏幕
电池


反应
电池
机身
屏幕
信号
屏幕	屏幕

发热问题
运行

发热
游戏
电容屏
运行速度

开机
电池
系统
屏幕
分辨率
打电话

导航
导航
后盖
照相机
触摸屏	虚拟键盘
反应	内存
存储	扩展设计
价格	屏幕
系统
软件


软件	游戏
软件
兼容性	性能
游戏

运行大型游戏
机子整体略显脆弱，不敢太大意，很小心的在用。
分辨率
后盖	手感	外观
屏幕显示效果
耗电
后盖
屏幕
输入法
硬件配置

双模双待	开机
打电话	打电话
价格
发热
电池
手感
手机壳
处理器	软件	体验
运行
外放	降噪
显示效果	相片
镜头
屏幕分辨率
耗电量
通话
开机内存
电池



拍摄

屏幕	屏幕

铃声	外放音乐
屏幕
软件
功能性软件	游戏
支持的软件
支持的软件	可玩性
屏幕	触感
自拍
视觉体验
应用数量	应用
信号	通话质量
屏幕	触摸屏
后盖
续航能力

设置


应用程序	发信息


cpu

反应速度

视频播放


应用软件
触摸屏
成像

支持的软件
屏保

安卓系统
屏幕
电池
电池
原生系统
屏幕
耗电
扬声器听筒

兼容性	稳定性
速度
电池	耗电
3G信号
软件效果

拍照
拍照	摄像
续航


软件
屏幕
后盖
彩信


铃声
功能

软件
外壳




喇叭
系统	软件	音乐	电影

做工	做工

电池
听音乐	玩游戏

系统
后置摄像头
屏幕

号码

外观
电池
外观
感应键
电池	电池
屏幕
拍摄效果

wifi信号
声音
机身
机身宽度
像素
反应	稳定性
玩大型游戏
屏幕	机身
耳机
保护壳	贴膜
性能
内存
电量


待机时间

像素
屏幕分辨率
分辨率
运行
字体
信号接收	截屏
电池
屏幕
方向键
显示
ios系统	玩游戏
听音乐
屏幕
速度
发烧	电池
发热
数据线	耳机插头

拍照
扩展空间
屏幕
音质	听歌效果
边缘
cpu

屏幕分辨率
网络支持
带电时间
电量
屏幕
成像效果
电池
外观

运行某些软件


信号
前摄像头	视频
电池
电池

待机
软件
游戏性能


通话
色彩	可视角度
操控

发热
电池续航


内存	应用	开机


电池
触摸

屏幕
流量
后背
可玩儿性
功耗
通话声音	免提效果
塑料的材质
键盘

上网速度
电池待机


续航	信号	wifi信号
拍照片
软件
后壳


体积	耗电量	手感	观感
流畅度
系统	功能

外观
性能
性价比
系统	主题
内存
拍照
音质	铃声



游戏质量	应用

做工
待机时间
性能
内存占用
实际运行
拍照能力



内存
触屏
游戏
运行系统
待机

通话
键
屏幕
看电影
电池

待机
屏幕
份量


屏幕
像素

价格
上网
内存	打电话
外观	材质
机身两头
内存	网速	下载游戏
边框	贴膜
待机能力
音质	声音
玩游戏	个别游戏
网速
价格



游戏
玩游戏

摄像头

图片
相机
运行内存
操作	耗电量
操作



机子
屏幕
接打电话
打电话
通话声音


系统

后台程序
发热问题
速度
GPS导航软件
文字输入
屏幕
屏幕

价格
价格
屏幕
电池待机
电池容量
外观
电池
屏幕	体积
屏幕
电池
电池待机时间
电池容量
电池
功能表	游戏
电池
手感
游戏	电池	播放音乐

电池待机的时间	视频播放
屏	电池
录像效果	电池	喇叭

电池	机身内存	系统
电池	接电脑漏电	性价比

电池
电池容量
外观
外观	上网速度	主题
功能	照相效果
重力感应
屏幕	色彩	触控	反应速度	软件	款式
屏幕分辨率	像素	系统	性价比
屏幕	重力感应	系统	外观
性价比

照相机	做工
照相	前置摄像头
照相
屏幕	照相
照相机

摄像
照相声音	内存
照相



像素
照相
外观	机身	照相效果
照相
照相机	内存	做工	下载软件
照相	质量
性价比	照相

玩游戏
接耳机
摄像头	播放音乐	看视屏
音质
外观	系统	触摸屏<a/>灵敏；音质也很出色；整体来说优点很多！
按键	价格
性价比	数字键	手电筒
音质效果	机身


机子	音质	屏幕
性价比
设计
设计
APP

音质

价格	性价比
质感
电池
机身
厚度
电池


机身
电池

屏幕
屏幕
屏幕
屏幕

系统
屏幕

价格
电池
屏幕
电量
后壳

外壳


电池
机壳
比例
wifi
屏幕尺寸
电池
ios系统
耗电
价格
屏幕

电池

SIRI
系统

外观
价格
价格
价格
边框
siri
assistivetouch
程序
自带通讯录
home键
电池
内存
外形设计	屏幕尺寸
性价比
耗电	发热
外放喇叭
功能
后盖
home键
电池
后电池壳
上网
功耗
操作体验
外观
电池

版本	配件

电池
RAM
摄像头
电池
看电影
外型
通话

后盖壳

电池

电池
系统
电力续航
通话质量
后盖
滑动开锁
拍照的按键	前置摄像头
尺寸
屏
信号
价格
外表
外放音质
电池
接听舒适度
电池
电池待机时间


屏幕


上网
屏幕
配置	反应
拍照
性价比

质量
价格

音乐
拍照性能	拍照
桌面
电池
ROM


性价比
GPS
开机
硬件	内存
机身内存
颜色

电池
分辨率
上网	内存
内存
喇叭
性价比
外观	看视频	玩游戏
价格
分辨率	屏幕
外形
性价比
声音	声音

显示器	玩游戏
ROM
机身
声音	外放器

价格
CPU
外形
输入法
屏幕


屏幕
背面盖
处理器	游戏
外观

外形
开机
电池
电池续航
内存
屏幕

内存
机身

实体按键
按键

外壳
屏幕
电池
系统	无用的软件	流量
内存
屏幕
实体按键
电池
摄像头

外观
外观
像素
内存

耳机
外观
屏幕材质

价格
机身	后盖
物理键盘
屏幕
屏幕

后壳
开机
自身可用空间
系统
音乐播放器
触屏

系统
电池
外壳
内存
价格	性价比
性能


电池容量

屏幕	分辨率
功能
电池
外观
电池电量
屏幕
软件
屏幕尺寸
rom自动亮屏
外观	后盖
键盘

价格
外观
玩大型游戏




自带输入法
wifi


wifi
wifi

设计
电量

电池
下软件
价格
信息栏


打电话

系统
耳机	耳机


配置	设计	麦克风
价格
内存	系统	软件
耗电
外观	频显
摄像头
ram
价格

声音
摄像头
电池
后盖
屏幕
默认字体
返回键
外放声音
摄像头
开机键

摄像头
待机

miniUSB口

通话质量
屏幕


运行
外观
系统	应用软件
电池
内存
通话质量	信号
电池
电池
价格
镜头	镜头
机身
机身
电池容量




手感
手写	键盘
外观
屏幕
夜拍

电池

像素
价格


屏幕
电池
短信语音功能
相片

电池
续航
运行内存


表面
屏幕分辨率
分辨率
电池
电话
QQ
外观
软件
系统
软件

软件
屏幕
外表
屏幕
软件	QQ
应用
名片
游戏	应用程序
前置摄像头
电池续航
电池
分辨率
屏幕

电池

像素
数字按键

电池
耗电
RAM
耗电	充电
电池
RAM
字体

待机时间

CPU
声音
电池


待机时间
外形
流畅度

屏幕分辨率
外观设计
电池容量
镜头
CPU
待机时间
摄像头

喇叭	声音

视频播放的软件

系统


价格
声音
内存


外观
内存
手感

通话音质
软件

充电	玩游戏

边框	指纹识别
电池
设计
内存卡
外观设计	定制外壳
块头
系统
电池
内存卡	号码卡
充电
设计
电池
移动联通4g	内存
机身

外观	配置	后盖
小插件
耗电量	状态


价格
外观
后盖
信号
后盖
外观	外观
做工
背面
外观
价格
电池


运行内存
自带输入法
电池容量

存储容量
价格
电池
屏幕
电池

内存卡
外观	屏幕

拍照	内存	电池
屏幕
屏幕	屏幕
电池容量
屏幕
价格
分辨率
电池容量
外观	背面

后盖


分辨率

桌面
相机软件
电池续航
开机键
电池	充电

内存

屏幕
运行内存
屏幕

内存
电池
相素
拍照
电量
屏幕
电池
反应
操作软件
外形
价格
颜色
屏	电板
带电时间
机身

电池容量
屏幕
电池
尺寸
前置摄像头

报价	性价比


电池

电池容量
电池	电池
价格
电池续航
屏幕
屏幕材质

屏幕
尺寸
内存
拍照	视频录制
耗电
安卓系统
外观
外观

外观	界面	机身
屏
电板
运行速度
内存
外形
配置	价格
音质
系统
外形	后盖	正面
上网

运行内存

电池
电池	屏幕
屏幕
屏幕

屏
价格

价格
照相
机身
外观
待机时间

屏幕
外形	尺寸
机身


上网
拍照	拍照速度	像素
电池	发热量

锁屏
电池	座充
反应

屏幕
价格
内存
操作
价格
电池

外观
QWERTY键盘
外表	摄像头
logo
系统	软件
电
内存
机身	外形
声音
电池容量
外观

相机
外观
边缘

按键
键盘
屏幕	耳机
键盘
尺寸

体积
电池
电池容量
按键
机身内存
外观	做工
外观	主摄像头
价位
CPU
充电插孔	耳机插孔
内储存
外观
屏幕
屏幕
耗电量
屏幕
表面
正面	背面
电池
后面外壳
外观
耗电
屏
机身

电池
前置摄像头
耳机插口
扬声器
屏幕

电池容量
双击唤醒功能	提醒功能
后盖
价格
电池	按键
屏幕	硬件
前面
颜色
颜色
内存容量
信号

电池容量
处理器
后盖

电池待机时间	电池容量
全键盘
外观
运行内存	机身内存

拍照	摄像头
外观
后摄像
电池
屏幕
电池

屏幕
屏幕材质

屏幕分辨率	耗电量

虚拟按键	解锁键	机身

外观

信号

边边

性价比
摄像
开关机

外形	屏幕解析度	手感
触屏
屏
照相效果
按键
操作	2号数字键

闪光灯	相片质量
按键
主按键
按键
键盘按键
拍照	触控按键	照相	开机键	耳机插孔
按键
按键	shift键
按键
触键
按键
按键	系统
外观	按键
屏幕	图标	按键	手电筒	收音机
按键灯
全键盘	操作	功能
全键盘

屏幕	全键盘
全键盘	外观	性价比
手感	系统
价格	功能	价格
手写键盘双输入

电池
电池
电池	手写笔用的很差劲，喇叭比较糙！
电池续航能力	手写笔	声音
屏幕
电池	操作反应
待机
待机
电池
电池
电池
电池
待机
电池	系统
电池
电池
电池
电池
电池待机	屏幕
电池
屏幕
屏幕
屏幕
屏幕
电池	手写笔用的很差劲，喇叭比较糙，没有wifi很遗憾！
屏幕

外观	屏	声音	反应
外观	屏幕	声音
屏幕
屏幕
屏幕

屏幕
屏幕
屏幕
屏幕
屏幕
屏幕
照相	外壳	屏幕
屏幕

双模双待	分辨率	系统	拍照效果	性价比	软件
屏幕
屏幕
屏幕	桌面
触屏
上网速度	信号	屏幕	性价比


屏幕
屏幕
速度	使用	屏幕
照相
体积	重量
价格	屏幕	音乐效果	扩展性
屏幕
屏幕显示效果	相机	rom	外放音质	性价比	3g速度
照相	摄像头
照相
照相
屏幕	照相
摄像	照相
照相
闪光灯	照相
拍照	拍照
拍照
照相效果	摄像效果
反应	性价比
照相	像素
照相	像素
照相	电池

照相机
照相
照相功能
实体照相键	前摄像头	后摄像头
相机
摄像头照相
照相
照相效果	拍摄效果
照相	前摄像头
照相
照相
尺寸
拍照效果

外观
色彩	后置相机	前置相机
呼吸灯
反应

电池分分钟就耗光电量，真是垃圾中的极品垃圾！
发热问题
电量


触摸屏

摄像

通话质量	通话声音
屏幕
屏	触摸
打电话
屏幕
电池	GPS
拍照片
分辨率
信号
照相

照像
拍照效果
震动
来电
应用软件	使用体验
待机时间
拍照
音乐播放
键盘
拍照
电池
屏幕
通话
拍照
wifi
声音	声音
照相机
主摄	前置
屏幕
上网
声音	声音
屏幕
视频
照相机	屏幕分辨率
照相
照相
屏幕	照相
后置摄像头	信号	照相	摄像
摄像头
照相
像素	摄影
照相	外观	手感
照相	rom
相机	照相
照相	自拍
上网	照相
照相	照相	功能
照相
摄像头
照相	玩游戏
照相
照相	质量
照相功能
照相	发热	性价比	配置
照相功能	闪光灯
照相
照相
照相
照相	照片效果
免提
音乐播放
外观	屏幕	声音
来电声音	听筒
声音
铃声
声音
麦克风
电池	音质
音质
拍照	音质	处理器
屏幕
照片
视频播放器	音质	拍照	软件
屏幕	像素
单扬声器
屏幕
像素	音质	手感
音质	导航	像素
屏幕	相机	room	外放	性价比	电信3g
像素	音质
音质
尺寸	外观	音质	下载软件
按键	屏幕	音质	运行	系统	大小
手写键盘双输入	外观	音质	分辨率
音质
屏幕

耗电
像素	相机
屏幕
拍照
电池
屏幕
屏幕
照相
拍照
操作
照相
硬件
厚度
实用性

显示效果
屏幕

主摄像头
屏幕
屏幕
拍照	照片
屏幕
屏幕大小
屏幕
机身材质
续航能力	可拆卸电池



屏幕
屏幕	单手手感
画面的过度	摄像头
画面
屏幕
屏幕
照相
摄像头	快门
拍照
外壳
拍照
电量
电量
拍照


外形
镜头
siri
屏幕
内存
大小
声音
屏幕
wifi
主相机	双LED补光
屏幕	分辨率
电话
gps	定位
价格
上网
机身
RAM
运行内存
拍照
相机
电池
解锁
打电话
电池
前摄像头
电池
屏幕	机身
电池	待机时间
内存
免提	外放声音	声音
声音
音响

屏幕
拍照
摄像头
相片
运行
相机
屏幕
配置	内存
相机	照片
按键

屏
运行	滑行	上网	内存
外观设计
像素
摄像	拍照
拍照功能
WIFI上网
相机
分辨率
音响效果不太好，别的时候倒还好。
光学感应装置

摄像头
成像	相机
拍照
屏幕
摄像
相机	屏幕
照相功能
照相
照相
相机

像素	像素
闪光灯	拍照
相机
机身	单手操作
摄像头
屏幕
屏幕
触摸屏幕
相机

前端摄像头	前端摄像头
拍照
摄像头
照相
摄像头
通话声音
背照式镜
灰点
曝光补偿	闪光灯
屏幕
触屏
摄像头
屏幕	屏幕
屏幕
屏幕
音量
摄像头
像素

拍照
照相
机身
前后镜头
耳机	玩游戏
相机
拍照	拍照
触屏	显示拨号	屏幕
功能	通话时间

RAM

相片图片
相素
系统
相机
led补光灯

待机
像素
全键盘
外形
电池容量
屏幕	触摸屏幕
实体键
前置摄像头
像素
喇叭

摄像头
待机
相机
电池
屏幕
分辨率
打短信字
屏幕

屏幕
屏幕
电池
照相
屏幕显示
像素

系统

屏幕


拍照
信号
声音
通话
照相
电池	手感
铃声震动
个头

摄像头
屏幕
拍照
屏幕
摄像
相机
屏幕
拍照

拍照
屏幕
外音	耳机

屏

拍照

外放
反应
相机
照相机
扬声器

拍照


待机时间
机身	触屏	打字
接收信号能力
声音
拍照
分辨率
像素
充电
充电
信号
闪光灯
屏幕
像素
上网

屏幕	分辨率
信号
滑屏
自动测光
网速
屏幕
照相机
拍摄	照片
运行
内存
相机
触摸屏
键盘的字
屏幕的亮度
拍照
机身

反应
像素密度
屏幕
声音
听筒
触屏	触屏
电池
照相


拍照前置	后置
电池
通话听筒
相机	拍照	看照片
屏幕	屏幕
夜拍	底部
设计
触摸屏
待机时间
拍照
触摸屏
相机
拍照
通话
电池
屏幕
外观	外观设计	手感	材料	后盖

听收音机
屏幕
拍摄
铃声
像素
外观
屏幕

显示屏
屏幕
屏幕
信号	通话质量
电池
速度	反应	下载速度

待机时间

屏幕	单手操作


价格
硬件	运行

屏幕
听筒	外置扬声器


功能
电池
电池
后台

屏幕	机身	手感	屏幕

重量


字体

屏幕	屏幕	屏幕
外观
接短信
拍照

照相

键盘

按键

电池	外音

指纹识别	电源键
电池	键盘
按键
cpu	实体按键

闹钟
按键	输入速度
按键

按键	键盘	外形
按键字体
相机
按键
电池	发热	按键
打电话	按键
闪光灯
按键

屏幕
屏幕	按键
拍照	像素
键盘	硬件	摄像头
设计	触屏	全键盘	系统	稳定性

屏
CPU	内存条	游戏
ram
外壳
性价比
电池
电池
屏幕	耐磨性
主频	运行内存

机身
价格
系统

后盖

系统
听筒
降价
价格


质量


手感
电池	后台
做工	手感
像素


后盖
屏幕
屏幕	电池

价格

价位

价格


gps
gps
待机时间
反应速度
性能
兼容性

造型
电池
价格
流量
sd扩展卡	后盖
待机	刷机rom
电池
后盖

照相	拍照


屏幕
摄像头
价格

照相
电池
内存
待机时间

游戏	上网
机身
电池

电池

价格

键盘
性价比	价格
配置	cpu	内存
运行内存
照相
电池
电池
分辨率	上网
屏幕

硬件	系统


相机



隐藏键
屏幕

性价比
冲电
电池
音质
玩游戏
发热

音质
屏幕


音质
机身内存
反应速度
分辨率
屏幕
拍照

续航能力

网速
rom
电池

硬件指标
内存
性价比
待机时间

双核

电池容量	rom
rom
拍照
切屏

屏幕分辨率
屏幕
续航能力
功能

连接无线网络问题

屏幕显示
外观	键盘	运行速度
触控	全键盘
外观	侧滑键盘
前摄像头	后摄像头
相片	录像
像素
照相质量
照相功能
像素
照相	录像
照相功能	信号
外置扬声器
操作	铃音
电话
音质
音质
音质	售后
音质	耳机
内置喇叭
耳机	前摄像头
音质
音质
音乐	音质	电板

电池容量
电池容量
电池

价格
待机
电池
电池待机

电池

电池	待机	信号	通话质量
价格	电池	待机时间
屏幕

性价比
像索	电池
电池管理
电池

电池
输入法
屏幕	待机
屏幕
屏幕
屏幕
ram	屏幕	分辨率
屏幕
屏幕	侧滑的键盘
屏幕

价格	触屏	操作系统
系统
屏幕
屏幕	像素	GPS导航	外观	价	性价比
电池	屏幕	软件
屏幕

性价比	屏幕
屏幕	画面	外形	后盖
相机
系统
像素	像素
通话效果	声音	声音
闪光灯	照相
像素
呼吸灯
成像能力
屏幕
重量
打电话

电池
屏幕
屏幕
耗电
拍照
电池	发热
WiFi信号
耗电量	电池
打电话
屏幕
运行平常应用程序
电池
拍照功能
前摄像头
像素
后置摄像头
前置摄像头

屏幕
虚拟按键
打电话	短信
键盘
拍照能力
接电话
电池
拍照

大型游戏
耳机	灵敏度
通话
续航
外观
尺寸	触感
机身
外观
屏幕
屏幕
音质	音质
性能
通话质量

单手操作
内存
外形
相机
闪光灯	触控键
耐温性能	接打电话
键盘

运行速度
内存
GPS
电池
信号

拍照
拍照	拍摄效果

信号
屏幕
ram	wifi
拍照	录像
后盖
拍视频
屏幕
声音
拍照
喇叭
网速
电池
夜间拍照
拍照	成像效果
屏幕	画面


信号

背屏
价格
外观
屏幕
操作
PSP游戏
屏幕
屏幕
内存



home按键
屏幕	内存
ROM	CPU
耗电量
处理器
夜拍	拍照	对焦	录像



信号
照相功能





音效
电池


电池
电池
信号	信号
拍照
电池
拍照
字
照片	补光灯

照相
屏幕
来电振动
屏幕	照相	配置
后盖
屏幕
拍摄
屏幕

拍照
拍照	拍摄
滑盖

音乐会外放，这点挺逗的。
照相
屏幕	屏幕	拍照
照相
上网
照相机
玩游戏	放视频	反应
相机

软件



拍照	前摄像头
屏幕	像素
摄像头
充电
铃声

屏幕
电池
信号
前置摄像头
拍照	拍照
夜间拍照
待机
相机
电池续航能力
拍摄
设置
分辨率	清晰度	拍照	后摄像头

屏幕
电池	性能
播放
电池	电池
自带软件

屏幕
性能
充电
电池
声音
价格
网络
系统
接电话
屏幕


操作

wifi	看电影
电池	电池

音质

屏幕
屏幕
电池
握度
屏幕	屏幕
画面
屏幕
外音
拍照能力
像素
速度
价格
操作系统
像素
CPU	硬件
性价比
主频

上网
屏幕
电池
偷拍功能
外壳

电池容量


运行内存
屏幕
屏幕分辨率

机身
配置	系统	续航
电池
摄像

拍照
软件
耗电





电池

屏幕

设计
运转
外形	塑料感	手感

程序	运行
待机时间
屏幕
运行

画质
屏幕
信号
开机
软件
输入法
内存
屏幕
屏幕

看视频
信号问题
ROM	信号	电池

屏幕

指纹识别


像素


机身	握持感

机身	做工	散热
游戏
握感
触感	音乐
操作
像素

程序
操作
内存
三维

便携性
屏幕
上手度
阅读
信号


系统

系统
视频
散热	硬件
发热
音量	声音
屏幕

来电铃声
CPU	游戏
应用


信号
电影


电池
手感
后盖
系统	系统



性价比


游戏

散热


外放
电池	电池
屏幕	字体
屏幕解锁
屏幕
界面	速度


屏幕
正面	背部
屏幕	屏幕
运行

发热
音质
信号差”因该和这个有一定的关系。
机身
听筒

分辨率
外观

外观
通话
外壳	屏幕
摄像	摄影功能
上网速度


外壳	电源键
电池
流畅性
性能
电池
电池
散热
虚拟触摸按键
物理按键	听筒
相机键	按键
价格
内存
内存
按键
全键盘
电池
外观	按键
全键盘	外观
造型	厚度
电池
待机功能
电池
电池	触摸屏
电池
电池
电池续航力
待机
待机时间
电池
待机时间
电池
电池
电池续航能力
电池
屏幕	厚度
屏幕
屏幕
屏幕
运行速度	屏
摄像头	电池
内存小,摄像头照相还可以,但是拍摄视频效果不行，因为只支持720P，不大清晰。
电量
质量
电池	操作系统
电池
信号
网络
信号
电池	价格
屏幕	屏幕
电池
内存
电池	反应
电池
耗电量
电池
照相
屏幕	外形
音质
电池
电池
电池
听歌
照相
电池
手写
屏幕	运行速度	电池
运行速度
电池
外观
机身
性价比
电池
电池
电池

运行
质量
系统	屏幕
屏幕	手感
屏幕
耳机音质
电池
音质	电池
照相
待机时间
电池
像素
屏幕
电池待机时间
音质
照相机
照相机
电池
照相
照相
按键
电池
屏幕
待机时间
电池
手感
照相功能
电池
照相
照相
外放音质
照相
键盘
音质
电池
音质
后盖
照相
照相
音质	声音
照相功能	拍照
电池
声音
声音
照相
音乐
电池
电池
电容屏
外观	键盘	运行速度
照相
电池
电池
机壳
屏幕
ram	屏幕
电池
电池
电池
电池
听歌	电池
电池
音质
屏幕	键盘
电池	开机

电池	电池
照相速度
续航能力
电池

外放音质
音乐	电池
质量	全键盘
音质
电池盖
音质
手感
照相机
屏幕
屏幕
外观	侧滑键盘
电池
电池	音质
屏幕
电池	系统
全键盘
电池
屏幕
照相
照相功能
音质
声音
电池
音质	声音
像素	耗电量
电池
电池
外观	按键
照相	ROM
电池
照相
屏幕
电池
声音
电池	运行游戏
屏幕
价格
外形	侧滑键盘
电池
电池
G键	外放音质	来电铃声
外观	流畅度	电池
音质	侧锁键
电池
电池
照相
电池
照相
电池
按键
电池续航
照相	照相
按键
电池
按键
屏幕
屏幕
屏幕	上网速度
电池容量	电池续航时间
触摸屏
电池
照相机
反应	电池	照相功能
待机时间	上网	打短信字
电池	数据线	导航
电池
屏显	电池	系统
电池
电池
照相功能	摄像
照相
性价比	电池
相机
电池	触屏	打字	上网速度	边缝做工
电池
音质
耳机	音质
拍照
电池
照相
电池	照相	操作
电池
像素
电池
电池
摄像头
电池
电池
屏幕
声音
屏幕
屏幕
电池	分辨率
电池
待机时间
电池	像素	音质	拍照
续航能力
造型

配置
外观
质量
性价比	照相
电池
电池

照相机	摄像机
声音
照相	像素

电池
声音
电池
屏幕	看视频
音质
电池
性价比	软件	电池
电池
电池
电池
内存	照相
声音	前置摄像头

信号	wifi信号
电池

指纹识别
电池
颜值	拍照	系统	电池
电池
照相	拍照
摄像功能
相机
照相效果
外观	手感	照相	运行速度
照相	价格
喇叭	音量
机身	信号
震动声音
电池
电池
按键
屏幕
像素	拍照
外观	系统	软件
运行速度
性能	反应速度	电池
外观	无线信号
外观	散热
外观	摄像头	机身
充电	电池
信号
手感	电池
外观	电池
电池	像素
外观	照相	电池
内存	电池
外观	电池
电池
运行内存

听筒
屏幕
外观	速度	耗电	充电	发热
屏幕	玩游戏	看电影	带机时候

外观	电池	前像素	价格
声音
上网
运行速度	外观	尺寸	电池
电池	边框
外观	喇叭	手感	处理器
电池
电池
电池
性能	反应
电池
电池
电池	屏幕
电池
相机

电池
性能	反应	功能	电池
耗电
手感	电池
电池
信号
屏幕
质量	机身	内存
系统
待机时间	背面
性能	性价比
信号
质量
电池	续航能力

电池
照相	电池

反应	开机	开机

装备
电话簿
内存	照相
信号	wifi信号
电池
指纹识别
无线
颜值	拍照	系统	电池
电池
电池
电阻屏
电池
屏幕
音质
性价比	软件	电池
音质
屏幕
屏幕
电池
分辨率
功能	外观

待机	WiFi信号
外观
外观	像素	音质	拍照	性能
照相
电池
待机时间
照相
电池
喇叭	声音
电池
电池
照相
文字输入
照相
电池
音乐	音效
屏显	电池	垃圾软件
屏幕分辨率	操作
音量
照相
屏幕
系统	照相
屏幕
电池

电池
屏幕
照相
电池
照相
屏幕
屏幕	上网速度
照相
屏幕
照相机
照相机	反应
照相
电池
电池
外型

机身
音质
电池
电池
电池
电池
外放	耳机
照相	铃声声音	听音乐	上网速度
外观
照相
电池
音质
手感
照相
电池
按键
电池
外观
电池
发表情
电池
照相
屏幕
照相
电池
按键
电池
来电声音	听筒
电池
反映
内存小,摄像头照相还可以,但是拍摄视频效果不行，只支持720P，不大清晰。
毛病	电池
外观
外放声音
电池
电池	触屏
网络
摄像头
电池	像素超差，三天两头出毛病
系统	电池
价格	电池
功能
电池	反应
信号
处理器	4G
电池
照相
电池
屏幕
外放音质
屏幕
屏幕
键盘
屏幕
电池
音质
照相
外形
浏览
手写
颜色
外观
电池
电池
外观
质量
系统	屏幕
外观	做工
屏幕
耳机音质
屏幕

电池
屏幕
电池
像素
屏幕
触屏
屏幕	摄像头
电池
耗电量	待机时间
电池
照相机
手写键盘
通话音质
照相机
电池
照相
滑盖
屏幕
电池
屏幕
照相	摄像
照相
受话器
通话音质
通话音质
照相
屏幕	屏幕
屏幕
后盖
照相
外放音质
声音
音质
音质
照相
像素
音质
照相
待机时间
显示
屏幕
ram	屏幕	分辨率
音质
电池容量
铃声音量
话筒	电池
外观	机身	照相
音质
续航	用电量
全键盘
屏幕
照相
照相速度
照相机
功耗
外放音量
音质
照片
电池	屏幕	待机时间	价格
待机
电池
电池
话筒	电池
待机时间
电池
电池
屏幕
屏幕	性能
摄像头	屏幕
屏幕	相机
屏幕	软件
屏幕
