操作/v	系统/n	是/v	英文/nz	的/u	，/wp	弄/v	了/u	几/m	天/q	才/d	把/p	菜单/n	全部/m	翻译/v	过来/v	，/wp	因为/c	是/v	欧版/n	的/u	，/wp	目前/nt	还/d	没有/d	上市/v	，/wp	所以/c	用/v	起来/v	不/d	是/v	那么/r	的/u	顺手/a	。/wp
4S/ws	在/p	性能/n	方面/n	有/v	了/u	一定/b	的/u	提升/v	，/wp	其中/r	CPU/ws	与/p	GPU/ws	提升/v	为/v	iPhone/ws	4S/ws	带来/v	了/u	速度/n	上/nd	的/u	飞跃/v	。/wp
电池/n	不/d	给力/a	，/wp	原因/n	是/v	信号/n	不行/a	导致/v	手机/n	老/a	用/p	最/d	大/a	功率/n	发射/v	信号/n	，/wp	耗电/v	很多/m	又/d	辐射/v	利害/n	。/wp
特殊/a	设计/v	使/v	显示屏/n	与/p	周边/n	有/v	缝隙/n	,/wp	整个/b	显示屏/n	由/p	屏/n	中央/n	的/u	一个/m	确认/v	键/n	支撑/v	,/wp	容易/a	晃动/v	,/wp	所以/c	容易/a	坏/a	。/wp
由于/c	棒棒糖/n	的/u	屏幕/n	太/d	大/a	，/wp	很/d	少/a	有/v	支持/v	棒棒糖/n	的/u	Java/ws	软件/n	，/wp	QQ/ws	音乐/n	2010/m	就/d	是/v	如此/r	，/wp	当/p	运行/v	此/r	软件/n	时/n	，/wp	会/v	黑屏/v	，/wp	所以/c	不要/d	乱/d	安装/v	不/d	适合/v	棒棒糖/n	的/u	软件/n	。/wp
摄像头/n	800/m	像素/n	不/d	假/a	、/wp	如果/c	照相/v	模糊/a	，/wp	一般/a	都/d	是/v	照相/v	软件/n	，/wp	取景/v	地/u	光线/n	不/d	强/a	的/u	原因/n	，/wp	可以/v	换/v	一个/m	照相/v	软件/n	解决/v	这/r	一/m	问题/n	。/wp
因为/c	手机/n	没有/d	前/nd	置/v	摄像头/n	也/d	没有/d	led/v	灯/n	这/r	点/q	晚上/nt	照相/v	不/d	方便/a	，/wp	总的来说/c	如果/c	不/d	经常/d	照相/v	的/u	还是/d	可以/v	滴/v	。/wp
扬声器/n	只/d	有/v	一个/m	，/wp	所以/c	放/v	音乐/n	时音量/n	较/d	小/a	，/wp	音质/n	一般/u	。/wp
因为/c	背后/nd	的/u	材质/n	很/d	像/v	塑料/n	，/wp	所以/c	看/v	起来/v	完全/a	不/d	够/v	档次/n	。/wp
待/v	机短/n	是/v	致命/v	缺点/n	，/wp	可能/v	是/v	屏幕/n	大/a	的/u	原因/n	，/wp	一/m	早上/nt	50%/m	就/d	没/v	了/u	，/wp	充电/v	又/d	很/d	费/v	时间/n	。/wp
个人/n	认为/v	屏幕/n	脆/a	，/wp	易碎/a	现象/n	，/wp	可能/v	是/v	因为/p	翻新机/n	泛滥/v	的/u	原因/n	，/wp	廉价/a	屏幕/n	所/u	致/v	。/wp
背部/n	贴膜/v	无法/v	紧贴/v	，/wp	原因/n	是/v	铝制/n	苹果/n	商标/n	处/n	有/v	轻微/a	的/u	凸起/v	。/wp
不/d	支持/v	flash/ws	，/wp	上网/v	看/v	个/q	视频/n	十有八九/i	看/v	不/d	了/v	，/wp	因为/p	大多数/m	是/v	flash/ws	格式/n	。/wp
之前/nd	一直/d	用/v	的/u	机器人/n	，/wp	这/r	次/q	是/v	第一/m	次/q	用/v	苹果/n	，/wp	感觉/v	iOS/ws	系统/n	的/u	流畅性/n	是/v	Android/ws	比不了/i	的/u	，/wp	当然/d	因为/p	它/r	的/u	封闭性/n	用/v	起来/v	没有/v	机器人/n	方便/a
手机/n	音量/n	真的/d	好/d	小/a	，/wp	经常/d	漏/v	接/v	电话/n	，/wp	震动/v	开/v	了/u	也/d	不/d	太/d	顶/v	用/v	，/wp	因为/c	震动/v	也好/u	轻/a	。/wp
没有/v	补光灯/n	所以/c	晚上/nt	没法/v	照相/v	啦/u	，/wp	不过/c	一般/a	我/r	也/d	不/d	晚上/nt	用/v	的/u	。/wp
安卓/nz	系统/n	的/u	话/n	由于/p	太/d	开源/a	，/wp	会/v	在/p	使用/v	中/nd	出现/v	反应/v	慢/a	，/wp	卡顿/nh	，/wp	死机/i	，/wp	重/d	启/v	等等/u	情况/n	。/wp
最/d	好/a	加/v	个/q	壳子/n	，/wp	因为/c	机子/n	很/d	薄/a	，/wp	这样/r	比较/d	有/v	手感/n	。/wp
因为/c	我/r	还/d	没有/v	root/ws	所以/c	垃圾/n	系统/n	软件/n	很多/m	删/v	不/d	掉/v	。/wp
拍照/n	比较/d	清晰/a	，/wp	因为/c	有/v	补光灯/n	，/wp	比较/d	黑/a	的/u	地方/n	也/d	能/v	拍/v	，/wp	还/d	能/v	当/v	手电/n	用/v	，/wp	就/d	冲/v	这个/r	，/wp	真心/d	赞/v	啊/u	。/wp
ROM/ws	以及/c	RAM/ws	都/d	偏/d	小/a	，/wp	导致/v	部分/m	游戏/n	不/d	能/v	运行/v	或者/c	卡/n	。/wp
可能/v	是/v	刷/v	过/u	机/n	的/u	原因/n	，/wp	系统/n	有点/d	不/d	兼容/v	，/wp	买/v	回来/v	8/m	天/q	死/v	了/u	3/m	次/q	机/n	！/wp
新机子/n	因为/c	多/a	了/u	一/m	大/a	堆/q	GOOGLE/ws	绑定/v	的/u	垃圾/n	软件/n	，/wp	删/v	不/d	了/v	也/d	禁不了/v	，/wp	一/d	开机/v	就/d	自动/d	运行/v	，/wp	导致/v	1.8G/m	其实/d	不/d	够/v	用/v	呀/u
屏幕/n	大/a	，/wp	机身/n	薄/a	，/wp	由于/c	机身/n	太/d	薄/a	机器/n	发热/v	严重/a	，/wp	总的来说/c	用/v	着/u	还/d	不错/a	。/wp
老生常谈/i	的/u	电池/n	问题/n	，/wp	确实/a	因为/p	是/v	大/a	屏/n	双核/n	的/u	，/wp	所以/c	比较/d	费/v	电/n	，/wp	别的/r	问题/n	还/d	没有/d	发现/v	什么/r	。/wp
由于/c	是/v	ATT/nz	版本/n	的/u	机器/n	，/wp	ROM/ws	的/u	数量/n	较/d	少/a	，/wp	所以/c	更新/v	质量/n	不/d	高/a
运存/v	太/d	少/a	了/u	，/wp	说/v	的/u	512M/ws	，/wp	实际上/d	就/d	444M/i	，/wp	使用/v	情况/n	重/d	启/v	机子/n	后/nd	很快/d	就/d	达到/v	70%/m	以上/nd	，/wp	这/r	也/d	是/v	手机卡/n	的/u	原因/n	之一/r	。/wp
由于/c	内存/n	太/d	小/a	，/wp	在/p	使用/v	第三/m	方/q	软件/n	时/n	容易/a	死机/v	，/wp	打开/v	自/r	带/v	OVI/ws	地图/n	也/d	会/v	死机/v	，/wp	都/d	是/v	内存惹/v	的/u	祸/n	。/wp
由于/c	滑盖/v	的/u	原因/n	，/wp	整个/b	键盘/n	凹/a	进去/v	，/wp	习惯/v	9700/m	的/u	人/n	可能/v	需要/v	一些/m	时间/n	适应/v	键盘/n	下面/nd	的/u	小/a	突起/v	。/wp
USB/ws	充电/v	这/r	点/q	也/d	不好/a	，/wp	因为/p	平常/a	需要/v	传输/v	数据/n	的/u	话/n	就/d	会/v	充电/v	，/wp	很/d	减/v	电池/n	寿命/n	。/wp
还有/v	后台/n	程序/n	有的/r	关/v	不/d	了/v	，/wp	关/v	了/u	就/d	自动/d	打开/v	，/wp	导致/v	上网/v	速度/n	有点/d	小慢/a	，/wp	不/d	知道/v	怎么/r	回/q	事/n	！/wp
虽然/c	CPU/ws	被/p	锁定/v	在/p	550MHz/ns	，/wp	但/c	得益/v	于/p	有/v	独立/a	的/u	3D/ws	显示/v	芯片/n	和/c	图片/n	处理/v	芯片/n	（/wp	可以/v	说/v	是/v	四/m	核/n	处理器/n	）/wp	操作/v	真的/d	很/d	流畅/a	，/wp	更何况/i	还/d	可以/v	轻松/a	超频/v	至/p	800MHz/nt	稳定/a	运行/v	。/wp
铝合金/n	机身/n	使得/v	机器/n	重量/n	变/v	得/u	更/d	轻/a	了/u	，/wp	也/d	更/d	美观/a	。/wp
主频/n	稍/d	低/a	，/wp	所以/c	有时候/d	运行/v	完/v	程序/n	会/v	有/v	点/q	卡/n	。/wp
图形/n	芯片/n	的/u	加入/v	使得/v	玩/v	游戏/n	更加/d	流畅/a	。/wp
刚刚/d	买/v	回来/v	的/u	手机/n	用/v	了/u	一/m	天/q	，/wp	感觉/v	手机/n	屏幕/n	显示/v	效果/n	很/d	好/a	，/wp	好像/v	是/v	因为/p	这/r	款/q	手机/n	携带/v	独/d	显/v	芯片/n	，/wp	看/v	电影/n	，/wp	玩/v	游戏/n	都/d	很/d	爽/a	。/wp
英伟达/nz	的/u	C/ws	处理器/n	，/wp	游戏/n	性能/n	给力/a	的/u	说/v	，/wp	但是/c	也/d	正是/v	因为/p	处理器/n	太/d	好/a	了/u	，/wp	很多/m	游戏/n	都/d	不/d	兼容/v	，/wp	让/v	你/r	有/v	喜/n	有/v	悲/a	。/wp
操作/v	时/n	偶尔/d	卡顿/v	，/wp	应该/v	是/v	内存/n	小/a	了/u	点/q	。/wp
得益/v	于/p	塞班/n	的/u	设计/v	和/c	优化/v	吧/u	，/wp	整体/n	的/u	运行/v	速度/n	不错/a	，/wp	如此/r	一般/a	的/u	硬件/n	条件/n	之下/nd	，/wp	依然/d	能够/v	较为/d	流畅/a	的/u	运行/v	。/wp
电池/n	和/c	手机/n	连接/v	处/n	容易/a	接触/v	不良/a	导致/v	关机/n	，/wp	发生/v	好几/m	次/q	了/u	都/d	！/wp
由于/c	该机/r	的/u	机身/n	内存/n	支持/v	AES256/ws	编码/n	加密/v	技术/n	，/wp	因此/c	更/d	确保/v	了/u	用户/n	的/u	个人/n	隐私/n	不/d	会/v	轻易/d	曝光/v	~/wp
电池/n	也/d	给力/a	，/wp	正常/a	26/m	小时/n	左右/m	，/wp	待机/n	的/u	话/n	一/m	星期/n	没/v	问题/n	，/wp	因为/c	充满/v	电放/n	一/m	晚上/nt	才/d	去掉/v	百分之3/m	的/u	电/n	！/wp
系统/n	很/d	流畅/a	，/wp	由于/c	配置/v	比较/v	的/u	高/a	，/wp	玩/v	游戏/n	也/d	是/v	很/d	流畅/a	。/wp
我/r	很/d	无语/v	由于/c	内存/n	缩水/v	造成/v	应用/v	软件/n	稍微/d	开/v	多/a	了/u	就/d	死机/v	，/wp	希望/v	买家/n	慎重/a	选择/v	！/wp
电池/n	虽/c	小/a	，/wp	因为/c	能/v	拆/v	，/wp	续航/v	没/v	问题/n	。/wp
屏幕/n	设计/v	有/v	问题/n	，/wp	合盖/v	时/n	磕/v	屏幕/n	，/wp	所以/c	需要/v	经常/d	换膜/v	，/wp	真是/d	最/d	大/a	败笔/n	。/wp
5.9/m	英寸/q	显示屏/n	加上/v	82.6/m	毫米/q	的/u	机身/n	厚度/n	，/wp	会/v	让/v	手/n	小/a	的/u	人/n	难以/d	单/b	手/n	驾驭/v	这/r	款/q	手机/n	，/wp	尤其/d	是/v	在/p	自拍/v	时/n	，/wp	你/r	会/v	觉得/v	操作/v	不/d	太/d	方便/a	。/wp
2K/m	屏/n	以及/c	搭载/v	指纹/n	识别/v	技术/n	，/wp	大大/d	提高/v	了/u	手机/n	的/u	安全/a	性能/n	。/wp
软件/n	收费/v	导致/v	很多/m	软件/n	的/u	应用/v	得/v	不/d	到/v	大众/n	应用/v	。/wp
点/v	屏幕/n	快速/d	拍/v	照片/n	体验/v	不错/a	，/wp	ois/ws	+/wp	防抖/v	技术/n	防手/n	震/v	有效/a	解决/v	照片/n	虚/a	的/u	问题/n	。/wp
因为/c	厚度/n	薄/a	，/wp	电池/n	相对/d	3080mah/a	,/wp	不过/c	对于/p	中度/b	使用/v	1/m	天/q	1/m	冲/v	，/wp	在/p	这个/r	价位/n	档/n	性价比/n	不错/a	。/wp
1G/m	内存/n	勉强/a	够用/v	，/wp	影响/v	软件/n	启动/v	速度/n	啊/u	，/wp	偶尔/d	自动/d	关闭/v	软件/n	也/d	是/v	因为/p	内存/n	问题/n	吧/u	。/wp
至于/p	镜头/n	问题/n	并/d	没有/v	那么/r	牛逼/a	，/wp	看/v	噪/v	点/q	就/d	知道/v	了/u	，/wp	很多/m	手机/n	的/u	镜头/n	都/d	比/p	4S/ws	的/u	好/a	，/wp	至于/p	4s/nt	镜头/n	怎么/r	牛逼/a	是/v	机带/n	的/u	摄像/v	系统/n	的/u	影响/v	。/wp
本机/r	占用/v	了/u	太/d	多/a	的/u	没用/v	内存/n	，/wp	导致/v	手机/n	有/v	卡卡/nh	的/u	感觉/n	。/wp
电影/n	播放/v	无卡顿/i	，/wp	格式/n	最/d	好/a	选/v	MP4/ws	或/c	MKV/ws	的/u	因为/c	可以/v	用/p	系统/n	自/r	带/v	的/u	播放器/n	播放/v	。/wp
由于/c	SIM/ws	卡/n	插槽/v	的/u	变化/v	，/wp	可能/v	会/v	给/p	国内/nl	用户/n	带来/v	诸多不便/i	，/wp	因此/c	建议/v	首/m	批/q	用户/n	谨慎/a	购买/v	。/wp
屏幕/n	相当/d	清晰/a	，/wp	分辨率/n	在/p	那/r	摆/v	着/u	呢/u	，/wp	不过/c	受/v	材质/n	的/u	限制/v	色彩/n	发/v	白/a	，/wp	比/p	ME525/ws	强/a	一点/m	。/wp
接/v	完/v	电话/n	后/nd	会/v	突然/a	闪屏/v	，/wp	导致/v	最后/nd	死机/n	、/wp	以至于/c	弄/v	到/v	最后/nd	要/v	扣/v	电池/n	才/d	能/v	从/p	新开机/n	。/wp
如果/c	你/r	注重/v	外观/n	的话/u	，/wp	买/v	这个/r	没/v	问题/n	~/wp	因为/c	它/r	就/d	是/v	外表/n	好看/a	，/wp	小/a	清新/a	的/u	感觉/n	。/wp
G18/ws	的/u	背后/nd	的/u	那/r	一/m	部分/n	金属/n	材质/n	可能/v	没有/v	设计/v	好/a	，/wp	虽然/c	美观/a	手感/n	好/a	，/wp	但是/c	金属/n	的/u	导电性/n	，/wp	导热性/n	很/d	好/a	，/wp	用/p	时间/n	长/a	了/u	导致/v	后方/nl	特别/d	烫/v	。/wp
分辨率/n	现在/nt	应该/v	是/v	手机/n	里面/nd	很/d	大/a	的/u	了/u	，/wp	达到/v	了/u	1280x800/m	，/wp	不过/c	这/r	也/d	导致/v	很多/m	屏幕/n	插件/n	不/d	能/v	全/a	屏/n	，/wp	有些/r	自/p	适应/v	的/u	软件/n	有些/r	按钮/n	很/d	小/a	。/wp
分辨率/n	高/a	导致/v	大部分/m	游戏/n	不/d	能/v	全屏/n	显示/v	，/wp	此机/r	不/d	适合/v	玩/v	游戏/n	。/wp
功能/n	强大/a	，/wp	但是/c	由于/c	电池/n	容量/n	有限/a	，/wp	但是/c	谁/r	敢/v	玩/v	呀/u	，/wp	鸡肋/n	呀/u	鸡肋/n	。/wp
个人/n	感觉/n	小/a	27/m	不/d	兼容/v	特殊/a	SIM/ws	卡/n	，/wp	建议/v	有/v	出现/v	频繁/a	重/d	启/v	提示/v	SIM/ws	卡/n	移除/v	的/u	朋友/n	换/v	成/v	普通/a	电话/n	卡/n	。/wp
因为/c	配置/v	太/d	高/a	，/wp	发热量/n	大/a	！/wp
因为/p	屏幕/n	大/d	让/v	整个/b	手机/n	体积/n	都/d	大/a	一些/m	，/wp	一/m	只/q	手/n	操作/v	起来/v	还是/v	有些/r	困难/a	。/wp
通话/v	时/n	尖硬音/n	，/wp	音乐/n	外放/v	大声/n	时/n	破音/v	，/wp	声音/n	有待/v	加强/v	。/wp
因为/c	内存/n	太/d	小/a	，/wp	运行/v	几/m	个/q	软件/n	就/d	会/v	提示/v	“/wp	正/d	在/d	恢复/v	”/wp	，/wp	体验/v	并/c	不好/a	不/d	建议/v	购买/v	。/wp
因为/c	是/v	三/m	防/v	所以/c	机身/n	宽/a	了/u	点/q	，/wp	厚/a	了/u	点/q	，/wp	希望/v	能/v	学/v	摩托/n	戴妃/nh	那样/r	超窄/a	边框/n	。/wp
外形/n	出众/a	，/wp	因为/c	屏幕/n	是/v	弧形/n	的/u	，/wp	所以/c	没/d	贴膜/v	，/wp	但是/c	买/v	了/u	一个/m	月/n	屏/n	上/nd	一个/m	划痕/n	都/d	没有/v	。/wp
硬件/n	配置/v	高/a	工艺/n	水平/n	低下/a	，/wp	盖/v	后/nd	接触点/n	不好/a	，/wp	接触/v	不良/a	导致/v	声音/n	全/d	没/v	或者/c	时/n	有时/d	无/v	或/c	嘶哑/a	。/wp
不过/c	拍摄/v	不/d	是/v	很/d	好/a	，/wp	因为/c	抖屏/n	，/wp	晃/v	了/u	下/nd	就/d	模糊/a	，/wp	比较/d	暗/a	的/u	情况/n	下/nd	，/wp	会/v	看/v	不/d	清/a	要/v	拍/v	的/u	东西/n	，/wp	但是/c	拍/v	好/a	之后/nd	又/d	可以/v	看到/v	。/wp
既/c	触屏/v	又/c	键盘/n	的/u	设计/v	简直/d	脑残/i	，/wp	有的/r	操作/v	必须/d	触屏/v	才/d	能/v	完成/v	，/wp	但是/c	因为/c	屏幕/n	太/d	小/a	很/d	容易/a	误/d	操作/v	。/wp
从没/d	死过机/n	，/wp	顿卡/n	几乎/d	没有/v	，/wp	有的话/i	也/d	是/v	因为/p	第三/m	方/q	软件/n	的/u	问题/n	而/c	不/d	是/v	系统/n	本身/r	。/wp
电池/n	还是/d	可以/v	的/u	，/wp	有的/r	人/n	说/v	不好/a	用/v	是/v	因为/p	总是/d	用/v	到/v	亏电/n	，/wp	或是/c	边/d	充电/v	边用/d	导致/v	电池/n	不/d	耐用/a	导致/v	的/u	！/wp
电池/n	容量/n	还是/c	小/a	，/wp	电池/n	要是/c	换上/v	你们/r	飞利浦/nz	的/u	5300/m	毫安/q	的/u	电池/n	就/d	好/a	了/u	，/wp	注/v	一定/d	是/v	可/v	更换式/b	的/u	电池/n	，/wp	除了/p	手机/n	上/nd	.../wp
后/nd	盖/v	相当/v	的/u	紧/a	，/wp	打开/v	困难/a	，/wp	掰/v	的/u	时候/n	要/v	小心/a	。/wp
按键/n	过硬/a	，/wp	除了/p	home/ws	键/n	，/wp	开关键/n	位置/n	也/d	不好/a	在/p	顶端/n	，/wp	加长/v	后/nd	手/n	有/v	些/q	钩/n	不/d	到/v	，/wp	应该/v	放在/v	右侧/nd	位置/n	靠/v	下/v	点/q	符合/v	人手/n	。/wp
电池/n	太/d	坑爹/a	，/wp	续行/v	能力/n	有待/v	提升/v	，/wp	建议/v	购置/v	该机/r	的/u	朋友/n	用于/v	拍照/v	的/u	，/wp	至少/d	备/v	三/m	块/q	。/wp
太/d	费/v	电/n	，/wp	1320/m	的/u	电池/n	形同虚设/i	，/wp	大家/r	还是/d	别/d	买/v	了/u	。/wp
电池/n	容量/n	越来越/d	小/a	,/wp	搞/v	得/u	待机/n	时间/n	越来越/d	少/a
前天/nt	入手/v	水/n	的/u	1250/m	元/q	；/wp	这个/r	价/n	这个/r	东西/n	划算/a	，/wp	常用/a	功能/n	基本/a	都/d	有/v	，/wp	支持/v	后台/n	操作/v	，/wp	对于/p	想/v	第一/m	次/q	入手/v	智能机/n	的/u	人/n	是/v	个/q	不错/a	的/u	选择/v	。/wp
外观/n	和/c	内部/nd	设置/v	确实/a	很/d	卡哇伊/i	，/wp	很/d	适合/v	女孩子/n	使用/v	，/wp	而且/c	屏幕/n	超大/a	，/wp	重力/n	感应/n	不错/a	！/wp
照相/v	应该/v	考虑/v	主流/n	800W/m	，/wp	没有/d	提升/v	，/wp	没有/v	陀螺仪/n	，/wp	其他/r	的/u	诸如/v	光线/n	感应/n	、/wp	收音机/n	、/wp	等/u	不/d	知道/v	有/v	没/d	有/v	？/wp
照相声/n	还/d	不/d	能/v	关/v	，/wp	但是/c	还/d	能/v	忍受/v	，/wp	要求/v	不/d	高/a	的/u	朋友/n	们/k	，/wp	买/v	它/r	不/d	后悔/v	。/wp
看到/v	关于/p	不少/m	照相机/n	的/u	问题/n	，/wp	像素/n	相比/v	照相机/n	自然/d	逊色/a	，/wp	不过/c	也/d	不/d	算/v	低/a	，/wp	如果/c	对/p	像素/n	要求/v	不/d	是/v	太/d	高/a	就/d	可以/v	入手/v
官网/n	B876/ws	照相/v	功能/n	极/d	差/a	,/wp	建议/v	升级/v	到/p	渠道/n	版/n	B932/ws	才/d	可/v	体现/v	800W/m	的/u	像素/n	。/wp
音质/n	不/d	是/v	很/d	好/a	，/wp	有时候/d	还/d	会/v	卡/n	，/wp	不能/v	玩/v	大/a	的/u	游戏/n	，/wp	玩/v	大/a	游戏/n	的/u	的/u	同志/n	们/k	要/v	考虑/v	一下/m	了/u	。/wp
功能/n	也/d	比较/d	齐全/a	，/wp	手机/n	铃声/n	和/c	短信/n	提示音/n	很/d	棒/a	，/wp	还有/v	翻转/v	静音/n	的/u	功能/n	，/wp	非常/d	适合/v	卡哇伊/i	的/u	女生/n	！/wp
功能/n	很/d	强大/a	看/v	电影/n	玩/v	游戏/n	都/d	是/v	不错/a	的/u	选择/v	，/wp	我/r	平时/nt	只是/d	聊聊天/v	，/wp	看看/v	电影/n	，/wp	画面/n	清晰/a	音质/n	也/d	不错/a	。/wp
配置/v	无敌/v	，/wp	非常/d	满意/v	，/wp	要是/c	屏幕/n	到/v	4.3/m	，/wp	厚度/n	减/v	到/v	6mm/m	，/wp	那/c	就/d	更加/d	完美/a	了/u	。/wp
四/m	核/n	耗电/v	惊人/a	，/wp	电池/n	最好/d	能/v	做到/v	3000/m	毫安/q	。/wp
屏幕/n	还/d	不错/a	,/wp	没有/v	颗粒感/n	,/wp	如果/c	是/v	R/ws	排/v	的/u	话/n	就/d	完美/a	了/u	。/wp
我/r	只/d	想/v	说/v	屏幕/n	太/d	大/a	许多/m	不/d	方便/a	吧/u	，/wp	屏幕/n	最/d	好/a	真/a	的/u	不要/d	超出/v	4.5/m	，/wp	本人/r	接受/v	的/u	范围/n	是/v	4.3/m	或/c	以下/nd	的/u	。/wp
电池/n	的/u	待机/v	时间/n	相对/d	短/a	，/wp	电池/n	的/u	待机/v	时间/n	能/v	长/a	一些/m	就/d	更/d	好/a	了/u	。/wp
应用/v	只能/v	说/v	目前/nt	还是/d	太/d	少/a	了/u	，/wp	买/v	个/q	手机/n	不/d	是/v	用/v	来/v	看/v	的/u	，/wp	光/d	有/v	外观/n	是/v	不行/a	的/u	，/wp	现在/nt	重点/n	在/p	用户/n	良好/a	的/u	应用/v	体验/v	上/nd	。/wp
电池/n	续航/v	问题/n	，/wp	希望/v	iphone5/ws	能/v	有/v	两/m	块/q	电池/n	，/wp	希望/v	可以/v	解决/v	吧/u	。/wp
屏幕/n	大/a	了/u	，/wp	要是/c	4.2/m	寸/q	就/d	更/d	完美/a	了/u	。/wp
一个/m	字/n	：/wp	贵/a	，/wp	如果/c	你/r	为了/p	IOS6/ws	操作/v	系统/n	而/c	掏/v	5588/m	大洋/n	的话/u	，/wp	我/r	建议/v	入手/v	。/wp
多数/m	软件/n	都/d	要/v	付费/v	，/wp	如果/c	很多/m	软件/n	不/d	花/v	银子/n	就/d	可以/v	装/v	起/v	就/d	OK/v	了/u	。/wp
续航/v	能力/n	不/d	敢/v	恭维/v	，/wp	厚/a	那么/r	0.2mm/m	电池/n	做/v	大/a	点/q	该/r	可以/v	吧/u	。/wp
siri/ws	仍然/d	不/d	支持/v	汉语/nz	，/wp	真诚/a	的/u	希望/v	苹果/n	公司/n	能/v	尽快/d	升级/v	，/wp	这么/r	大/a	一/m	公司/n	，/wp	国人/n	也/d	没/d	少/a	给/v	你/r	做/v	贡献/n	！/wp
屏幕/n	太/d	小/a	，/wp	拉长/v	后/nd	看/v	着/u	很/d	变扭/v	，/wp	希望/v	能/v	搞/v	点/q	新意/n	。/wp
像素/n	希望/v	可以/v	提高/v	点/n	，/wp	不过/c	可以/v	满足/v	日常/b	需求/n	。/wp
电池/n	待机/n	太/d	短/a	，/wp	如果/c	不/d	玩/v	QQ/ws	还/d	可以/v	待机/v	一/m	天/q	，/wp	一/m	玩/v	游戏/n	就/d	只能/v	待机/v	一/m	上午/nt	了/u	呵呵/e	，/wp	最好/d	还是/d	多/d	准备/v	一个/m	电池/n	。/wp
电池/n	只/d	有/v	1500/m	毫安/q	，/wp	其实/d	我/r	觉得/v	够/v	了/u	，/wp	作为/p	学生/n	早上/nt	7点/nt	上学/v	，/wp	晚上/nt	晚自修/v	结束/v	后/nd	大概/d	九/m	点/q	，/wp	其中/r	随便/a	用/v	用/v	，/wp	最好/d	还是/d	配/v	个/q	移动/v	电源/n	。/wp
电池/n	不/d	耐用/a	，/wp	要/v	配/v	有/v	两/m	个/q	电池/n	该/v	多/d	好/a	啊/u	!/wp
如果/c	在/p	犹豫/a	买/v	4.0/m	或/c	大/a	一点/m	的/u	屏幕/n	的/u	我/r	建议/v	你/r	买/v	大/a	的/u	，/wp	机子/n	性价比/n	很/d	高/a	，/wp	但/c	我/r	用/v	了/u	没/v	多久/r	就/d	觉/v	屏幕/n	有/v	点/q	小/a	了/u
再/d	就/d	是/v	本机/r	内存/n	太/d	小/a	，/wp	没/d	安装/v	什么/r	软件/n	就/d	满/a	了/u	，/wp	因为/c	本机/r	自/r	带/v	软件/n	太/d	多/a	经常/d	自己/r	后台/n	运行/v	，/wp	希望/v	刷机/n	以后/nd	能/v	删除/v	一些/m	没用/v	的/u	。/wp
后盖/n	很/d	脆弱/a	啊/u	，/wp	每次/r	打开/v	后/nd	盖/v	换/v	电池/n	时/n	都/d	感觉/v	会/v	把/p	后/nd	盖/v	掰坏/v	而且/c	开/v	后/nd	盖/v	要/v	技巧/n	，/wp	提醒/v	各位/r	还是/d	少/d	打开/v	后/nd	盖/v	为/v	好/a	。/wp
总体/n	还是/d	不错/a	的/u	，/wp	就/d	是/v	价钱/n	有/v	点/q	贵/a	，/wp	3000/m	多/m	，/wp	如果/c	银子/n	不足/v	就/d	不/d	要/v	考虑/v	了/u	，/wp	但/c	如果/c	银子/n	足够/v	，/wp	那么/c	一定/d	要/v	买/v	！/wp
TF/ws	卡槽/n	在/p	后盖/n	里面/nd	，/wp	要是/c	在/p	外面/nd	多/d	好/a	，/wp	不/d	喜欢/v	它/r	屁股/n	的/u	设计/v	，/wp	为/p	嘛/u	是/v	突出/v	来/v	的/u	呢/u	，/wp	我/r	是/v	女生/n	，/wp	我/r	米/n	发现/v	给/p	我/r	挂/v	装饰品/n	的/u	眼/n	。/wp
电池/n	蓄电/v	功能/n	太/d	低/a	吧/u	，/wp	一/m	块/q	电池/n	只能/v	用/v	半天/m	还/d	非常/d	紧凑/a	，/wp	最/d	主要/d	是/v	如果/c	能/v	提高/v	电池/n	的/u	用/v	电/n	功能/n	就/d	非常/d	不错/a	了/u	！/wp
屏幕/n	分辨率/n	不/d	太/d	给力/a	，/wp	对/p	屏幕/n	显示/v	效果/n	要求/v	比较/d	严格/a	的/u	朋友/n	不/d	建议/v	选购/v	。/wp
内存/v	什么/r	用途/n	也/d	不/d	了/v	，/wp	安装/v	几/m	个/q	软件/n	内存/n	就/d	满/a	了/u	，/wp	小/a	游戏/n	本机/r	还/d	可以/v	接受/v	，/wp	大点/n	的/u	游戏/n	根本/d	运行/v	不/d	了/v	，/wp	建议/v	手机/n	狂人/n	千万/d	别/d	买/v
电池/n	需要/v	增强/v	(/wp	1350/m	毫安/q	)/wp	，/wp	有待/v	增加/v	到/v	1500/m	以上/nd	，/wp	不然/c	用/v	的/u	就/d	不/d	太/d	过瘾/a	了/u	，/wp	我/r	平时/nt	也/d	不/d	算/v	那种/r	拿/v	着/u	手机/n	一直/d	玩儿/v	的/u	人/n	。/wp
分辨率/n	不/d	低/a	，/wp	也/d	不/d	高/a	，/wp	要是/c	高/a	一个/m	档会/n	很/d	让/v	人/n	接受/v	，/wp	要/v	让/v	玩机/n	的/u	满意/v	就/d	需要/v	高人/n	改/v	分辨率/n	了/u	。/wp
免提/v	声音/n	太/d	小/a	，/wp	音量/n	调/v	至/p	最/d	大/a	有/v	杂音/n	，/wp	建议/v	把/p	听筒/n	与/p	喇叭/n	的/u	配置/v	做/v	好/a	点/q	。/wp
低档/b	CPU/ws	，/wp	运行/v	内存/n	少/a	，/wp	大型/b	软件/n	或者/c	多/a	任务/n	很/d	吃力/a	，/wp	只/d	适合/v	那些/r	基本/a	电话/n	需要/v	的/u	人/n	，/wp	多媒体/n	娱乐/v	的/u	就/d	免/v	了/u	。/wp
机型/n	是/v	挺/d	好看/a	的/u	，/wp	但/c	里面/nd	的/u	配置/v	不好/a	，/wp	如果/c	它/r	的/u	反应/v	能力/n	赶/v	得/u	上/v	机型/n	那么/r	可/v	人/n	，/wp	相信/v	销量/n	一定/d	好/a	的/u	。/wp
照相/v	时候/n	快门/v	速度/n	慢/a	了/u	点/q	，/wp	不/d	能/v	调整/v	，/wp	要是/c	照相/v	快门/n	速度/n	可以/v	快/a	些/q	就/d	完美/a	了/u	很/d	多/a	了/u	，/wp	别的/r	功能/n	都/d	普遍/a	不用/d	说/v	了/u	。/wp
电池/n	巨差/n	，/wp	一/m	天/q	两/m	充/v	起码/b	，/wp	要/v	玩/v	游戏/n	西湖/ns	要/v	一直/d	冲/v	着/u	，/wp	真的/d	不能/v	忍受/v	，/wp	赶紧/d	加大/v	电池/n	续航/v	吧/u	，/wp	不然/c	爱立信/nz	的/u	机子/n	我/r	以后/nd	是/v	真/d	不/d	敢/v	买/v	了/u	。/wp
费流量/n	，/wp	不知不觉/i	就/d	跑/v	了/u	好多/m	流量/n	，/wp	建议/v	上网/v	完/v	后/nd	把/p	网络/n	关掉/v	，/wp	不然/c	扣/v	死/v	你/r	！/wp
价格/n	偏/d	高/a	，/wp	价格/n	降/v	到/v	2000/m	或许/d	有/v	比较/d	大/a	的/u	吸引力/n	！/wp
自/p	带/v	的/u	输入法/n	不错/a	全/a	键盘/n	9宫格/nt	任意/d	切换/v	，/wp	没/d	必要/a	另外/d	安装/v	。/wp
价格/n	也/d	比较/d	不/d	合理/a	，/wp	如果/c	1500/m	以下/nd	还/d	可以/v	考虑/v	。/wp
外壳/n	材质/n	差/a	，/wp	最/d	好/a	买/v	个/q	套子/n	起/v	到/v	保护/v	作用/n	。/wp
操作/v	界面/n	真/a	的/u	一般/a	，/wp	而且/c	推开/v	滑盖/n	确实/a	会/v	出现/v	死机/v	的/u	现象/n	，/wp	哎/e	，/wp	为/p	啥/r	不/d	能/v	把/p	界面/n	改/v	好/a	一点/m	呢/u	？/wp
还有/v	就/d	是/v	内置/v	输入法/n	其实/d	挺棒/n	的/u	，/wp	就/d	是/v	全/a	键盘/n	的/u	设计/v	使/v	每个/r	键/n	都/d	很/d	小/a	，/wp	总是/d	按/v	错/v	，/wp	这/r	年头/n	大/a	键/n	才/d	是/v	王道/n	！/wp
机器/n	还是/d	不错/a	的/u	，/wp	掉漆/v	划伤/v	什么/r	的/u	在所难免/i	，/wp	4s/nt	也/d	会/v	划伤/v	，/wp	所以/c	尽可能/d	爱惜/v	点/n	就/d	行/a	了/u	。/wp
入手/v	有/v	点/q	早/a	，/wp	买/v	贵/a	了/u	，/wp	想/v	买/v	的/u	建议/n	等/u	降价/v	先/d	入手/v	吧/u	。/wp
自家/r	的/u	地图/n	问题/n	百/m	出/v	，/wp	有人/r	因为/p	糟糕/a	的/u	地图/n	差点/d	丢/v	了/u	性命/n	，/wp	地图/n	应该/v	好好/d	优化/v	一下/m	。/wp
屏幕/n	太/d	大/a	了/u	，/wp	3.5/m	的/u	屏幕/n	已经/d	够/v	了/u	，/wp	没/d	必要/a	扩大/v	为/v	4.0/m	。/wp
游戏/n	有时/d	会/v	闪退/v	，/wp	商店/n	中/nd	的/u	很多/m	app/ws	不/d	支持/v	免费/v	下载/v	，/wp	希望/v	可以/v	逐渐/d	开通/v	改善/v	。/wp
摄像/v	能/v	用/p	柯达/nz	的/u	1600万/m	像素/n	就/d	好/a	啦/u	，/wp	偶/d	滴/v	一个/m	小/a	心愿/n	。/wp
太/d	贵/a	了/u	，/wp	价格/n	下降/v	的/u	速度/n	还/d	应当/v	进一步/d	提高/v	。/wp
外型/n	可圈可点/i	，/wp	如果/c	是/v	金属/n	外壳/n	或者/c	是/v	金属/n	边/nd	，/wp	会/v	提高/v	档次/n	。/wp
摄像头/n	要是/c	是/v	疝气/n	闪光灯/n	就/d	好/a	。/wp
感觉/v	键盘/n	完全/a	鸡肋/n	，/wp	以前/nd	以为/v	聊天/v	什么/r	的/u	用/v	键盘/n	呢/u	，/wp	结果/n	屏幕/n	打字/v	比/p	这个/r	还/d	快/a	，/wp	希望/v	摩托/n	出/v	外形/n	一样/a	犀利/a	但/c	没有/v	键盘/n	的/u	的/u	机子/n	。/wp
这块/r	机子/n	是/v	不错/a	，/wp	就是/v	电池费/n	的/u	快/a	，/wp	适合/v	守/v	着/u	电源/n	的/u	人/n	使用/v	。/wp
1500/m	毫安/q	这么/r	大/a	的/u	电池/n	用/v	在/p	z1i/%	上/nd	显得/v	是/v	那么/r	不/d	够/v	用/v	，/wp	玩/v	游戏/n	的/u	话/n	也/d	就/d	5/m	个/q	小时/n	左右/m	，/wp	游戏/n	爱好者/n	的/u	话/n	常备/v	几/m	块/q	电池/n	是/v	必须/d	的/u	。/wp
价格/n	高/a	了/u	点/q	，/wp	期待/v	价格/n	突破/v	2200/m	。/wp
希望/v	升级/v	产品/n	采用/v	更新/v	一代/n	的/u	背照式/b	CMOS/ws	作为/v	感光元件/n	，/wp	而/c	不要/d	继续/v	采购/v	日本/ns	淘汰/v	下来/v	的/u	CCD/ws	作为/v	感光元件/n	，/wp	夜间/nt	拍摄/v	效果/n	难以/d	令/v	人/n	忍受/v	。/wp
造型/n	比较/d	呆板/a	和/c	老套/n	，/wp	比较/d	适合/v	年龄段/n	在/p	30/m	岁/q	以上/nd	人士/n	！/wp
没有/v	主界面/n	，/wp	最/d	好/a	的/u	做/v	个/q	主界面/n	，/wp	像/p	HTC/ws	的/u	界面/n	一样/a	，/wp	可以/v	华丽/a	一些/m	。/wp
软件/n	太/d	少/a	，/wp	目前/nt	最/d	最/d	需要/v	的/u	就/d	是/v	ＱＱ/ws	，/wp	这个/r	应该/v	先/d	解决/v	．/wp
屏幕/n	乱/d	操作/v	，/wp	它/r	自己/r	把/p	系统/n	弄/v	乱/a	了/u	我/r	好几/m	次/q	都/d	要/v	还原/v	系统/n
整体/n	不错/a	，/wp	就/d	是/v	屏幕/n	材质/n	一般/a	，/wp	应该/v	使用/v	SLCD/ws	或者/c	SUPER/ws	Amoled/ws	来/v	获得/v	更/d	好/a	的/u	显示/v	效果/n	。/wp
适合/v	购入/v	，/wp	但是/c	一天到晚/i	都/d	需要/v	使用/v	手机/n	的/u	人/n	不/d	建议/v	购入/v	，/wp	除非/c	你/r	准备/v	两/m	块/q	电池/n	，/wp	电池/n	小/a	的/u	可以/v	想象/v	。/wp
希望/v	N8/ws	能够/v	在/p	薄/a	一点/m	，/wp	12MM/nt	有/v	点/q	厚/a	（/wp	需要/v	向/p	摩托罗拉/nz	XT910/ws	学习/v	）/wp	。/wp
虽然/c	扬声器/n	的/u	口/n	就/d	只/d	有/v	一个/m	，/wp	但/c	还是/d	不错/a	的/u	，/wp	现在/nt	的/u	手机/n	都/d	不管/c	扬声器/i	了/u	，/wp	希望/v	后续/v	机型/n	能/v	注重/v	扬声器/n	多/a	一些/m	，/wp	外放/n	也/d	是/v	很/d	重要/a	的/u	。/wp
镜头/n	垃圾/n	，/wp	我/r	买/v	的/u	A806/ws	镜头/n	已经/d	出/v	不/d	来/v	了/u	，/wp	才/d	3/m	个/q	月/n	不/d	到/v	，/wp	镜头/n	有待/v	改进/v	。/wp
触屏/n	刚/d	开始/v	用/p	有点/d	不/d	习惯/v	，/wp	容易/a	按/v	错/v	，/wp	屏幕/n	很/d	容易/a	刮/v	花/n	，/wp	所以/c	要/v	贴/v	好/a	屏/n	保膜/n	。/wp
一般/a	，/wp	虚拟键/n	设计/v	的/u	不/d	够/v	科学/a	不/d	应/v	设计/v	在/p	显示屏/n	上/nd	，/wp	手机/n	屏外/nd	有/v	很/d	大/a	的/u	闲置/v	空域/n	可/v	利用/v	，/wp	这样/r	的/u	设计/v	使用/v	很/d	不/d	方便/a	。/wp
屏幕/n	不/d	太/d	清楚/a	，/wp	而且/c	屏幕/n	易/a	翘曲/v	总体/n	性能/n	不错/a	，/wp	屏幕/n	有待/v	提升/v	。/wp
外观/n	是/v	圆/a	的/u	，/wp	要是/c	正方形/n	的/u	话/n	就/d	更/d	好看/a	了/u	。/wp
建议/v	把/p	处理器/n	换/v	成/v	高通/nz	枭龙/n	810/m	，/wp	这/r	款/q	的/u	不好/a	，/wp	流畅性/n	不/d	给力/a	。/wp
前置/v	相机/n	像素/n	太/d	低/a	，/wp	如果/c	做成/v	800万/m	就/d	好/a	了/u	。/wp
外壳/n	改进/v	一下/m	，/wp	要是/c	金属/n	的/u	就/d	更/d	完美/a	了/u	。/wp
手机/n	有/v	点/q	厚/a	再/d	薄/a	点/q	就/d	更/d	好看/a	了/u	！/wp
手机/n	电池/n	耗电/v	太/d	快/a	手机/n	电池/n	的/u	性能/n	需要/v	改进/v	，/wp	对/p	手机/n	影响/v	有些/r	大/a	。/wp
就/d	是/v	内存/n	小/a	了/u	点/q	总之/c	是/v	好/a	，/wp	如果/c	再/d	继续/v	生产/v	别/d	忘/v	了/u	把/p	内存/n	加大/v	点/q	。/wp
电池/n	容量/n	小/a	，/wp	不/d	耐用/a	，/wp	再/d	大/a	点/q	就/d	好/a	了/u	。/wp
有点/d	小/a	贵/a	，/wp	如果/c	再/d	便宜/v	一点/m	就/d	欧/v	了/u	，/wp	喜欢/v	就/d	好/a	咯/u	，/wp	不/d	用/v	那么/r	多/a	总结/n	。/wp
摄像头/n	像素/n	有点/d	偏/d	低/a	了/u	，/wp	至少/d	也/d	要/v	500万/m	吧/u	。/wp
机身/n	太/d	厚/a	，/wp	要/v	休改/v	，/wp	机身/n	有点/d	窄/a	，/wp	要/v	把/p	机身/n	再/d	加/v	宽点/n	，/wp	就/d	有/v	档次/n	了/u	。/wp
电池/n	一般/a	，/wp	建议/v	双配/j	。/wp
机身/n	改/v	像/v	5/m	啊/u	啊/u	啊/u	啊/u	啊/u	，/wp	圆圆的/z	边/n	太/d	丑/a	了/u	，/wp	求/v	你/r	了/u	，/wp	6/m	立体感/n	都/d	没有/v	，/wp	丑/a	死/v	了/u	，/wp	方方正正/nh	才/d	是/v	最/d	好/a	，/wp	圆圆的/z	边/n	最/d	反对/v	。/wp
外观/n	大气/n	、/wp	上档次/i	价钱/n	有点/d	偏/d	高/a	还/d	可以/v	、/wp	能够/v	再/d	便宜/a	点/q	更/d	好/a	！/wp
尺寸/n	太/d	大/a	，/wp	一/m	只/q	手/n	不好/a	用/v	，/wp	4.5/m	刚好/q	尺寸/n	小/a	点/q	。/wp
颜色/n	只有/c	大/a	红色/n	和/c	白色/n	建议/n	开发/v	浅/a	粉色/n	和/c	天蓝色/n	，/wp	女孩子/n	会/v	比较/d	喜欢/v	。/wp
就/d	是/v	内存小点/n	，/wp	别装/v	太太/n	太/d	多/a	软件/n	，/wp	日常/d	用/p	装/v	几/m	个/q	就/d	不/d	卡/v	了/u	。/wp
手机/n	太/d	大/a	，/wp	不/d	便于/v	携带/v	，/wp	要是/c	屏幕/n	尺寸/n	在/p	3.0-4.0/m	英寸/q	足够/v	了/u	。/wp
上/nd	星期/n	购买/v	的/u	（/wp	新加坡/ns	版/n	）/wp	，/wp	外观/n	和/c	图片/n	一致/a	，/wp	只是/c	后面/nd	太/d	难看/a	，/wp	黑麻麻/n	的/u	一/m	片/q	光亮/n	，/wp	如果/c	做成/v	磨砂状/n	，/wp	或许/d	会/v	更/d	好/a	。/wp
屏幕/n	是/v	有些/r	小/a	了/u	，/wp	同一/b	页面/n	如果/c	竖屏/n	变/v	横屏/n	的/u	时候/n	一行/n	的/u	字数/n	不/d	变/v	，/wp	只是/c	字体/n	变/v	大/a	就/d	好/a	了/u	。/wp
兼容/v	性能/n	还/d	得/v	提高/v	，/wp	一些/m	大型/b	游戏/n	还/d	玩/v	不/d	来/v	，/wp	不过/c	日后/nt	可能/v	会/v	通过/p	软件/n	去/v	优化/v	调整/v	。/wp
背后/nd	是/v	硬/a	伤/n	，/wp	不好/a	看/v	，/wp	如果/c	是/v	磨砂/n	的/u	还/d	好/a	，/wp	加上/v	点/q	花纹/n	应该/v	不错/a	，/wp	可惜/v	。/wp
内存/n	太/d	小/a	，/wp	扩展/v	也/d	小/a	，/wp	我/r	是/v	作/v	一下/m	补充/v	，/wp	再/d	把/p	内存加/n	到/p	目前/nt	市场/n	上/nd	最/d	大/a	，/wp	扩展/v	也/d	要/v	提高/v	到/v	128G/m	。/wp
制式/n	不好/a	，/wp	不/d	支持/v	移动/v	3G/ws	，/wp	若/c	能/v	改/v	一下/m	网络/n	制式/n	，/wp	成为/v	G/ws	+/wp	C/ws	就/d	适合/v	，/wp	定然/d	买/v	一/m	台/q	己/r	用/v	。/wp
最/d	不/d	方便/a	的/u	是/v	存储/v	卡放/v	在/p	电池板/n	下/nd	，/wp	不/d	方便/a	取出/v	，/wp	能否/v	设计/v	在/p	电池板/n	的/u	外面/nd	！/wp
颜色/n	太/d	单一/a	，/wp	只有/c	黑白/b	两/m	色/n	，/wp	哪怕/c	有/v	个/q	彩色/b	后/nd	盖/v	都/d	是/v	好/a	的/u	。/wp
前面/nd	很/d	好看/a	后/nd	盖/v	不好/a	看/v	，/wp	应/v	改/v	成/v	平/a	的/u	，/wp	跟/p	苹果/n	一样/a	还/d	可以/v	。/wp
2999，价格/n	是/v	不/d	是/v	有/v	点/q	贵/a	了/u	，/wp	TCL/ws	在/p	手机/n	里/nd	并/d	不/d	算/v	太/d	好/a	，/wp	建议/v	价格/n	可以/v	调/v	低/a	一些/m	。/wp
电池/n	相当/d	差劲/a	,/wp	充电/v	一个/m	多/m	小时/n	就/d	充饱/v	了/u	，/wp	用/p	两/m	个/q	小时/n	就/d	没/v	电/n	了/u	，/wp	支持/v	电池/n	能/v	达到/v	3000/m	毫安/q	最/d	好/a	了/u	。/wp
分辨率/n	比较/d	适中/a	，/wp	如果/c	分辨率/n	能/v	高/a	一个/m	等级/n	就/d	好/a	了/u	，/wp	才/d	会/v	显得/v	更/d	出彩/v	。/wp
ram/ws	太/d	小/a	，/wp	不能/v	玩/v	大/a	游戏/n	，/wp	这/r	是/v	个/q	硬伤/n	，/wp	上网/v	等/u	其他/r	很/d	操作/v	流畅/a	以后/nd	把/p	ram/ws	加大/v	点/n	，/wp	估计/v	性价比/n	在/p	千/m	元/q	内/nd	就/d	是/v	第一/m	了/u	。/wp
价格/n	上/nd	有/v	点/q	黑/a	，/wp	希望/v	能/v	考虑/v	一下/m	降价/v	。/wp
外形/n	配置/v	都/d	可以/v	，/wp	4.7寸/i	，/wp	宽度/n	65.5mm/m	刚刚/d	好/a	可以/v	一个/m	手/n	操作/v	，/wp	能/v	不/d	能/v	把/p	厚度/n	增加/v	1.5mm/m	，/wp	把/p	电池/n	做/v	大/a	一/m	点/q	，/wp	达到/v	2500/m	毫安/q	，/wp	那/c	就/d	完美/a	了/u	。/wp
另外/c	，/wp	像/p	素稍/n	稍/d	有/v	点儿/q	低/a	，/wp	如果/c	是/v	1080P/ws	那/r	就/d	完美/a	了/u	，/wp	不过/c	720P/nt	也/d	可/v	接受/v	。/wp
内存/n	小/a	了/u	，/wp	再/d	大/a	点/q	，/wp	能/v	更/d	好/a	的/u	保证/v	软件/n	的/u	安装/v	和/c	运行/v	。/wp
屏/n	太/d	大/a	，/wp	携带/v	不/d	方便/a	，/wp	希望/v	出/v	个/q	4.7/m	寸屏/n	的/u	。/wp
手机/n	用/p	一会/m	就/d	发热/v	，/wp	在/p	散热/v	方面/n	要/v	加以/v	改进/v	。/wp
存/v	储量/n	小/a	，/wp	才/d	16G/v	，/wp	存储/v	容量/n	32GB/i	更/d	好/a	。/wp
价位/n	太/d	高/a	，/wp	太/d	贵/a	了/u	，/wp	希望/v	价格/n	可以/v	再/d	低/v	一/m	点/q	不然/c	都/d	望而却步/v	了/u	。/wp
正面/d	好看/a	，/wp	后面/nd	太/d	丑/a	了/u	，/wp	有/v	r5/ws	后面/nd	那样/r	就/d	好看/a	很多/m	。/wp
机边/nl	颜色/n	不好/a	看/v	，/wp	要是/c	机边/b	颜色/n	要不/c	有/v	就/d	好/a	了/u	，/wp	机边/n	应该/v	搞/v	金属色/n	就/d	好看/a	了/u	。/wp
价格/n	不/d	算/v	便宜/a	，/wp	再/d	低/a	点/n	就/d	好/a	了/u	夏/nt	新/d	毕竟/d	不/d	是/v	大/a	牌子/n	，/wp	觉得/v	价格/n	应该/v	再/d	低/a	一些/m	，/wp	这样/r	应该/v	会/v	有/v	更/d	多/a	人/n	买/v	。/wp
外观/n	颜色/n	单一/a	，/wp	最好/d	能/v	配/v	个/q	彩壳/n	。/wp
HTC/ws	有待/v	提高/v	，/wp	最/d	基本/a	的/u	通话/v	质量/n	都/d	没/v	办法/n	保证/v	还/d	叫/v	手机/n	吗/u	？/wp
系统/n	和/c	内存/n	对于/p	专业/n	玩家/n	不/d	合适/a	，/wp	我/r	个人/n	总结/v	手机/n	主打/n	还是/c	电话/n	信息/n	导航/v	，/wp	游戏/n	还是/d	算/v	了/u	，/wp	想/v	玩/v	可以/v	配个/v	touch/ws	./wp
发热/v	太/d	严重/a	，/wp	玩/v	一会/m	QQ/ws	基本/a	整个/b	手机/n	都/d	在/d	燃烧/v	../wp	特别/d	是/v	夏天/nt	放/v	口袋/n	里/nd	简直/d	要/v	命/n	了/u	。/wp
来电/v	来/v	信息/n	提示/v	在/p	屋里/nl	必须/d	走/v	过来/v	拿/v	起/v	手机/n	按/p	按键/n	才/d	能/v	看到/v	！/wp
像/p	我/r	这样/r	想/v	买/v	拍照/v	手机/n	的/u	都/d	是/v	需要/v	随时/d	拍摄/v	又/d	嫌/v	额外/d	带/v	dc/ws	麻烦/a	的/u	人/n	，/wp	可/c	这/r	电池/n	就算/d	加上/v	备用/v	电池/n	也/d	不/d	够/v	用/v	啊/u	，/wp	唉/e	。/wp
还有/v	耳机/n	更换/v	两/m	次/q	还是/d	没有/d	用/p	多久/r	坏/v	掉/v	了/u	，/wp	电池/n	也/d	更换/v	过/u	到/p	最后/nd	把/p	机子/n	腿/n	掉/v	了/u	。/wp
上网/v	时间/n	长/a	了/u	的/u	话/n	很快/d	就/d	没/v	电/n	啦/u	，/wp	拍照/v	时/n	稍微一动/d	就/d	不/d	清楚/a	啦/u	，/wp	找/v	不/d	到/v	好/a	的/u	rmvb/ws	播放器/n	。/wp
电池/n	不/d	耐用/a	基本/a	是/v	一个/m	通病/n	,/wp	锁机/n	我/r	感觉/n	没/d	多/d	大/a	问题/n	(/wp	个人/n	感觉/n	)/wp	,/wp	触屏/n	有时候/d	觉得/v	卡/v	了/u	一下/m	,/wp	如果/c	不/d	是/v	性急/a	的/u	基本/a	能/v	忽略/v	。/wp
至于/p	电池/n	，/wp	我/r	用/v	的/u	诺基亚/nz	手机/n	电池/n	一般/a	都/d	只能/v	两/m	天/q	，/wp	对于/p	大/a	屏幕/n	全/d	触摸/v	来说/u	两/m	天/q	应该/v	算/v	不错/a	了/u	。/wp
电池/n	嘛/u	，/wp	如果/c	不/d	玩/v	游戏/n	，/wp	个人/n	认为/v	一/m	天/q	半/m	基本/a	没/v	问题/n	，/wp	飞行/v	的/u	话/n	就/d	更/d	久/a	啦/u	。/wp
屏/n	在/p	太阳光/n	下/nd	很/d	难/a	看/v	清楚/a	，/wp	尤其/d	是/v	屏/n	上/nd	的/u	字体/n	很/d	小/a	的/u	时候/n	。/wp
屏幕/n	在/p	室外/nl	阳光/n	下/nd	什么/r	都/d	看/v	不/d	见/v	，/wp	一/m	片/q	黑/a	，/wp	个人/n	感觉/n	是/v	5230/m	最/d	大/a	的/u	败笔/n	，/wp	出门/v	只能/v	用/p	手/n	遮住/v	屏幕/n	才/d	能/v	勉强/a	看见/v	，/wp	很/d	不/d	方便/a	。/wp
屏幕/n	上/nd	锁/v	情况/n	下/nd	看/v	时间/n	不/d	方便/a	（/wp	之前/nd	用/v	三星/nz	的/u	，/wp	长/a	按/p	音量/n	键/n	屏幕/n	就/d	会/v	亮/v	起/v	显示/v	时间/n	，/wp	也/d	不/d	影响/v	锁/n	屏幕/n	）/wp	。/wp
阳光/n	下/nd	看/v	不/d	清/a	屏幕/n	。/wp
屏幕/n	小/a	点/n	，/wp	如果/c	是/v	男生/n	用/v	的话/u	，/wp	太/d	显/v	小/a	了/u	，/wp	而且/c	太/d	沉/a	。/wp
上网/v	还/d	可以/v	，/wp	屏幕/n	不错/a	，/wp	太阳/n	下/nd	也/d	能/v	看/v	得/u	清/a	！/wp
屏幕/n	现在/nt	看来/v	分辨率/n	有点/d	略/d	低/a	，/wp	但/c	显示/v	效果/n	不错/a
屏幕/n	在/p	室内/nl	效果/n	很/d	好/a	很/d	细腻/a	。/wp
屏幕/n	，/wp	诺记/nz	独有/v	的/u	悦屏/n	技术/n	真是/d	不错/a	，/wp	可以/v	让/v	分辨率/n	如此/r	低/a	的/u	屏幕/n	看/v	起来/v	这么/r	舒服/a	，/wp	尤其/d	是/v	在/p	太阳/n	下/nd	，/wp	依然/d	清晰/a	啊/u	。/wp
照相/v	晚上/nt	照人/v	眼睛/n	会/v	有时/d	出现/v	红眼/n	。/wp
照相/v	问/v	提/v	也/d	很/d	严重/a	，/wp	有/v	太阳/n	的/u	天气/n	就/d	知道/v	悲剧/n	了/u	。/wp
照相/v	效果/n	也/d	不怎么样/i	，/wp	光线/n	不好/a	的/u	情况/n	下/nd	噪点/n	太/d	明显/a	了/u	。/wp
照相/v	界面/n	简单/a	大方/a	，/wp	夜间/nt	照/p	很/d	清楚/a	，/wp	白天/nt	照/v	和/c	我/r	的/u	卡片/n	相机/n	比/p	差/n	很/d	大/a	，/wp	相片/n	没有/v	后期/nt	处理/v	功能/n	很/d	遗憾/a	。/wp
照相/v	功能/n	很/d	一般/a	、/wp	白天/nt	还/d	好/a	，/wp	晚上/nt	确实/a	不/d	敢/v	恭维/v	。/wp
照相/v	：/wp	不错/a	，/wp	色彩/n	很/d	好/a	，/wp	就是/v	夜间/nt	拍照/v	不/d	太/d	好/a	。/wp
一般/a	将/d	就/d	吧/u	它/r	怕/v	冷/a	太/d	娇贵/a	失望/a	也/u	，/wp	冬天/nt	时/n	在/p	户外/nl	用/p	根本/d	就/d	没法/v	发/v	信息/n	。/wp
白天/nt	或者/c	在/p	有/v	光源/n	的/u	地方/n	照相/v	，/wp	效果/n	非常/d	不错/a	，/wp	摄像/v	也/d	很/d	清晰/a
可以/v	长/a	时间/n	摄像/v	，/wp	最/d	长/a	的/u	一/m	次/q	我/r	摄像/v	达到/v	2/m	小时/n	多/m	，/wp	可以/v	把/p	一个/m	场次/q	的/u	表演/v	全/d	摄/v	下来/v	。/wp
5.3/m	的/u	屏幕/n	，/wp	对于/p	男孩/n	用/p	刚好/d	完美/a	。/wp
听筒/n	声音/n	太/d	小/a	室外/nl	难/a	听/v	清/a	。/wp
虽然/c	200万/m	像素/n	，/wp	但是/c	变焦/v	过后/nt	在/p	阳光/n	充足/a	的/u	情况/n	下/nd	表现/v	的/u	还/d	提拔/v	你/r	令/v	人/n	满意/v	的/u	。/wp
拍照/v	：/wp	要/v	在/p	光线/n	比较/d	好/a	的/u	情况/n	下/nd	拍/v	还是/d	不错/a	的/u	，/wp	我/r	觉得/v	够/v	用/v	了/u	，/wp	太/d	好/a	也/d	没有/v	必要/a	。/wp
屏幕/n	很/d	不好/a	，/wp	飘逸/a	失灵/v	，/wp	冬天/nt	几乎/d	无法/v	使用/v	！/wp
屏幕/n	白天/nt	阳光/n	下/nd	太/d	暗/a	，/wp	夜间/nt	调/v	至/p	最低/a	还是/d	太/d	亮/a	。/wp
值得/v	信赖/v	摄像头/n	不尽人意/i	，/wp	虽然/c	是/v	索尼/nz	1300万/m	像素/q	摄像头/n	，/wp	但是/c	属于/v	上/nd	一代/n	，/wp	是/v	OPPO/ws	N1/ws	系列/n	，/wp	对/p	焦慢/a	，/wp	夜间/nt	成像/v	质量/n	差./n
在/p	光线/n	不/d	是/v	很/d	理想/a	的/u	环境/n	下/nd	就/d	能够/v	看/v	出来/v	照片/n	要/v	比/p	其它/r	手机/n	拍/v	得/u	好/a	。/wp
机子/n	在/p	明亮/a	的/u	地方/n	照相/v	几乎/d	可以/v	和/p	我/r	的/u	单反/n	比/v	了/u	，/wp	就/p	目前/nt	使用/v	还是/d	很/d	流畅/a	的/u	。/wp
白天/nt	照相/v	绰绰有余/i	，/wp	性价比/n	很/d	高/a	，/wp	电/n	阻屏/v	不/d	灵敏/a	，/wp	无/v	闪光灯/n	，/wp	电池/n	不/d	耐用/a	，/wp	有时/d	会/v	自我/r	重/d	启/v	，/wp	还是/v	一/m	部/q	不错/a	的/u	手机/n	。/wp
像素/n	还/d	可以/v	，/wp	对于/p	我们/r	这/r	平时/nt	怎么/r	照相/v	，/wp	这/r	也/d	足够/v	用/v	了/u	</wp	/	>/wp	。/wp
照相/v	效果/n	好/a	，/wp	出来/v	的/u	相片/n	色彩/n	好/d	清晰/a	吧/u	算是/v	，/wp	虽然/c	没/v	闪光灯/n	，/wp	但/c	在/p	较/d	暗/a	的/u	环境/n	还是/c	能/v	照/v	出/v	比较/d	亮/a	的/u	照片/n	。/wp
声音/n	小/a	，/wp	在/p	室外/nl	经常/d	漏/v	接/v	电话/n	，/wp	耳机/n	效果/n	非常/d	一般/a	，/wp	游戏/n	比较/d	少/a	。/wp
音乐/n	功能/n	很/d	一般/a	，/wp	对于/p	音乐/n	达人/n	来说/u	，/wp	这/r	款/q	机子/n	是/v	悲剧/n	。/wp
不/d	支持/v	wifi/ws	和/c	3g/m	、/wp	塞班/n	系统/n	坑爹/n	、/wp	发/v	短信/n	时/n	有/v	可能/n	死机/v	、/wp	usb/ws	线/n	最/d	坑爹/a	、/wp	外放/v	时/n	有/v	可能/n	会/v	出现/v	噪音/n	。/wp
晚上/nt	的/u	效果/n	很/d	差/a	，/wp	都/d	说/v	HTC/ws	的/u	音质/n	和/c	拍照/v	很/d	烂/a	，/wp	看来/v	是/v	真/a	的/u	。/wp
夜间/nt	的/u	话/n	照相/v	效果/n	一般/a	、/wp	CPU/ws	和/c	部分/m	游戏/n	不/d	兼容/v	需/v	使用/v	3D/ws	神器/n	、/wp	扬声器/n	音质/n	一般/u	。/wp
音质/n	嘛/u	，/wp	声音/n	大/a	，/wp	即使/c	你/r	是/v	在/p	闹腾/v	的/u	地方/n	也/d	能/v	清楚/a	听到/v	声音/n	。/wp
自/d	带/v	音乐/n	播放器/n	音质/n	还/d	行/v	，/wp	如果/c	用/p	耳机/n	听/v	的话/u	，/wp	音质/n	非常/d	好/a	。/wp
屏幕/n	黑屏/n	的/u	时候/n	会/v	有/v	小/a	的/u	黑色/n	斑点/n	，/wp	但是/c	不/d	影响/v	操作/v	，/wp	官方/n	解释/v	是/v	制造/v	工艺/n	无法/v	避免/v	。/wp
本来/d	就/d	小/a	的/u	破/a	屏幕/n	，/wp	整个/b	1/m	标准/n	键盘/n	，/wp	对于/p	像/p	我/r	一样/a	的/u	大老爷们/n	的/u	手指头/n	也/d	粗/a	了/u	点/q	，/wp	一/m	整/m	打字/q	就/d	打错/v	。/wp
相机/n	方面/n	，/wp	拍照/v	在/p	强光/n	下/nd	会/v	有/v	紫光/n	。/wp
cpu/ws	是/v	四/m	核/n	，/wp	在/p	信号足/n	的/u	地方/n	运转/v	速度/n	很快/d
照相/v	功能/n	好/a	，/wp	夜间/nt	呈/v	像/v	不错/a	。/wp
东西/nd	运行/v	多/a	了/u	的话/u	，/wp	按键/n	反应/v	迟钝/a	。/wp
屏幕/n	黑斑/n	，/wp	只要/c	在/p	夜晚/nt	无光线/b	环境/n	下/nd	比如/v	被窝/n	里/nd	或者/c	关灯/v	后/nd	，/wp	看色/v	的/u	背景/n	或者/c	图片/n	，/wp	影片/n	黑色/n	的/u	镜头/n	部分/n	，/wp	屏幕/n	出现/v	严重/a	的/u	黑斑点状/n	或/c	裂纹/n	。/wp
白色/n	版/n	很/d	漂亮/a	，/wp	女孩子/n	用/p	蛮/d	霸气/a	的/u	。/wp
屏幕/n	大/a	而/c	清晰/a	，/wp	p/ws	排/v	可/v	忽略/v	，/wp	手/n	大/a	的/u	人/n	用/p	不错/a	，/wp	单手/n	也/d	可/v	勉强/a	操控/v	。/wp
材质/n	手感/n	太/d	轻飘飘/a	，/wp	男生/n	用/p	一点儿/m	感觉/n	都/d	没有/v	！/wp
3.5/m	屏幕/n	太/d	小/a	，/wp	对于/p	手指/n	大/a	的/u	人/n	玩/v	起/v	游戏/n	来/v	差不多/i	上/nd	一半/m	屏幕/n	被/p	手指/n	遮住/v	了/u	。/wp
4.3/m	的/u	屏/n	对于/p	小/a	女生/n	来说/u	，/wp	稍稍/d	显/v	的/u	有点/d	笨重/a	，/wp	但/c	男士/n	拿/v	在/p	手里/nl	却/d	很/d	显/v	霸气/a	。/wp
摄像头/n	拍摄/v	还/d	蛮/d	清楚/a	，/wp	可惜/v	LED/ws	闪光灯/n	效果/n	一般/a	，/wp	夜间/nt	黑暗处/n	拍摄/v	效果/n	差/a	。/wp
TFT/ws	屏/n	，/wp	在/p	阳光/n	底下/nd	反/v	光/a	，/wp	眼睛/n	都/d	痛/a	了/u	，/wp	去/v	到/v	这个/r	价钱/n	，/wp	摩托/n	还/d	用/p	TFT/ws	屏/n	，/wp	也/d	真/d	够/v	省/n	的/u	。/wp
晚上/nt	拍照/v	根本/d	不/d	能/v	用/v	，/wp	白天/nt	光线/n	充足/a	的/u	条件/n	下/nd	真的/d	拍/v	得/u	很/d	好看/a	。/wp
照相机/n	不/d	咋/r	滴/v	，/wp	跟/p	苹果/n	比/v	起来/v	差/a	太/d	多/a	，/wp	只能/v	说/v	在/p	光线/n	充足/a	的/u	地方/n	拍照/v	的/u	话/n	还/d	可以/v	。/wp
一/m	天/q	一/m	充电/v	，/wp	当然/d	不/d	是/v	整天/d	捧/v	着/u	不/d	放/v	了/u	，/wp	如果/c	什么/r	也/d	不/d	玩/v	的/u	话/n	勉强/a	能/v	凑合/v	两/m	天/q	。/wp
分辨率/n	虽然/c	是/v	小/a	点/q	，/wp	但/c	用/v	起来/v	也/d	没什么/i	不/d	对劲/a	的/u	地方/n	，/wp	触摸/v	反应/v	也/d	挺/d	快/a	，/wp	3.5/m	的/u	屏幕/n	女生/n	和/c	学生/n	用/v	正好/z	，/wp	如果/c	是/v	男生/n	的/u	话/n	就/d	稍微/d	小/a	点/q	了/u	。/wp
冬天/nt	有时/d	屏幕/n	失灵/v	，/wp	静电/v	的/u	原因/n	，/wp	整/m	只/q	手/n	划/v	过/u	屏幕/n	可以/v	解决/v	；/wp	还是/c	冬天/nt	，/wp	呼/v	出来/v	的/u	水蒸气/n	跑/v	到/v	屏幕/n	上/nd	，/wp	就/d	是/v	跳/v	来/v	跳/v	去/v	。/wp
对于/p	男生/n	来说/u	，/wp	屏幕/n	小/a	了/u	点/q	，/wp	女生/n	用/v	比较/d	合适/a	。/wp
此机/r	在/p	光线/n	不足/v	时/n	拍照/v	能/v	最/d	大/a	限度/n	的/u	保证/v	亮度/n	和/c	清晰度/n	，/wp	和/p	诺基亚/nz	920/m	特性/n	类似/a	。/wp
手机/n	充电/v	的/u	时候/n	左下角/nd	发热/v	，/wp	不过/c	充满/v	了/u	后/nd	，/wp	就/d	不/d	热/a	了/u	，/wp	在/p	没/d	拔/v	电线/n	的/u	情况/n	下/nd	！/wp
双核/j	上网/v	速度/n	在/p	WIFI/ws	环境/n	下/nd	－/wp	完美/a	！/wp
摄像头/n	拍照/v	光线/n	不好/a	的/u	情况/n	下/nd	颗粒感/n	明显/a	，/wp	跟/p	ONE/ws	X/ws	、/wp	苹果/n	差距/n	不/d	小/a	（/wp	别的/r	800W/m	没用/v	过/u	）/wp	。/wp
个人/n	认为/v	512RAM/ws	运行/v	起来/v	稍微/d	小/a	了/u	点/q	，/wp	1.2/m	的/u	cpu/n	在/p	多/a	软件/n	运行/v	下/nd	稍/d	有/v	点/q	吃力/a	。/wp
莫名其妙/i	死机/v	，/wp	尤其/d	是/v	挂/v	了/u	电话/n	之后/nd	，/wp	不/d	知道/v	怎么/r	搞/v	的/u	。/wp
补光灯/v	我/r	开/v	的/u	比较/d	少/a	，/wp	晚上/nt	照/v	的/u	很/d	偏黄/a	，/wp	而且/c	如果/c	照/p	人/n	的/u	话/n	，/wp	那/r	闪度/n	接受/v	不/d	了/v	。/wp
像素/n	白天/nt	还/d	好/a	，/wp	晚上/nt	就/p	有些/r	不/d	给力/v	了/u	。/wp
主要/b	相机/n	对/p	光线/n	要求/v	的/u	挑剔度/n	，/wp	让/v	我/r	恨/v	无奈/d	，/wp	在/p	个/q	稍微/d	暗/a	一点/m	的/u	环境/n	里面/nd	，/wp	画质/n	会/v	有/v	些/q	渣/n	，/wp	让/v	我/r	如何/r	照/v	自己/r	，/wp	臭美/v	一下/m	？/wp
光线/n	够/v	的/u	话/n	拍照/v	效果/n	很/d	好/a	，/wp	这/r	一/m	点/q	本人/r	比较/d	满意/v	，/wp	我/r	的/u	要求/n	也/d	不/d	太/d	高/a	啦/u	。/wp
没有/v	闪光灯/n	，/wp	照相/v	要/v	阳光/n	好/a	的/u	时候/n	。/wp
全景/n	模式/n	下/nd	照/v	的/u	照片/n	感觉/v	怪怪/a	的/u	，/wp	中大/nz	两边/nd	小/a	。/wp
再/d	说说/v	像素/n	问题/n	，/wp	上上下下/i	各位/r	仁兄/n	说/v	的/u	很/d	对/a	，/wp	白天/nt	光线/n	充足/a	情况/n	下/nd	像素/n	可以/v	算/v	好/a	，/wp	到/v	了/u	晚上/nt	那个/r	号称/v	五百万/m	像素/n	真心/d	差/v	到/v	一/m	种/q	境界/n	！/wp
摄像头/n	与/p	之前/nd	的/u	MS1/ws	相比/v	完全/a	没有/d	改变/v	，/wp	烂/a	的/u	惊人/a	特别/d	是/v	光线/n	不足/a	的/u	情况/n	下/nd	，/wp	比/p	30W/m	像素/n	的/u	电脑/n	摄像头/n	拍/v	的/u	好/a	不/d	到/v	哪/r	去/v	。/wp
信号/n	差/a	，/wp	一/d	到/v	地下/nl	的/u	场所/n	就/d	收/v	不/d	到/v	信号/n	了/u	，/wp	有时候/d	短信/v	晚/nt	几/m	个/q	小时/n	才/d	收到/v	。/wp
像素/n	垃圾/n	啊/u	，/wp	光线/n	不错/a	的/u	场景/n	，/wp	居然/d	也/d	能够/v	拍/v	出/v	不少/m	噪点/n	，/wp	真服/v	了/u	它/r	。/wp
屏幕/n	优势/n	突出/a	，/wp	自动/d	调节/v	光线/n	，/wp	强光/n	下/nd	也/d	不/d	担心/v	看不到/v	菜单/n	。/wp
屏幕/n	完全/a	满意/v	没/v	得/u	挑/v	，/wp	分辨率/n	超/v	高/a	，/wp	在/p	阳光/n	底下/nd	也/d	能/v	看/v	清/a	屏幕/n	！/wp
AMOLED/ws	电容屏/n	，/wp	支持/v	多/m	点/q	触控/v	，/wp	特殊/a	的/u	CBD/ws	技术/n	，/wp	就/d	算是/v	在/p	阳光/n	下/nd	也/d	能/v	清晰/a	的/u	看得到/v	。/wp
屏幕/n	在/p	强光/n	下/nd	跟/p	我/r	用/v	过/u	的/u	黑莓/nz	9550/m	一样/a	还是/d	能够/v	看/v	得/u	清/a	。/wp
对/p	女生/n	来说/u	手机/n	重/a	了/u	点/q	厚/a	了/u	点/q	~/wp	~/wp	其他/r	缺点/n	以后/nd	发现/v	了/u	再/d	补/v	上/v	来/v	。/wp
铃/nz	声音/n	量/n	有点/d	小/a	，/wp	放裤/v	兜里溜街/ns	的/u	时候/n	根本/d	听/v	不/d	到/v	。/wp
200W/nt	的/u	摄像头/n	挺/v	垃圾/n	，/wp	亮度/n	够/v	高/a	还/d	凑合/v	，/wp	夜里/nt	就/d	成/v	一/m	片/q	花/v	了/u	（/wp	噪点/n	严重/a	）/wp	。/wp
光线/n	充足/a	时/n	视频/n	拍摄/v	的/u	质量/n	非常/d	高/a	。/wp
阳光/n	下/nd	接/v	打电话/v	会/v	自动/d	锁屏/v	，/wp	非/d	得/v	滑/v	一下/m	锁机/n	键/n	很/d	不/d	方便/a	！/wp
外放/v	声音/n	太/d	小/a	,/wp	在/p	外面/nd	听歌/v	基本/a	听/v	不见/v	./wp
屏幕/n	长/a	是/v	长/a	，/wp	就/d	是/v	太/d	窄/a	了/u	，/wp	平台/n	系统/n	也/d	不怎么样/i	，/wp	气温/n	低/a	还/d	会/v	花屏/n	！/wp
外形/n	上/nd	作/v	了/u	瘦身/v	，/wp	适应/v	于/p	手小/a	的/u	玩家/n	。/wp
电池/n	太/d	差/a	，/wp	即使/c	不怎么/i	使用/v	，/wp	待机/n	也/d	就/d	一/m	天/q	，/wp	如果/c	敢/v	看/v	电影/n	或者/c	玩/v	游戏/n	5/m	个/q	小时/n	都/d	坚持/v	不/d	了/v	，/wp	气温/n	低/a	时/n	电池/n	更/d	不/d	耐用/a	。/wp
配置/v	方面/n	确实/a	不/d	咋/r	滴/v	，/wp	装/v	软件/n	还要/v	算/v	内存/v	，/wp	如果/c	用/v	了/u	100M/m	以上/nd	的/u	内存/n	反应/v	会/v	迟钝/a	很多/m	还/d	会/v	有些/r	小卡/nh	的/u	。/wp
而且/c	我/r	觉得/v	电话/n	有/v	点/q	大/a	，/wp	女生/n	拿/v	着/u	要/v	拿/v	紧/a	了/u	，/wp	不/d	太/d	好/a	拿/v	噢/u	~/wp
屏幕/n	5.0/m	英寸/q	，/wp	对/p	女孩子/n	来说/u	太/d	大/a	了/u	，/wp	要是/c	4.5/m	到/v	4.7/m	英寸/q	的/u	就/d	好/a	了/u	。/wp
闪光灯/n	次/a	了/u	一点/m	，/wp	晚上/nt	拍照/v	要/v	靠近/v	拍/v	就/d	拍/v	得到/v	！/wp
屏幕/n	显示/v	质量/n	差/a	，/wp	光线/n	强/a	的/u	地方/n	反光/n	厉害/a	，/wp	看/v	不/d	清楚/a	屏幕/n	。/wp
声音/n	的/u	调空/v	不行/a	，/wp	最/d	小/a	的/u	声音/n	都/d	巴巴/z	的/u	响/v	，/wp	我/r	平时/nt	在/p	扬声器/n	的/u	外面/nd	贴/v	快/a	胶布/n	用/v	。/wp
光线/n	差点/d	拍照/v	也/d	很/d	清晰/a	，/wp	这/r	点/q	我/r	真是/d	大/d	爱/v	，/wp	喜欢/v	拍照/v	不/d	容/v	错过/v	。/wp
防尘/v	、/wp	抗震/v	、/wp	能/v	承受/v	400/m	公斤/q	的/u	冲击力/n	，/wp	并/c	能/v	在/p	1/m	米/q	水/n	深处/nl	保持/v	安然无恙/i	，/wp	在/p	野外/nl	和/c	恶劣/a	的/u	户外/nl	环境/n	中/nd	拥有/v	极/d	强/a	的/u	生存/v	能力/n	。/wp
手机/n	不/d	算/v	特别/d	大/a	，/wp	男性/n	用户/n	握/v	起来/v	刚好/d	。/wp
摄像头/n	800万/m	，/wp	其实/d	拍/v	出来/v	的/u	最/d	大/a	像素/n	照片/n	尺寸/n	和/c	像素/n	只/d	有/v	600/m	多/m	万/m	，/wp	但是/c	颜色/n	很/d	正/a	，/wp	阴天/n	效果/n	不/d	是/v	很/d	好/a	，/wp	噪点/n	多/a	。/wp
听筒/n	声音/n	也/d	小/a	，/wp	稍微/d	嘈杂/a	地方/n	就/d	没法/v	听/v	清/a	。/wp
出差/v	、/wp	驾车/v	出差/v	，/wp	火车/n	上/nd	、/wp	车上/nl	、/wp	诺基亚/nz	的/u	手机/n	信号/n	无与伦比/i	，/wp	网络/n	差/a	的/u	地方/n	1格/m	信号/n	通话/v	都/d	不/d	卡/v	。/wp
手机/n	大小/n	对于/p	女性/n	来说/u	确实/d	不错/a	。/wp
摄像头/n	不/d	能/v	自动/d	对/p	焦/n	，/wp	近/a	距/v	拍照/v	不行/a	，/wp	录像/n	很/d	好/a	。/wp
号码/n	本/d	够/v	大/a	，/wp	有/v	记事本/n	、/wp	备忘录/n	等/u	，/wp	且/c	可/v	导成/v	TXT/ws	文件/n	保存/v	，/wp	对/p	业务/n	多/a	的/u	人/n	非常/d	实用/a	。/wp
机身/n	过于/d	厚重/a	，/wp	手/n	小/a	的/u	人/n	不/d	方便/a	操控/v	。/wp
我/r	现在/nt	都/d	习惯/v	了/u	用/p	触摸屏/n	的/u	手机/n	了/u	，/wp	按键/n	的/u	不/d	习惯/v	了/u	，/wp	这个/r	得/u	改善/v	下/v	吧/u	。/wp
像素/n	太/d	低/a	，/wp	要是/c	能/v	多/v	几/m	个/q	按键/n	就/d	好/a	了/u	。/wp
信号/n	差/a	，/wp	物理/n	按键/n	还/d	是/v	很/d	庸俗/a	，/wp	比/p	不少/m	HTC/ws	和/c	魅族/n	的/u	，/wp	总之/c	要是/c	大陆/n	有/v	行货/n	就/d	好/a	了/u	，/wp	外观/n	还/d	需要/v	改进/v	，/wp	支持/v	魅族/n	，/wp	MX/ws	升级版/v	。/wp
ROM/ws	和/c	RAM/ws	都/d	太/d	小/a	了/u	，/wp	入门机/i	，/wp	不/d	要求/v	太/d	高/a	、/wp	不/d	玩机/v	的/u	可以/v	入手/v	。/wp
总的来讲/i	呢/u	，/wp	这/r	机子/n	还是/d	不错/a	的/u	，/wp	就是/d	要/v	多备点/n	电池/n	啊/u	，/wp	电池/n	是/v	这个/r	机子/n	的/u	要害/n	。/wp
价格/n	还是/d	偏/d	高/a	，/wp	估计/v	2000/m	到/p	2300/m	是/v	最/d	合理/a	的/u	价位/n	，/wp	Android2.2/ws	有/v	点/q	落后/a	，/wp	如果/c	价格/n	下降/v	到/v	2000/m	是/v	款/n	不错/a	的/u	机型/n	。/wp
外部/nd	sd/ws	常常/d	在/p	连/d	上/v	电脑/n	后/nd	自动/d	弹/v	出/v	是/v	让/v	人/n	搞/v	不/d	懂/v	的/u	，/wp	不过/d	没/v	办法/n	，/wp	要/v	传/v	文件/n	就/d	速战/v	速决/v	吧/u	。/wp
RAM/ws	太/d	小/a	，/wp	运行/v	几/m	个/q	程序/n	后/nd	就/d	不行/a	了/u	，/wp	建议/v	必须/d	使用/v	SD/ws	卡/n	，/wp	否则/c	几乎/d	没法/v	用/v	。/wp
用/v	过/u	N/ws	多/a	安卓机/n	，/wp	第一/m	次/q	用/p	分辨率/n	这么/r	低/a	的/u	手机/n	，/wp	感觉/v	还/d	好/a	吧/u	，/wp	适合/v	初次/d	体验/v	安卓者/n	使用/v	，/wp	如果/c	是/v	玩机/n	就/d	算/v	了/u	吧/u
外观/n	一般/a	般/u	，/wp	塑料/n	机身/n	没/v	质感/n	，/wp	金属壳/n	就/d	好/a	了/u	。/wp
塑料/n	材质/n	，/wp	屏幕/n	4/m	寸/q	就/d	好/a	了/u	，/wp	4.3/m	的/u	屏幕/n	男/b	的/u	女/b	的/u	用/v	都/d	有/v	点儿/q	太/d	大/a	了/u	。/wp
要是/c	机身/n	全/d	是/v	金属/n	的/u	就/d	好/a	了/u	，/wp	金属/n	当真/d	很/d	贵/a	吗/u	，/wp	那样/r	质感/n	比/p	塑料/n	的/u	好/a	，/wp	想/v	薄/a	的话/u	，/wp	同样/d	可以/v	做到/v	的/u	嘛/u	！/wp
价格/n	过/d	高/a	，/wp	在/p	北京/ns	最好/d	能/v	压倒/v	3200/m	左右/m	，/wp	太/d	高/a	了/u	要/v	谁/r	买/v	呀/u	？/wp
电池/n	不/d	太/d	耐用/a	，/wp	如果/c	容量/n	再/d	稍微/d	大/a	点/q	就/d	完美/a	啦/u	，/wp	不过/c	普通/a	待机/n	打电话/v	应该/v	能/v	用/p	2/m	天/q	，/wp	玩/v	游戏/n	半天/m	。/wp
然后/c	看待机/n	，/wp	连续/a	带/v	耳机/n	听/v	四/m	个/q	小时/n	音乐/n	的话/u	，/wp	基本上/d	应该/v	是/v	从/p	满电/v	掉/v	到/v	二三十/m	的/u	意思/n	了/u	，/wp	想/v	玩/v	时间/n	长/a	，/wp	自己/r	买/v	块/q	2000/m	毫安/n	的/u	别的/r	电池/n	。/wp
就是/v	大家/r	都/d	在/d	说/v	的/u	一个/m	问题/n	，/wp	电池/n	，/wp	希望/v	能/v	有所/v	改进/v	，/wp	还有/v	就是说/c	是/v	512/m	，/wp	我/r	觉得/v	给/v	不/d	给力/a	，/wp	伤不起/v	呀/u	！/wp
屏幕/n	大/a	但/c	分辨率/n	不/d	高/a	，/wp	这个/r	缺点/n	太/d	明显/a	了/u	希望/v	后续/v	提/v	一/d	提/v	分辨率/n	，/wp	同/p	尺寸/n	富士通/a	的/u	都/d	要/v	用/p	1280/m	*/wp	768/m	的/u	了/u	。/wp
就是/v	手机/n	分辨率/n	较/d	低/a	，/wp	悲摧/v	了/u	，/wp	浪费/v	了/u	那么/r	大/a	的/u	屏幕/n	，/wp	如果/c	分辨率/n	提高/v	的/u	话/n	就算/d	加上/v	一两/m	百/m	啥/r	的/u	也/d	行/v	啊/u	。/wp
挂机/n	也/d	只能/v	在/p	屏幕/n	上/nd	按/p	挂机/n	，/wp	不/d	能/v	按/p	返回/v	键挂机/n	，/wp	总体/n	还/d	是/v	值得/v	购买/v	，/wp	如果/c	能/v	在/p	人性化/v	设计/v	上/nd	考虑/v	的/u	更/d	周到/a	就/d	好/a	了/u	。/wp
唯一/d	觉得/v	的/u	就是/v	分辨率/n	，/wp	不/d	能/v	满足/v	我/r	心里/nl	的/u	期望/v	，/wp	你/r	怎么/r	也/d	得/v	个/q	960/m	*/wp	540/m	啊/u	。/wp
后盖/n	不/d	是/v	很/d	给力/a	，/wp	如果/c	换/v	成/v	磨砂/n	效果/n	更/d	好/a	。/wp
屏幕/n	太/d	弱/a	，/wp	刚/d	买/v	回来/v	2/m	个/q	月/n	，/wp	不/d	记得/v	有/v	摔/v	过/u	、/wp	踩/v	过/u	，/wp	就/d	出现/v	了/u	紫色/n	的/u	斑点/n	，/wp	越来越/d	大/a	，/wp	后来/nt	打听/v	是/v	液晶/n	泄露/v	。/wp
内存/n	超级/b	小/a	，/wp	自/r	带/v	软件/n	太/d	多/a	，/wp	装/v	四五/m	个/q	软件/n	就/d	说/v	内存/n	已/d	满/a	，/wp	玩/v	不/d	了/v	大型/b	游戏/n	，/wp	小/a	游戏/n	都/d	超级卡屏/v	，/wp	游戏/v	党/n	谨慎/a	入手/v	！/wp
内存/n	....../wp	你们/r	都/d	懂/v	的/u	，/wp	这/r	是/v	这/r	部/q	机子/n	最/d	大/a	的/u	缺点/n	了/u	，/wp	所以/c	不/d	推荐/v	学生/n	等/u	一些/m	玩机/n	要求/n	高/a	的/u	人/n	用/v
就是/v	大家/r	说/v	的/u	很/d	普及/v	的/u	同一个/b	问题/n	：/wp	外/nd	放/v	不/d	是/v	很/d	大/a	声/n	，/wp	如果/c	能/v	稍微/d	改善/v	一点/m	的话/u	，/wp	可以/v	说/v	性价比/n	超/v	突出/a	。/wp
自/p	带/v	内存/n	太/d	小/a	，/wp	说/v	8G/i	其实/d	只有/d	3.7G/i	，/wp	如果/c	买家/n	要/v	下载/v	大/a	容量/n	文件/n	需要/v	买/v	张/q	大/a	储存/v	的/u	卡/n	。/wp
载入/v	相册/n	时间/n	很/d	长/a	，/wp	不能/v	拍摄/v	MP4/ws	格式/n	的/u	视频/n	，/wp	系统/n	2.2.2/m	，/wp	官方/n	好像/v	没有/v	2.3/m	的/u	，/wp	希望/v	官方/n	能/v	出/v	新/a	ROM/ws	，/wp	解决/v	上面/nd	的/u	问题/n	。/wp
电池/n	差/a	，/wp	差/a	，/wp	差/a	，/wp	玩/v	游戏/n	三/m	小时/n	手机/n	就/d	没/v	电/n	了/u	，/wp	挂/v	个/q	游戏/n	或者/c	稍微/d	大/a	点/q	软件/n	待机/v	一个/m	晚上/nt	，/wp	一起/d	来/v	手机/n	完全/a	没/v	电/n	了/u
要是/c	喜欢/v	照相/v	自拍/v	的/u	朋友/n	，/wp	这个/r	机/n	是/v	非常/d	好/a	的/u	选择/v	拉/v	，/wp	反正/d	照相/v	效果/n	没/v	的/u	说/v	。/wp
价格/n	很/d	好/a	，/wp	就是/v	音质/n	改善/v	一下/m	那/r	会/v	更/d	完美/a	。/wp
看/v	视频/n	，/wp	音乐/n	都/d	行/a	，/wp	但是/c	耳机/n	虽然/c	是/v	立体声/n	，/wp	但是/c	音质/n	不怎么/i	地/u	，/wp	建议/v	另/d	配/v	耳机/n	。/wp
待机/n	时间/n	比较/d	短/a	，/wp	如果/c	长/a	时间/n	的/u	娱乐/v	需要/v	机主/n	自备/v	电池/n	。/wp
不/d	抗/v	用/v	就/d	是/v	，/wp	电池/n	能/v	待机/v	时间/n	更/d	长/a	就/d	好/a	了/u	。/wp
电池/n	容量/n	能/v	大/a	点/q	就/d	好/a	了/u	，/wp	倒/d	不/d	是/v	太/d	在意/v	。/wp
速度/n	快/a	是/v	亮点/n	，/wp	三婶儿/j	目前/nt	最/d	轻薄/a	的/u	双核/n	手机/n	，/wp	值得/v	入手/v	哦/e	，/wp	价格/n	再/d	低/v	一/m	点/q	就/d	好/a	啦/u
屏幕/n	效果/n	还是/c	有待/v	提高/v	，/wp	触摸/v	屏手感/n	及/c	速度/n	还有/v	很/d	大/a	的/u	上升/v	空间/n	。/wp
这/r	手机/n	屏幕/n	是/v	真/a	的/u	不/d	绚丽/a	，/wp	而且/c	玩/v	极品/n	飞车/v	一会儿/m	手机/n	就/d	有/v	点/q	热/a	，/wp	看来/v	以后/nd	手机/n	都/d	飚/v	配置/v	，/wp	也/d	要/v	考虑/v	散热/v	问题/n	了/u	，/wp	威武/a	！/wp
建议/v	学生/n	买/v	，/wp	这个/r	性价比/n	就/d	很/d	高/a	了/u	，/wp	1000/m	或者/c	1400/m	能/v	买/v	到/v	一个/m	智能机/n	，/wp	并且/c	外观/n	还/d	不错/a	，/wp	屏幕/n	这么/r	大/a	的/u
屏幕/n	很/d	大/a	，/wp	看/v	着/u	很/d	舒服/a	啊/u	，/wp	白色/n	很/d	适合/v	女孩子/n	。/wp
后台/n	经常/d	运行/v	一些/m	应用/v	程序/n	的/u	进程/n	，/wp	占用/v	不少/m	运行/v	内存/n	，/wp	清理/v	了/u	过一会/n	又/d	会/v	自动/b	后台/n	运行/v	，/wp	对/p	我/r	这种/r	内存/n	强迫症/n	人士/n	来说/u	太/d	讨厌/v	了/u	。/wp
屏幕/n	显示/v	清晰/a	细腻/a	，/wp	不管/c	在/p	多/a	强/a	的/u	光线/n	下/nd	依然/d	无/v	压力/n	。/wp
锁屏/n	状态/n	来电/n	界面/n	保持/v	不/d	住/v	，/wp	碰返/v	回键/n	就/d	.../wp
晚上/nt	没/v	灯光/n	的/u	情况/n	下/nd	照/v	相比/v	好多/m	两千/m	多/m	三千/m	的/u	机子/n	都/d	还/d	好/a	。/wp
通话/v	声音/n	略/d	小/a	，/wp	周围/nd	环境/n	稍微/d	吵/v	点儿/q	就/d	会/v	听/v	不/d	清/a	电话/n	。/wp
还有/v	800万/m	的/u	像素/n	，/wp	明显/a	达/v	不/d	到/v	，/wp	晚上/nt	的/u	效果/n	很/d	差/a	，/wp	都/d	说/v	HTC/ws	的/u	音质/n	和/c	拍照/v	很/d	烂/a	，/wp	看来/v	是/v	真/a	的/u	。/wp
晕/v	，/wp	对/p	照相/v	有/v	高/a	要求/n	的/u	别/d	买/v	，/wp	光线/n	不足/a	时/n	照/v	得/u	不/d	太/d	理想/a	。/wp
siri/ws	识别率/n	不/d	是/v	很/d	高/a	，/wp	身/n	处/v	嘈杂/a	些/q	的/u	地方/n	用/v	不/d	了/v	。/wp
缺点/n	说/v	一下/m	，/wp	就/d	是/v	相机/n	在/p	晚上/nt	确实/a	不怎么/i	给力/a	，/wp	白天/nt	很/d	牛/a	呵呵/o	。/wp
速度/n	很快/d	，/wp	对于/p	常用/a	的/u	一些/m	软件/n	完全/a	够用/v	。/wp
CPU/ws	的/u	兼容性/n	暂时/d	没/v	那么/r	好/a	，/wp	虽然/c	是/v	双核/n	1GHz/m	的/u	。/wp
字体/n	大/a	，/wp	大屏/n	，/wp	插/v	入/v	耳机/n	后/nd	会/v	乱/d	拨/v	电话/n	,/wp	较/d	差/a	，/wp	因为/c	会/v	乱/d	拨/v	电话/n	。/wp
至于/p	上网/v	，/wp	如果/c	连/u	wifi/ws	的/u	话/n	没/v	得/u	说/v	，/wp	和/p	电脑/n	有/v	的/u	一/m	拼/v	，/wp	不过/c	用/p	手机/n	的/u	gprs/ws	的/u	话/n	就/d	有/v	点/q	慢/a	了/u	。/wp
好多/m	游戏/n	玩/v	起来/v	卡/n	，/wp	大型/b	游戏/n	玩/v	不/d	了/v	，/wp	因为/c	配置/v	低/a	，/wp	就/d	别/d	想/v	刷机/n	啦/u	。/wp
超长/b	待机/n	很/d	适合/v	商务/n	人士/n	用/v	，/wp	价格/n	应该/v	可以/v	再/d	下/v	浮点/n	的/u	，/wp	好/a	的/u	方面/n	是/v	好/a	但/c	不足/a	之/u	处/n	就/d	在于/v	不/d	完全/a	物价所值/n	，/wp	建议/v	价格/n	再/d	调整/v	一下/m	。/wp
充电/v	的/u	时候/n	反应/v	太/d	慢/a	。/wp
充电/v	的/u	时候/n	发热/v	不/d	是/v	一般/a	的/u	严重/a	啊/u	！/wp
打电话/v	时间/n	长/a	，/wp	如果/c	有/v	头晕/v	头疼/a	现象/n	，/wp	估计/v	就是/v	点脉冲/v	问题/n	（/wp	正/d	头疼/a	中/nd	）/wp	。/wp
摄像头/n	的/u	位置/n	高/a	了/u	，/wp	要是/c	向/p	下/nd	低/a	一/m	点/q	就/d	好/a	。/wp
屏幕/n	看/v	起来/v	有/v	气派/n	白天/nt	挺/d	好/a	的/u	，/wp	晚上/nt	你/r	看/v	哇/u	，/wp	在/p	黑/a	底/nd	白/a	字/n	的/u	情况/n	下/nd	滑动/v	屏幕/n	，/wp	白色/n	字/n	体会/v	变成/v	紫红色/n	。/wp
仅仅/d	在/p	不/d	打电话/v	的/u	情况/n	下/nd	待机/n	10/m	小时/n	，/wp	还/d	不错/a	吧/u	。/wp
光线/n	充足/a	的/u	情况/n	下/nd	，/wp	摄像/v	效果/n	不错/a	。/wp
电池/n	是/v	硬/a	伤/n	，/wp	在/p	我/r	接/v	了/u	几/m	个/q	电话/n	后/nd	快/d	变成/v	1/m	天/q	2/m	充/v	电/n	了/u	，/wp	在/p	不/d	玩/v	游戏/n	的/u	情况/n	下/nd	。/wp
720P/ws	的/u	摄像/v	效果/n	不好/a	，/wp	在/p	阴天/n	的/u	情况/n	下/nd	噪点/n	非常/d	多/a	。/wp
不/d	带/v	壳/n	的/u	情况/n	下/nd	手感/n	不错/a	。/wp
15I/m	的/u	摄像头/n	真心/d	不/d	是/v	盖/v	的/u	，/wp	而且/c	还是/c	前后/nd	，/wp	虽然/c	前面/nd	在/p	光线/n	不足/a	的/u	情况/n	下/nd	跟/v	没有/v	一样/u	，/wp	不过/c	在/p	光线/n	充足/a	的/u	地方/n	，/wp	超级/b	适合/v	自拍/v	的/u	哦/u	！/wp
电池/n	在/p	连/v	网/n	情况/n	下/nd	不/d	到/v	俩/m	小时/n	就/d	关机/v	。/wp
还有/v	在/p	第一/m	次/q	第二/m	次/q	用/p	都/d	充满/v	电/n	的/u	情况/n	下/nd	，/wp	电池/n	还是/d	有点/d	小/a	不/d	给力/a	。/wp
我/r	个人/n	感觉/n	最/d	大/a	的/u	优点/n	就/d	是/v	质感/n	，/wp	对于/p	男人/n	来说/u	太/d	像样/a	了/u	。/wp
1650mAh/m	的/u	电池/n	足够/v	了/u	，/wp	对于/p	不/d	大/a	玩/v	游戏/n	的/u	人/n	2/m	天/q	，/wp	安卓费/n	电/n	是/v	通病/n	。/wp
屏幕/n	闪烁/v	是/v	电池/n	的/u	原因/n	，/wp	我/r	用品/n	胜/v	电池/n	就/d	快/d	没有/v	电/n	时/n	闪/v	。/wp
精致/a	小巧/a	，/wp	只有/c	9mm/m	的/u	机身/n	看/v	起来/v	很/d	是/v	精致/a	，/wp	手机/n	屏幕/n	是/v	钢化/v	玻璃/n	，/wp	弧形/n	的/u	，/wp	对于/p	3.2/m	的/u	触屏/n	来说/u	，/wp	感觉/v	触控/v	起来/v	不/d	会/v	有/v	死角/n	，/wp	舒服/a	。/wp
拍照/v	光线/n	不好/a	地方/n	不/d	咋/r	滴/v	。/wp
机子/n	对于/p	女生/n	来说/u	也/d	不/d	大/a	，/wp	一手/d	可/v	握/v	。/wp
棒棒糖/n	的/u	外观/n	对于/p	小/a	女生/n	是/v	绝对/d	会/v	超/v	爱/v	的/u	，/wp	里面/nd	的/u	字体/n	什么/r	的/u	都/d	很/d	可爱/a	。/wp
因为/c	后/nd	盖/v	的/u	原因/n	，/wp	很/d	容易/a	落灰/v	！/wp
不/d	在/v	充电/v	的/u	情况/n	下/nd	开/v	WIFi/ws	，/wp	不然/c	就/d	会/v	自动/b	关机/n	，/wp	马上/d	启动/v	就/d	没事/v	，/wp	不/d	启动/v	就/d	会/v	消耗/v	大量/m	的/u	电/n	（/wp	也许/d	是/v	机器/n	电池/n	显示/v	的/u	问题/n	）/wp	。/wp
镜头/n	支持/v	自动/d	对/v	焦/n	，/wp	可以/v	防抖/v	，/wp	光线/n	不/d	是/v	很/d	暗/a	的/u	情况/n	下/nd	拍照/v	效果/n	令人满意/i	。/wp
非常/d	耗电/v	，/wp	我/r	屏幕/n	开/v	到/v	最/d	亮/a	一直/d	上网/v	的话/u	也/d	就/d	能/v	坚持/v	3/m	个/q	小时/n	。/wp
由于/c	9630/m	并非/v	娱乐型/b	手机/n	，/wp	所以/c	对于/p	国内/nl	软件/n	的/u	支持/v	较/d	少/a	。/wp
屏显/v	好/a	所以/c	照/v	出来/v	的/u	照片/n	还/d	挺/d	清/a	！/wp
扩展/v	内存/n	到/v	十六/m	G/ws	就/d	死机/v	，/wp	用/v	了/u	内存/n	大会/n	导致/v	什么/r	都/d	反应/v	慢/a	，/wp	只有/c	用/p	八/m	G/q	不/d	太/d	够用/v	。/wp
RAM/ws	只有/c	256MB/m	，/wp	预装/v	了/u	一/m	堆/q	的/u	运营商/n	定制/n	软件/n	并/c	无法/v	卸载/v	；/wp	导致/v	机器/n	运行/v	奇卡/n	无比/z	。/wp
最/d	好/a	没有/v	前/nd	置/v	摄像头/n	，/wp	因为/c	摄像头/n	影响/v	主/n	屏幕/n	整体/n	美观/a	，/wp	灭屏/n	以后/nd	本来/d	应该/v	全/d	是/v	黑色/n	，/wp	结果/n	有/v	个/q	摄像头/n	，/wp	扎眼/i	。/wp
CPU/ws	低/a	了/u	一些儿/m	，/wp	650/m	的/u	CPU/ws	，/wp	处理/v	大型/b	游戏/n	还是/d	有点/d	吃力/a	的/u	，/wp	但是/c	由于/c	是/v	双/m	核/n	处理器/n	，/wp	所以/c	也/d	得到/v	一定/b	缓解/v	。/wp
行货/n	自/r	带/v	软件/n	太/d	多/a	，/wp	root/ws	前/nd	只/d	剩/v	几百/m	兆/q	了/u	，/wp	root/ws	后/nd	也/d	不/d	敢/v	大/d	换血/v	，/wp	所以/c	内存/n	不/d	是/v	很/d	多/a	。/wp
弧形/n	屏幕/n	下/nd	加上/v	三星/nz	的/u	屏幕/n	材质/n	使得/v	画面/n	显得/v	非常/b	的/u	鲜艳/a	饱和/v	。/wp
内存/n	太/d	小/a	、/wp	造成/v	手机/n	卡/n	。/wp
内存/n	确实/a	小/a	了/u	点/q	哈/j	，/wp	需要/v	常常/d	清内存/v	，/wp	软件/n	下/nd	的/u	多/a	的/u	话/n	，/wp	清完/v	内存/n	也/d	占/v	了/u	百分之60/m	多/a	，/wp	所以/c	如果/c	玩/v	大型/b	游戏/n	神马/i	的/u	，/wp	最好/d	把/p	别的/r	软件/n	都/d	关掉/v	哦/u	~/wp
屏幕/n	左上角/nd	微翘/n	和/c	大/a	品牌/n	做工/n	不符/v	，/wp	pentile/ws	排列/v	引起/v	的/u	颗粒感/n	要/v	不/d	仔细/a	看/v	可以/v	无视/v
塞班/ns	三/m	针对/q	S60V5/ws	做/v	了/u	很多/m	改进/v	，/wp	所以/c	操作/v	依旧/z	像/p	S60V3/ws	那样/r	人性化/v	啊/u	，/wp	能/v	一/m	步/q	搞定/v	的/u	事情/n	决不/d	给/p	你/r	搞/v	出/v	两/m	步/q	来/v	。/wp
玩/v	一会儿/m	小鸟/n	感觉/n	有点/d	热/a	，/wp	估计/v	是/v	配置/v	高/a	了/u	的/u	缘故/n	，/wp	不过/c	也/d	还/d	可以/v	接受/v	。/wp
先/d	说/v	发热/v	，/wp	一方面/c	是/v	由于/p	那/r	块/q	大体积/d	4210/m	的/u	芯片/n	造成/v	的/u	，/wp	也/d	可以/v	说/v	是/v	强大/a	性能/n	所/u	带来/v	的/u	副作用/n	吧/u	，/wp	另一方面/c	，/wp	可能/v	是/v	魅族/n	工程师/n	们/k	的/u	优化/v	还/d	不/d	够/v	到位/v	。/wp
性能/n	提升/v	可以/v	让/v	你/r	的/u	游戏/n	性能/n	更加/d	流畅/a	，/wp	可以/v	根据/p	硬件/n	开发/v	更/d	有/v	创意/n	，/wp	大型/b	的/u	游戏/n	。/wp
后盖/n	没有/v	触点式/b	天线/n	，/wp	减少/v	因为/p	后/nd	盖/v	没/d	扣/v	好/a	导致/v	的/u	信号/n	不好/a	。/wp
按键/n	全部/m	在/p	一侧/nd	过于/d	单调/a	！/wp
待机/n	比较/d	叼/v	，/wp	看/v	书/n	，/wp	看看/v	视屏/n	，/wp	聊聊天/i	，/wp	一/m	天/q	一/d	充/v	。/wp
机身/n	简单/a	大方/a	，/wp	一共/d	只/d	有/v	5/m	个/q	按键/n	和/c	3/m	个/q	插口/n	。/wp
电池/n	只有/c	1230mh/nt	，/wp	比/p	9780/m	还要/v	低/a	，/wp	屏幕/n	增大/v	，/wp	加上/v	触摸/v	操作/v	会/v	更加/d	费/v	电/n	，/wp	待机/n	时间/n	不容乐观/i	，/wp	而且/c	价格/n	太/d	高/a	。/wp
在/p	所有/b	手机/n	中/nd	，/wp	诺基亚/nz	电池/n	最/d	小/a	，/wp	才/d	1000/m	毫安/q	。/wp
毛病/n	多/a	，/wp	买/v	了/u	两/m	个/q	月/n	去/v	换/v	了/u	三/m	个/q	主板/n	，/wp	都/d	是/v	由于/p	死机/n	和/c	黑屏/n	，/wp	电池/n	不/d	耐用/a	。/wp
待机/n	时间/n	短/a	得/u	可怜/v	，/wp	功能/n	也/d	不/d	是/v	很/d	强大/a	，/wp	对/p	手机/n	功能/n	要求/v	有些/r	高/a	的/u	人/n	最/d	好/a	不/d	要/v	买/v	。/wp
没有/v	补光灯/n	，/wp	所以/c	感觉/v	摄像头/n	就/d	是/v	一个/m	残疾/n	，/wp	很多/m	场合/n	都/d	没法/v	使用/v	。/wp
信号/n	不好/a	，/wp	打电话/v	不/d	是/v	对方/n	听/v	不/d	到/v	就/d	是/v	声音/n	说话/v	时/n	大/a	时/n	小/a	，/wp	换/v	过/u	了/u	还是/c	那样/r	。/wp
外放/v	音质/n	很/d	好/a	，/wp	带/v	上/v	耳机/n	的/u	话/n	更/d	爽/a	！/wp
照相/v	清晰/a	，/wp	光暗/a	时/n	稍/d	差/a	。/wp
价格/n	实惠/a	，/wp	比/p	国内/nl	大型/b	电器/n	门店/n	便宜/v	好多/m	，/wp	那里/r	都/d	卖/v	4999，坑爹/n	啊/u	。/wp
系统/n	真心/d	好/a	，/wp	但是/c	不/d	够/v	完善/a	，/wp	希望/v	诺基亚/nz	更/d	近/a	一/m	步/q	，/wp	永远/d	支持/v	。/wp
上网/v	时间/n	一/d	长/a	很快/d	就/d	没/v	电/n	！/wp
电池/n	不/d	抗/v	用/v	，/wp	一/m	天/q	一/m	充电/v	。/wp
电/n	阻屏/v	不/d	喜欢/v	，/wp	触控/v	不/d	是/v	太/d	灵敏/a	。/wp
外音/n	太/d	差/a	，/wp	有/v	杂音/n	、/wp	声音/n	小/a	、/wp	沙质感/n	。/wp
电池/n	有点/d	不/d	耐用/a	，/wp	一般/a	是/v	两/m	天/q	一/m	冲/v	。/wp
待机/n	能力/n	差/a	，/wp	新/a	电池/n	玩/v	一/m	天/q	就/d	没/v	电/n	了/u	。/wp
屏幕/n	感觉/n	很/d	好/a	，/wp	看/v	图片/n	视屏/n	很/d	舒服/a	，/wp	性价比/n	高/a	。/wp
电池/n	其实/d	很/d	耐用/a	，/wp	不/d	玩/v	的/u	时候/n	待机/v	一/m	周/q	，/wp	甚至/d	多/a	。/wp
屏幕/n	分辨率/n	太/d	差/a	了/u	，/wp	才/d	看/v	几/m	分钟/q	，/wp	眼镜/n	就/d	很/d	疼/a	了/u	。/wp
照相机/n	很/d	垃圾/n	，/wp	关/v	不/d	掉/v	快门/n	声音/n	，/wp	并且/c	没/d	按/v	就/d	自动/d	拍摄/v	了/u	。/wp
按键/n	没/v	问题/n	了/u	，/wp	标准/n	游戏/n	按键/n	，/wp	触摸/v	按键/n	，/wp	重力/n	操控/v	，/wp	全/a	齐/a	了/u	。/wp
音乐/n	外/nd	放音量/n	小/a	（/wp	但/c	没有/v	破音/n	）/wp	，/wp	不如/v	以前/nd	的/u	325/m	声音/n	浑厚/a	。/wp
音乐/n	播放/v	音质/n	不/d	敢/v	恭维/v	，/wp	走音/v	变调/v	（/wp	算/v	了/u	，/wp	它/r	不/d	是/v	音乐/n	手机/n	）/wp	。/wp
扣扣/n	发/v	表情/n	的/u	时候/n	很/d	难/a	按/p	，/wp	似乎/d	是/v	屏幕/n	不行/a	，/wp	就/d	在/p	屏幕/n	最低端/a	的/u	位置/n	。/wp
照相/v	简直/d	就/d	是/v	LJ/ws	啊/u	，/wp	估计/v	比/p	不过/d	索爱/v	的/u	300W/m	，/wp	没有/v	自动/d	对/p	焦/n	和/c	补光灯/n	。/wp
电池/n	也/d	不/d	是/v	不/d	耐用/a	，/wp	还/d	行/a	吧/u	，/wp	一/m	天/q	一/d	充/v	还是/v	百分之9/m	呢/u	？/wp
不得不/d	提/v	，/wp	虽然/c	电池/n	容量/n	在/p	今天/nt	来看/v	不/d	大/a	，/wp	但是/c	待机/n	非常/d	给力/a	，/wp	比/p	一/m	天/q	一/d	充/v	的/u	安卓/nz	强/a	了/u	太/d	多/a	。/wp
我/r	喜欢/v	听/v	歌/n	，/wp	外放/v	确实/a	不/d	算/v	太/d	好/a	，/wp	但是/c	耳机/n	效果/n	很/d	强大/a	，/wp	我/r	一直/d	听/v	的/u	话/n	大概/d	能/v	坚持/v	10/m	个/q	小时/n	。/wp
电池/n	比/p	我/r	以前/nd	的/u	HD2/ws	好/a	多/a	了/u	，/wp	能/v	用/p	24/m	小时/n	。/wp
像素/n	不好/a	，/wp	晚上/nt	光线/n	暗点/n	拍照/v	有/v	红/a	眼/n	、/wp	很/d	严重/a	的/u	红眼/n	那种/r	。/wp
电池/n	问题/n	就/d	不/d	说/v	了/u	，/wp	那么/c	大/a	的/u	屏幕/n	肯定/d	是/v	不/d	耐用/a	的/u	。/wp
照相/v	方面/n	，/wp	效果/n	很/d	勉强/a	，/wp	曝光/v	和/c	防抖/v	、/wp	摄像/v	相对/d	苹果/n	做/v	的/u	不好/a	，/wp	不过/c	这/r	是/v	吹毛求疵/i	的/u	了/u	。/wp
电池/n	安数/n	太/d	小/a	，/wp	几乎/d	一/m	天/q	一/m	冲/v	，/wp	还有/v	锁屏/v	时间/n	太/d	长/a	要/v	一/m	分钟/q	时间/n	，/wp	总体/n	来说/u	很/d	好/a	了/u	，/wp	蛮/d	喜欢/v	的/u	。/wp
电池/n	还/d	好/a	一/m	天/q	，/wp	早/nt	8点/nt	到/v	下午/nt	4点/nt	断断续续/i	地/u	一直/d	用/v	，/wp	能/v	剩下/v	2%/m	，/wp	相对/v	同学/n	的/u	那种/r	双/m	核/n	安卓/a	的/u	一/m	天/q	两三/m	充/v	的/u	好/a	太/d	多/a	了/u	。/wp
致命/v	缺点/n	来电/v	时/n	振动感/n	太/d	弱./a	放在/v	口袋/n	里/nd	很/d	难/a	感觉/v	到/v	./wp	易/a	漏接/v	来电/n	。/wp
内存小/n	，/wp	机身/n	小/a	，/wp	适合/v	女生/n	用/v	，/wp	电池/n	耗电/v	快/a	。/wp
电池/n	也/d	还/d	可以/v	，/wp	玩/v	一/m	天/q	足够/v	了/u	。/wp
屏幕/n	材质/n	稍微/d	有/v	点/q	软/a	，/wp	跟/p	媳妇/n	玩/v	媳妇/n	轻轻/d	咬/v	了/u	一/m	口/q	结果/n	留/v	了/u	一个/m	很/d	小/a	的/u	坑/n	。/wp
外壳/n	在/p	结实/a	点/q	就/d	好/a	了/u	，/wp	略/d	显/v	单薄/a	。/wp
装备/n	相当/d	简单/a	，/wp	就/d	一个/m	充电器/n	、/wp	一个/m	说明书/n	。/wp
其次/c	是/v	摄像头/n	，/wp	提高/v	到/v	了/u	800万/m	像素/n	，/wp	照相/v	很/d	清晰/a	啊/u	。/wp
照相/v	很/d	满意/v	，/wp	不次于/v	N8/ws	的/u	0200W/m	像素/q	摄像头/n	！/wp
电池/n	也/d	是/v	硬/a	伤/n	，/wp	不可/v	拆卸/v	也/d	就/d	算/v	了/u	，/wp	但是/c	你/r	起码/d	也/d	得/v	耐用/a	啊/u	，/wp	我/r	一/m	天/q	都/d	在/d	上班/v	，/wp	全/a	天/n	用/p	手机/n	的/u	时间/n	不/d	超过/v	4/m	小时/n
用/v	了/u	一/m	年/q	多/m	了/u	，/wp	掉/v	水/n	里/nd	3/m	回/q	，/wp	但/c	还是/d	没有/v	一点/m	毛病/n	，/wp	别的/r	不说/c	，/wp	防水/v	做/v	的/u	好/a	！/wp
耗电/v	太/d	快/a	了/u	，/wp	刚/d	充满/v	就/d	剩/v	99/m	了/u	还/d	可以/v	吧/u	，/wp	总体/n	来说/u	就是/v	耗电/v	快/a	，/wp	就/d	没什么/i	缺点/n	了/u	。/wp
发热/v	严重/a	，/wp	手机/n	上个网/n	就/d	发烫/v	，/wp	要是/c	玩/v	大型/b	游戏/n	完全/a	就/d	是/v	小/a	火炉/n	，/wp	价格/n	太/d	贵/a	，/wp	不如/v	华为/nz	的/u	好/a	，/wp	配置/v	那/r	就/d	更/d	不/d	上档次/i	了/u	，/wp	完全/a	淘汰/v	了/u	的/u	配置/v	！/wp
用/v	了/u	2/m	个/q	月/n	发现/v	十/m	次/q	通话/v	有/v	4/m	次/q	对方/n	听/v	不/d	到/v	(/wp	绝对/d	不/d	是/v	信号/n	i/ws	问题/n	)/wp	、/wp	通话/v	极/d	差/a	，/wp	售/v	后/nd	差/a	、/wp	没/v	修好/v	。/wp
电池/n	是/v	坑/v	：/wp	买/v	来/v	后/nd	，/wp	没/d	游戏/v	、/wp	视频/n	、/wp	音乐/n	的/u	情况/n	下/nd	一/m	天/q	一/m	冲/v	。/wp
便宜/a	，/wp	还有/v	就/d	是/v	屏/n	大/a	点/q	耗电/v	太/d	快/a	，/wp	我/r	8点/nt	充满/v	电/n	10/m	点/q	就/d	关机/v	，/wp	流量/n	的/u	还/d	没用/v	，/wp	刚/d	买/v	还/d	行/a	吧/u	，/wp	就/d	是/v	有/v	点/q	微微卡/n	。/wp
这个/r	价钱/n	凑合/v	着/u	用/v	吧/u	，/wp	就/d	是/v	信号/n	不好/a	，/wp	老是/d	一个/m	或/c	两/m	个/q	格/n	，/wp	打电话/v	老/a	是/v	喂/v	喂/v	喂/v	，/wp	手机/n	质量/n	太/d	垃圾/n	！/wp
外观/n	太/d	差/a	，/wp	看上去/v	像/v	一/m	块/q	黑色/n	的/u	胶木板/n	，/wp	就/d	像/v	是/v	老式/b	的/u	工具/n	上/nd	用/v	的/u	那种/r	电木板/n	一/m	.../wp	卖/v	太/d	贵/a	了/u	，/wp	不过/d	是/v	MTK/ws	平台/n	，/wp	与/p	山寨机/n	大同小异/i	哈/j	。/wp
发/v	烫/v	太/d	严重/a	了/u	，/wp	拿/v	起来/v	还/d	没/v	两/m	分钟/q	呢/u	就/d	烫/v	的/u	不行/a	了/u	。/wp
外观/n	完美/a	还/d	喜欢/v	的/u	视频/n	聊天/v	太/d	差/a	了/u	，/wp	晚上/nt	聊天/v	看/v	不/d	见/v	自己/r	黑黑/a	的/u	，/wp	看/v	别/d	还/d	可以/v	一般/a	一般/a	窄边/n	看/v	是/v	好看/a	性能/n	还/d	可以/v	。/wp
续/v	航力/n	不够/a	，/wp	基本/a	每天/r	充/v	2/m	次/q
屏幕/n	大像素/n	好/a	机子/n	薄/a	电池/n	不好/a	用/p	一/m	天/q	要/v	冲/v	三四/m	次/q	电/n	手机/n	整体/n	还是/d	不错/a	的/u	就是/v	电池/n	容量/n	./wp
电池/n	很/d	耐用/a	不/d	打/v	游戏/n	看/v	电影/n	两/m	天/q	没/v	问题/n	，/wp	用/v	的/u	狠/a	一/m	天/q	也/d	够/v	了/u
光线/n	充足/a	时/n	照相/v	效果/n	好/a	，/wp	moto/ws	有/v	点点/q	大/a	欺客/n	，/wp	官方/n	rom/ws	更新/v	缓慢/a
外壳/n	在/p	结实/a	点/q	就/d	好/a	了/u	，/wp	略/d	显/v	单薄/a
外放/v	音质/n	一般/a	吧/u	，/wp	貌似/v	没有/v	魅族/n	的/u	好/a	！/wp
我/r	泡/v	过/v	水/n	，/wp	摔/v	过/u	。/wp	都/d	没/d	坏/a	。。。。/wp	个人/n	感觉/v	质量/n	真的/d	耐用/a
字体/n	太/d	小/a	，/wp	不/d	适合/v	老年人/n	用/v
屏幕/n	色彩/n	太/d	低/a	，/wp	只有/c	26万/m	色/n	。/wp
屏幕/n	粗糙感/n	有点/d	严重/a	，/wp	要是/c	用/p	SUPERLCD/ws	就/d	好/a	，/wp	玩/v	游戏/n	看/v	电影/n	浏览/v	网页/n	图片/n	的/u	用户/n	体验/v	一般/a	，/wp	要是/c	4.3/m	英寸/q	就/d	好/a	了/u	。/wp
屏幕/n	小/a	点/n	，/wp	如果/c	是/v	男生/n	用/v	的话/u	，/wp	太/d	显/v	小/a	了/u	，/wp	而且/c	太/d	沉/a	。/wp
电池/n	也/d	太/d	不/d	给力/a	了/u	，/wp	我/r	是/v	一/m	上午/nt	就/d	剩/v	30%/m	，/wp	人/n	无/v	完/v	人/n	，/wp	机无完机/n	啊/u	。/wp
这/r	价钱/n	当中/nd	还是/c	相当/d	好/a	的/u	，/wp	电池/n	也/d	将/d	就/v	，/wp	男/b	的/u	用/v	要/v	考虑/v	了/u	，/wp	确实/a	那/r	在/p	手里/nl	很/d	轻/a	小/a	，/wp	没/d	感觉/n	。/wp
再/d	就是/v	电/n	阻屏/n	，/wp	因为/c	用/p	指甲/n	触碰/v	所以/c	屏保/v	不/d	能/v	像/p	电容屏/n	那样/r	耐用/a	</wp	/	e/nh	，/wp	大约/d	两/m	个/q	月/n	左右/m	一/m	换/v	。/wp
因为/c	不/d	是/v	XM/ws	的/u	缘故/n	，/wp	音质/n	一般/a	般/u	吧/u	，/wp	而且/c	声音/n	太/d	小/a	。/wp
电池/n	也/d	够/v	耐用/a	了/u	，/wp	打/v	打电话/v	，/wp	浏览/v	少量/m	的/u	网页/n	，/wp	基本/a	可以/v	用/p	两/m	天/q	时间/n	，/wp	运行/v	游戏/v	一点/m	问题/n	都/d	没有/v
外观/n	完美/a	，/wp	流畅度/n	很/d	好/a	，/wp	电池/n	相对/d	来说/v	也/d	算/v	比较/d	给力/a	，/wp	和/p	ip4/ws	差不多/i	，/wp	正常/a	2/m	天/q	，/wp	玩/v	的/u	多/a	就/d	1/m	天/q	。/wp
电池/n	不/d	经/v	用/v	啊/u	，/wp	冲/v	了/u	02/m	个/q	小时/n	，/wp	玩/v	了/u	6/m	个/q	小时/n	就/d	没有/v	点/n	了/u	。/wp
照相/v	效果/n	一般/a	，/wp	50/m	像素/n	，/wp	光线/n	暗/a	的/u	时候/n	拍/v	的/u	没法/n	看/v	。/wp
电池/n	太/d	不禁/d	用/v	了/u	，/wp	一/m	天/q	要/v	充/v	两/m	到/p	三/m	次/q
音质/n	很/d	好/a	，/wp	即使/c	在/p	噪杂/a	的/u	环境/n	中/nd	能/v	清晰/a	的/u	听到/v	，/wp	这/r	点/q	是/v	我/r	最/d	看重/v	的/u	。/wp
比/v	起/v	其他/r	牌子/n	，/wp	诺基亚/nz	的/u	电池/n	还是/d	很/d	好/a	的/u	，/wp	充/v	一/m	次/q	电/n	，/wp	正常/a	情况/n	下/nd	用/p	3-4/m	天/q	是/v	没/v	问题/n	的/u
电池/n	还/d	行/a	吧/u	，/wp	一/m	天/q	一/m	冲/v	，/wp	从/p	早上/nt	十点/nt	开始/v	，/wp	看/v	四五/m	集/q	电视剧/n	，/wp	玩会/n	游戏/n	，/wp	晚上/nt	使劲费/n	。/wp
运行/v	速度/n	不错/a	，/wp	适合/v	学生/n	用/v
外观/n	好看/a	，/wp	很/d	薄/a	、/wp	很/d	精致/a	。/wp	充电/v	很快/d	，/wp	3/m	到/p	5/m	个/q	小时/n	就/d	可以/v	充/v	好/a	。/wp
外观/n	娇小/a	。/wp	适合/v	女生/n	使用/v	。/wp	触屏/n	还/d	算/v	比较/d	灵敏/a	。/wp
由于/c	屏幕/n	偏/d	小/a	导致/v	输入法/n	在/p	屏幕/n	上/nd	的/u	按键/n	偏/d	小/a	，/wp	打字/v	不/d	是/v	很/d	方便/a	，/wp	容易/a	出现/v	误/d	操作/v	。/wp
电池/n	不禁/d	用/v	，/wp	上/nd	QQ/ws	看/v	电子/n	书/n	基本/a	一/m	天/q	一/d	充/v
屏幕/n	分辨率/n	太/d	低/a	，/wp	不/d	清晰/a	。/wp
手机/n	像素/n	太/d	低/a	，/wp	照相/v	费劲/a	。/wp
电池/n	容量/n	过/u	小/a	，/wp	待机/n	时间/n	过/d	短/a	。/wp
音质/n	一般/a	，/wp	外/nd	放/v	效果/n	不/d	如/v	MOTO/ws	。/wp
500w/m	的/u	摄像头/n	没有/v	补光灯/n	，/wp	黑暗/a	处/n	照相/v	质量/n	较/d	差/a	。/wp
免提/v	的/u	声音/n	比较/d	小/a	，/wp	在/p	吵/v	得/u	地方/n	听/v	起来/v	有/v	一点/m	吃力/a	。/wp
屏幕/n	尺寸/n	啊/u	硬/a	伤/n	，/wp	太/d	小/a	了/u	，/wp	要/v	能/v	在/p	4.5/m	寸/q	就/d	完美/a	了/u	。/wp
杜比/nh	音效/n	非常/d	棒/a	，/wp	用/p	酷狗/n	播放/v	无损/v	音乐/n	，/wp	呼吸声/n	都/d	能/v	听到/v	。/wp
像素/n	竟然/d	比不上/i	以前/nd	的/u	5100/m	，/wp	电池/n	也/d	是/v	超耗电/v	，/wp	储存卡/n	还/d	只/d	有/v	2M/n	。/wp
虽然/c	电池/n	续航力/n	一般/a	，/wp	但是/c	有/v	独立/a	电池/n	充电器/n	，/wp	2/m	块/q	原/b	厂/n	电池/n	。/wp
屏幕/n	的/u	材质/n	是/v	TFT/ws	的/u	，/wp	太/d	恶心/a	了/u	！/wp
摄像头/n	那里/r	说是/v	300W/m	,/wp	不过/c	感觉/n	白天/nt	照/v	得/u	很/d	清楚/a	,/wp	,/wp	毕竟/d	是/v	手机/n	照相/v	电池/n	挺/d	耐用/a	的/u	,/wp	虽说/c	800/m	毫安/q	,/wp	但/c	感觉/n	续航/v	不错/a	。/wp
