操作	系统	是	英文	的	，	弄	了	几	天	才	把	菜单	全部	翻译	过来	，	因为	是	欧版	的	，	目前	还	没有	上市	，	所以	用	起来	不	是	那么	的	顺手	。
4S	在	性能	方面	有	了	一定	的	提升	，	其中	CPU	与	GPU	提升	为	iPhone	4S	带来	了	速度	上	的	飞跃	。
电池	不	给力	，	原因	是	信号	不行	导致	手机	老	用	最	大	功率	发射	信号	，	耗电	很多	又	辐射	利害	。
特殊	设计	使	显示屏	与	周边	有	缝隙	,	整个	显示屏	由	屏	中央	的	一个	确认	键	支撑	,	容易	晃动	,	所以	容易	坏	。
由于	棒棒糖	的	屏幕	太	大	，	很	少	有	支持	棒棒糖	的	Java	软件	，	QQ	音乐	2010	就	是	如此	，	当	运行	此	软件	时	，	会	黑屏	，	所以	不要	乱	安装	不	适合	棒棒糖	的	软件	。
摄像头	800	像素	不	假	、	如果	照相	模糊	，	一般	都	是	照相	软件	，	取景	地	光线	不	强	的	原因	，	可以	换	一个	照相	软件	解决	这	一	问题	。
因为	手机	没有	前	置	摄像头	也	没有	led	灯	这	点	晚上	照相	不	方便	，	总的来说	如果	不	经常	照相	的	还是	可以	滴	。
扬声器	只	有	一个	，	所以	放	音乐	时音量	较	小	，	音质	一般	。
因为	背后	的	材质	很	像	塑料	，	所以	看	起来	完全	不	够	档次	。
待	机短	是	致命	缺点	，	可能	是	屏幕	大	的	原因	，	一	早上	50%	就	没	了	，	充电	又	很	费	时间	。
个人	认为	屏幕	脆	，	易碎	现象	，	可能	是	因为	翻新机	泛滥	的	原因	，	廉价	屏幕	所	致	。
背部	贴膜	无法	紧贴	，	原因	是	铝制	苹果	商标	处	有	轻微	的	凸起	。
不	支持	flash	，	上网	看	个	视频	十有八九	看	不	了	，	因为	大多数	是	flash	格式	。
之前	一直	用	的	机器人	，	这	次	是	第一	次	用	苹果	，	感觉	iOS	系统	的	流畅性	是	Android	比不了	的	，	当然	因为	它	的	封闭性	用	起来	没有	机器人	方便
手机	音量	真的	好	小	，	经常	漏	接	电话	，	震动	开	了	也	不	太	顶	用	，	因为	震动	也好	轻	。
没有	补光灯	所以	晚上	没法	照相	啦	，	不过	一般	我	也	不	晚上	用	的	。
安卓	系统	的	话	由于	太	开源	，	会	在	使用	中	出现	反应	慢	，	卡顿	，	死机	，	重	启	等等	情况	。
最	好	加	个	壳子	，	因为	机子	很	薄	，	这样	比较	有	手感	。
因为	我	还	没有	root	所以	垃圾	系统	软件	很多	删	不	掉	。
拍照	比较	清晰	，	因为	有	补光灯	，	比较	黑	的	地方	也	能	拍	，	还	能	当	手电	用	，	就	冲	这个	，	真心	赞	啊	。
ROM	以及	RAM	都	偏	小	，	导致	部分	游戏	不	能	运行	或者	卡	。
可能	是	刷	过	机	的	原因	，	系统	有点	不	兼容	，	买	回来	8	天	死	了	3	次	机	！
新机子	因为	多	了	一	大	堆	GOOGLE	绑定	的	垃圾	软件	，	删	不	了	也	禁不了	，	一	开机	就	自动	运行	，	导致	1.8G	其实	不	够	用	呀
屏幕	大	，	机身	薄	，	由于	机身	太	薄	机器	发热	严重	，	总的来说	用	着	还	不错	。
老生常谈	的	电池	问题	，	确实	因为	是	大	屏	双核	的	，	所以	比较	费	电	，	别的	问题	还	没有	发现	什么	。
由于	是	ATT	版本	的	机器	，	ROM	的	数量	较	少	，	所以	更新	质量	不	高
运存	太	少	了	，	说	的	512M	，	实际上	就	444M	，	使用	情况	重	启	机子	后	很快	就	达到	70%	以上	，	这	也	是	手机卡	的	原因	之一	。
由于	内存	太	小	，	在	使用	第三	方	软件	时	容易	死机	，	打开	自	带	OVI	地图	也	会	死机	，	都	是	内存惹	的	祸	。
由于	滑盖	的	原因	，	整个	键盘	凹	进去	，	习惯	9700	的	人	可能	需要	一些	时间	适应	键盘	下面	的	小	突起	。
USB	充电	这	点	也	不好	，	因为	平常	需要	传输	数据	的	话	就	会	充电	，	很	减	电池	寿命	。
还有	后台	程序	有的	关	不	了	，	关	了	就	自动	打开	，	导致	上网	速度	有点	小慢	，	不	知道	怎么	回	事	！
虽然	CPU	被	锁定	在	550MHz	，	但	得益	于	有	独立	的	3D	显示	芯片	和	图片	处理	芯片	（	可以	说	是	四	核	处理器	）	操作	真的	很	流畅	，	更何况	还	可以	轻松	超频	至	800MHz	稳定	运行	。
铝合金	机身	使得	机器	重量	变	得	更	轻	了	，	也	更	美观	。
主频	稍	低	，	所以	有时候	运行	完	程序	会	有	点	卡	。
图形	芯片	的	加入	使得	玩	游戏	更加	流畅	。
刚刚	买	回来	的	手机	用	了	一	天	，	感觉	手机	屏幕	显示	效果	很	好	，	好像	是	因为	这	款	手机	携带	独	显	芯片	，	看	电影	，	玩	游戏	都	很	爽	。
英伟达	的	C	处理器	，	游戏	性能	给力	的	说	，	但是	也	正是	因为	处理器	太	好	了	，	很多	游戏	都	不	兼容	，	让	你	有	喜	有	悲	。
操作	时	偶尔	卡顿	，	应该	是	内存	小	了	点	。
得益	于	塞班	的	设计	和	优化	吧	，	整体	的	运行	速度	不错	，	如此	一般	的	硬件	条件	之下	，	依然	能够	较为	流畅	的	运行	。
电池	和	手机	连接	处	容易	接触	不良	导致	关机	，	发生	好几	次	了	都	！
由于	该机	的	机身	内存	支持	AES256	编码	加密	技术	，	因此	更	确保	了	用户	的	个人	隐私	不	会	轻易	曝光	~
电池	也	给力	，	正常	26	小时	左右	，	待机	的	话	一	星期	没	问题	，	因为	充满	电放	一	晚上	才	去掉	百分之3	的	电	！
系统	很	流畅	，	由于	配置	比较	的	高	，	玩	游戏	也	是	很	流畅	。
我	很	无语	由于	内存	缩水	造成	应用	软件	稍微	开	多	了	就	死机	，	希望	买家	慎重	选择	！
电池	虽	小	，	因为	能	拆	，	续航	没	问题	。
屏幕	设计	有	问题	，	合盖	时	磕	屏幕	，	所以	需要	经常	换膜	，	真是	最	大	败笔	。
5.9	英寸	显示屏	加上	82.6	毫米	的	机身	厚度	，	会	让	手	小	的	人	难以	单	手	驾驭	这	款	手机	，	尤其	是	在	自拍	时	，	你	会	觉得	操作	不	太	方便	。
2K	屏	以及	搭载	指纹	识别	技术	，	大大	提高	了	手机	的	安全	性能	。
软件	收费	导致	很多	软件	的	应用	得	不	到	大众	应用	。
点	屏幕	快速	拍	照片	体验	不错	，	ois	+	防抖	技术	防手	震	有效	解决	照片	虚	的	问题	。
因为	厚度	薄	，	电池	相对	3080mah	,	不过	对于	中度	使用	1	天	1	冲	，	在	这个	价位	档	性价比	不错	。
1G	内存	勉强	够用	，	影响	软件	启动	速度	啊	，	偶尔	自动	关闭	软件	也	是	因为	内存	问题	吧	。
至于	镜头	问题	并	没有	那么	牛逼	，	看	噪	点	就	知道	了	，	很多	手机	的	镜头	都	比	4S	的	好	，	至于	4s	镜头	怎么	牛逼	是	机带	的	摄像	系统	的	影响	。
本机	占用	了	太	多	的	没用	内存	，	导致	手机	有	卡卡	的	感觉	。
电影	播放	无卡顿	，	格式	最	好	选	MP4	或	MKV	的	因为	可以	用	系统	自	带	的	播放器	播放	。
由于	SIM	卡	插槽	的	变化	，	可能	会	给	国内	用户	带来	诸多不便	，	因此	建议	首	批	用户	谨慎	购买	。
屏幕	相当	清晰	，	分辨率	在	那	摆	着	呢	，	不过	受	材质	的	限制	色彩	发	白	，	比	ME525	强	一点	。
接	完	电话	后	会	突然	闪屏	，	导致	最后	死机	、	以至于	弄	到	最后	要	扣	电池	才	能	从	新开机	。
如果	你	注重	外观	的话	，	买	这个	没	问题	~	因为	它	就	是	外表	好看	，	小	清新	的	感觉	。
G18	的	背后	的	那	一	部分	金属	材质	可能	没有	设计	好	，	虽然	美观	手感	好	，	但是	金属	的	导电性	，	导热性	很	好	，	用	时间	长	了	导致	后方	特别	烫	。
分辨率	现在	应该	是	手机	里面	很	大	的	了	，	达到	了	1280x800	，	不过	这	也	导致	很多	屏幕	插件	不	能	全	屏	，	有些	自	适应	的	软件	有些	按钮	很	小	。
分辨率	高	导致	大部分	游戏	不	能	全屏	显示	，	此机	不	适合	玩	游戏	。
功能	强大	，	但是	由于	电池	容量	有限	，	但是	谁	敢	玩	呀	，	鸡肋	呀	鸡肋	。
个人	感觉	小	27	不	兼容	特殊	SIM	卡	，	建议	有	出现	频繁	重	启	提示	SIM	卡	移除	的	朋友	换	成	普通	电话	卡	。
因为	配置	太	高	，	发热量	大	！
因为	屏幕	大	让	整个	手机	体积	都	大	一些	，	一	只	手	操作	起来	还是	有些	困难	。
通话	时	尖硬音	，	音乐	外放	大声	时	破音	，	声音	有待	加强	。
因为	内存	太	小	，	运行	几	个	软件	就	会	提示	“	正	在	恢复	”	，	体验	并	不好	不	建议	购买	。
因为	是	三	防	所以	机身	宽	了	点	，	厚	了	点	，	希望	能	学	摩托	戴妃	那样	超窄	边框	。
外形	出众	，	因为	屏幕	是	弧形	的	，	所以	没	贴膜	，	但是	买	了	一个	月	屏	上	一个	划痕	都	没有	。
硬件	配置	高	工艺	水平	低下	，	盖	后	接触点	不好	，	接触	不良	导致	声音	全	没	或者	时	有时	无	或	嘶哑	。
不过	拍摄	不	是	很	好	，	因为	抖屏	，	晃	了	下	就	模糊	，	比较	暗	的	情况	下	，	会	看	不	清	要	拍	的	东西	，	但是	拍	好	之后	又	可以	看到	。
既	触屏	又	键盘	的	设计	简直	脑残	，	有的	操作	必须	触屏	才	能	完成	，	但是	因为	屏幕	太	小	很	容易	误	操作	。
从没	死过机	，	顿卡	几乎	没有	，	有的话	也	是	因为	第三	方	软件	的	问题	而	不	是	系统	本身	。
电池	还是	可以	的	，	有的	人	说	不好	用	是	因为	总是	用	到	亏电	，	或是	边	充电	边用	导致	电池	不	耐用	导致	的	！
电池	容量	还是	小	，	电池	要是	换上	你们	飞利浦	的	5300	毫安	的	电池	就	好	了	，	注	一定	是	可	更换式	的	电池	，	除了	手机	上	...
后	盖	相当	的	紧	，	打开	困难	，	掰	的	时候	要	小心	。
按键	过硬	，	除了	home	键	，	开关键	位置	也	不好	在	顶端	，	加长	后	手	有	些	钩	不	到	，	应该	放在	右侧	位置	靠	下	点	符合	人手	。
电池	太	坑爹	，	续行	能力	有待	提升	，	建议	购置	该机	的	朋友	用于	拍照	的	，	至少	备	三	块	。
太	费	电	，	1320	的	电池	形同虚设	，	大家	还是	别	买	了	。
电池	容量	越来越	小	,	搞	得	待机	时间	越来越	少
前天	入手	水	的	1250	元	；	这个	价	这个	东西	划算	，	常用	功能	基本	都	有	，	支持	后台	操作	，	对于	想	第一	次	入手	智能机	的	人	是	个	不错	的	选择	。
外观	和	内部	设置	确实	很	卡哇伊	，	很	适合	女孩子	使用	，	而且	屏幕	超大	，	重力	感应	不错	！
照相	应该	考虑	主流	800W	，	没有	提升	，	没有	陀螺仪	，	其他	的	诸如	光线	感应	、	收音机	、	等	不	知道	有	没	有	？
照相声	还	不	能	关	，	但是	还	能	忍受	，	要求	不	高	的	朋友	们	，	买	它	不	后悔	。
看到	关于	不少	照相机	的	问题	，	像素	相比	照相机	自然	逊色	，	不过	也	不	算	低	，	如果	对	像素	要求	不	是	太	高	就	可以	入手
官网	B876	照相	功能	极	差	,	建议	升级	到	渠道	版	B932	才	可	体现	800W	的	像素	。
音质	不	是	很	好	，	有时候	还	会	卡	，	不能	玩	大	的	游戏	，	玩	大	游戏	的	的	同志	们	要	考虑	一下	了	。
功能	也	比较	齐全	，	手机	铃声	和	短信	提示音	很	棒	，	还有	翻转	静音	的	功能	，	非常	适合	卡哇伊	的	女生	！
功能	很	强大	看	电影	玩	游戏	都	是	不错	的	选择	，	我	平时	只是	聊聊天	，	看看	电影	，	画面	清晰	音质	也	不错	。
配置	无敌	，	非常	满意	，	要是	屏幕	到	4.3	，	厚度	减	到	6mm	，	那	就	更加	完美	了	。
四	核	耗电	惊人	，	电池	最好	能	做到	3000	毫安	。
屏幕	还	不错	,	没有	颗粒感	,	如果	是	R	排	的	话	就	完美	了	。
我	只	想	说	屏幕	太	大	许多	不	方便	吧	，	屏幕	最	好	真	的	不要	超出	4.5	，	本人	接受	的	范围	是	4.3	或	以下	的	。
电池	的	待机	时间	相对	短	，	电池	的	待机	时间	能	长	一些	就	更	好	了	。
应用	只能	说	目前	还是	太	少	了	，	买	个	手机	不	是	用	来	看	的	，	光	有	外观	是	不行	的	，	现在	重点	在	用户	良好	的	应用	体验	上	。
电池	续航	问题	，	希望	iphone5	能	有	两	块	电池	，	希望	可以	解决	吧	。
屏幕	大	了	，	要是	4.2	寸	就	更	完美	了	。
一个	字	：	贵	，	如果	你	为了	IOS6	操作	系统	而	掏	5588	大洋	的话	，	我	建议	入手	。
多数	软件	都	要	付费	，	如果	很多	软件	不	花	银子	就	可以	装	起	就	OK	了	。
续航	能力	不	敢	恭维	，	厚	那么	0.2mm	电池	做	大	点	该	可以	吧	。
siri	仍然	不	支持	汉语	，	真诚	的	希望	苹果	公司	能	尽快	升级	，	这么	大	一	公司	，	国人	也	没	少	给	你	做	贡献	！
屏幕	太	小	，	拉长	后	看	着	很	变扭	，	希望	能	搞	点	新意	。
像素	希望	可以	提高	点	，	不过	可以	满足	日常	需求	。
电池	待机	太	短	，	如果	不	玩	QQ	还	可以	待机	一	天	，	一	玩	游戏	就	只能	待机	一	上午	了	呵呵	，	最好	还是	多	准备	一个	电池	。
电池	只	有	1500	毫安	，	其实	我	觉得	够	了	，	作为	学生	早上	7点	上学	，	晚上	晚自修	结束	后	大概	九	点	，	其中	随便	用	用	，	最好	还是	配	个	移动	电源	。
电池	不	耐用	，	要	配	有	两	个	电池	该	多	好	啊	!
如果	在	犹豫	买	4.0	或	大	一点	的	屏幕	的	我	建议	你	买	大	的	，	机子	性价比	很	高	，	但	我	用	了	没	多久	就	觉	屏幕	有	点	小	了
再	就	是	本机	内存	太	小	，	没	安装	什么	软件	就	满	了	，	因为	本机	自	带	软件	太	多	经常	自己	后台	运行	，	希望	刷机	以后	能	删除	一些	没用	的	。
后盖	很	脆弱	啊	，	每次	打开	后	盖	换	电池	时	都	感觉	会	把	后	盖	掰坏	而且	开	后	盖	要	技巧	，	提醒	各位	还是	少	打开	后	盖	为	好	。
总体	还是	不错	的	，	就	是	价钱	有	点	贵	，	3000	多	，	如果	银子	不足	就	不	要	考虑	了	，	但	如果	银子	足够	，	那么	一定	要	买	！
TF	卡槽	在	后盖	里面	，	要是	在	外面	多	好	，	不	喜欢	它	屁股	的	设计	，	为	嘛	是	突出	来	的	呢	，	我	是	女生	，	我	米	发现	给	我	挂	装饰品	的	眼	。
电池	蓄电	功能	太	低	吧	，	一	块	电池	只能	用	半天	还	非常	紧凑	，	最	主要	是	如果	能	提高	电池	的	用	电	功能	就	非常	不错	了	！
屏幕	分辨率	不	太	给力	，	对	屏幕	显示	效果	要求	比较	严格	的	朋友	不	建议	选购	。
内存	什么	用途	也	不	了	，	安装	几	个	软件	内存	就	满	了	，	小	游戏	本机	还	可以	接受	，	大点	的	游戏	根本	运行	不	了	，	建议	手机	狂人	千万	别	买
电池	需要	增强	(	1350	毫安	)	，	有待	增加	到	1500	以上	，	不然	用	的	就	不	太	过瘾	了	，	我	平时	也	不	算	那种	拿	着	手机	一直	玩儿	的	人	。
分辨率	不	低	，	也	不	高	，	要是	高	一个	档会	很	让	人	接受	，	要	让	玩机	的	满意	就	需要	高人	改	分辨率	了	。
免提	声音	太	小	，	音量	调	至	最	大	有	杂音	，	建议	把	听筒	与	喇叭	的	配置	做	好	点	。
低档	CPU	，	运行	内存	少	，	大型	软件	或者	多	任务	很	吃力	，	只	适合	那些	基本	电话	需要	的	人	，	多媒体	娱乐	的	就	免	了	。
机型	是	挺	好看	的	，	但	里面	的	配置	不好	，	如果	它	的	反应	能力	赶	得	上	机型	那么	可	人	，	相信	销量	一定	好	的	。
照相	时候	快门	速度	慢	了	点	，	不	能	调整	，	要是	照相	快门	速度	可以	快	些	就	完美	了	很	多	了	，	别的	功能	都	普遍	不用	说	了	。
电池	巨差	，	一	天	两	充	起码	，	要	玩	游戏	西湖	要	一直	冲	着	，	真的	不能	忍受	，	赶紧	加大	电池	续航	吧	，	不然	爱立信	的	机子	我	以后	是	真	不	敢	买	了	。
费流量	，	不知不觉	就	跑	了	好多	流量	，	建议	上网	完	后	把	网络	关掉	，	不然	扣	死	你	！
价格	偏	高	，	价格	降	到	2000	或许	有	比较	大	的	吸引力	！
自	带	的	输入法	不错	全	键盘	9宫格	任意	切换	，	没	必要	另外	安装	。
价格	也	比较	不	合理	，	如果	1500	以下	还	可以	考虑	。
外壳	材质	差	，	最	好	买	个	套子	起	到	保护	作用	。
操作	界面	真	的	一般	，	而且	推开	滑盖	确实	会	出现	死机	的	现象	，	哎	，	为	啥	不	能	把	界面	改	好	一点	呢	？
还有	就	是	内置	输入法	其实	挺棒	的	，	就	是	全	键盘	的	设计	使	每个	键	都	很	小	，	总是	按	错	，	这	年头	大	键	才	是	王道	！
机器	还是	不错	的	，	掉漆	划伤	什么	的	在所难免	，	4s	也	会	划伤	，	所以	尽可能	爱惜	点	就	行	了	。
入手	有	点	早	，	买	贵	了	，	想	买	的	建议	等	降价	先	入手	吧	。
自家	的	地图	问题	百	出	，	有人	因为	糟糕	的	地图	差点	丢	了	性命	，	地图	应该	好好	优化	一下	。
屏幕	太	大	了	，	3.5	的	屏幕	已经	够	了	，	没	必要	扩大	为	4.0	。
游戏	有时	会	闪退	，	商店	中	的	很多	app	不	支持	免费	下载	，	希望	可以	逐渐	开通	改善	。
摄像	能	用	柯达	的	1600万	像素	就	好	啦	，	偶	滴	一个	小	心愿	。
太	贵	了	，	价格	下降	的	速度	还	应当	进一步	提高	。
外型	可圈可点	，	如果	是	金属	外壳	或者	是	金属	边	，	会	提高	档次	。
摄像头	要是	是	疝气	闪光灯	就	好	。
感觉	键盘	完全	鸡肋	，	以前	以为	聊天	什么	的	用	键盘	呢	，	结果	屏幕	打字	比	这个	还	快	，	希望	摩托	出	外形	一样	犀利	但	没有	键盘	的	的	机子	。
这块	机子	是	不错	，	就是	电池费	的	快	，	适合	守	着	电源	的	人	使用	。
1500	毫安	这么	大	的	电池	用	在	z1i	上	显得	是	那么	不	够	用	，	玩	游戏	的	话	也	就	5	个	小时	左右	，	游戏	爱好者	的	话	常备	几	块	电池	是	必须	的	。
价格	高	了	点	，	期待	价格	突破	2200	。
希望	升级	产品	采用	更新	一代	的	背照式	CMOS	作为	感光元件	，	而	不要	继续	采购	日本	淘汰	下来	的	CCD	作为	感光元件	，	夜间	拍摄	效果	难以	令	人	忍受	。
造型	比较	呆板	和	老套	，	比较	适合	年龄段	在	30	岁	以上	人士	！
没有	主界面	，	最	好	的	做	个	主界面	，	像	HTC	的	界面	一样	，	可以	华丽	一些	。
软件	太	少	，	目前	最	最	需要	的	就	是	ＱＱ	，	这个	应该	先	解决	．
屏幕	乱	操作	，	它	自己	把	系统	弄	乱	了	我	好几	次	都	要	还原	系统
整体	不错	，	就	是	屏幕	材质	一般	，	应该	使用	SLCD	或者	SUPER	Amoled	来	获得	更	好	的	显示	效果	。
适合	购入	，	但是	一天到晚	都	需要	使用	手机	的	人	不	建议	购入	，	除非	你	准备	两	块	电池	，	电池	小	的	可以	想象	。
希望	N8	能够	在	薄	一点	，	12MM	有	点	厚	（	需要	向	摩托罗拉	XT910	学习	）	。
虽然	扬声器	的	口	就	只	有	一个	，	但	还是	不错	的	，	现在	的	手机	都	不管	扬声器	了	，	希望	后续	机型	能	注重	扬声器	多	一些	，	外放	也	是	很	重要	的	。
镜头	垃圾	，	我	买	的	A806	镜头	已经	出	不	来	了	，	才	3	个	月	不	到	，	镜头	有待	改进	。
触屏	刚	开始	用	有点	不	习惯	，	容易	按	错	，	屏幕	很	容易	刮	花	，	所以	要	贴	好	屏	保膜	。
一般	，	虚拟键	设计	的	不	够	科学	不	应	设计	在	显示屏	上	，	手机	屏外	有	很	大	的	闲置	空域	可	利用	，	这样	的	设计	使用	很	不	方便	。
屏幕	不	太	清楚	，	而且	屏幕	易	翘曲	总体	性能	不错	，	屏幕	有待	提升	。
外观	是	圆	的	，	要是	正方形	的	话	就	更	好看	了	。
建议	把	处理器	换	成	高通	枭龙	810	，	这	款	的	不好	，	流畅性	不	给力	。
前置	相机	像素	太	低	，	如果	做成	800万	就	好	了	。
外壳	改进	一下	，	要是	金属	的	就	更	完美	了	。
手机	有	点	厚	再	薄	点	就	更	好看	了	！
手机	电池	耗电	太	快	手机	电池	的	性能	需要	改进	，	对	手机	影响	有些	大	。
就	是	内存	小	了	点	总之	是	好	，	如果	再	继续	生产	别	忘	了	把	内存	加大	点	。
电池	容量	小	，	不	耐用	，	再	大	点	就	好	了	。
有点	小	贵	，	如果	再	便宜	一点	就	欧	了	，	喜欢	就	好	咯	，	不	用	那么	多	总结	。
摄像头	像素	有点	偏	低	了	，	至少	也	要	500万	吧	。
机身	太	厚	，	要	休改	，	机身	有点	窄	，	要	把	机身	再	加	宽点	，	就	有	档次	了	。
电池	一般	，	建议	双配	。
机身	改	像	5	啊	啊	啊	啊	啊	，	圆圆的	边	太	丑	了	，	求	你	了	，	6	立体感	都	没有	，	丑	死	了	，	方方正正	才	是	最	好	，	圆圆的	边	最	反对	。
外观	大气	、	上档次	价钱	有点	偏	高	还	可以	、	能够	再	便宜	点	更	好	！
尺寸	太	大	，	一	只	手	不好	用	，	4.5	刚好	尺寸	小	点	。
颜色	只有	大	红色	和	白色	建议	开发	浅	粉色	和	天蓝色	，	女孩子	会	比较	喜欢	。
就	是	内存小点	，	别装	太太	太	多	软件	，	日常	用	装	几	个	就	不	卡	了	。
手机	太	大	，	不	便于	携带	，	要是	屏幕	尺寸	在	3.0-4.0	英寸	足够	了	。
上	星期	购买	的	（	新加坡	版	）	，	外观	和	图片	一致	，	只是	后面	太	难看	，	黑麻麻	的	一	片	光亮	，	如果	做成	磨砂状	，	或许	会	更	好	。
屏幕	是	有些	小	了	，	同一	页面	如果	竖屏	变	横屏	的	时候	一行	的	字数	不	变	，	只是	字体	变	大	就	好	了	。
兼容	性能	还	得	提高	，	一些	大型	游戏	还	玩	不	来	，	不过	日后	可能	会	通过	软件	去	优化	调整	。
背后	是	硬	伤	，	不好	看	，	如果	是	磨砂	的	还	好	，	加上	点	花纹	应该	不错	，	可惜	。
内存	太	小	，	扩展	也	小	，	我	是	作	一下	补充	，	再	把	内存加	到	目前	市场	上	最	大	，	扩展	也	要	提高	到	128G	。
制式	不好	，	不	支持	移动	3G	，	若	能	改	一下	网络	制式	，	成为	G	+	C	就	适合	，	定然	买	一	台	己	用	。
最	不	方便	的	是	存储	卡放	在	电池板	下	，	不	方便	取出	，	能否	设计	在	电池板	的	外面	！
颜色	太	单一	，	只有	黑白	两	色	，	哪怕	有	个	彩色	后	盖	都	是	好	的	。
前面	很	好看	后	盖	不好	看	，	应	改	成	平	的	，	跟	苹果	一样	还	可以	。
2999，价格	是	不	是	有	点	贵	了	，	TCL	在	手机	里	并	不	算	太	好	，	建议	价格	可以	调	低	一些	。
电池	相当	差劲	,	充电	一个	多	小时	就	充饱	了	，	用	两	个	小时	就	没	电	了	，	支持	电池	能	达到	3000	毫安	最	好	了	。
分辨率	比较	适中	，	如果	分辨率	能	高	一个	等级	就	好	了	，	才	会	显得	更	出彩	。
ram	太	小	，	不能	玩	大	游戏	，	这	是	个	硬伤	，	上网	等	其他	很	操作	流畅	以后	把	ram	加大	点	，	估计	性价比	在	千	元	内	就	是	第一	了	。
价格	上	有	点	黑	，	希望	能	考虑	一下	降价	。
外形	配置	都	可以	，	4.7寸	，	宽度	65.5mm	刚刚	好	可以	一个	手	操作	，	能	不	能	把	厚度	增加	1.5mm	，	把	电池	做	大	一	点	，	达到	2500	毫安	，	那	就	完美	了	。
另外	，	像	素稍	稍	有	点儿	低	，	如果	是	1080P	那	就	完美	了	，	不过	720P	也	可	接受	。
内存	小	了	，	再	大	点	，	能	更	好	的	保证	软件	的	安装	和	运行	。
屏	太	大	，	携带	不	方便	，	希望	出	个	4.7	寸屏	的	。
手机	用	一会	就	发热	，	在	散热	方面	要	加以	改进	。
存	储量	小	，	才	16G	，	存储	容量	32GB	更	好	。
价位	太	高	，	太	贵	了	，	希望	价格	可以	再	低	一	点	不然	都	望而却步	了	。
正面	好看	，	后面	太	丑	了	，	有	r5	后面	那样	就	好看	很多	。
机边	颜色	不好	看	，	要是	机边	颜色	要不	有	就	好	了	，	机边	应该	搞	金属色	就	好看	了	。
价格	不	算	便宜	，	再	低	点	就	好	了	夏	新	毕竟	不	是	大	牌子	，	觉得	价格	应该	再	低	一些	，	这样	应该	会	有	更	多	人	买	。
外观	颜色	单一	，	最好	能	配	个	彩壳	。
HTC	有待	提高	，	最	基本	的	通话	质量	都	没	办法	保证	还	叫	手机	吗	？
系统	和	内存	对于	专业	玩家	不	合适	，	我	个人	总结	手机	主打	还是	电话	信息	导航	，	游戏	还是	算	了	，	想	玩	可以	配个	touch	.
发热	太	严重	，	玩	一会	QQ	基本	整个	手机	都	在	燃烧	..	特别	是	夏天	放	口袋	里	简直	要	命	了	。
来电	来	信息	提示	在	屋里	必须	走	过来	拿	起	手机	按	按键	才	能	看到	！
像	我	这样	想	买	拍照	手机	的	都	是	需要	随时	拍摄	又	嫌	额外	带	dc	麻烦	的	人	，	可	这	电池	就算	加上	备用	电池	也	不	够	用	啊	，	唉	。
还有	耳机	更换	两	次	还是	没有	用	多久	坏	掉	了	，	电池	也	更换	过	到	最后	把	机子	腿	掉	了	。
上网	时间	长	了	的	话	很快	就	没	电	啦	，	拍照	时	稍微一动	就	不	清楚	啦	，	找	不	到	好	的	rmvb	播放器	。
电池	不	耐用	基本	是	一个	通病	,	锁机	我	感觉	没	多	大	问题	(	个人	感觉	)	,	触屏	有时候	觉得	卡	了	一下	,	如果	不	是	性急	的	基本	能	忽略	。
至于	电池	，	我	用	的	诺基亚	手机	电池	一般	都	只能	两	天	，	对于	大	屏幕	全	触摸	来说	两	天	应该	算	不错	了	。
电池	嘛	，	如果	不	玩	游戏	，	个人	认为	一	天	半	基本	没	问题	，	飞行	的	话	就	更	久	啦	。
屏	在	太阳光	下	很	难	看	清楚	，	尤其	是	屏	上	的	字体	很	小	的	时候	。
屏幕	在	室外	阳光	下	什么	都	看	不	见	，	一	片	黑	，	个人	感觉	是	5230	最	大	的	败笔	，	出门	只能	用	手	遮住	屏幕	才	能	勉强	看见	，	很	不	方便	。
屏幕	上	锁	情况	下	看	时间	不	方便	（	之前	用	三星	的	，	长	按	音量	键	屏幕	就	会	亮	起	显示	时间	，	也	不	影响	锁	屏幕	）	。
阳光	下	看	不	清	屏幕	。
屏幕	小	点	，	如果	是	男生	用	的话	，	太	显	小	了	，	而且	太	沉	。
上网	还	可以	，	屏幕	不错	，	太阳	下	也	能	看	得	清	！
屏幕	现在	看来	分辨率	有点	略	低	，	但	显示	效果	不错
屏幕	在	室内	效果	很	好	很	细腻	。
屏幕	，	诺记	独有	的	悦屏	技术	真是	不错	，	可以	让	分辨率	如此	低	的	屏幕	看	起来	这么	舒服	，	尤其	是	在	太阳	下	，	依然	清晰	啊	。
照相	晚上	照人	眼睛	会	有时	出现	红眼	。
照相	问	提	也	很	严重	，	有	太阳	的	天气	就	知道	悲剧	了	。
照相	效果	也	不怎么样	，	光线	不好	的	情况	下	噪点	太	明显	了	。
照相	界面	简单	大方	，	夜间	照	很	清楚	，	白天	照	和	我	的	卡片	相机	比	差	很	大	，	相片	没有	后期	处理	功能	很	遗憾	。
照相	功能	很	一般	、	白天	还	好	，	晚上	确实	不	敢	恭维	。
照相	：	不错	，	色彩	很	好	，	就是	夜间	拍照	不	太	好	。
一般	将	就	吧	它	怕	冷	太	娇贵	失望	也	，	冬天	时	在	户外	用	根本	就	没法	发	信息	。
白天	或者	在	有	光源	的	地方	照相	，	效果	非常	不错	，	摄像	也	很	清晰
可以	长	时间	摄像	，	最	长	的	一	次	我	摄像	达到	2	小时	多	，	可以	把	一个	场次	的	表演	全	摄	下来	。
5.3	的	屏幕	，	对于	男孩	用	刚好	完美	。
听筒	声音	太	小	室外	难	听	清	。
虽然	200万	像素	，	但是	变焦	过后	在	阳光	充足	的	情况	下	表现	的	还	提拔	你	令	人	满意	的	。
拍照	：	要	在	光线	比较	好	的	情况	下	拍	还是	不错	的	，	我	觉得	够	用	了	，	太	好	也	没有	必要	。
屏幕	很	不好	，	飘逸	失灵	，	冬天	几乎	无法	使用	！
屏幕	白天	阳光	下	太	暗	，	夜间	调	至	最低	还是	太	亮	。
值得	信赖	摄像头	不尽人意	，	虽然	是	索尼	1300万	像素	摄像头	，	但是	属于	上	一代	，	是	OPPO	N1	系列	，	对	焦慢	，	夜间	成像	质量	差.
在	光线	不	是	很	理想	的	环境	下	就	能够	看	出来	照片	要	比	其它	手机	拍	得	好	。
机子	在	明亮	的	地方	照相	几乎	可以	和	我	的	单反	比	了	，	就	目前	使用	还是	很	流畅	的	。
白天	照相	绰绰有余	，	性价比	很	高	，	电	阻屏	不	灵敏	，	无	闪光灯	，	电池	不	耐用	，	有时	会	自我	重	启	，	还是	一	部	不错	的	手机	。
像素	还	可以	，	对于	我们	这	平时	怎么	照相	，	这	也	足够	用	了	<	/	>	。
照相	效果	好	，	出来	的	相片	色彩	好	清晰	吧	算是	，	虽然	没	闪光灯	，	但	在	较	暗	的	环境	还是	能	照	出	比较	亮	的	照片	。
声音	小	，	在	室外	经常	漏	接	电话	，	耳机	效果	非常	一般	，	游戏	比较	少	。
音乐	功能	很	一般	，	对于	音乐	达人	来说	，	这	款	机子	是	悲剧	。
不	支持	wifi	和	3g	、	塞班	系统	坑爹	、	发	短信	时	有	可能	死机	、	usb	线	最	坑爹	、	外放	时	有	可能	会	出现	噪音	。
晚上	的	效果	很	差	，	都	说	HTC	的	音质	和	拍照	很	烂	，	看来	是	真	的	。
夜间	的	话	照相	效果	一般	、	CPU	和	部分	游戏	不	兼容	需	使用	3D	神器	、	扬声器	音质	一般	。
音质	嘛	，	声音	大	，	即使	你	是	在	闹腾	的	地方	也	能	清楚	听到	声音	。
自	带	音乐	播放器	音质	还	行	，	如果	用	耳机	听	的话	，	音质	非常	好	。
屏幕	黑屏	的	时候	会	有	小	的	黑色	斑点	，	但是	不	影响	操作	，	官方	解释	是	制造	工艺	无法	避免	。
本来	就	小	的	破	屏幕	，	整个	1	标准	键盘	，	对于	像	我	一样	的	大老爷们	的	手指头	也	粗	了	点	，	一	整	打字	就	打错	。
相机	方面	，	拍照	在	强光	下	会	有	紫光	。
cpu	是	四	核	，	在	信号足	的	地方	运转	速度	很快
照相	功能	好	，	夜间	呈	像	不错	。
东西	运行	多	了	的话	，	按键	反应	迟钝	。
屏幕	黑斑	，	只要	在	夜晚	无光线	环境	下	比如	被窝	里	或者	关灯	后	，	看色	的	背景	或者	图片	，	影片	黑色	的	镜头	部分	，	屏幕	出现	严重	的	黑斑点状	或	裂纹	。
白色	版	很	漂亮	，	女孩子	用	蛮	霸气	的	。
屏幕	大	而	清晰	，	p	排	可	忽略	，	手	大	的	人	用	不错	，	单手	也	可	勉强	操控	。
材质	手感	太	轻飘飘	，	男生	用	一点儿	感觉	都	没有	！
3.5	屏幕	太	小	，	对于	手指	大	的	人	玩	起	游戏	来	差不多	上	一半	屏幕	被	手指	遮住	了	。
4.3	的	屏	对于	小	女生	来说	，	稍稍	显	的	有点	笨重	，	但	男士	拿	在	手里	却	很	显	霸气	。
摄像头	拍摄	还	蛮	清楚	，	可惜	LED	闪光灯	效果	一般	，	夜间	黑暗处	拍摄	效果	差	。
TFT	屏	，	在	阳光	底下	反	光	，	眼睛	都	痛	了	，	去	到	这个	价钱	，	摩托	还	用	TFT	屏	，	也	真	够	省	的	。
晚上	拍照	根本	不	能	用	，	白天	光线	充足	的	条件	下	真的	拍	得	很	好看	。
照相机	不	咋	滴	，	跟	苹果	比	起来	差	太	多	，	只能	说	在	光线	充足	的	地方	拍照	的	话	还	可以	。
一	天	一	充电	，	当然	不	是	整天	捧	着	不	放	了	，	如果	什么	也	不	玩	的	话	勉强	能	凑合	两	天	。
分辨率	虽然	是	小	点	，	但	用	起来	也	没什么	不	对劲	的	地方	，	触摸	反应	也	挺	快	，	3.5	的	屏幕	女生	和	学生	用	正好	，	如果	是	男生	的	话	就	稍微	小	点	了	。
冬天	有时	屏幕	失灵	，	静电	的	原因	，	整	只	手	划	过	屏幕	可以	解决	；	还是	冬天	，	呼	出来	的	水蒸气	跑	到	屏幕	上	，	就	是	跳	来	跳	去	。
对于	男生	来说	，	屏幕	小	了	点	，	女生	用	比较	合适	。
此机	在	光线	不足	时	拍照	能	最	大	限度	的	保证	亮度	和	清晰度	，	和	诺基亚	920	特性	类似	。
手机	充电	的	时候	左下角	发热	，	不过	充满	了	后	，	就	不	热	了	，	在	没	拔	电线	的	情况	下	！
双核	上网	速度	在	WIFI	环境	下	－	完美	！
摄像头	拍照	光线	不好	的	情况	下	颗粒感	明显	，	跟	ONE	X	、	苹果	差距	不	小	（	别的	800W	没用	过	）	。
个人	认为	512RAM	运行	起来	稍微	小	了	点	，	1.2	的	cpu	在	多	软件	运行	下	稍	有	点	吃力	。
莫名其妙	死机	，	尤其	是	挂	了	电话	之后	，	不	知道	怎么	搞	的	。
补光灯	我	开	的	比较	少	，	晚上	照	的	很	偏黄	，	而且	如果	照	人	的	话	，	那	闪度	接受	不	了	。
像素	白天	还	好	，	晚上	就	有些	不	给力	了	。
主要	相机	对	光线	要求	的	挑剔度	，	让	我	恨	无奈	，	在	个	稍微	暗	一点	的	环境	里面	，	画质	会	有	些	渣	，	让	我	如何	照	自己	，	臭美	一下	？
光线	够	的	话	拍照	效果	很	好	，	这	一	点	本人	比较	满意	，	我	的	要求	也	不	太	高	啦	。
没有	闪光灯	，	照相	要	阳光	好	的	时候	。
全景	模式	下	照	的	照片	感觉	怪怪	的	，	中大	两边	小	。
再	说说	像素	问题	，	上上下下	各位	仁兄	说	的	很	对	，	白天	光线	充足	情况	下	像素	可以	算	好	，	到	了	晚上	那个	号称	五百万	像素	真心	差	到	一	种	境界	！
摄像头	与	之前	的	MS1	相比	完全	没有	改变	，	烂	的	惊人	特别	是	光线	不足	的	情况	下	，	比	30W	像素	的	电脑	摄像头	拍	的	好	不	到	哪	去	。
信号	差	，	一	到	地下	的	场所	就	收	不	到	信号	了	，	有时候	短信	晚	几	个	小时	才	收到	。
像素	垃圾	啊	，	光线	不错	的	场景	，	居然	也	能够	拍	出	不少	噪点	，	真服	了	它	。
屏幕	优势	突出	，	自动	调节	光线	，	强光	下	也	不	担心	看不到	菜单	。
屏幕	完全	满意	没	得	挑	，	分辨率	超	高	，	在	阳光	底下	也	能	看	清	屏幕	！
AMOLED	电容屏	，	支持	多	点	触控	，	特殊	的	CBD	技术	，	就	算是	在	阳光	下	也	能	清晰	的	看得到	。
屏幕	在	强光	下	跟	我	用	过	的	黑莓	9550	一样	还是	能够	看	得	清	。
对	女生	来说	手机	重	了	点	厚	了	点	~	~	其他	缺点	以后	发现	了	再	补	上	来	。
铃	声音	量	有点	小	，	放裤	兜里溜街	的	时候	根本	听	不	到	。
200W	的	摄像头	挺	垃圾	，	亮度	够	高	还	凑合	，	夜里	就	成	一	片	花	了	（	噪点	严重	）	。
光线	充足	时	视频	拍摄	的	质量	非常	高	。
阳光	下	接	打电话	会	自动	锁屏	，	非	得	滑	一下	锁机	键	很	不	方便	！
外放	声音	太	小	,	在	外面	听歌	基本	听	不见	.
屏幕	长	是	长	，	就	是	太	窄	了	，	平台	系统	也	不怎么样	，	气温	低	还	会	花屏	！
外形	上	作	了	瘦身	，	适应	于	手小	的	玩家	。
电池	太	差	，	即使	不怎么	使用	，	待机	也	就	一	天	，	如果	敢	看	电影	或者	玩	游戏	5	个	小时	都	坚持	不	了	，	气温	低	时	电池	更	不	耐用	。
配置	方面	确实	不	咋	滴	，	装	软件	还要	算	内存	，	如果	用	了	100M	以上	的	内存	反应	会	迟钝	很多	还	会	有些	小卡	的	。
而且	我	觉得	电话	有	点	大	，	女生	拿	着	要	拿	紧	了	，	不	太	好	拿	噢	~
屏幕	5.0	英寸	，	对	女孩子	来说	太	大	了	，	要是	4.5	到	4.7	英寸	的	就	好	了	。
闪光灯	次	了	一点	，	晚上	拍照	要	靠近	拍	就	拍	得到	！
屏幕	显示	质量	差	，	光线	强	的	地方	反光	厉害	，	看	不	清楚	屏幕	。
声音	的	调空	不行	，	最	小	的	声音	都	巴巴	的	响	，	我	平时	在	扬声器	的	外面	贴	快	胶布	用	。
光线	差点	拍照	也	很	清晰	，	这	点	我	真是	大	爱	，	喜欢	拍照	不	容	错过	。
防尘	、	抗震	、	能	承受	400	公斤	的	冲击力	，	并	能	在	1	米	水	深处	保持	安然无恙	，	在	野外	和	恶劣	的	户外	环境	中	拥有	极	强	的	生存	能力	。
手机	不	算	特别	大	，	男性	用户	握	起来	刚好	。
摄像头	800万	，	其实	拍	出来	的	最	大	像素	照片	尺寸	和	像素	只	有	600	多	万	，	但是	颜色	很	正	，	阴天	效果	不	是	很	好	，	噪点	多	。
听筒	声音	也	小	，	稍微	嘈杂	地方	就	没法	听	清	。
出差	、	驾车	出差	，	火车	上	、	车上	、	诺基亚	的	手机	信号	无与伦比	，	网络	差	的	地方	1格	信号	通话	都	不	卡	。
手机	大小	对于	女性	来说	确实	不错	。
摄像头	不	能	自动	对	焦	，	近	距	拍照	不行	，	录像	很	好	。
号码	本	够	大	，	有	记事本	、	备忘录	等	，	且	可	导成	TXT	文件	保存	，	对	业务	多	的	人	非常	实用	。
机身	过于	厚重	，	手	小	的	人	不	方便	操控	。
我	现在	都	习惯	了	用	触摸屏	的	手机	了	，	按键	的	不	习惯	了	，	这个	得	改善	下	吧	。
像素	太	低	，	要是	能	多	几	个	按键	就	好	了	。
信号	差	，	物理	按键	还	是	很	庸俗	，	比	不少	HTC	和	魅族	的	，	总之	要是	大陆	有	行货	就	好	了	，	外观	还	需要	改进	，	支持	魅族	，	MX	升级版	。
ROM	和	RAM	都	太	小	了	，	入门机	，	不	要求	太	高	、	不	玩机	的	可以	入手	。
总的来讲	呢	，	这	机子	还是	不错	的	，	就是	要	多备点	电池	啊	，	电池	是	这个	机子	的	要害	。
价格	还是	偏	高	，	估计	2000	到	2300	是	最	合理	的	价位	，	Android2.2	有	点	落后	，	如果	价格	下降	到	2000	是	款	不错	的	机型	。
外部	sd	常常	在	连	上	电脑	后	自动	弹	出	是	让	人	搞	不	懂	的	，	不过	没	办法	，	要	传	文件	就	速战	速决	吧	。
RAM	太	小	，	运行	几	个	程序	后	就	不行	了	，	建议	必须	使用	SD	卡	，	否则	几乎	没法	用	。
用	过	N	多	安卓机	，	第一	次	用	分辨率	这么	低	的	手机	，	感觉	还	好	吧	，	适合	初次	体验	安卓者	使用	，	如果	是	玩机	就	算	了	吧
外观	一般	般	，	塑料	机身	没	质感	，	金属壳	就	好	了	。
塑料	材质	，	屏幕	4	寸	就	好	了	，	4.3	的	屏幕	男	的	女	的	用	都	有	点儿	太	大	了	。
要是	机身	全	是	金属	的	就	好	了	，	金属	当真	很	贵	吗	，	那样	质感	比	塑料	的	好	，	想	薄	的话	，	同样	可以	做到	的	嘛	！
价格	过	高	，	在	北京	最好	能	压倒	3200	左右	，	太	高	了	要	谁	买	呀	？
电池	不	太	耐用	，	如果	容量	再	稍微	大	点	就	完美	啦	，	不过	普通	待机	打电话	应该	能	用	2	天	，	玩	游戏	半天	。
然后	看待机	，	连续	带	耳机	听	四	个	小时	音乐	的话	，	基本上	应该	是	从	满电	掉	到	二三十	的	意思	了	，	想	玩	时间	长	，	自己	买	块	2000	毫安	的	别的	电池	。
就是	大家	都	在	说	的	一个	问题	，	电池	，	希望	能	有所	改进	，	还有	就是说	是	512	，	我	觉得	给	不	给力	，	伤不起	呀	！
屏幕	大	但	分辨率	不	高	，	这个	缺点	太	明显	了	希望	后续	提	一	提	分辨率	，	同	尺寸	富士通	的	都	要	用	1280	*	768	的	了	。
就是	手机	分辨率	较	低	，	悲摧	了	，	浪费	了	那么	大	的	屏幕	，	如果	分辨率	提高	的	话	就算	加上	一两	百	啥	的	也	行	啊	。
挂机	也	只能	在	屏幕	上	按	挂机	，	不	能	按	返回	键挂机	，	总体	还	是	值得	购买	，	如果	能	在	人性化	设计	上	考虑	的	更	周到	就	好	了	。
唯一	觉得	的	就是	分辨率	，	不	能	满足	我	心里	的	期望	，	你	怎么	也	得	个	960	*	540	啊	。
后盖	不	是	很	给力	，	如果	换	成	磨砂	效果	更	好	。
屏幕	太	弱	，	刚	买	回来	2	个	月	，	不	记得	有	摔	过	、	踩	过	，	就	出现	了	紫色	的	斑点	，	越来越	大	，	后来	打听	是	液晶	泄露	。
内存	超级	小	，	自	带	软件	太	多	，	装	四五	个	软件	就	说	内存	已	满	，	玩	不	了	大型	游戏	，	小	游戏	都	超级卡屏	，	游戏	党	谨慎	入手	！
内存	......	你们	都	懂	的	，	这	是	这	部	机子	最	大	的	缺点	了	，	所以	不	推荐	学生	等	一些	玩机	要求	高	的	人	用
就是	大家	说	的	很	普及	的	同一个	问题	：	外	放	不	是	很	大	声	，	如果	能	稍微	改善	一点	的话	，	可以	说	性价比	超	突出	。
自	带	内存	太	小	，	说	8G	其实	只有	3.7G	，	如果	买家	要	下载	大	容量	文件	需要	买	张	大	储存	的	卡	。
载入	相册	时间	很	长	，	不能	拍摄	MP4	格式	的	视频	，	系统	2.2.2	，	官方	好像	没有	2.3	的	，	希望	官方	能	出	新	ROM	，	解决	上面	的	问题	。
电池	差	，	差	，	差	，	玩	游戏	三	小时	手机	就	没	电	了	，	挂	个	游戏	或者	稍微	大	点	软件	待机	一个	晚上	，	一起	来	手机	完全	没	电	了
要是	喜欢	照相	自拍	的	朋友	，	这个	机	是	非常	好	的	选择	拉	，	反正	照相	效果	没	的	说	。
价格	很	好	，	就是	音质	改善	一下	那	会	更	完美	。
看	视频	，	音乐	都	行	，	但是	耳机	虽然	是	立体声	，	但是	音质	不怎么	地	，	建议	另	配	耳机	。
待机	时间	比较	短	，	如果	长	时间	的	娱乐	需要	机主	自备	电池	。
不	抗	用	就	是	，	电池	能	待机	时间	更	长	就	好	了	。
电池	容量	能	大	点	就	好	了	，	倒	不	是	太	在意	。
速度	快	是	亮点	，	三婶儿	目前	最	轻薄	的	双核	手机	，	值得	入手	哦	，	价格	再	低	一	点	就	好	啦
屏幕	效果	还是	有待	提高	，	触摸	屏手感	及	速度	还有	很	大	的	上升	空间	。
这	手机	屏幕	是	真	的	不	绚丽	，	而且	玩	极品	飞车	一会儿	手机	就	有	点	热	，	看来	以后	手机	都	飚	配置	，	也	要	考虑	散热	问题	了	，	威武	！
建议	学生	买	，	这个	性价比	就	很	高	了	，	1000	或者	1400	能	买	到	一个	智能机	，	并且	外观	还	不错	，	屏幕	这么	大	的
屏幕	很	大	，	看	着	很	舒服	啊	，	白色	很	适合	女孩子	。
后台	经常	运行	一些	应用	程序	的	进程	，	占用	不少	运行	内存	，	清理	了	过一会	又	会	自动	后台	运行	，	对	我	这种	内存	强迫症	人士	来说	太	讨厌	了	。
屏幕	显示	清晰	细腻	，	不管	在	多	强	的	光线	下	依然	无	压力	。
锁屏	状态	来电	界面	保持	不	住	，	碰返	回键	就	...
晚上	没	灯光	的	情况	下	照	相比	好多	两千	多	三千	的	机子	都	还	好	。
通话	声音	略	小	，	周围	环境	稍微	吵	点儿	就	会	听	不	清	电话	。
还有	800万	的	像素	，	明显	达	不	到	，	晚上	的	效果	很	差	，	都	说	HTC	的	音质	和	拍照	很	烂	，	看来	是	真	的	。
晕	，	对	照相	有	高	要求	的	别	买	，	光线	不足	时	照	得	不	太	理想	。
siri	识别率	不	是	很	高	，	身	处	嘈杂	些	的	地方	用	不	了	。
缺点	说	一下	，	就	是	相机	在	晚上	确实	不怎么	给力	，	白天	很	牛	呵呵	。
速度	很快	，	对于	常用	的	一些	软件	完全	够用	。
CPU	的	兼容性	暂时	没	那么	好	，	虽然	是	双核	1GHz	的	。
字体	大	，	大屏	，	插	入	耳机	后	会	乱	拨	电话	,	较	差	，	因为	会	乱	拨	电话	。
至于	上网	，	如果	连	wifi	的	话	没	得	说	，	和	电脑	有	的	一	拼	，	不过	用	手机	的	gprs	的	话	就	有	点	慢	了	。
好多	游戏	玩	起来	卡	，	大型	游戏	玩	不	了	，	因为	配置	低	，	就	别	想	刷机	啦	。
超长	待机	很	适合	商务	人士	用	，	价格	应该	可以	再	下	浮点	的	，	好	的	方面	是	好	但	不足	之	处	就	在于	不	完全	物价所值	，	建议	价格	再	调整	一下	。
充电	的	时候	反应	太	慢	。
充电	的	时候	发热	不	是	一般	的	严重	啊	！
打电话	时间	长	，	如果	有	头晕	头疼	现象	，	估计	就是	点脉冲	问题	（	正	头疼	中	）	。
摄像头	的	位置	高	了	，	要是	向	下	低	一	点	就	好	。
屏幕	看	起来	有	气派	白天	挺	好	的	，	晚上	你	看	哇	，	在	黑	底	白	字	的	情况	下	滑动	屏幕	，	白色	字	体会	变成	紫红色	。
仅仅	在	不	打电话	的	情况	下	待机	10	小时	，	还	不错	吧	。
光线	充足	的	情况	下	，	摄像	效果	不错	。
电池	是	硬	伤	，	在	我	接	了	几	个	电话	后	快	变成	1	天	2	充	电	了	，	在	不	玩	游戏	的	情况	下	。
720P	的	摄像	效果	不好	，	在	阴天	的	情况	下	噪点	非常	多	。
不	带	壳	的	情况	下	手感	不错	。
15I	的	摄像头	真心	不	是	盖	的	，	而且	还是	前后	，	虽然	前面	在	光线	不足	的	情况	下	跟	没有	一样	，	不过	在	光线	充足	的	地方	，	超级	适合	自拍	的	哦	！
电池	在	连	网	情况	下	不	到	俩	小时	就	关机	。
还有	在	第一	次	第二	次	用	都	充满	电	的	情况	下	，	电池	还是	有点	小	不	给力	。
我	个人	感觉	最	大	的	优点	就	是	质感	，	对于	男人	来说	太	像样	了	。
1650mAh	的	电池	足够	了	，	对于	不	大	玩	游戏	的	人	2	天	，	安卓费	电	是	通病	。
屏幕	闪烁	是	电池	的	原因	，	我	用品	胜	电池	就	快	没有	电	时	闪	。
精致	小巧	，	只有	9mm	的	机身	看	起来	很	是	精致	，	手机	屏幕	是	钢化	玻璃	，	弧形	的	，	对于	3.2	的	触屏	来说	，	感觉	触控	起来	不	会	有	死角	，	舒服	。
拍照	光线	不好	地方	不	咋	滴	。
机子	对于	女生	来说	也	不	大	，	一手	可	握	。
棒棒糖	的	外观	对于	小	女生	是	绝对	会	超	爱	的	，	里面	的	字体	什么	的	都	很	可爱	。
因为	后	盖	的	原因	，	很	容易	落灰	！
不	在	充电	的	情况	下	开	WIFi	，	不然	就	会	自动	关机	，	马上	启动	就	没事	，	不	启动	就	会	消耗	大量	的	电	（	也许	是	机器	电池	显示	的	问题	）	。
镜头	支持	自动	对	焦	，	可以	防抖	，	光线	不	是	很	暗	的	情况	下	拍照	效果	令人满意	。
非常	耗电	，	我	屏幕	开	到	最	亮	一直	上网	的话	也	就	能	坚持	3	个	小时	。
由于	9630	并非	娱乐型	手机	，	所以	对于	国内	软件	的	支持	较	少	。
屏显	好	所以	照	出来	的	照片	还	挺	清	！
扩展	内存	到	十六	G	就	死机	，	用	了	内存	大会	导致	什么	都	反应	慢	，	只有	用	八	G	不	太	够用	。
RAM	只有	256MB	，	预装	了	一	堆	的	运营商	定制	软件	并	无法	卸载	；	导致	机器	运行	奇卡	无比	。
最	好	没有	前	置	摄像头	，	因为	摄像头	影响	主	屏幕	整体	美观	，	灭屏	以后	本来	应该	全	是	黑色	，	结果	有	个	摄像头	，	扎眼	。
CPU	低	了	一些儿	，	650	的	CPU	，	处理	大型	游戏	还是	有点	吃力	的	，	但是	由于	是	双	核	处理器	，	所以	也	得到	一定	缓解	。
行货	自	带	软件	太	多	，	root	前	只	剩	几百	兆	了	，	root	后	也	不	敢	大	换血	，	所以	内存	不	是	很	多	。
弧形	屏幕	下	加上	三星	的	屏幕	材质	使得	画面	显得	非常	的	鲜艳	饱和	。
内存	太	小	、	造成	手机	卡	。
内存	确实	小	了	点	哈	，	需要	常常	清内存	，	软件	下	的	多	的	话	，	清完	内存	也	占	了	百分之60	多	，	所以	如果	玩	大型	游戏	神马	的	，	最好	把	别的	软件	都	关掉	哦	~
屏幕	左上角	微翘	和	大	品牌	做工	不符	，	pentile	排列	引起	的	颗粒感	要	不	仔细	看	可以	无视
塞班	三	针对	S60V5	做	了	很多	改进	，	所以	操作	依旧	像	S60V3	那样	人性化	啊	，	能	一	步	搞定	的	事情	决不	给	你	搞	出	两	步	来	。
玩	一会儿	小鸟	感觉	有点	热	，	估计	是	配置	高	了	的	缘故	，	不过	也	还	可以	接受	。
先	说	发热	，	一方面	是	由于	那	块	大体积	4210	的	芯片	造成	的	，	也	可以	说	是	强大	性能	所	带来	的	副作用	吧	，	另一方面	，	可能	是	魅族	工程师	们	的	优化	还	不	够	到位	。
性能	提升	可以	让	你	的	游戏	性能	更加	流畅	，	可以	根据	硬件	开发	更	有	创意	，	大型	的	游戏	。
后盖	没有	触点式	天线	，	减少	因为	后	盖	没	扣	好	导致	的	信号	不好	。
按键	全部	在	一侧	过于	单调	！
待机	比较	叼	，	看	书	，	看看	视屏	，	聊聊天	，	一	天	一	充	。
机身	简单	大方	，	一共	只	有	5	个	按键	和	3	个	插口	。
电池	只有	1230mh	，	比	9780	还要	低	，	屏幕	增大	，	加上	触摸	操作	会	更加	费	电	，	待机	时间	不容乐观	，	而且	价格	太	高	。
在	所有	手机	中	，	诺基亚	电池	最	小	，	才	1000	毫安	。
毛病	多	，	买	了	两	个	月	去	换	了	三	个	主板	，	都	是	由于	死机	和	黑屏	，	电池	不	耐用	。
待机	时间	短	得	可怜	，	功能	也	不	是	很	强大	，	对	手机	功能	要求	有些	高	的	人	最	好	不	要	买	。
没有	补光灯	，	所以	感觉	摄像头	就	是	一个	残疾	，	很多	场合	都	没法	使用	。
信号	不好	，	打电话	不	是	对方	听	不	到	就	是	声音	说话	时	大	时	小	，	换	过	了	还是	那样	。
外放	音质	很	好	，	带	上	耳机	的	话	更	爽	！
照相	清晰	，	光暗	时	稍	差	。
价格	实惠	，	比	国内	大型	电器	门店	便宜	好多	，	那里	都	卖	4999，坑爹	啊	。
系统	真心	好	，	但是	不	够	完善	，	希望	诺基亚	更	近	一	步	，	永远	支持	。
上网	时间	一	长	很快	就	没	电	！
电池	不	抗	用	，	一	天	一	充电	。
电	阻屏	不	喜欢	，	触控	不	是	太	灵敏	。
外音	太	差	，	有	杂音	、	声音	小	、	沙质感	。
电池	有点	不	耐用	，	一般	是	两	天	一	冲	。
待机	能力	差	，	新	电池	玩	一	天	就	没	电	了	。
屏幕	感觉	很	好	，	看	图片	视屏	很	舒服	，	性价比	高	。
电池	其实	很	耐用	，	不	玩	的	时候	待机	一	周	，	甚至	多	。
屏幕	分辨率	太	差	了	，	才	看	几	分钟	，	眼镜	就	很	疼	了	。
照相机	很	垃圾	，	关	不	掉	快门	声音	，	并且	没	按	就	自动	拍摄	了	。
按键	没	问题	了	，	标准	游戏	按键	，	触摸	按键	，	重力	操控	，	全	齐	了	。
音乐	外	放音量	小	（	但	没有	破音	）	，	不如	以前	的	325	声音	浑厚	。
音乐	播放	音质	不	敢	恭维	，	走音	变调	（	算	了	，	它	不	是	音乐	手机	）	。
扣扣	发	表情	的	时候	很	难	按	，	似乎	是	屏幕	不行	，	就	在	屏幕	最低端	的	位置	。
照相	简直	就	是	LJ	啊	，	估计	比	不过	索爱	的	300W	，	没有	自动	对	焦	和	补光灯	。
电池	也	不	是	不	耐用	，	还	行	吧	，	一	天	一	充	还是	百分之9	呢	？
不得不	提	，	虽然	电池	容量	在	今天	来看	不	大	，	但是	待机	非常	给力	，	比	一	天	一	充	的	安卓	强	了	太	多	。
我	喜欢	听	歌	，	外放	确实	不	算	太	好	，	但是	耳机	效果	很	强大	，	我	一直	听	的	话	大概	能	坚持	10	个	小时	。
电池	比	我	以前	的	HD2	好	多	了	，	能	用	24	小时	。
像素	不好	，	晚上	光线	暗点	拍照	有	红	眼	、	很	严重	的	红眼	那种	。
电池	问题	就	不	说	了	，	那么	大	的	屏幕	肯定	是	不	耐用	的	。
照相	方面	，	效果	很	勉强	，	曝光	和	防抖	、	摄像	相对	苹果	做	的	不好	，	不过	这	是	吹毛求疵	的	了	。
电池	安数	太	小	，	几乎	一	天	一	冲	，	还有	锁屏	时间	太	长	要	一	分钟	时间	，	总体	来说	很	好	了	，	蛮	喜欢	的	。
电池	还	好	一	天	，	早	8点	到	下午	4点	断断续续	地	一直	用	，	能	剩下	2%	，	相对	同学	的	那种	双	核	安卓	的	一	天	两三	充	的	好	太	多	了	。
致命	缺点	来电	时	振动感	太	弱.	放在	口袋	里	很	难	感觉	到	.	易	漏接	来电	。
内存小	，	机身	小	，	适合	女生	用	，	电池	耗电	快	。
电池	也	还	可以	，	玩	一	天	足够	了	。
屏幕	材质	稍微	有	点	软	，	跟	媳妇	玩	媳妇	轻轻	咬	了	一	口	结果	留	了	一个	很	小	的	坑	。
外壳	在	结实	点	就	好	了	，	略	显	单薄	。
装备	相当	简单	，	就	一个	充电器	、	一个	说明书	。
其次	是	摄像头	，	提高	到	了	800万	像素	，	照相	很	清晰	啊	。
照相	很	满意	，	不次于	N8	的	0200W	像素	摄像头	！
电池	也	是	硬	伤	，	不可	拆卸	也	就	算	了	，	但是	你	起码	也	得	耐用	啊	，	我	一	天	都	在	上班	，	全	天	用	手机	的	时间	不	超过	4	小时
用	了	一	年	多	了	，	掉	水	里	3	回	，	但	还是	没有	一点	毛病	，	别的	不说	，	防水	做	的	好	！
耗电	太	快	了	，	刚	充满	就	剩	99	了	还	可以	吧	，	总体	来说	就是	耗电	快	，	就	没什么	缺点	了	。
发热	严重	，	手机	上个网	就	发烫	，	要是	玩	大型	游戏	完全	就	是	小	火炉	，	价格	太	贵	，	不如	华为	的	好	，	配置	那	就	更	不	上档次	了	，	完全	淘汰	了	的	配置	！
用	了	2	个	月	发现	十	次	通话	有	4	次	对方	听	不	到	(	绝对	不	是	信号	i	问题	)	、	通话	极	差	，	售	后	差	、	没	修好	。
电池	是	坑	：	买	来	后	，	没	游戏	、	视频	、	音乐	的	情况	下	一	天	一	冲	。
便宜	，	还有	就	是	屏	大	点	耗电	太	快	，	我	8点	充满	电	10	点	就	关机	，	流量	的	还	没用	，	刚	买	还	行	吧	，	就	是	有	点	微微卡	。
这个	价钱	凑合	着	用	吧	，	就	是	信号	不好	，	老是	一个	或	两	个	格	，	打电话	老	是	喂	喂	喂	，	手机	质量	太	垃圾	！
外观	太	差	，	看上去	像	一	块	黑色	的	胶木板	，	就	像	是	老式	的	工具	上	用	的	那种	电木板	一	...	卖	太	贵	了	，	不过	是	MTK	平台	，	与	山寨机	大同小异	哈	。
发	烫	太	严重	了	，	拿	起来	还	没	两	分钟	呢	就	烫	的	不行	了	。
外观	完美	还	喜欢	的	视频	聊天	太	差	了	，	晚上	聊天	看	不	见	自己	黑黑	的	，	看	别	还	可以	一般	一般	窄边	看	是	好看	性能	还	可以	。
续	航力	不够	，	基本	每天	充	2	次
屏幕	大像素	好	机子	薄	电池	不好	用	一	天	要	冲	三四	次	电	手机	整体	还是	不错	的	就是	电池	容量	.
电池	很	耐用	不	打	游戏	看	电影	两	天	没	问题	，	用	的	狠	一	天	也	够	了
光线	充足	时	照相	效果	好	，	moto	有	点点	大	欺客	，	官方	rom	更新	缓慢
外壳	在	结实	点	就	好	了	，	略	显	单薄
外放	音质	一般	吧	，	貌似	没有	魅族	的	好	！
我	泡	过	水	，	摔	过	。	都	没	坏	。。。。	个人	感觉	质量	真的	耐用
字体	太	小	，	不	适合	老年人	用
屏幕	色彩	太	低	，	只有	26万	色	。
屏幕	粗糙感	有点	严重	，	要是	用	SUPERLCD	就	好	，	玩	游戏	看	电影	浏览	网页	图片	的	用户	体验	一般	，	要是	4.3	英寸	就	好	了	。
屏幕	小	点	，	如果	是	男生	用	的话	，	太	显	小	了	，	而且	太	沉	。
电池	也	太	不	给力	了	，	我	是	一	上午	就	剩	30%	，	人	无	完	人	，	机无完机	啊	。
这	价钱	当中	还是	相当	好	的	，	电池	也	将	就	，	男	的	用	要	考虑	了	，	确实	那	在	手里	很	轻	小	，	没	感觉	。
再	就是	电	阻屏	，	因为	用	指甲	触碰	所以	屏保	不	能	像	电容屏	那样	耐用	<	/	e	，	大约	两	个	月	左右	一	换	。
因为	不	是	XM	的	缘故	，	音质	一般	般	吧	，	而且	声音	太	小	。
电池	也	够	耐用	了	，	打	打电话	，	浏览	少量	的	网页	，	基本	可以	用	两	天	时间	，	运行	游戏	一点	问题	都	没有
外观	完美	，	流畅度	很	好	，	电池	相对	来说	也	算	比较	给力	，	和	ip4	差不多	，	正常	2	天	，	玩	的	多	就	1	天	。
电池	不	经	用	啊	，	冲	了	02	个	小时	，	玩	了	6	个	小时	就	没有	点	了	。
照相	效果	一般	，	50	像素	，	光线	暗	的	时候	拍	的	没法	看	。
电池	太	不禁	用	了	，	一	天	要	充	两	到	三	次
音质	很	好	，	即使	在	噪杂	的	环境	中	能	清晰	的	听到	，	这	点	是	我	最	看重	的	。
比	起	其他	牌子	，	诺基亚	的	电池	还是	很	好	的	，	充	一	次	电	，	正常	情况	下	用	3-4	天	是	没	问题	的
电池	还	行	吧	，	一	天	一	冲	，	从	早上	十点	开始	，	看	四五	集	电视剧	，	玩会	游戏	，	晚上	使劲费	。
运行	速度	不错	，	适合	学生	用
外观	好看	，	很	薄	、	很	精致	。	充电	很快	，	3	到	5	个	小时	就	可以	充	好	。
外观	娇小	。	适合	女生	使用	。	触屏	还	算	比较	灵敏	。
由于	屏幕	偏	小	导致	输入法	在	屏幕	上	的	按键	偏	小	，	打字	不	是	很	方便	，	容易	出现	误	操作	。
电池	不禁	用	，	上	QQ	看	电子	书	基本	一	天	一	充
屏幕	分辨率	太	低	，	不	清晰	。
手机	像素	太	低	，	照相	费劲	。
电池	容量	过	小	，	待机	时间	过	短	。
音质	一般	，	外	放	效果	不	如	MOTO	。
500w	的	摄像头	没有	补光灯	，	黑暗	处	照相	质量	较	差	。
免提	的	声音	比较	小	，	在	吵	得	地方	听	起来	有	一点	吃力	。
屏幕	尺寸	啊	硬	伤	，	太	小	了	，	要	能	在	4.5	寸	就	完美	了	。
杜比	音效	非常	棒	，	用	酷狗	播放	无损	音乐	，	呼吸声	都	能	听到	。
像素	竟然	比不上	以前	的	5100	，	电池	也	是	超耗电	，	储存卡	还	只	有	2M	。
虽然	电池	续航力	一般	，	但是	有	独立	电池	充电器	，	2	块	原	厂	电池	。
屏幕	的	材质	是	TFT	的	，	太	恶心	了	！
摄像头	那里	说是	300W	,	不过	感觉	白天	照	得	很	清楚	,	,	毕竟	是	手机	照相	电池	挺	耐用	的	,	虽说	800	毫安	,	但	感觉	续航	不错	。
