ppi达到401
十分的清晰


一般
大
无法得到完美的呈现
花了	有点凹陷的
黑屏的问题
效果非常之差
更锐利
效果一般	很容易被擦脏和刮花
一般般吧
最较差
还可以	支持cmmb手机电视功能

很容易留痕迹
720P的SA屏真的不错了
拿在手里很舒服，放在兜里也不会感觉鼓鼓的
不稳定
还是非常高
高
堪称完美
这待机问题稍显突出
才会出现“弯弯门”
白色用不着担心掉漆
效果不错
没有提升，电量会不足
生态显得比较混乱	质量良莠不齐，这就需要使用者具有一定的知识去分辨好坏

一般	体现不出来那种流畅的上网感觉
部分比如实况不能玩得爽快
不能装到外置的sd卡上
会很不爽
有时久不久没反应，不过这个存在少数
唤醒确实有延时
很不方便
确实很流畅
不兼容部分软件
是个问题

只能容忍这些软件霸占着屏幕
超级惊艳	速度快得惊人
偏弱

可用内存小，很多好的软件都装不了
不是金属的外壳有点遗憾
真的是小的可怜	就听不见，而且震动也不是很明显	容易错过电话或者短信
就不是很快	大问题没有
总体流畅	有的时候会顿一下
臃肿
始终是模糊的
超薄设计	引发了严重的散热问题，玩水果忍者，愤怒的小鸟不到5分钟机身背面就明显示试着热了



不方便	没有闪光灯
提升了	基本没压力
看上去很简练，不用手机套的话，的确有很强的塑料感
可以接受的偶尔死机，重启

有一次解锁的时候感觉烫手，重启就好了
较大较沉
不耐摔
失灵	零件腐蚀
变得无比灵动
并不完善
不见增大

不耐用
网速有点慢	有点慢
还不是很多，兼容性还不是很好
变沙	且不拆机无法清理

看起来很低
看起来这么舒服
充电插拔过多或进了灰尘造成电路板短路，不充电也会跳出充电画面，关了机不充电也一直显示充电状态
不能挂断，偶尔有杂音
很小
真心不行	没有拍照键，非常不方便	画面质量严重降低
反应极其慢
同时提升了速度
较麻烦




硬件配置好像要比其它手机高	就能够看出来照片要比其它手机拍得好
很不错	挺好，就是感觉手机稍微有点弯
不如P780
一般配置但是便宜


可视M530的续航能力颇为理想

太慢了

声音失效
图形及游戏性能更加强大
耗电比较快
慢
不太好

有些低
有点发热
设置跟不上更新速度
很好	越用越慢
比较费电
卡的一比，感觉没不卡的地方
太小	所以很卡不推荐

很不爽	很难调节回这种分辨率
不能运行	不能升级
容量小不耐用

用电快的原因双4G能用电不快吗
不支持多点触控	像愤怒的小鸟这样的游戏，基本都不能放大场景
较小，无法容纳更多的软件，因此在一定程度上影响了功能扩展和玩机
怎么样，我的机器右侧面（开关机键）中间部位缝隙较大
虽然有4000多，但还是不够用
特别耗电
有点麻烦	不好卸
真心恶心
的确给力
会忽闪忽闪的
难以开启
有1450mAh的容量

拍出来的照片还真的可以
拍出来的视频没有其他手机的抖
信号不好但不影响速度
容易碰到这些侧键

兼容不好
容易变形,运气差点直接影响通话
掉漆严重
比相对来说能长一些
最高支持720P格式的高清视频播放
不是很好
老黑，运行不起来
很好发烫	有一小点弯曲	还可以
完全不行，连二维码都扫不了


一般


厚度不好控制
算法不行
有点快
问题不严重所以运行没问题
设计为悬浮屏
用了两年下来明显感觉CPU没以前快
成像很细腻

有时重新加载费时间	续航出色
又慢又费电

有点麻烦	用着挺费劲的
偏高
铝合金的边框质感很好	白色不会掉漆
容易沾染上指纹，感觉是像验证指纹一样
太少	那么只能天天充电

不错	太烂
太烂了
不耐久
占优	太垃圾了	不行
手感很好	大	很可爱
俩	大

较好	没得说


一般具体肯定比不上相机，但是没特别的要求家用足够了
像素也还可以

如此强大
还可以
播放<a/>时间长	足够棒
次于5800XM、E90、黑莓等手机，但能满足需要
很好




没有发生卡机
左右两个虚拟按键经常会误按
还大

费电

很多
偏高
小了点
尺寸啊，硬伤，太小了
有提升但不明显
不够完美


变大了，但材质oled
白色的很靓丽
精美	白色的容易脏
容易坏
都说此机容易死机

512的RAM现在确实偏小了
真的是痛
压倒行的优势秒杀30W，可是跟130W比起来还是略显劣势
不喜欢那个软软的入耳式耳机	真怕磕着了会掉漆
非常耐看，舍不得穿衣服，天天掉地上
是烤漆的，注意保护，买个壳，很漂亮
有点小


现在3G的什么电视、视频，需求要的电多
不是那么给力



让人想哭，重要电话接不到
效果很不错

不大够


不耐用
相对性能的性价比比较突出

不能玩大型游戏，超过30M的游戏都不能玩	要不就是强行关闭


太小	不足
低了点
不得不说，实在是太小了
大	看起来舒服	4.5是大了一点
没有他们说的耐用
很流畅
费电
很容易留下指纹，会很难看的	有些头痛
总是无缘无故就死机
太少，512ROM但是可用却只有320MB
钢琴烤漆的材料比较容易刮花手机
不好，容易掉漆
不是太大我的1460毫安
真不够用
反映不是很灵
占用RAM很多
小
确实比较能吸收手印
用时太短
真心无语了	不加对不起这天价
太大了

像素一般，没有什么特别的感觉


不是很贵
非常好用
偏高
支持移动TD-SCDMA网络，但没有H网的支持，注定速度仍旧令人有些不满意
还是提升了不少

太轻了	没有一点点手感可言
会发热	发热量控制的不是很好
还可以	不支持
地图很烂
比例不是很好


还不太完善
不支持来电归属点和九宫格输入

耗电太快

看起来别扭不硬朗
还是可以的
容易进灰
500万刚刚好

稍微厚了点儿
贵
漂亮	一流	有点别扭，感觉女孩子跟文弱型男生用比较适合

比较厉害
就不错了

低
像个熊猫，胖胖的可爱死了
有点太霸道

不支持续笔
还是有点少
颜色目前就红的和绿的，花花绿绿的太艳了不太适合男生用
小没有配内存卡
很不错了
不行
设计缺乏线条感，新鲜感，设计师比较懒
慢

高
支持双卡双待	齐全
版本太低
位置有点奇怪
插件可以实现，但是比较麻烦
粗糙感有点严重
太少了，东西开多了会卡

太少，英文看不懂
较低
短了点

似乎欠缺些

有待提升
费电不可避免
表现还ok的

没有太多

太少
第五随机线控不能接其他耳机	不是很好
太滑可以加个套不过影响美观
就是太贵了
不给力	稍微低了些
看起来挺脆弱的
手机看彩信不方便
太光滑
512的	确实有点小了
便宜	还和红米note增强版不相上下属于中端机	稍低

接口不在顶端	不能更换
一般般
易发热
1.2G太慢
挺好看的性能比较差，还经常卡机
不能拆卸


三网的电话短信上网正常
不好
只能用半天，不能更换
太贵了	太低
太小，不适合玩游戏用着还行
没有苹果成熟
吗
不支持外置内存
有些贵了

偏高
老是显示内存空间不足，爱发卡一般
是属于硬伤
太高了
垃圾	太大
灰常不错
挺好看的
不兼容

一般	那么大
太少了

有点贵
容量小	时间久了发热
太小，什么软件都不能装老是提示内存空间不足
容易发热	内存卡放进去可能要烧掉
模糊
小的终于被我找到了
有点丑
较多，特别是移动软件
不错	不是很漂亮	太宽了
不吸光
1GB的RAM不够用
像素低
LED灯又小又模糊，不如不装那个LED,太垃圾了

大了一点
不长
看起来还可以
太厚	有点窄	加宽
有点大，单手不是很好操作

太大不方便携带

比一般单核智能机稳定
不好看
像素低了点整体还可以
不好看讨厌下面有个百分百的LOGO
不经用	不好
太大丛化了
声音小
不错	稍微有点贵了
小了速度慢较为一般吧
拥有无与伦比的手感
太突出，容易被刮	惨不忍睹	必须得改

特别容易掉漆


太大	太大反而别扭
不耐摔，很容易碎
凸出来难看不说，装在口袋里也不方便
太大

太慢乌龟一样
后面不怎么平，不好看
有点大
大额头，长下巴，丑无比
太大了
颜色太少

设计不美观	5.5尺寸太大不适合女士和小手人士
小了点
垃圾	太大没兴趣
有点重
有点小贵
虽然好看，但很易摔掉，需提高做工质量
4.3寸屏
挺好看的
会留下指纹
现在掉漆问题确实很严重
效果不太好	爱掉漆	有些小	有点难看

经常重启，有时关机后开不了机	亮度太低了
没有灯光用着不方便
没有按键灯	真是看不见
也舒服	玩儿很适合
也还是很实用的，后面磨砂的摸起来也很舒服
用起来很有质感
QWERTY的全尺寸键盘	还是有很大吸引力的
续航能力真的很一般
不行
不是很强
也就2―3天
用的太快
用了一天只用了一格电	很好

没有传说中的那么不耐用
什么也看不到，遮住还勉强看到
贴膜要经常的换~要不老是有很多划痕影响视觉~不经冻~在外面用一会就花屏了~
根本看不清，太黑了
接电话黑屏
会失灵
较小	太过于小
看不清屏幕显示内容
特别细	特清晰
显示效果真的很不错	很清晰
挺大
在现在的黑莓里面中等偏上	手感不错
显示细腻	色彩亦然逼真艳丽
很不错	能上6
耐摔	很清晰
很好	很清晰	很好用
实在是太低了	图片很模糊，会有类似雪花的东西

高	很清晰	表现还是很不错的
感光度低	就是一片黑的
视乎不实	效果一般
电量太小
实在是太小了点儿
完全不够用
感觉还可以
还是不错的	还是差了一些

挺大的手机信号不行	经常掉到一两格	有时候也不行
缓慢	声音小
拿在手里握感很强	稍微有点小重
男生用实在是太小了
不耐用
对焦慢	成像质量差
用了跟没用一样	拍不了照
低	反应慢，夜拍效果极差	还可以
太不给力了
比较不清楚
不行	出现过花屏（但很容易解决了	有时候光有声音
还算清晰	还算不错
我觉得厚了一点
对焦不准,暗处尤为明显
非常的强	一般手机会无信号，但是黑莓一直有一两格信号
偏大	费劲用着更费劲，如果你手大那问题不大
虽说背照式	真的不行	还好
很好
好	还过得去	还是比较多，够用了	还不错
清晰	都很给力	都不会出现太多哑点
效果清晰	很清楚

能满足日常要求	看一下环境、不逆光照出来的效果还可以
强大
很好3.7的屏幕不夸张
声音小	就不知道电话那头说什么了
和振动实在是太小了

一天一充，500万的像素我感觉还不如C5的320万的
一般	小
还是小了	不给力	不太好	一般
很不错	没有有些人放映的很慢，音乐效果和显示也很好
还算不错	也较快
还是挺不错的	还是挺好的
很不错	很不错	也刚好合适
还好	吧一般般,适合平时聊QQ微博之类

适中
不太给力

有点小
有明显的蓝条
比较有用，尤其facetime
白色的女孩子拿在手里很漂亮很大气
还挺高	男生用，很合适
鲜艳就不说了，亮度不会很亮但是阳光下足够看清晰了
只要一锁定，就会死屏
大
白天很给力	拍出来都不是很给力
大清晰
太大了，4.8inch，单手不好操作	用着很麻烦
能看到很明显的墨迹黑块	通病
大小依然3.5，有点不给力耶，不过女士用绝对大小正好
提高了800万
同时ITUNES同步操作比较难	不是太容易掌握
有点小问题	看不清楚
很不错	都可以听清
非常的赞，3.5寸对于国人非常的适合
不习惯	不能直接用键盘按数字键
有点发烫
小了点	512其实只有347	也算够用的
不给力
打字出现过乱码字体的现象
太小	是听不到电话铃声	还是不错的
会无缘无故自己下载软件
足够用了
....相机	800W
拍的时候黑的没法看，都不及NOKIA两百万像素的
只要是晴天肯定看不见
容易起静电失灵	钢化玻璃还是很不容易刮花的
对焦功能不错	拍出来效果不好
感光性不好	拍的照片很暗
亮度	不是很灵敏	很暗	看不清
效果也不是特别好	有黑斑
效果自动模式下一般般	效果要好一些
效果和苹果、三星比起来还是有一定差距	就可以看到屏幕上很多黑斑	比较令人讨厌
清晰	都很给力	都不会出现太多哑点
短
初始界面滑动时字体变色
960*540的屏幕达到qHD级别，但是显示小字的时候颗粒感明显
自拍了
偏小
够用	真的不大
享受超棒
没有	看不清楚
感觉效果很一般	就拍不出来了	效果好
紫光不对着灯照不会出现
很模糊	出现严重的紫光现象

使用2小时，手感轻微热度
效果还是不错的，非常流畅
分辨率还不错	显得暗了点，开了自动亮度反应不是很快
湿了不好操作	还是很好用的
不能用

确实很垃圾	没闪光灯	拍出来的照片也不咋滴

容易晃
照的比较黄
无比的失望	可以拍出比较像样的照片，那就是光线很好而且还没有
太亮或者太暗
反应有点慢
拍出的照片曝光不行	还挺好的
有点泛白，照近距离的物体曝光不好
太小了	简直是噩梦
效果良好
效果很好	喜欢的不得了嘞
像素不高	效果挺好的


一般
会花屏，必须要拔电池，不过出现的次数很少
最不能忍受	不清楚滑动和点击	非常容易误点开桌面的程序
很大个，年纪大眼花都可以看到
很清晰	很强大
绝对不比千元数码相机差
绝对是一款好机子
白天	应该还可以	虽有闪光灯但效果还是差点
会出现一个反复重新启动而无法使用的现象
感觉还是挺顶得住的
差劲，只能在市中心使用，且在商场、地下室中手机无信号	也没信号
的确很给力	感光度还是有点差	才看得清楚

虽然200W但是效果真的不错
不防抖
还是无法上网
夜间模式不太好	效果不行
显示屏得亮度太低
拍照切换慢，拍照反应慢
接电话的声音太小，有时听不清楚
太差	就听不清
1300万像素，感觉达不到	还可以
开外音时声音小
还好	真的不行，噪点多，而且会偏色
不稳定，网页登陆不上，好不容易登陆成功死机
极佳
不错	依然可以清晰显示
800W像素没有想象中清晰
低	才可以使用
我开机几次里面发现，左边有亮点
效果不好

够用

2电2充
算是不错得了
不怎么样
不能自动对焦，静距离拍照模糊
：超好	超清晰	都能清楚地通话，很棒
极其强大	也非常出色
触控就会不灵敏，老是误接电话
好看
不支持触屏滑动解锁，需要侧面的按键解锁，不太方便
容易掉漆

很不方便
还不错
虽然设计很美观	太小

还是TFT	音量键反馈不是很好
带点时间短
全面	很实用
费电


到底退没退出
小

很少
高是够高了

太薄

太大	太大就会少很多用户
超薄	实在是让人无法弥补
玩许多游戏不兼容，有时会卡住	直接黑屏	也没用	很强
真坑爹，塑料，感觉很脆弱
真的不耐用

四周缝隙过大
偶尔有死机的情况



还是不错的	略小了一些
差了些	小	这么小	满布设计
是个悲剧	真的打不快
太小	槽扩展空间
不耐用	很好配

不适合，而且机身周围很多孔孔，不适合贴


易发烫	怕损坏
很薄，轻易不敢动
塑料感严重，黑色不错，黑色版本屏幕与边框是融为一体感觉很好
一般大屏幕手机都很费电

太贵
很灵敏
很一般	很漂亮可是太薄了，侧面银色边框做工太粗糙了

有待提高	永远是那么清晰

是一大硬伤
挺不错
上网严重发热
很高	还算可以
效果不错
还是很不错的
外放很垃圾	太小了


用处不大	一般	有点小
就很小

还能更换

都不够用


太小
显示颗粒感太明显了
小了点
大	大	大
大
不到一千二的塞班第五版的操作系统
太亮了，很刺眼
太小了
很不好	多黑点，看不清楚
就是打不进来
太小，要是外界有噪音都听不清楚对方说什么
太差偏15度亮度就变暗
大

不好
有漏光	看屏幕有点反光
容易无信号和死机	所以使用过程很伤感
挺厉害的
位置不好
太差特别是晚上拍照	太无语了
比较低
绝对是街机之王

看起来太圆润
尺寸太长了，比例太不协调	太窄了
用久了容易死机	就会死
很大，但是屏幕上的字体并不大，发短信备选字体稍小了些	老年人使用欠缺了点
打字不好打	就无所谓

白天
拍了一些风景照片	不错	效果就很差
都是扯蛋，不能对焦，看的真不爽	就黑漆漆的
说是磨砂的	手容易出汗，还是会留下指纹
800万	很好
大	不适合
不能正常接通电话	不能听到声音

有时会失灵
看起来挺好的	还可以吧	没有金色的
觉得很流畅


有点糟蹋了1600万了
会发生程序错乱

音质不好	大了会破音


太贵了
机器的800W成像效果一般	有明显的偏色情况
很细腻	很清晰地看到里面的内容
太薄了，很娇气的样子
确有黑斑，P排的效果确实要稍差一些	肉眼绝对看不出来
小	低	看不清楚
大	耗电达到90%以上
最多能剩30-32M
太差，不可理喻，还没有vivo500万像素清晰	不敢拍照，完全漆黑，太失望了
很不错
的确存在，不过不仔细看的话不明显
第二天绝对超不过中午一定自动关机

玩儿游戏会有些卡
自我感觉上网打开网页和电脑有的一拼
别人打不进电话	又很好
相当实用，方便资料保存

电话也不打	也不玩

成像不错

照片不够清晰
可以待机这么长时间
安装比较复杂
是够用了	较快
不够	大	都不够用
还是很时尚的，特别是红黑色的配色
不好
非常容易滑落	根本是拿不稳的

很强大	相当高

可以用一个礼拜
空间相对小一些	用起来稍微有点吃力
几乎没有出现任何问题（只有一次出现了黑屏
超爽	快	显示得很好
已经在屏幕的右下角进入了2粒灰尘
超强
很卡
在显示效果上明显比一般的手机屏幕要艳丽很多
会看到由这些小点纵横的线条


机子的频繁死机

十分精美但几乎与800、N9没太大区别	偏蓝绿色	立体感没有前者好	内置，不宜更换
有点失望	效果下降
流畅，显示效果也一定会很好	无鸭梨

厚了0.6毫米
有时会一卡一卡的	买的时候是安卓2.3，想要4
会觉得比其他的大	显得比主流4的大
有点慢
显示区域变小	头发白效果一般
不错

不像天语那样送TF卡
看起来比较大，不会显得细长
越到后面越有优势

不够圆滑	会感觉到有点疼痛
很容易摔裂
不耐用
下方虚拟按键没有背光造成夜间使用不方便
不能用
有些偏小了，看电影时偶尔会卡
太小，大点的游戏玩不了

想删掉又删不掉
稍大些	震动就比较厉害
显得不够用
不是很多
不是特别好


有基友说死机

有时信号不好

也不错
太不抗用了
缺少人性化	不方便	太高
不好用
一般
正面无物理按键	时尚
很漂亮	水晶注塑不容易刮花	舒适	清晰
不长
竟然比不上以前的5100
足够
易进灰	续航一般
太不给力了，一上午就剩30，人无完人
太小了
色素太低了

略有逊色
不耐用
不行
匮乏
略过时了	不支持
能用好几天
适中
还算可以
分辨率高	方便
漂亮
大小适中
真心不错
挺耐用
娇小	还算比较灵敏
续航一般
效果不好，很黑
比较暗	最亮的时候只有别人的一半亮，有点郁闷
一般
大
两侧容易脏
效果较好
短
不佳
一般	较大
够用
不得	上面边缘容易进灰尘
耗得太快了
不错
太不给力了
还是不错
有些问题	有些短
反应速度非常快，基本感觉不到延迟，比较NB
有待提升
用得快
还好
好忧伤
故障出现那么几次，重启就好了
一般啦	不是很清楚	不是很好
好	十分不错
一流
很不好用
不够艳丽	亮度发现天语屏幕明显发白
不耐用
挺耐用的
可以	实在一般
时尚大方
有些歪	中间的方块对不正，但不影响使用，也不容易察觉
还是很好的

时尚
有问题
大气	设计的很好

不行
不是太灵敏
不好，不开闪光拍啥事儿没有，开了闪光经常卡机，偶尔还会死机	间隔太大
太烂了
不好用
不错	还是很好
不好	真心不爽	一般
粗糙感有点严重
不给力
不错
太差
太小
咋不是很好
效果一般

小巧键盘好按
很长	特好
很麻烦，特别是自拍，没有快捷按键，必须触屏，经常按不准
不是很好
效果好	更新缓慢

太不给力了
不好翻
好鸡肋	玻璃好脆弱
也太垃圾了吧
有点差
稍微低了点	会自动降为300万，这是唯一的不足之处
在200W像素里面还算蛮不错的	便宜	高

太大了	5.5寸的尺寸
很垃圾	几乎没法用
拿着舒服信号太差了
特别容易发热

快	好电池不好
发烫	挺好的
不咋地	不耐用
厉害
很不错
不耐用
还可以信号极差
漂亮	有点短
好看，经摔	短	开机和登Q慢、容易死机
凑合	太垃圾了
不错	不耐用总的来说	慢
挺不错的太卡	太小	忒差不好用，就好看，反应超级慢
禁摔，多次从2尺以上高度掉到地上，除了划掉点漆外，不影响使用
不耐用
很耐用
外观设计的超好看，方型微突出闪光灯在下边完美	5.5还可以	不错
也还可以
不太给力
好鸡肋	玻璃好脆弱
有点贵
最坑爹
紫光现象确实有	比较明显
太不给里了
没法看清屏幕
很酷
还算不错
好
像素好低
一般般

待机也很好	可用3天左右
太低了	觉得照相效果不会太好
太差	更不能用
还可以	音乐播放时间便达到了的60小时
不好
不行
不是太顺手
不大不小	很短
有点慢	不是很好
不错	可以	不提也罢、太霸气
还行吧，一天一冲
不耐用
比例实在太奇怪了
还可以	很酷	很满意
用处不大	一般	有点小
续航能力真的很一般
好	十分不错

<是低了些
还可以
做的不行，按起来擦擦的响
异常清晰
太坑爹
不给力	总是自动重启机	反应迟钝

显示质量差	反光厉害	不清楚
少
清晰
还行
特别细	特清晰
还算可以
算是比较耐用
实惠。比国内大型电器门店便宜好多
纤薄
漂亮，大气，大小合适
显示不错	差些！拿在手里不觉的太大
不耐用
不太给力
标称1500mA	很不够用
容易划伤刮伤	有点暗
和内部设置确实很卡哇伊
不喜欢，触控不是太灵敏
不是金属的	易划伤
太差，有杂音、声音小
不错
一般	较大
太烂
没有闪光灯	效果很一般
不太耐用
可爱，个性	实用	快
太差
太差了
音质太差，又小声	不耐用

有点小	容易按错
有掉漆的迹象
