屏幕
屏幕


3D
电量
照片
屏幕	屏幕
接电话
屏幕
显示
照相	摄像头
音质
高通芯片	音质
外放音质
手感
屏幕


系统
性价比
性价比
音质
电池容量	待机
铝制边框

拍照
电池	电量
系统	软件

上网速度
单点	实况
软件

触频键
屏幕

ios5.1

电池


上网速度
视频播放

内存

外放声音
上网

系统
屏幕
超薄设计
游戏


自拍
CPU	玩游戏
机身



体积
外壳
按键	零件

软件
电池

电池
上网网速	短信
兼容性


配置

电池
电话
字
拍照



软件	Google很实用的软件需要自己下载安装,期待有所改进.
主频低但	后台


照相功能
手感
后盖	手感


导热



屏幕密度
喇叭
图形	游戏性能
电池	耗电
运行
像素

分辨率

上网
硬件配置	结果
续航

ram

打字
软件
电池容量

电池

内存
后盖
电池

电池	后盖

拍照
屏幕
后盖
电池

摄像头
拍视频
wifi信号


软件

体积	滑盖
待机时间
视频播放
信号
照相机
外观
像素


像素

玩游戏
机身厚度
拍照

发热
屏幕
CPU
屏幕

伪后台	续航


按键
价格


电池
耗电	电池
性价比	电池
电池
电池
外观	CPU	电池
外壳	屏幕	字体
屏幕	按键
照相
人性化	性能


照相
照相	声音
照相	燥点
照相功能
照相
音乐	音效
通话音质
音质
屏幕
电池


死机的现象，升级了系统，3比较好用，建议升级！





程序
价格
屏幕
屏幕
照相

价格
HOME键
屏幕分辨率

外观
home键



续航
摄像头

外观
后壳
运行内存
原配耳机	打打电话


摄像头	性能



信号
夜拍

电池

电池
电池
价格
通病	拍照

cpu

运存	内存
CPU
内存
屏幕
电池
系统
导航
钢琴漆	外观

ROM	ROM

按键
电池

边缘
系统
机身内存
外观
电池
像素

电池
拍照


价格
地图导航
机无完机	价格

网速

材质

软件
地图
屏幕


SIRI功能

硬件
电池
电量
外形
玩游戏
耳机插孔



价格
外观	配置

耗电


分辨率
外观
电信

手写输入法不支持续笔，手写输入法
PS游戏
外形
内存
USB	电池
解锁键
外观	新鲜感	设计师
上网

像素	相机
功能
UC浏览器
背后摄像头

屏幕
内存
长度
软件
可玩性
待机时间

电池

电池容量

屏幕

后续软件

软件
音质
机身
价格
电池	电池
外型
触屏
背面设计
内存
价格	性能	配置
处理效果
充电接口	电池


运行内存
外观
电池



电池
电池
性价比	价格
内存

价格

价格

价格

电池
价格
屏幕

外观
cpu
外观
外观	屏幕
软件

价格
电池	时间
空间
电池	内存卡
后像素
屏幕	配置
边角
自带软件较多，特别是移动软件
外观	后壳	屏幕
摄像头

相机
照相
散热

待机时间

机身	机身	机身


屏幕


后盖
前置摄像头
外形
电池	电池
设计
放歌	喇叭
价格
运存	速度

摄像头	外观	摄像头


运行内存小，建议插卡。

屏幕	外观
屏幕
后盖
屏幕

充电速度

s6
外表丑
屏幕
机身

机身	尺寸
电池
屏幕
胳膊

后壳

外观
屏幕

相机	拍照	机身	外放声音	后盖

飞行模式	电池	屏幕
虚拟按键
虚拟按键
按键
键盘

尺寸键盘
电池续航能力
待机
电池
电池	待机时间
电池
电池	手感
电池容量
电池

屏幕
屏幕
接电话
屏幕
屏幕

屏幕
屏幕	屏幕
屏幕
配置	按键
屏幕
待机时间	手感
屏幕
屏幕	键盘
摄像头

像素	拍照
相机	照相
照相功能	照相效果
电池电量太小（不过作为日常拍照也许还够用）
电池
电池
照相
照相
摄像头
通话声音	信号	信号	信号
打电话	听筒

屏幕
电池

闪光灯
像素	照相
照相

拍照	摄像
屏幕

相机	前置摄像头
信号

相机	照相
外观
屏幕	照相	信号
照相	后摄像头	前摄像头
照相	前置摄像头
照相
照相
照相
手感
来电
铃声
铃声
电池	音质
音质	声音
电池	外放音质	信号
拍照效果	上网速度
像素	反应速度
主摄像头
音质	声音
通话音质	上网速度

大小	像素	信号
拍照

铃声
相机
应用

性价比	尺寸
屏幕
屏幕
屏幕
拍照
屏幕	屏幕大小
屏幕
屏幕	屏幕
屏幕
摄像头
可玩性
屏幕
通话音量
屏幕非常的赞，3.5寸对于国人非常的适合，优点实在太多了太多了。
键盘
电池
ram
电池
打字
外放声音	通话质量

像素
相机	相机	像素
夜间照片
屏幕
屏幕	钢化玻璃
拍照
相机
屏幕	反应	有时间	屏幕
屏幕
拍照
拍照
照相	后摄像头	前摄像头
待机时间
屏幕

像素
机身运行内存
声音
音频
光线感应
拍照
紫光
拍照

发热情况
视频拍摄
屏幕	颜色
屏幕
充电	屏幕
屏幕
照相
全键盘
相机

摄像头
拍照
触摸屏
相机
照相
声音	外放
像素
拍照
相机	照片


外放效果



拍照

电池
像素

电池
信号
像素

摄像头
相机


显示屏
相机
打电话
通话音质

音时
照相
上网功能	电池
防水性能
屏幕分辨率
像素	拍摄效果
像素	前置摄像头

前置摄像头

电池


电池
拍照
照相
通话质量	声音
录像功能

外观	home键

按键
实体按键

反应
侧滑键盘	按键
开启屏幕	物理按键
屏幕	音量键
电池
功能

内存	性能

软件
屏幕	屏幕
分辨率
rom
配置

机身

机身
机身	发热问题
home键

电池
相机
屏幕

阶级
内存小，还定制一堆软件

性价比	屏幕
续航能力	电池	屏幕

电池
电池	电池

贴膜
电池

机身
后壳

屏幕
后盖
价格	价格
电阻屏	触屏
做工	后盖

通话质量

CPU


内存

性价比
喇叭	音量


G键	外放音质	来电铃声
电池容量

电池

电池


屏幕
屏幕	屏幕显示就不能细腻点吗？
屏幕	摄像头
屏	字	声音
屏幕

闪光灯
通话声音
相机	照相

通话声音
屏幕
耗电
拍照
信号
屏幕

发热
音响
相机	拍照	闪光灯


屏幕

屏幕	比例

键盘
屏幕

镜头
图片
像素
后盖
像素
屏幕


屏幕
颜色



主屏


音乐外放	声音


价格

屏幕


屏幕	分辨率
耗电量
RAM
像素
手写识别




上网


接电话

信号
相机

照相机

软件	系统
内存	反应
电池	耗电
外观
拍照

GPU的冷门，不兼容，造成了9100
性价比


按键空间

上网页	速度	屏幕
缝隙
拍照


屏幕
全键盘
温度


外观	摄像头	立体感	电池

mango系统
驾车导航


屏幕

摄像头
速度	续航

机身内存
屏幕
CPU
键盘

屏幕

屏幕
连接电脑





机身内存
软件
续航
镜头	设计
实体键手感


接电话
玩游戏
待机时间
电池	电池
发短信	价格

待机
机身	外观
外观	水晶	按键	屏幕
待机时间
像素	电池
内存
话筒	电池
电池
屏幕
屏幕

外观
电池
电池	像素超差，三天两头出毛病。
功能
处理器	4G
电池
屏幕
电池
屏幕	浏览
颜色
屏幕
外观
电池	wifi
外观	触屏
电池
照相
屏幕
通话音质
电池
屏幕
照相	摄像
待机时间
通话音质
待机能力	屏幕
内存
做工	屏幕
电池
照相功能
电池
音质
持续时间
照相
电池容量
电池
电池
电池
照相机
照相效果	拍摄效果
音质	舞曲
照相效果
触摸按键
屏幕
电池
电池
音量	音质
外表	后壳
home键	按键
电池
开机
外观
音质
外观	按键

音质
触屏
照相机	拍照
照相
音量按键
照相	屏幕
照相	触摸	速度
屏幕
电池
文字输入
触屏
字体
照相
照相

机身	键盘
待机	WiFi信号
拍照
电池
照相	rom

电池
电话簿
防水功能	屏幕
电池
无线
双摄像头
照相功能	价格	性价比

屏幕
屏幕
时尚	手感


速度	上网

电池	电池
发热
智能
电池
外观
外观	待机
外观	待机时间
外形	电池
运行	电池
外观	内存	像素	反应

电池
电池
摄像头	屏	体验
续航能力
电池
防水功能	屏幕

电池
照相
电池

造型
做工
质量
摄像头
照相
开机按键解锁不好用，尤其是套了外套后很不好用，现在按了一个近距离解锁，勉强用着呢，要是正面有一个物理按键就好了。
电池
像素
照相功能	摄像
续航
按键
音质
虚拟触摸按键
电池容量	电池续航时间
开机速度	电池
反应	电池	照相功能
电池
电池
屏幕
外形	侧滑键盘
G键	外放音质	来电铃声
电池续航能力
音质	舞曲
照相照近物非常清晰，有单反的效果，日常拍照足以满足需求了。
屏幕分辨率
照相
按键
屏幕显示效果
电池	续行能力
电池	操作系统
信号信号
屏幕
内存
照相
电池
屏幕
电池

价格
机身

屏幕	手感
电池
电池
电池
外观	屏幕
外观
电阻屏
按键
外音
照相
待机能力	屏幕
音质
照相功能	拍照
电池
外观	键盘	运行速度
音质	表现力
屏幕分辨率
听歌	电池
插耳机会有电流声，特别耳机看视频时，电流声巨大。
按键
按键
