
441ppi的像素密度，使得
双闪光灯解决了夜间拍照的出现的小亮点
采用了双核苹果A5芯片，并加入了双核GPU，这就使处理器的速度提升了
可能和ROM也有关系
因为硬件高，所以功耗大，再加上屏幕大，再加上我一直在连续把玩中
WQVGA（240x400）的屏幕解析度使得
到了冬季受天气冷的原因	估计是缺陷屏幕，去客服不需发票，立马换了新的屏幕
关于室外	貌似是因为贴膜把距离感应器挡到了，把膜切了
基本你不要指望拿它代替MP4，因为放电影
提供了480x*360的分辨率，比很多触摸屏手机如iPhone还要清楚，这使得
没有摄像头保护盖，所以
因为不是XM的缘故
因为对音频方面不太重视，所以
又大又清晰，移动定制机，所以支持cmmb手机电视功能，可以免费看电视，只要信号好，看电视还是蛮爽的
新型的陶瓷材料的加入弥补了上一代塑料外壳材质问题

因为高清的SA屏，弥补了p排列的颗粒感
这都是机身纤薄的原因啦
导致我经常要清理内存
今年10月份买的联通合约机	因为联通合约机返还话费再加上赠品所以
对我来说选择苹果无疑是因为它的人性化的设计
因为采用了人体学设计和降噪
不增大的情况下居然把屏幕增大了，所以

白色背壳就是阳极氧化铝的本色没有漆的，和iPad后壳一样的材质，所以
iPhone5的Facetime功能再次得以加强	这应该得益于其前置摄像头改用了背照式感光元件
由于硬件的提升，IOS6耗电提升，要消耗更多电量
安卓的开放性使得	这就需要使用者具有一定的知识去分辨好坏
字符集GB2312遇到繁体字就变框，歌词长了后面的就显示不出，所以要看歌词时我都用天天动听
毕竟不能使用移动3G，不知道换联通的卡会不会好一点

这可能也是这个安桌系统的原因
不知为什么取消了拍摄快捷键，所以
也许是HTC的软件不够完整，进的某些游戏都给强制退出
应该是为了省电而设
因为IOS系统太过于死板、太封闭，下载个什么都得通过帐号ID认证
是因为苹果系统的封闭性导致的
分辨率过高导致
有的软件无缘无故自动就被后台，没开就被后台，占内存，不知道是不是费电的原因
dhd和本机的还有一个亮点就是采用了高通的GPU图形处理器，使画质更好	显示加速
HTC自带无用垃圾软件太多	因为我的手机好像没root权限
得益于双核的功劳
不过也很可能是因为播放器对tegra处理器优化不够好
由于cpu600，不能在线看视频（在线视频最低限度800	只能通过客服端看
系统占内存大，导致
可能是因为部分天线镶嵌在后壳上的设计
稍微吵一点的地方就听不见，而且震动也不是很明显，所以
如果没有3g的SIM卡	因为用不上WCDMA的手机制式
玩游戏的时候	可能是因为CPU不够强大
内置程序多造成了
3.1寸屏幕却配了240*320的分辨率	不管下多清晰的视频
玩水果忍者，愤怒的小鸟不到5分钟机身背面
可能是由于机子太薄了，操作时间长了
背盖薄导致能减轻重量
因为后面突了一块出来
因为没有侧键	没有闪光灯
采用1433MHz的CPU，所以
不用手机套的话	因为很轻
在刷入某些rom后发热量巨大	倒像是第三方修改的rom的问题导致的
得益于屏幕省电，待机能力较好，加上1700ma的电池	2天时间能够满足
有一次解锁的时候感觉烫手，重启就好了	估计是指纹识别器一直工作导致的
由于太沉很不经摔
可能是塑料的缘故
原因是出汗导致
绝对值得推荐，swip让手机的操作变得无比灵动
由于系统关系
因为是翻盖的原因浪费了增大的体积
这种电容式触摸屏因胶合不牢，屏幕边缘的玻璃保护层已经部分翘起，虽然不影响正常使用，但是时间长了之后
TFT的屏是个耗电大户
可能储存卡里东西多的原因吧
因为是新版本的系统软件还不是很多	希望时间长一点软件多一点，兼容强一点
由于喇叭空在下面	在某些特殊地方，磁铁容易吸进许多磁性粉尘，导致
对RMVB格式支持的不好可能跟处理器有关吧
由于显卡好	其它平台的经典大型3d游戏很多都移植到belle了

不充电也会跳出充电画面，关了机不充电也一直显示充电状态
有时候打电话完，会出现黑条，然后黑屏，导致
觉得分辨率太高，导致
根本对不起500W的像素	没有拍照键	很容易在按拍照的时候手抖，导致
拍照的时候	拍一张要用半分钟，想抓拍，还是皈依了吧
lighting接口的新设计，让数据线插起来更加简便	无所谓正反，同时提升了速度
因为大屏幕，耗电量太大，一块电池仅能用一天
由于Google的原因
因为塞班系统在内存整理、优化方面的优越性使得
由于是双卡双待机器，号码簿、短信等
因为是第五系统的新系统，所以	相对于软件较少
由于该手机主打照相功能	在光线不是很理想的环境下
可能是太薄的原因吧
没用金属材质所以
因为是不是金属使用信号会比较好
加入hifi独立芯片，提高了音质
因为是航空级的铝合金制后壳	手机温度稍高，还影响了WIFI信号接收
配置高达3100mAh大容量电池，使得
一开始还行后来就卡，老是自动保存一些没用的东西导致
内置手机软件太多，导致运行卡，运行内存也小，都是慢和卡的原因

后壳喇叭那还是带吸铁石	在工厂上班很容易进铁屑，导致	希望厂商多考虑一下不同的消费者
骁龙805GPU性能比Adreno330提升40，所以
因为大屏的原因
有很多很多自启软件，导致
不知道是不是感光芯片的问题
卡和慢是因为没授权，ROOT一下完美运行
为了省电
都说是散热好造成的
再一次手机更新的速度太快，和移动等商的联系不够密切，导致
基本上每天都开次机
由于手机偏大导致	3100毫安的电池，也要一天一充
应该是系统的问题
自带程序占用了很大部分
由于读取不到内存卡
因为大小的原因	用惯了苹果的incell屏幕很难调节回这种分辨率，这种材质的屏幕
运行内存太小导致
可能是因为机身太薄的原因
可能是机身超薄，摄像头突出了
用电快的原因双4G能用电不快吗	如果电容量大一点就完美了
基本都不支持，因此
无法容纳更多的软件，因此
我的机器右侧面（开关机键）中间部位缝隙较大，貌似是做工问题
可能跟屏幕大有关系吧
因为屏幕大，所以	经不起玩，最好要买个移动充电器
建议直充
穿牛仔裤装在兜里的话，总是会出现非法拔出内存卡的情况，导致安装的程序里多出N多个一模一样的复制的程序的图标
大概是照片尺寸的问题，传到校内手机相册的比原来的用t707的照片小
因为有光感应器	在光线不稳定的时候
由于有天线</>，最好不要经常开启，以免影响接触
如果拿在手里一直玩可能电池续航能力只有半天了
因为智能机都有自己的系统有些软件是后台运行的,所以	不管电池做得多大必需是天天充的
f2.2光圈不是盖的	微距什么的很清新
可能装有陀螺仪传感器的原因
可能是系统的原因
音量键和开关键在右侧拇指位置，导致	不知是不是我手大的原因
有时会导致
由于屏幕过于精细
由于它上下为双响,同时响前的那片铝合金相对簿了些,不注意的话
由于太沉很不经摔
由于是低频处理器的缘故
由于SuperAMOLEDPlus屏幕的引入	金立GN868的视频播放效果也是非常值得肯定的
可能是金属壳的原因吧
可能是相机像素太高的原因
可能是太薄的原因
因为像素低的连数字都看不清
因为OS移植软件经常出现死机所以一直观望后续产品
因为不能扣电板
再加一点喜欢拍照的慎选
可能是因为测试版本，也曾发现过一些小的BAG	对于8310	我希望是保持特有的商务功能
可能是因为三防的原因	要是能把发热降频稍微改进就好了
由于摄像头的原因	希望在1cm之内	希望他能够统一厚度
建议借鉴国内某些公司的成熟成果，必要时可以合作
因为大屏消耗电量的速度
因为厚有空间所以
虽然没见过真机，但这样的设计很容易意外跌落导致碎屏
可能因为一直超频至710M
因为屏幕小	相对配置而言
可能是因为玻璃材质的吧	当手机发热明显时
因为无后台	台版、白色1380块
进入某个程序结束了都要退出，有时候开多了忘了会导致
中国电信用户的消费群体而导致这款手机超高的价格
我还是喜欢电容式触摸键
这价格可以买一台中档的笔记本电脑了	如果此款机器能够在价格上进行适当的调整（3000左右）的话，肯定脱销了
耐用不如4的不锈钢	磕到会出坑，所以需要细心保护，粗心大意的机友要考虑好了
美中不足的就是外壳的话	很有必要套个水清套什么的
如果有像我一样，有用备用机习惯的还行	如果你就只想用BB9900一台手机，那么只能天天充电，出门多带电池
显空格后待机较长,无法进入像机和像册，摄像需要改进

要是玩点什么电池都用不了一天的，希望Nokia能改进下
以这种价格来买一个三网通吃的机器还是很值得的	推荐购买
不适合玩机的人
适合女生用的手机
适合中老年人和爆发户
如果用它只是来打电话，发短信，听歌，看视频，上网，gps导航	而不是玩游戏，就可以考虑买
很适合刚入智能机的朋友使用
不想要照相的，对画面，音质要求不高的	想上网的，耐用的，入手绝不会后悔
要是照相快门速度可以快些就完美了很多了

对于要求照相特别清楚的买家可能需要再考虑一下了
不管光线强弱	夜晚就建议别用C8860E照相了
何必在乎再加一个光学变焦
只是希望外观好看点，性能好一点，软件多一点
建议用200-400元价位的耳机发挥其最大功效
在嘈杂环境中可以开启免提功能就能听清对方的话
想享受音乐的，推荐
要是5寸更好、小了点不喜欢
两块电池就好了	用完换电池不耽误，功能越强大使用频率越高啊，所以	有待改进
外放的声音如果能更丰富，再大点声音就好了
在无谓的地方堆硬件，堆4核，还不如把系统做的更优化

home键左右两个虚拟按键经常会误按,最好只有一个home键
智能机还大屏幕，不费电才怪，好在s3可以换电池	建议大家备用电池整2块，这一周时间基本都够用了
电池还要大点就更好	用网比较费电
见过耗电的	准备好移动电源再入手吧，值得你拥有
喜欢音乐或对音质有要求的朋友不要买，这款机压根不是用来听音乐的
能否除了本身的系统外，其它的软件都可以自行卸载，这样的话便于用户的自身应用
要面子的、讲排场、不差钱儿的可以入手
屏幕如果4.5的话就很好了
要能在4.5寸就完美了
要是用f2.0光圈就好了
人傻钱太多的可以考虑	希望综合自己的实力，别为了一部机器而伤害自己的身体
想入手的同学推荐再等半个月，等到iphone5连续一周无降价消息时再出手比较稳
为什么不把实体HOME键改成虚拟的	会用坏
希望不要采用p排列，否则和三星的渣屏有什么两样
喜欢漂亮的女生可以买个用，反正是能满足的需求罢了
最好配个保护壳
推荐没越狱的朋友用assistivetouch代替home
可以装个系统优化软件，本人入手半个月了从未卡机死机
电话稍多电池用一天都恼火了	建议随身带移动电源
要是RAM大点会是个不错的卖点
有4没必要4S等5，没4也不建议买，选个安卓好了	要是执意买4S玩	建议买个2WmA的移动电源和4S港行
看来苹果要加强拍照方面的改进
要是周身的那个镀金属的框能成真金属的就好了
要是有点防滑设计就更好
是烤漆的，注意保护，买个壳
要是能再大点就完美了	开机就是百分之七十了
建议买个森海耳机
镜头加个防护就好了
为什么不加强电池的功能	可以给力一点就好
送个8g内存卡	要是运行内存再大点就好了
声音再大些就好了
在澳门带回来的，2750HKD，但只贴了磨砂膜	建议手机不要贴磨砂膜，虽然耐用但很影响屏幕显示效果呀
建议购买时另外选择一块备用的电池
工作需要24小时开机的朋友最好不要买，因为信号什么时候没有不知道
比起我翻盖机i606好多了，自拍一族可以考虑入手
root或者刷机后就没有之前稳定了，还是建议不懂的还有初学者不要随便root还有刷机
真希望能买多一个电池
建议s-off,root瑕不掩瑜	个人觉得买水货就好，行货贵1000吧
一天一充	想要用的舒心点建议再配一块电池
超长待机也就两天	玩游戏什么的基本半天就告急了	对于爱玩游戏和居家旅行人士建议不要购买
如果你选购中低端主流安卓手机的话，三星盖世系列5830是一个不错的选择	整机硬件规格与性能中规中矩
如果声音能关和弄个快捷键和可以变焦那就更好了、偶尔死机
要是想玩游戏的，就不要选择5830了
是超频到800mhz的，实际根s5570的msm7227是一个型号，超了200mhz内存比较小，很多软件只好装到sd卡里	建议配个大点的卡
买的话最好多备几块电池	买行货也许方便点吧
手机内存忒小，下载东西就算下到内存卡里手机还是老是提醒	如果运存和内存真的有512MB+512MB就好了
玩游戏不推荐这个手机	买这个不如买2000以上双核cpu的手机,我1800买的亏死了
就下了一个游戏，再下别的稍微大点的就存不下了	希望能把内存做大点儿
总觉得还是4的紧身尺寸是最完美的	分辨率的适应性
正常待机情况下3小时电量会少10%	希望电池再耐用一点
如果玩游戏就买了吧
导航定位精度在25-50米左右
建议贴个好点儿的膜，不然这手机没法碰了
如果把死机的问题处理了	但愿以后系统做好以后会解决这个问题
ROM升级到1GB那就完美了
建议在机身背面贴一层保护膜，千万不要带套
希望索尼改进
一天玩两个小时游戏两天就得充电哦，待机四天没问题	要是电池2000毫安就可以了
动不动360那个检测就标红，内存需要提高
特别玩割绳子游戏，很明显，下面的三个键如果是触控的就好了
要装进程管理器杀进程
动不动360的浮窗就变红	内存加到1G就太好了

要是上网玩游戏的话每天都要充电	买的时候送快电池就好了
2000块的手机像素才200万
手小的还是算了
希望摩托公司能解决续航能力太短的缺点
要是像素提高到800W就算是完美了
塑料材质的外壳做工虽然优良	背盖如果是磨砂的话就好了
别玩游戏时间太长，容易发热，手机上部三分之一处很热，时间长了会烧屏
建议大家到自己地方的诺基亚专卖店去买、水货还是会有很多缺点的
开导航是比较费电的	用导航时要有心理准备，及时充电
要求行货价格要在1400-1600之间比较合理

相比之前使用的EDGE网来说	希望以后可以支持TD-HSDPA
除了内置软件外，可以下载软件资源少	希望开发更多的软件资源供消费者使用

如果能改进制程降低发热量就更好了
建议迟点入手
既然这样就好好搞搞才行啊
如果屏幕能再宽点就更OK了
其实保护的好一点没那么容易掉的，买个保护壳最好
只知道把4升到5质量能升点吗	掉漆这么严重真是打苹果的脸
需要优化
可以下载相关软件来改善
希望能把处理器用上1.5G的
大家尽量把屏幕调到最暗用

如果能更男性一点
如果买这手机下几百兆的游戏玩的话就不建议了
可以找个中性笔芯冒塞住，刚刚好
没有跟风升级摄像头	希望和ZN5相同的摄像头
既然全球版为三网合一，为何就不能做成双待机呢
加个皮套就好大一坨了，厚度还是有待改善
按性价比来说能便宜点儿就好了

后台进程多，而且后台自动运行的数据更新会占用较多流量	如果不关闭每天都要2到3MB	建议关闭后台的数据更新
可以多备一块原装，或刷机解决
要是设置一个可以存音乐等数据的地方
512m的ram、实际上只有477、总体还行、ram弄到1g就好了
建议大家买的时候一定要开机试下真机显示效果，可以你觉得你可以接受的话，你就可以放心的买	要是觉得不能接受，就不要买

该机只能用C网，用了近十天	能兼容G网就完美了
建议想要玩游戏的特别是模拟器之类的就考虑这款吧
能像I4那样智能就ok了
希望sony快点移植

如果要下载软件使用这部手机必需要自行购买内存卡
3小时70%左右	望改善USB充电时长
非常有必要安个滑动解锁
希望外观可以多一些改变和创新
上网速度能够有所提高就好了
希望采用更好的音效芯片，音乐播放效果需要加强
手机采用潜望式镜头就好了
如果是刚用双卡双待手机的用户，可以做为入门还是很不错的
建议刷机删除后下载最新的
应该换一下设计
希望系统更新后能够支持农历
要是用SUPERLCD就好
建议下个猎豹清理大师试试
如果宽度再宽出0.3到0.5厘米的话就很好了
建议游戏玩家别买
游戏资源匮乏，除了本机自带的4个大型游戏外只能下载实况足球和武士2这样的大型游戏
电池最好准备2块以上
能找到自动关机的问题就完美了

如果说桌面运行起来卡的话，你也可以下载一个GO桌面解决这一问题
我一天3块电池还不够用呢
最好配一个羽博电池~移动电源更好
换成电容的多点触控就NICE啦
爱漂亮的女生
最基本的QQ都还是用JAVA的	希望快点更新软件
要是把CPU用上TI芯片最好是1G的CPU那就好了，就不会有人说闲话了
希望有专属n8的软件
可以向索爱学习

要是低点就好了
3.5屏幕配1200的	如果可以换电池和有备用电池的话，相信销售量更好
尤其是塑料材质机身和脆弱的触摸屏	建议配个亲水套
建议弄个导航键，可以上下左右移动的，要不看短信的时候老是点过
我买回来两天就不小心没握紧掉地上2次，像我一样毛手毛脚的买个套带上是必须的
玩游戏前要注意清理内存，ROOT后做个系统瘦身比较不错
希望快点出4s把配置提高，贵一点也没关系
采用的是骁龙高通400处理器	还有骁龙处理器做成655型号就好了
3300毫安也对我也不够用我希望摩托，充电接口能移到顶端，也希望可以更换电池
如果机身内存加大点就好了
希望能改进发热的缺点
改成1.5G就好了
特别是玩游戏，超卡经常玩手机的朋友建议不要买
不能拆卸，那么本身的电池容量应该大些吧，用iphone手机从来没有超过一天的
样子还可以外观唯一的不足就是：手机下面部分设计成弧形就更好了大小合适，样子美中不足，超薄
希望大改进，最好能有s6或苹果一样的外观，那会增加不少引力
如果支持4g就更好
几个小时就没电了	如果电池能耐用就好了
希望能更换电池
能再亲民一点就好了
不适合玩游戏用着	内存有待改进
cpu换蛟龙就更好了
再把价钱降低一点那就更好了
希望能做出一款可以扩展内存的机子
这种手机1000-2000左右就能买到好吗，3000多是要闹哪样要是价格便宜点估计会考虑下
希望越做越好怎么不出小屏手机，4.3到4.7之间感觉是最好的
如卖2000秒杀现有同价位手机
如果加大运行内存空间就ok了
五点七寸起码要3500的电池

应该在4.5左右的屏幕最好
要是能再薄点，弄成一体机就更好了
要配上配色的就更好了
升到7以上	建议不要升级7以上系统
真是丑爆了好吗建议可以放些好看的图片上来
边框可以设计成超窄边的啊，那样就可以缩小一点机身
希望软件商能够多多关注下此系统，多一点软件

希望可以价廉一些
一天不怎么玩就没电了	希望电池容量大
什么软件都不能装老是提示内存空间不足，内存空间能大点就好了
不建议放内存卡
希望把像素再弄好一点
个人觉得小屏幕更好	推荐小屏幕爱好者购买
再薄一点外型上来一些全新的设计
希望自带软件要实用，做中国智能手机第一品牌
希望改善手机不要太宽	能夹点就好了
希望改进摄像头方面的吸光
希望可以再增加多1GBRAM更好
最好能达到1300万，好像没有前置摄像头
如果配上个疝气灯照相效果你懂的
三星手机千年不变的塑料改一改吧	用钢铁的金属机身
如果有5寸以内的就更好
希望可以用可以置换的电池
黑色后盖还有一节白色的不怎么好看要是统一颜色就好了
机身改为超薄型的就上档次了，再增加防水防尘功能，再增加材料质量使
最好能做到无边框想最近入手一台二代给LP	真心希望二代改点外观不要长得和一代一个模样
塑料外观很掉档次，期望改进，改成金属中框加皮质后盖
希望屏幕在5就好
要是把摄像头设计和机身平行的话会不会更好点，还有分辨率希望能够提上去
建议安装小内存的游戏和软件
希望能够换成平的
要是前摄像像素再好点就更好了
看讨厌下面有个百分百的LOGO，放背后好看些
希望能生产电池用时间长点的
前面要改观点，标明(小)红辣椒手机
希望把喇叭换大一点的，几百块的安卓手机声音都比这个手机大
再便宜一二百就好了
希望运存大些
超薄机身拥有无与伦比的手感，卡槽部分希望下代p系列可以改正，尽量两张卡合在一起，减少卡槽对侧边框整体美观程度的影响
外观必须得改
感觉与黑屏不和谐如果有全统一颜色就好啊
外观设计要更进一层啊

椭圆形的外观要有标志就好了
如果还是走乔布斯的单手操作收效也许会更好	如果是单手操作我会毫不犹豫的买6
要是康宁玻璃就好了
能不能做平啊
没必要超过5.5
没有我们中老年人喜欢的颜色，譬如黑色的后盖希望能有全黑机，来满足我们中老年人对智能机的要求
边充电边玩竟然给我没电死机了行吧	充电速度快点就好了
要像5s那样平就好了
应该和苹果6一样，做4.8屏幕
难道不会弄一个G3的外型吗
如果可以再做一次5.5的就好了
希望来点彩色的就好了
MTK的八核的性能没一点用	GPU也是G6200，流畅度受影响	特别是大型3D游戏最好别玩
不适合女士和小手人士希望小米多出一些5寸以下的机型满足消费者

应该在4.5左右的屏幕最好
还是要考虑到它的便携性，再轻点小点比较好
再便宜几百就好了
需提高做工质量
应该很适合手指粗的大男人使用
要配上配色的就更好了
如果商务人士想要有干练的感觉，是不怎么好的
高富帅和忠实果粉想买的话，建议买前认真挑选
在暗光下
感觉拿到手里需要攥成个鸡爪才能舒服掌握所有按键
虚拟按键冬天
晚上
晚上
我这种指头小的人玩儿很适合，而且现在才999

侧滑全键盘，金属质感，QHD屏幕分辨率
对于学生和喜欢玩社交网络的年轻人
如果上网、玩游戏往往一天都用不了，只打电话发短信也就2、3天吧
尤其开上gps超费电
不怎么玩的话能用两天
正常使用状态下
如果不挂QQ玩游戏神马的可以用三天
没有太多操作的情况下（就发了下短信打了下电话）
如果用的频率还正常的话，两天待机没有问题	如果用的少	那三天也是足够的
如果电话一般，不捣腾的话，一天半到两天可以用到
WIFI和摄像头，还有大太阳下
在外面用一会就花屏了
阳光下
要用侧解锁键才能看到屏幕上的内容
打电话时间长了流汗也会失灵
对于触屏机来说
在有阳光的户外，如果屏幕亮度为1或者省电模式
在太阳底下
在太阳下看
配置着200W摄像头

阳光下
正常3天没有问题做工	都是很不错的系统能上6
不用保护套的情况下
显示很细腻	阳光下
照相的时候	尤其是在晚上拍的时候
500w像素白天还好到了晚上就一是劣质手机的货色，耗电量特别大
与照相机还是有大差距，但光强足够的情况下
光线不充足的地方
若是在夜间

对于拍照手机、尤其是这样一款以CCD作为感光元件的、拥有光学变焦和伸缩镜头的拍照强机而言
只有区区1000毫安时左右的电量	对于热衷于拍照的手机用户而言	最起码得达到1500-1800毫安时还差不多
白天）	晚上就不要指望那个垃圾闪光灯的效果了
夜间	不过很少用到手机的照相功能
在9.5mm的超薄设计之下	凸显了手机优秀的工业设计水准
在一些不偏僻的地方	通话的时候
在马路上是不开免提
主屏材质为TFT材质，坚硬的机身	对于女生来说	保证了手机的牢固和可靠性，不易滑脱掉落
才3.5寸	男生用
充满电用不超2小时
夜间
暗一点的地方
光线好的话
光线暗的时候
晚上如果拍照摄影	晚上不可避免要拍照的啊	聚会啥的不都在晚上
室内和光线不好时	图像不动了
阳光下
希望5230可以薄一点

一般进入信号差的地方
手小的拿着	如果你手大那问题不大
特别是晚上	白天
在户外光线好的情况照相200W可以了
电池如果不玩得话可以用3天很不错了
在光线不足的情况下
在阳光下
傻瓜模式下
白天
尤其在晚上
或者瘦点的男士都合适
现场环境稍微吵一点的话
走在马路上根本听不到	特别是冬天穿得多更没有感觉
只有在夜深人静的时候那声音才不会柔和得让
500万的像素我感觉还不如C5的320万的	晚上拍照的效果只能和诺基亚N81相比

如果看电影屏幕还是小了
在光线好的情况下
在光线好的地方	1G的CPU
特别是晚上拍照把亮度调合适了
平时听歌	开到最大也不会破音
适合平时聊QQ微博之类,如果要上网看视频神马的,或者装很多游戏的还是免了吧

不玩游戏的话
光线较暗时
不玩手机的话，可以待机2天哦
在喧闹的地方
晚上在开日光灯的时候
对于喜欢玩的人


阳光下
当wifi打开但是网络连接失败时	只要一锁定，就会死屏
放在口袋只要你坐下或者深蹲，或者稍微紧身裤子，他就被卡着
白天	晚上的话无论开关闪光灯
对于男人来说
手小的人
在暗环境下

对于喜欢发微博的友友来说
如果不越狱	对于初学者
在太阳光下
噪音很大的地方

在待机情况下
在玩游戏的时候
对于我这种最多玩玩中型游戏的人来说
如果玩机的话几乎每天都要充电
充电的时候
基本上逛街时是听不到电话铃声
开网络的时候
只要你不是专业摄像师
光线好也就能达到500W
都不及NOKIA两百万像素的

冬天
500万自动对焦算非常不错的	用来拍字很好，但色彩不行	光线不好的情况下
光线暗的地方
开在自动的时候	在光线强的地方	开在手动亮度调整下没有问题
夜晚	在全黑状态下
自行摸索设置参数下
如果是在晚上
在光线不足的情况下
有时一天内在正常待机情况下也能莫名其妙黑屏死机几次	每次都要把电池拆了再装上才能重新开机

960*540的屏幕达到qHD级别，但是显示小字的时候
只能在光线好的地方自拍了
如果用的软件游戏多了会出现不流畅
在喧闹环境听不见
在吵杂环境还是能听清楚的丽音技术
白天在强光下
尤其阴天光线比较暗

把照片最大化时
不越狱的话，很多软件都需要花钱
在目前25度左右的天气下
在光线充足的情况下
阳光下	在暗的地方要过一秒多才会变亮

包括接电话也不行
强光下的表现超好，棒棒哒
还没闪光灯，晚上是无法使用的
在QQ的时候好像会出问题，只能用数字键盘
拍照时手稍微抖一下，照片就不好了
在晚上照人物的时候，开闪光灯人	不知道是我没有调好的原因还是什么
他只有在一种情况下可以拍出比较像样的照片，那就是光线很好而且还没有太阳

天冷时
在太阳下	一到室内就成了夜摄影了
照近距离的物体曝光不好
在公共场所
光线充足的情况下
室内
拍摄光线充足时	光线暗了	照片也暗了
电视级立体声，音量调最低就有影院的震撼感（与音乐手机的纤细音质不同
喜欢左手握机的朋友偶尔会触摸到手机侧键，无意降低了通话声音
稍微刺激点的音乐就有点控制不住要破音了似的，声不算大
在天冷的时候
在手指滑动切换屏幕的时候
字体很大个，年纪大眼花都可以看到
光线太弱时
拍照的话绝对不比千元数码相机差	在漆黑无光的卧室可以拍出和白天一模一样的效果，也多亏了光学变焦的优势
我不怎么玩游戏、上网，可以用2天	可以说对视频、游戏要求不是很高的朋友来说
白天拍照	晚上的话，虽有闪光灯
当手机的电量比较低的时候	只能把电池抠了，充电重新开机
在不过分的玩游戏的情况下
尤其是在郊区	即使站在信号塔下
在晚上	要开闪光灯
相机拍照时	如果放大影像特别不清晰
虽然200W	当然指的是白天的情况下
手抖一点就照不了了
玩NBA2K14时开性能模式发热十分严重，而且开移动网络时
拍照夜间模式
白天在外边
夜间
公共场所稍微有一点吵就更难听清楚，改进听话声音手机还免强可以
环境嘈杂一点
光线好的时候

在白天	阴天和晚上
对于不喜欢上网的人比较适用
在1米深的水下浸泡30分钟仍正常使用无状况、对抗雨水
在强光下
夜间
只有视频的时候
在充电情况下	不充电开机又没
在光线不足的情况下
在电话不多的情况下一天还两节电池
对于非玩机性质的我来说	一般能达到15个小时待机时间
4.8英寸的屏对于我小手的人很大了
对于耗电量极大的智能机来说
相对于薄机身
晚上	咱不是夜猫子也不需要晚上出去

在地铁最噪杂的地方
夜间

它是颗实体按键
解锁方式要跟上潮流
希望索尼改进

闹钟要靠滑动才能解除	应该设计按键解除
不然装搜狗之类的输入法会汗死~输入法大家还是用自带的比较好


这个希望改进，侧边还是没有拍照的物理按键
同事买过，键盘和数字都很适合老人用
作为低端入门系列的机器	推荐给刚入手安卓系统的网友
如果能省点电就更好了

就是边框进灰问题需要急需解决，最好是买保护套
有几个在运行中还要专门到设置里查	反正觉得如果程序没有关闭或退出主页上应该有提示才对
再加上四颗按键离	希望改进按键的设计，更人性化一点
要玩机请绕道	很适合初学者和要求不高的人使用
希望以后会持续增加
你系统也要搞点优化
希望三星以后做的机子
必须买个保护套才能放心使
三星的东西刚上市价格都是奇高无比，接着就一路狂跌
作为设计部门，好好用用你们的脑子，把尺寸设计的人性化一点
建议不要长时间的去劳累此机
希望能提升兼容性
整个合金材料比较好
玩游戏的话半天就没了	要是能配个大容量电池就好了
启动速度有待加强，SUPERAMOLEDHD的期待没给人惊喜（GALAXYNEXUS）
做工有待提高	不符合几千元价位的做工
希望过一阵升级固件后会好一些
希望可以让这些双核行货价跌入3500的门槛，这样水货就可以如期到2500了
以致于常用软件都装不下，如果你嫌内存小可以刷机去掉定制软件，并且把安装软件放扩展卡上
男生就不建议买了
1600左右的价格买下这款手机	如果能接受3.2寸而不会后悔的话，买这个没错了
期待电池材质技术有突破了电池有所改善
如果你是五笔打字全键盘控，不要选这个机器	有时觉得还比不上用点讯的诺机6120
这么大的屏很费电的	可扩大电池容量

因为我一般喜欢贴全膜，或者是用诺基亚的时候用壳儿~那么你选这款机子可以选黑灰，因为最后面的后盖是防滑盖

如果你3G上网和玩游戏的话建议备用它10块8块电池吧
要求不可能达到电脑的程度，平时用很方便，好用	对高清支持的不完美，4系统该需要改进，这是谷歌的问题
电池壳后盖太薄，打开时	建议改善机身发热的现象
劝诫大家不要经常拆就好了
不建议买白色的
希望给2块电池就完美了
要是能采用一些金属材料就更好了	一来能散热~二来能在手感上更好一点
要是在3500-4000就太给力了
手指肚稍稍用力就可以触摸	正常滑动都可以，要贴膜，否则你的屏会滑的很惨（电阻屏最容易刮花）
做工要是再精良点就OK了
第一台15号2198元入手，用了几天发现通话时有杂音，在这里提醒机友们验机时一定要试试机器的通话质量
通话质量有待提高
还有一个前置摄像头的像素才130W，何必呢，要做干脆做的更高级一点，130W可有可无
不怎么玩游戏的小女生适用
正面和背面如果可以跟单核的970那么优秀的设计就好了
玩大型游戏总是中断，玩游戏上网严重发热	建议玩大型游戏的朋友不要买，兼容性实在是差
双核CPU	适合爱玩游戏听歌照相的人士使用，我入手3399
照相清晰5MP闪光灯，高通的MSM7227CPU800对于中低端	值得入手
还是适用于年轻人	对通话音质很在意的，请不要考虑这个手机了
喜欢用手机听mp3的朋友	估计只能在夜深人静时分使用了
如果能在音质上有提高就好了
对手机音质很看重的童鞋可以绕道了
大了有爆音	最好把铃声和震动一起打开
所以那些长时间运行的软件还是不要下了
建议多配一个电池原装，飞毛腿的都行
注重手机品质人士好选择	CPU和内存小点，但平常只要不玩大型游戏足矣	要是CPU和内存能稍微再大点就完美了
如果安卓系统能升级最好，电池再大一些，希望厂家能看到点评，去升级吧
想待机和通话时间长的就不必考虑大屏智能手机
在手机闲下的时候关闭GPS、3G、WIFI，用一天完全没问题的
你们应该考虑一下，使自己的手机更是无人能敌
不要给老年人买
跟我的DEFY比起来，那颗粒感更明显了
要是用3.8寸屏幕或者用4寸屏幕那就更好了	不是认证镜头
带手写	推荐老年人专用机
色彩还原度好，屏幕细腻，第三方软件拓展丰富	很适合学生，白领等工薪阶层
配上3.2的1600分辨率的超大屏幕，超有性价比，是我们学生的首选
晚上拍照的时候	不开闪光灯就不清晰了
打电话时对方老是听不清说什么，几乎要吼起来别人才听得到
晚上
在网络好不好的情况下

偏15度亮度就变暗，漏光严重即使看全黑的图片屏幕也是暗兰色的辉光
满电一直玩也就3小时左右
巨爽的1200w像素	对焦、快门都很快，即使在光线不太好的夜晚，也能够拍出较为理想的画质
在城市里	在郊区信号就不咋的了
阳光下
低电量时
600Mhz的cpu超到1.2ghz
放到软的地方声就可小了
特别是晚上
双摄像头的配置比较低	在进行3D拍摄的情况下，只有300万的像素
如果厂家的后续产品继续能够提高硬件的配置
虽然是P排列	如果不是视力双眼2
男人用略欠缺阳刚之美
尤其是看一些不全屏的视频时
尤其是我去调屏幕亮度的时候
老年人使用欠缺了点
手指细的人	更适合女生的手
在充电的过程中操作屏幕存在明显的错误点击
白天	光线较好时800万镜头和诺基亚的“X6”500万的蔡司

光线暗的情况下
夏天的时候
在日光充足条件下
小手的小女生
因为电话通了	虽然保持通话状态	总要按返回通话才正常一下又不能通话了
这个配置现在卖3500左右还差不多
特别是溅上水时
成功男人的首选	要是有金色的更好了
因为是安卓系统可以刷机的，所以	改原来的系统到2.3.4后
因为开的应用程序太多了，只要重新关机那个选重启关闭所有应用程序之后手机又变的反应快了
现在价格上涨很大的原因是因为炒作,其实这部手机私货和行货并没什么区别,个人推荐买私货.
因为这款机子分辨率
当揣在口袋内	随身运动时
待机时把屏幕调到最暗
估计是听筒有问题
还有后背不要搞弧度好吗	觉得平整的最好看
玩游戏的时候后盖发烫
希望能下调300
尤其在较暗的环境下
在亮度开到一半的情况下	可以在阳光下
要是金属边框就好了
黑暗情况下	三星Note也不过是P排的这种屏
在太阳下
由于屏幕大的原因	我的机器屏幕耗电达到90%以上	这是大屏幕机器通病，一天一冲必须的
122的RAM，实际运行的时候不跑任何程序刚重启的情况下
弱光下
在触摸屏失灵的情况下	因为我不会拼音
这个在白色底色的情况下
只要晚上没充电	这还是不动他待机的情况下
在我电话不多的情况下，能撑3月4日天
在开了一些应用的情况下
联通3g信号好的情况下
最严重的就是有时候待机的情况下	拨电话又显示网络未注册
尤其在9960不支持TF卡热插拔的情况下，也可以不频繁开后盖和用USB接口
静音模式下
离谱的是明明充满电的情况下	游戏也不玩，电量也不能保持一夜，就变零了，越来越频繁
没有安装360的情况下（我接打也不会很多）电池可以用两天
在白天光线好的情况下	夜拍没有在广告里描述的那么好有待提高
拨号反应迟钝，其原因是开着上网功能	拨号时需要关闭网络才能拨号
光线暗的情况下	如果调整为自动调节亮度的情况下	如果把亮度开到最亮照片稍微好一点
在电池容量并不大的情况下
有些伪后台的感觉，比如QQ无法后台
对于我这样的普通用户
对于商务人士和学生族来说，都不够用，有必要准备一块移动电源了
即使在目前来说
在光线暗地方
手小基本单手持机又要操作的情况下
对于游戏的短板
对于1000来块的的机子来说
像素虽然只有200万	因为屏幕的原因照片的效果比其他手机好
飞利浦超长待机真不是盖的，手机每天电话短信不少的情况下
对于同样爱玩的男生来说
在没有任何保护套的情况下	重启之后就好了	估计是正好摔到了电源键
特别是有热点（WIFI）的情况下
进灰啊同志们，刚刚入手7天	在有保护壳的情况下
是因为像素密度达到441
运行超小，所以	打主彩单还要等
屏幕又搭载了索尼自家的BRAVIA电视技术
在显示一些具有雾化效果的图片时会看到由这些小点纵横的线条

温度太高断掉充电应该是处于安全方面的考虑
一大批软件的运行会导致
听筒附近的机身边缘设计过于方正	没有一点弧度导致通话时碰到耳朵很是不舒服
但几乎与800、N9没太大区别	没有像800和N9的弧度屏幕导致
非常不爽的是屏幕面板和玻璃不够贴合导致	跟IP4比有距离
因为900用的是a屏+cbd技术在阳光下
因为没有本地支持有偏移	估计国行出来会改进
如果控制在10毫米以内就完美了
因为是水货刷的系统	想要4
因为他是窄边框设计	显得比主流4的大，再大无疑是更耗电

像素高操作键占据显示屏，使得	屏幕和摄像头发白效果一般
1.4单核处理器节省电量	加上华为节电技术先进，所以	希望华为继续把节电技术发扬光大
对于自带软件启动就用近450m内存，你只有2百多可用	一般人足矣
不Root的情况下
为4英寸的屏幕，但合适的长宽比使得
平时处于单核心待机状态，如工作量增大或运行大型游戏时另一核心启动，所以

对于细皮嫩肉的人靠在耳边打电话	如果开车上震动的时候就更明显了
正面屏幕太大，所以	一直带着手机套保护
屏幕下的几个键如果是感应键就好了
电源键位于音量键下方
估计是没装好驱动吧
内存相对CPU来说	估计跟内存有关
估计是内存太小，大点的游戏玩不了，玩买来玩游戏的话，只能玩些小游戏
由于HTCSensation自带丰富的软件，致使开机启动后剩余内存只剩下100多兆，768MB的内存如若能升级成1GB将会更加完美
由于是电信定制的机子
可能由于密封比较严	外放声音稍大些，机身震动就比较厉害
由于植入程序过多而
由于没有出国行，所以
1730毫安的电池只能让他连续用机达到5小时左右

因为没那么容易敲错字，从此真心爱上实体键手机了
那是因为软件兼容性的问题，卸载不兼容的软件后就行了
后背巨难看这个设计估计是为了掩饰厚度的缺陷	希望以后多加改进把后背弄平了弄薄了
不知道是手机的原因还是外壳的原因
从一定程度上弥补因CPU不足导致
想我平时打打电话，玩玩游戏，2月3日天充一次电
一天十个电话的话，一天需要一电	如果再玩点别的，得一天两电
设计缺少人性化，功能按键缺少，只有一个主要按键	很多软件需收费
功能键是物理按键
一天一冲少不了
有4款颜色可以选择

看使用情况24小时不到，偶尔玩一下就半天，而且这也是我换了几块电池都是一样的效果
储存卡小还只能存2M的东西
高达1gb内存
也就1.5-2天的样子
一上午就剩30，人无完人，机无完机啊
才4英寸，也太小了，大老爷们再手指粗点儿拿着玩儿费死劲
尽管也是500万的并且有自动对焦，但远没有c5-03的清楚
屏幕的厚度我侧看一下估计都有4毫米左右了
如果说是双通改变一下外观就是想当好的一款手机了
玩三小时就没电了	待机不到一天就没电了
容易发烫，总是没电
不支持JAVA功能	不支持主题更改
不过4G对我而言
毕竟不是电容触摸屏的
看书很舒服，看电影特别好
亲自测试过充满电待机7个小时，耗电10%左右

女孩子用很合适
适合女生大手持握
比所谓的米好看多了，和x3外观差不多，但是尺寸要小一些

适合女生使用
正常用最多两天


音色发闷
1020毫安时的,一整天不间断使用没问题
缝隙大
像素高的因素
基本一天一冲电
音色有点闷,不清晰

跑90软件几乎没有卡顿，还是要自己体验才行	用过3000左右安卓


前置摄像头比N96的还清楚
一直玩的话半天就没了
开最大音量没有一点破音


我一天3块电池还不够用呢
入手三个多月了，现在基本一天一冲
待机两天多，上网加游戏的话几个小时的事
白天不怎么用手机的学生党还是需要一天一充
可能是系统版本原因吧
在室内	夜间
胜过号称音皇诺基亚5800W等
120万像素的摄像头
有时候要按几次才能按到的
同一张图片对比+最大
用段时间就不行了
理论通话时间是180分钟，其实可以持续更久
听流行歌曲还行，放摇滚简直听不出调来


充一次电，正常情况下，用3月4日天是没问题的
电池不禁用，上QQ看电子书基本一天一充
漂亮的镜面屏幕，薄薄的机身，周围一圈银色的金属边，简洁的按键
莎莎的感觉强烈
适合男生用
直接进入新浪微博，发帖、日志，键盘操作变得轻松
能理解，这款卖点是系统不是音乐手机
比较小的按键有时连点几下都点不到
不开闪光拍	开了闪光
不能自动对焦，不能微距，不能扩充储存卡，和不能换电池也太烂了，用PDF滑动时卡
按十次也就两次管用，打电话给店里
就是漆黑加上氙气闪光灯也能照出较好的效果	不比什么40*800+的效果差
依旧没有bsi对焦，人脸识别功能没有了
要是用SUPERLCD就好	要是4.3英寸就好了
随便玩玩电池红灯就亮了，而且玩的时间长了手机靠近摄像头的那里发热很是厉害
EX223内置了搜狗输入法，配合大尺寸的QWERTY键盘
打字要很慢，怎么也打不上，老是错码，打评论这几个破字反复打了有10遍才打好
不适合老年人用
跟我的C6的500W差不多
好像达不到800W
我平时就挂QQ，收发短信跟打电话，偶尔听听音乐，电池也能用上一天多
非常适合情侣之间发送短信使用
能连续看电影5小时多样子不错	其他机子收4个，我收9个

玩游戏的话，一天要充2次电，不玩的话一天充一次
光线充足时
长时间用手机的话，电池撑不过一天
只能用1天左右
一按到名字就打电话
如果能入游泳池水下拍摄	能再坚强点就好了
才三个小时就用完了，只不过上个QQ而已
希望软件可以解决这个问题
运行3D照相的时候，会自动降为300万
在200W	我10年中当时买欧水1100出头
虽然是5.1杜比环绕立体声	终不能一直用HDMI连接到电视听音乐吧
要是5寸屏幕应该还可以
冬天
电话都打不进	过了3，4个小时才有未接来电短信提醒
连续看了2个多小时的视频就开始有点发热，慢慢越来越热；热的瘆人
卡死了，左右滑动跟不上手，打开以后等待二到三秒
几个小时就没电了
电池续航的话	如果不怎么玩的话可以待机2月3日天...高配低价，是我对819的第一印象
才用半天就没电了，又没玩游戏
玩游戏，看视频，连相机开几分钟都会发热
如果打开屏幕不多只是接打电话	我试过七八天才充一次电
一天充两回电
第一次打无法接通，第二次凑合打进来
3G模式下一天两冲，2G一天一冲
正常用一天如果看下电视
充满电打了三分钟电话，录了六分钟视频就没电了后悔买这款了
一天至少充两次电，电消耗太大
一个电话可以打10次出去

上午刚冲下午4点就没电了
一般一天到头总会有20~30的电量剩余
这个价位可以
一天可以玩游戏两小时，上网两小时，通话两小时
用起来就一天
如果能入游泳池水下拍摄	能再坚强点就好了
不知oppoCEO能否对这款机子价格下调一下
这个玩愤怒的小鸟一个小时基本就没电了
只有在对着光源照相，且光源恰好在屏幕边缘的时候
充电2个小时就满了,用2个小时不到就没电了
在阳光下
适合女生用
机身没有大的缝隙，握持手感操作手感以及电源键的手感都不错
摔地上2次了手机一点问题也没有
最多只有二三十万像素
不如我以前的诺记6220

在一般情况下（偶尔电话，短信）
后置800万像素	要有1300左右就差不多了
必须是拍静止的物体，如果所拍的人稍动一下，连脸长什么样都看不清
在配备在1200毫安时电池的情况下	当然这得归功于小音效的能力
有时不太灵，灵敏度不高
能理解，这款卖点是系统不是音乐手机
触点偏小，必须从下往上滑动
CPU和屏幕耗电实在太厉害	上网时
玩游戏的话，一天要充2次电，不玩的话一天充一次
玩大型游戏竟然比I903还流畅	2天毫无压力
从早上十点开始，看四五集电视剧，玩会游戏，晚上使劲费
一天都坚持不到，例如看小说
细长的实在有点难看
对喜欢侧滑的人来说
大了有爆音	最好把铃声和震动一起打开
如果上网、玩游戏往往一天都用不了，只打电话发短信也就2、3天吧
胜过号称音皇诺基亚5800W等

有时看一些细腻的东西或则曲线的有颗粒感
0080P视频录制清晰给力

阳光下
建议购置该机的朋友用于拍照的，至少备三块
要是可以升级就好了
一般打第一次都是无法接通打第二遍才能接通
光线强的地方	不清楚屏幕
下载几个软件就用不得了	连手机管家下载了都进不去
光线好的话	可以和数码相机媲美
能用一天多
在太阳底下
亲自测试过充满电待机7个小时，耗电10%左右
基本可以支持2天
比国内大型电器门店便宜好多
很适合女生
再出同样的外观，参数高点我还会买
阳光下
一天一充
像我不玩游戏的，就无线上网一天要充两三次电
维持一天还得>exp-4>在不接打电话的情况下
阳光底下
很适合女孩子使用



有自动对焦

外放，插耳机都一样差
晚上
可能是屏幕大的原因吧
适合女孩

才看几分钟，眼镜就很疼了
一天一块

屏幕有点小，才3.2，导致字体比较小
耐久度有待提高
